<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<!--title-->
<title>IT NETWORK - 有限会社アイ・ティー・ネット</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<!--js-->
<script src="assets/js/common.js"></script>
</head>
<body>

<!--
================================================================
						H E A D E R
================================================================
-->
<div class="top_space"></div>
<header id="header" class="clearfix">

	<!-- logo -->
	<div class="c_header-logo Fleft nonretina"><a href="index.html"><img src="assets/img/pc/logo.png" alt="Logo"></a></div>
	<div class="c_header-logo Fleft retina"><a href="index.html"><img src="assets/img/sp/logo.png" alt="Logo"></a></div>

	<!-- contact -->
	<div class="c_header-contact Fright">
		<a class="hoverEffect fwBold mail-btn" href="#">メールでのお問合わせはこちら</a>
	</div>
	<div class="c_header-contact Fright">
		<img src="assets/img/pc/phone_grey.png" alt="Phone">
		<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
	</div>

	<!-- nav_pc -->
	<nav id="gNavi">
		<div></div>
		<a href="#"><img class="hoverImgEffect" src="assets/img/pc/nav-news.png" alt="NEWS"></a>
		<div></div>
		<a href="#"><img class="hoverImgEffect" src="assets/img/pc/nav-company.png" alt="COMPANY"></a>
		<div></div>
		<a href="#"><img class="hoverImgEffect" src="assets/img/pc/nav-construction.png" alt="CONSTRUCTION"></a>
		<div></div>
		<a href="#"><img class="hoverImgEffect" src="assets/img/pc/nav-overview.png" alt="OVERVIEW"></a>
		<div></div>
		<a href="pc.html"><img class="hoverImgEffect" src="assets/img/pc/nav-service.png" alt="SERVICE"></a>
		<div></div>
	</nav>

	<!-- ▼ sp ▼ -->
		<!-- menu button -->
	<a class="c_header-menu_btn" onclick="openMenu(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</a>

		<!-- accordion -->
	<nav id="header-navi_sp">
		<ul>
			<li><a href="#">新着情報</a></li>
			<li><a href="#">会社案内</a></li>
			<li><a href="#">アンテナ工事</a></li>
			<li><a href="#">テレビ共聴設備</a></li>
			<li><a href="pc.html">集合住宅用テレビ<br>共同受信施設保守サービス</a></li>
		</ul>
	</nav>
	<!-- ▲ sp ▲ -->
</header>

<!--
================================================================
						C O N T E N T
================================================================
-->
<main class="l-main">
	<!-- banner -->
	<div class="index-banner">
		<img class="nonretina" src="assets/img/pc/banner_title.png" alt="Title">
		<img class="retina" src="assets/img/sp/banner_title.png" alt="Title">
	</div>

	<!-- content 1 -->
	<div class="index-content_1">
		<div class="_col1">
			<img class="nonretina" src="assets/img/pc/news.png" alt="News">
			<img class="retina" src="assets/img/sp/news.png" alt="News" width="76">
			<a href="#" class="hoverEffect">
				<img class="nonretina" src="assets/img/pc/btn-list.png" alt="button" height="26">
			</a>
		</div>

		<section class="_col2">
			<h1>2017/08/25 <a href="#">ブログを更新しました。</a></h1><br>
			<h1>2017/08/1 <a href="#">夏季休暇のお知らせ</a></h1><br>
			<h1>2017/07/1 <a href="#">ブログを更新しました。</a></h1>
		</section>

		<a href="#" class="hoverEffect">
			<img class="retina" src="assets/img/sp/btn-list.png" alt="button" height="30">
		</a>
	</div>

	<!-- content 2 -->
	<div class="index-content_2">
		<img class="nonretina" src="assets/img/pc/construction.png" alt="Construction">
		<img class="retina" src="assets/img/sp/construction.png" alt="Construction" width="187">
		<p>
		一戸建から大規模マンションまで幅広く対応しております。<br>
		一度現地調査をおこなってから見積書を提出いたします。<br>
		現地調査費用、見積作成費用は無料です。
		</p>

		<div>
			<a href="#"><img class="hoverImgEffect nonretina" src="assets/img/pc/btn-detached_house.png" alt="Button 1" width="220" height="226"></a>
			<a href="#"><img class="hoverImgEffect nonretina" src="assets/img/pc/btn-apartment.png" alt="Button 2" width="220" height="226"></a>
			<a href="#"><img class="hoverImgEffect nonretina" src="assets/img/pc/btn-mansion.png" alt="Button 3" width="220" height="226"></a>

			<a href="#"><img class="hoverImgEffect retina" src="assets/img/sp/btn-detached_house.png" alt="Button 1" width="90" height="92"></a>
			<a href="#"><img class="hoverImgEffect retina" src="assets/img/sp/btn-apartment.png" alt="Button 2" width="90" height="92"></a>
			<a href="#"><img class="hoverImgEffect retina" src="assets/img/sp/btn-mansion.png" alt="Button 3" width="90" height="92"></a>
		</div>
	</div>

	<!-- content 3 -->
	<div class="index-content_3">
		<img class="nonretina" src="assets/img/pc/helmet.jpg" alt="Helmet">
		<div>
			<img class="nonretina" src="assets/img/pc/alsok_title.png" alt="Title">
			<img class="retina" src="assets/img/sp/alsok_title.png" alt="Title" height="46">
			<div><p>
			専門の担当者が対応いたします。<br>
			最新のセキュリティシステムでお客様のお住まいを守り、<br>
			安心・安全な生活をお届けいたします。<br>
			お気軽にお問い合わせください。
			</p></div>
			<a href="#">
				<img class="nonretina hoverEffect" src="assets/img/pc/btn-more.png" height="50" alt="Button">
				<img class=" retina hoverEffect" src="assets/img/sp/btn-more.png" width="275" alt="Button">
			</a>
		</div>
		<img class="retina" src="assets/img/sp/helmet.jpg" alt="Helmet" height="179">
	</div>

</main>

<!--
================================================================
						F O O T E R
================================================================
-->
<footer id="footer">
	<div class="c_footer-contact">
		<div class="c_footer-contact_1">
			<img class="nonretina" src="assets/img/pc/footer_title.png" alt="Title">
			<img class="retina" src="assets/img/sp/footer_title.png" height="35" alt="Title">
		</div>
		<div class="c_footer-contact_2">
			<div>
				<p>現地調査費用、見積作成費用は無料でおこなっています。<br>
				お気軽にお問い合わせください。<br>
				<a>定休日にはメールでお問い合わせください。</a></p>
			</div>
		</div>
		<div class="c_footer-contact_3">
			<div>
				<img class="nonretina" src="assets/img/pc/phone_white.png" alt="Phone Number">
				<img class="retina" src="assets/img/sp/phone_white.png" alt="Phone Number" height="25">
				<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
			</div>

			<a class="fwBold hoverEffect mail-btn" href="#">メールでのお問合わせはこちら</a>
		</div>
	</div>

	<div class="c_footer-nav">
		<div>
			<p>｜ <a href="#">HOME</a> ｜ <a href="#">新着情報</a> ｜ <a href="#">会社案内</a> ｜ <a href="#">アンテナ工事</a> ｜ <a href="#">テレビ共聴設備概要</a> ｜<br>
			｜ <a href="#">集合住宅用テレビ共同受信施設保守サービス</a> ｜ <a href="#">プライバシーポリシー</a> ｜ <a href="#">お問い合わせ</a> ｜</p>
		</div>
	</div>

	<div class="c_footer-copyright">
		<p>© IT NET </p>
	</div>
</footer>

<a id="top-btn">
	<img class="hoverImgEffect" src="assets/img/pc/btn-top.png" alt="To Top" width="80" height="80">
</a>

<script src="assets/js/body.js"></script>
</body>
</html>
