<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<!--title-->
<title>IT NETWORK - 有限会社アイ・ティー・ネット</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<!--js-->
<script src="assets/js/common.js"></script>
</head>
<body>

<!--
================================================================
						H E A D E R
================================================================
-->
<div class="top_space"></div>
<header id="header" class="clearfix">

	<!-- logo -->
	<div class="c_header-logo Fleft nonretina"><a href="index.html"><img src="assets/img/pc/logo.png" alt="Logo"></a></div>
	<div class="c_header-logo Fleft retina"><a href="index.html"><img src="assets/img/sp/logo.png" alt="Logo"></a></div>

	<!-- contact -->
	<div class="c_header-contact Fright">
		<a class="hoverEffect fwBold mail-btn" href="#">メールでのお問合わせはこちら</a>
	</div>
	<div class="c_header-contact Fright">
		<img src="assets/img/pc/phone_grey.png" alt="Phone">
		<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
	</div>

	<!-- nav_pc -->
	<nav id="gNavi">
		<div></div>
		<a href="#"><img class="hoverImgEffect" src="assets/img/pc/nav-news.png" alt="NEWS"></a>
		<div></div>
		<a href="#"><img class="hoverImgEffect" src="assets/img/pc/nav-company.png" alt="COMPANY"></a>
		<div></div>
		<a href="#"><img class="hoverImgEffect" src="assets/img/pc/nav-construction.png" alt="CONSTRUCTION"></a>
		<div></div>
		<a href="#"><img class="hoverImgEffect" src="assets/img/pc/nav-overview.png" alt="OVERVIEW"></a>
		<div></div>
		<a href="pc.html"><img class="hoverImgEffect" src="assets/img/pc/nav-service.png" alt="SERVICE"></a>
		<div></div>
	</nav>

	<!-- ▼ sp ▼ -->
		<!-- menu button -->
	<a class="c_header-menu_btn" onclick="openMenu(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</a>

		<!-- accordion -->
	<nav id="header-navi_sp">
		<ul>
			<li><a href="#">新着情報</a></li>
			<li><a href="#">会社案内</a></li>
			<li><a href="#">アンテナ工事</a></li>
			<li><a href="#">テレビ共聴設備</a></li>
			<li><a href="pc.html">集合住宅用テレビ<br>共同受信施設保守サービス</a></li>
		</ul>
	</nav>
	<!-- ▲ sp ▲ -->
</header>

<!--
================================================================
						C O N T E N T
================================================================
-->
<main class="l-main">
	<!-- banner -->
	<div class="banner">
		<p><span>集合住宅用テレビ<br>共同受信施設保守サービス</span></p>
	</div>

	<!-- breadcrumbs -->
	<div id="pagePath" class="fwBold">
		<p><a href="#">TOP</a> > 合住宅用テレビ共同受信施設保守サービス</p>
		<hr>
	</div>

	<!-- ▼ content 1 ▼ -->
	<div class="tv-content_1">
		<section>
			<h2>サービス概要</h2>
			<h6>&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;</h6>
			<p>テレビ共同受信施設が故障した際は<br>
			出張費、部品代、調整費等をいただかずトラブルを解決いたします。</p>
		</section>
	</div>
	<!-- ▲ content 1 ▲ -->

	<!-- table -->
	<table id="tv-table">
		<thead>
			<tr>
				<th style="width: 260px;">種類</th>
				<th style="width: 220px;">費用</th>
				<th style="width: 472px;">備考</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>テキストテキスト</th>
				<th>○万円（税抜）～</th>
				<th>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</th>
			</tr>
		</tbody>
	</table>

	<div id="tv-table_sp">
		<div>
			<a>種類</a>
			<p>テキストテキスト</p>
		</div>

		<div>
			<a>費用</a>
			<p>○万円（税抜）～</p>
		</div>

		<div>
			<a>備考</a>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
		</div>
	</div>

	<!-- ▼ content 2 ▼ -->
	<div class="tv-content_2">
		<section>
			<h2 class="fwNormal">対応までの流れ</h2>
			<h6>&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;</h6>
		</section>

		<!-- box 1 -->
		<div class="_content">
			<div class="_col1">
				<img class="nonretina" src="assets/img/pc/1.png" alt="1">
				<img class="retina" src="assets/img/sp/1.png" alt="1" height="30">
					<p>来店またはお電話、メールにて受付しております。<br>
					お気軽にお問い合わせください。</p>
				<div>
					<span>
						<img class="nonretina" src="assets/img/pc/phone_blue.png" alt="Phone" height="28">
						<img class="retina" src="assets/img/sp/phone_blue.png" alt="Phone">
						営業時間 9：00～18：00　定休日 土・日・祝日
					</span>
					<a class="fwBold hoverEffect mail-btn" href="#">メールでのお問合わせはこちら</a>
				</div>
			</div>

			<div class="_col2">
				<img class="nonretina" src="assets/img/pc/content_1.jpg" alt="image">
				<img class="retina" src="assets/img/sp/content_1.jpg" alt="image">
			</div>
		</div>
		<!-- box 2 -->
		<div class="_content">
			<div class="_col1">
				<img class="nonretina" src="assets/img/pc/2.png" alt="2">
				<img class="retina" src="assets/img/sp/2.png" alt="2" height="30">
					<p>現地に訪問し、調査いたします。</p>
			</div>

			<div class="_col2">
				<img class="nonretina" src="assets/img/pc/content_2.jpg" alt="image">
				<img class="retina" src="assets/img/sp/content_2.jpg" alt="image">
			</div>
		</div>
		<!-- box 3 -->
		<div class="_content">
			<div class="_col1">
				<img class="nonretina" src="assets/img/pc/3.png" alt="3">
				<img class="retina" src="assets/img/sp/3.png" alt="3" height="30">
					<p>調査した結果を見積にて提出いたします。<br>
					<a>ここまでは無料</a>です。</p>
			</div>

			<div class="_col2">
				<img class="nonretina" src="assets/img/pc/content_3.jpg" alt="image">
				<img class="retina" src="assets/img/sp/content_3.jpg" alt="image">
			</div>
		</div>
		<!-- box 4 -->
		<div class="_content">
			<div class="_col1">
				<img class="nonretina" src="assets/img/pc/4.png" alt="4">
				<img class="retina" src="assets/img/sp/4.png" alt="4" height="30">
					<p><a>ご契約書にサインをいただきます。</a></p>
			</div>

			<div class="_col2">
				<img class="nonretina" src="assets/img/pc/content_4.jpg" alt="image">
				<img class="retina" src="assets/img/sp/content_4.jpg" alt="image">
			</div>
		</div>
		<!-- box 5 -->
		<div class="_content">
			<div class="_col1">
				<img class="nonretina" src="assets/img/pc/5.png" alt="5">
				<img class="retina" src="assets/img/sp/5.png" alt="5"  height="30">
					<p><a>来店またはお電話、メールにて受付しております。<br>
					お気軽にお問い合わせください。</a></p>
			</div>

			<div class="_col2">
				<img class="nonretina" src="assets/img/pc/content_5.jpg" alt="image">
				<img class="retina" src="assets/img/sp/content_5.jpg" alt="image">
			</div>
		</div>

	</div>
	<!-- ▲ content 2 ▲ -->

	<!-- ▼ content 3 ▼ -->
	<div class="tv-content_3">
		<img class="nonretina" src="assets/img/pc/btn-maintenance.png" alt="Title">
		<img class="retina" src="assets/img/pc/btn-maintenance.png" alt="Title" height="35">
		<p><a>保守サービスに加入</a>していれば<br>
			オーナー様、管理組合様、各入居者様も<a>安心</a>です。
		</p>
	</div>
	<!-- ▲ content 3 ▲ -->
</main>

<!--
================================================================
						F O O T E R
================================================================
-->
<footer id="footer">
	<div class="c_footer-contact">
		<div class="c_footer-contact_1">
			<img class="nonretina" src="assets/img/pc/footer_title.png" alt="Title">
			<img class="retina" src="assets/img/sp/footer_title.png" height="35" alt="Title">
		</div>
		<div class="c_footer-contact_2">
			<div>
				<p>現地調査費用、見積作成費用は無料でおこなっています。<br>
				お気軽にお問い合わせください。<br>
				<a>定休日にはメールでお問い合わせください。</a></p>
			</div>
		</div>
		<div class="c_footer-contact_3">
			<div>
				<img class="nonretina" src="assets/img/pc/phone_white.png" alt="Phone Number">
				<img class="retina" src="assets/img/sp/phone_white.png" alt="Phone Number" height="25">
				<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
			</div>

			<a class="fwBold hoverEffect mail-btn" href="#">メールでのお問合わせはこちら</a>
		</div>
	</div>

	<div class="c_footer-nav">
		<div>
			<p>｜ <a href="#">HOME</a> ｜ <a href="#">新着情報</a> ｜ <a href="#">会社案内</a> ｜ <a href="#">アンテナ工事</a> ｜ <a href="#">テレビ共聴設備概要</a> ｜<br>
			｜ <a href="#">集合住宅用テレビ共同受信施設保守サービス</a> ｜ <a href="#">プライバシーポリシー</a> ｜ <a href="#">お問い合わせ</a> ｜</p>
		</div>
	</div>

	<div class="c_footer-copyright">
		<p>© IT NET </p>
	</div>
</footer>

<a id="top-btn">
	<img class="hoverImgEffect" src="assets/img/pc/btn-top.png" alt="To Top" width="80" height="80">
</a>

<script src="assets/js/body.js"></script>
</body>
</html>
