<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="COCODAYO">
<meta name="keywords" content="COCODAYO">
<!--title-->
<title>COCODAYO - TOP</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/swiper.min.css" rel="stylesheet">
<!--js-->
<script src="assets/js/common.js"></script>
</head>
<body>
<!--
================================================================
		H E A D E R

		@header
================================================================
-->
<header class="l-header l-header__index">
<!--
________________________________________________________________
-->
	<div class="c-header"><!-- ▼ c-header ▼ -->
		<!--
		________________________________
				Logo
		-->
		<div class="c-header__logo">
			<a class="u-hover_eff" href="index.html">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/logo.png" width="182" height="52" alt>
				<!-- 📱 SP -->
				<img class="js-logo sp_only" src="assets/img/sp/logo.png" width="426" height="122" alt>
			</a>
		</div>
		<!--
		________________________________
				📱 SP Social Buttons
		-->
		<div class="c-btn_social_header sp_only">
			<a class="js-facbook" href="https://www.facebook.com/cocodayo.genetec/" target="_blank">
				<img src="assets/img/sp/icon-facebook.png" width="106" height="105" alt>
			</a>

			<a class="js-twitter" href="https://twitter.com/cocodayo_anshin" target="_blank">
				<img src="assets/img/sp/icon-twitter.png" width="110" height="105" alt>
			</a>
		</div>
		<!--
		________________________________
		-->
	</div><!-- ▲ c-header ▲ -->
<!--
________________________________________________________________
			📱 SP Menu Button
-->
	<div class="c-btn_MenuSP sp_only" onclick="open_SP_Menu(this)">
		<div class="c-btn_MenuSP__bar1"></div>
		<div class="c-btn_MenuSP__bar2"></div>
		<div class="c-btn_MenuSP__bar3"></div>
	</div>
	<!--
	________________________________
	-->
	<nav class="c-gnavi"><!-- ▼ gnavi ▼ -->
		<ul>
			<!--
			________________________________
					Menu
			-->
			<!-- 1 -->
			<li><a class="u-hover_eff" href="index.html">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/menu_top.png" width="40" height="16" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/menu_top.png" width="226" height="85" alt>
			</a></li>

			<!-- 2 -->
			<li>
				<!-- 💻 PC -->
				<a class="u-hover_eff pc_only" href="qa.html">
					<img class="pc_only" src="assets/img/pc/menu_QA.png" width="45" height="16" alt>
				</a>
				<!-- 📱 SP -->
				<a class="u-hover_eff sp_only" href="topics.html">
					<img class="sp_only" src="assets/img/sp/menu_topics.png" width="414" height="85" alt>
				</a>
			</li>

			<!-- 3 -->
			<li>
				<!-- 💻 PC -->
				<a class="u-hover_eff pc_only" href="topics.html">
					<img class="pc_only" src="assets/img/pc/menu_topics.png" width="74" height="16" alt>
				</a>
				<!-- 📱 SP -->
				<a class="u-hover_eff sp_only" href="qa.html">
					<img class="sp_only" src="assets/img/sp/menu_qa.png" width="248" height="85" alt>
				</a>
			</li>
			<!--
			________________________________
					Download
			-->
			<!-- 4 -->
			<li>
				<!-- 💻 PC -->
				<p class="pc_only">今すぐ無料でダウンロード</p>
				<!-- 📱 SP -->
				<div><img class="sp_only" src="assets/img/sp/download.png" width="754" height="62" alt></div>
			</li>
			<!--
			________________________________
					Buttons
			-->
			<!-- 5 -->
			<li><a class="u-hover_eff" href="https://itunes.apple.com/jp/app/id1156813708" target="_blank">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/btn-app_store.png" width="133" height="40" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/btn-app_store.png" width="648" height="196" alt>
			</a></li>

			<!-- 6 -->
			<li><a class="u-hover_eff" href="https://play.google.com/store/apps/details?id=jp.cocodayo.consumer.android" target="_blank">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/btn-google_play.png" width="133" height="40" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/btn-google_play.png" width="648" height="196" alt>
			</a></li>
			<!--
			________________________________
			-->
		</ul>
	</nav><!-- ▲ gnavi ▲ -->
<!--
________________________________________________________________
-->
</header>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="l-main p-index">
<!--
________________________________________________________________
			Index Navigation
-->
	<nav class="c-index_navi pc_only">
		<ul>
			<li class="is-current"><a>●</a></li>
			<li><a>●</a></li>
			<li><a>●</a></li>
			<li><a>●</a></li>
			<li><a>●</a></li>
			<li><a>●</a></li>
		</ul>
	</nav>
	<!--
	________________________________
			Banner
	-->
	<div class="c-banner_index">
		<!-- 💻 PC -->
		<img class="pc_only" src="assets/img/pc/logo_big.png" width="232" height="244" alt>
		<!-- 📱 SP -->
		<img class="sp_only" src="assets/img/sp/logo_big.png" width="962" height="1010" alt>
	</div>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 1    @sec1
	================================
	-->
	<section class="p-index_1">
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Big Cell phone
			-->
			<div class="c-phone_top pc_only">
				<img src="assets/img/pc/phone_top.png" width="244" height="471" alt>
			</div>
			<!--
			________________________________
					Inner Section
			-->
			<div class="p-index_1__inner"><!-- ▼ Inner ▼ -->
				<!--
				________________________________
						Title
				-->
				<h2>
					<span class="pc_only">&nbsp;</span>
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/title_top.png" width="502" height="78" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/title_top.png" width="1388" height="206" alt>
					<span class="pc_only">&nbsp;</span>
				</h2>
				<!--
				________________________________
						Text Image
				-->
				<div class="l-txt_img"><!-- ▼ Text Image ▼ -->
					<!--
					________________________________
							1
					-->
					<div class="c-txt_img">
						<div class="c-txt_img__img">
							<!-- 💻 PC -->
							<img class="pc_only" src="assets/img/pc/icon-top_1.png" width="124" height="124" alt="">
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/icon-top_1.png" width="384" height="384" alt="">
						</div>

						<div class="c-txt_img__txt">
							<p>震度5以上の<br>地震を即通知</p>
						</div>
					</div>
					<!--
					________________________________
							2
					-->
					<div class="c-txt_img">
						<div class="c-txt_img__img">
							<!-- 💻 PC -->
							<img class="pc_only" src="assets/img/pc/icon-top_2.png" width="124" height="124" alt="">
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/icon-top_2.png" width="384" height="384" alt="">
						</div>

						<div class="c-txt_img__txt">
							<p>家族間チャットで<br>会話可能</p>
						</div>
					</div>
					<!--
					________________________________
							3
					-->
					<div class="c-txt_img">
						<div class="c-txt_img__img">
							<!-- 💻 PC -->
							<img class="pc_only" src="assets/img/pc/icon-top_3.png" width="124" height="124" alt="">
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/icon-top_3.png" width="384" height="384" alt="">
						</div>

						<div class="c-txt_img__txt">
							<p>家族の安否＆<br>居場所がわかる</p>
						</div>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Text Image ▲ -->
			</div><!-- ▲ Inner ▲ -->
		</div><!-- ▲ Container ▲ -->
	</section>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 2    @sec2
	================================
	-->
	<section class="p-index_2">
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Title
			-->
			<h2 class="c-title_index">
				<span class="pc_only">&nbsp;</span>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title_about.png" width="366" height="98" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title_about.png" width="1280" height="338" alt>
				<span class="pc_only">&nbsp;</span>
			</h2>
			<!--
			________________________________
					Text
			-->
			<p>通学・通勤中、習いごと、出張。いつわたしたちの生活を揺るがすかわからない大地震。家族が一緒にいるときに起こるとは限りません。有事への備えは自主防災の意識から。大きな不安を少しでも和らげるのは、家族の安否と「ここだよ」「無事だよ」の言葉。COCODAYOは、大切な家族をつなぐお守りアプリです。</p>
		</div><!-- ▲ Container ▲ -->
		<!--
		________________________________
				Video
		-->
		<div class="c-video">
			<iframe src="https://www.youtube.com/embed/JYxTnaHbTag?rel=0" allowfullscreen></iframe>
			<!--
			________________________________
					Button
			-->
			<a>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/btn-video.png" width="320" height="68" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/btn-video.png" width="790" height="164" alt>
			</a>
		</div>
		<!--
		________________________________
		-->
	</section>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 3    @sec3
	================================
	-->
	<section class="p-index_3">
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Title
			-->
			<h2 class="c-title_index_1">
				<span class="pc_only">&nbsp;</span>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/subtitle-topics.png" width="180" height="44" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/subtitle-topics.png" width="618" height="154" alt>
				<span class="pc_only">&nbsp;</span>
			</h2>
			<!--
			________________________________
					Text
			-->
			<p>『ココダヨ』では、毎月1日 午前10時 に「訓練地震」を実施いたします。<br class="pc_only">
			訓練地震では、本当の地震が発生した場合と同様に、ココダヨユーザ全端末に 最大震度予測5弱の地震が発生したという「訓練の」通知を発信いたします。次回実施予定は 2017年6月1日 木曜日 午前10時 です。</p>
			<!--
			________________________________
					Table
			-->
			<div class="c-txt_line">
				<div>
					<p><span>2017.3.14</span>
					『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
				</div>
				<div>
					<p><span>2017.3.14</span>
					『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
				</div>
				<div>
					<p><span>2017.3.14</span>
					『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
				</div>
			</div>
			<!--
			________________________________
					Link Button
			-->
			<a class="c-btn_link u-fr" href="#">トピックス一覧へ</a>
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
	</section>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 4    @sec4
	================================
	-->
	<section class="p-index_4">
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Title
			-->
			<h2 class="c-title_index">
				<span class="pc_only">&nbsp;</span>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title_how.png" width="736" height="80" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title_how.png" width="1280" height="490" alt>
				<span class="pc_only">&nbsp;</span>
			</h2>
			<!--
			________________________________
					Sliders
			-->
			<div class="l-slider_index">
				<!--
				________________________________
						Slider 1
				-->
				<div class="swiper-container c-slider_index"><!-- ▼ Slider container ▼ -->
					<div class="swiper-wrapper c-slider_index__wrapper"><!-- ▼ Wrapper ▼ -->
						<!--
						________________________________
								1
						-->
						<div class="swiper-slide c-slider_index__slide"><!-- ▼ Slider ▼ -->
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_1">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/phone_point_1.png" width="240" height="428" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/phone_point_1.png" width="926" height="1644" alt>
							</div>
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_2">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/point_1.png" width="314" height="78" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/point_1.png" width="850" height="230" alt>

								<p>大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
							</div>
							<!--
							________________________________
							-->
						</div><!-- ▲ Slider ▲ -->
						<!--
						________________________________
								2
						-->
						<div class="swiper-slide c-slider_index__slide"><!-- ▼ Slider ▼ -->
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_1">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/phone_point_1_1.png" width="240" height="428" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/phone_point_1_1.png" width="926" height="1644" alt>
							</div>
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_2">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/point_1.png" width="314" height="78" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/point_1.png" width="850" height="230" alt>

								<p>左に震央震度、右に発生した日時、震央の場所、マグニチュードが表示されます。</p>
							</div>
							<!--
							________________________________
							-->
						</div><!-- ▲ Slider ▲ -->
						<!--
						________________________________
								3
						-->
						<div class="swiper-slide c-slider_index__slide"><!-- ▼ Slider ▼ -->
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_1">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/phone_point_1_2.png" width="240" height="428" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/phone_point_1_2.png" width="926" height="1644" alt>
							</div>
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_2">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/point_1.png" width="314" height="78" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/point_1.png" width="850" height="230" alt>

								<p>無事を知らせるように求めるボタンが表示されるので、押せる状態であれば無事を知らせてください。</p>
							</div>
							<!--
							________________________________
							-->
						</div><!-- ▲ Slider ▲ -->
						<!--
						________________________________
						-->
					</div><!-- ▲ Wrapper ▲ -->
					<!--
					________________________________
							Slider buttons
					-->
					<!-- Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div><!-- ▲ Slider container ▲ -->
				<!--
				________________________________
						Slider 2
				-->
				<div class="swiper-container c-slider_index"><!-- ▼ Slider container ▼ -->
					<div class="swiper-wrapper c-slider_index__wrapper"><!-- ▼ Wrapper ▼ -->
						<!--
						________________________________
								1
						-->
						<div class="swiper-slide c-slider_index__slide"><!-- ▼ Slider ▼ -->
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_1">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/phone_point_2.png" width="240" height="428" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/phone_point_2.png" width="926" height="1644" alt>
							</div>
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_2">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/point_2.png" width="372" height="78" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/point_2.png" width="850" height="230" alt>

								<p>通常時、位置は非表示になっています。「都道府県」「市区町村」「町区、番地」レベルに変更可能です。</p>
							</div>
							<!--
							________________________________
							-->
						</div><!-- ▲ Slider ▲ -->
						<!--
						________________________________
								2
						-->
						<div class="swiper-slide c-slider_index__slide"><!-- ▼ Slider ▼ -->
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_1">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/phone_point_2_1.png" width="240" height="428" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/phone_point_2_1.png" width="926" height="1644" alt>
							</div>
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_2">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/point_2.png" width="372" height="78" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/point_2.png" width="850" height="230" alt>

								<p>住所が詳しい表示になり、家族の場所が特定しやすくなります。住所をタップすると、地図アプリが開き、位置が表示されます。</p>
							</div>
							<!--
							________________________________
							-->
						</div><!-- ▲ Slider ▲ -->
						<!--
						________________________________
								3
						-->
						<div class="swiper-slide c-slider_index__slide"><!-- ▼ Slider ▼ -->
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_1">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/phone_point_2_2.png" width="240" height="428" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/phone_point_2_2.png" width="926" height="1644" alt>
							</div>
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_2">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/point_2.png" width="372" height="78" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/point_2.png" width="850" height="230" alt>

								<p>住所をタップすると、地図アプリが開き、位置が表示されます。</p>
							</div>
							<!--
							________________________________
							-->
						</div><!-- ▲ Slider ▲ -->
						<!--
						________________________________
						-->
					</div><!-- ▲ Wrapper ▲ -->
					<!--
					________________________________
							Slider buttons
					-->
					<!-- Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div><!-- ▲ Slider container ▲ -->
				<!--
				________________________________
						Slider 3
				-->
				<div class="swiper-container c-slider_index"><!-- ▼ Slider container ▼ -->
					<div class="swiper-wrapper c-slider_index__wrapper"><!-- ▼ Wrapper ▼ -->
						<!--
						________________________________
								1
						-->
						<div class="swiper-slide c-slider_index__slide"><!-- ▼ Slider ▼ -->
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_1">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/phone_point_3.png" width="240" height="428" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/phone_point_3.png" width="926" height="1644" alt>
							</div>
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_2">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/point_3.png" width="372" height="78" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/point_3.png" width="850" height="230" alt>

								<p>大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
							</div>
							<!--
							________________________________
							-->
						</div><!-- ▲ Slider ▲ -->
						<!--
						________________________________
								2
						-->
						<div class="swiper-slide c-slider_index__slide"><!-- ▼ Slider ▼ -->
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_1">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/phone_point_3_1.png" width="240" height="428" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/phone_point_3_1.png" width="926" height="1644" alt>
							</div>
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_2">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/point_3.png" width="372" height="78" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/point_3.png" width="850" height="230" alt>

								<p>自分の家族とチャットします。電話連絡よりも短時間で全員で状況を共有します。</p>
							</div>
							<!--
							________________________________
							-->
						</div><!-- ▲ Slider ▲ -->
						<!--
						________________________________
								3
						-->
						<div class="swiper-slide c-slider_index__slide"><!-- ▼ Slider ▼ -->
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_1">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/phone_point_3_2.png" width="240" height="428" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/phone_point_3_2.png" width="926" height="1644" alt>
							</div>
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_2">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/point_3.png" width="372" height="78" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/point_3.png" width="850" height="230" alt>

								<p>家族だけではなく、実家など他のグループの無事も同時に確認でき、チャットでもやり取りできます。</p>
							</div>
							<!--
							________________________________
							-->
						</div><!-- ▲ Slider ▲ -->
						<!--
						________________________________
								4
						-->
						<div class="swiper-slide c-slider_index__slide"><!-- ▼ Slider ▼ -->
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_1">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/phone_point_3_3.png" width="240" height="428" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/phone_point_3_3.png" width="926" height="1644" alt>
							</div>
							<!--
							________________________________
							-->
							<div class="c-slider_index__col_2">
								<!-- 💻 PC -->
								<img class="pc_only" src="assets/img/pc/point_3.png" width="372" height="78" alt>
								<!-- 📱 SP -->
								<img class="sp_only" src="assets/img/sp/point_3.png" width="850" height="230" alt>

								<p>緊急時こそ安全を確認しあう、家族など密接なグループ向け専用なので、日常でも安心してチャットできます。</p>
							</div>
							<!--
							________________________________
							-->
						</div><!-- ▲ Slider ▲ -->
						<!--
						________________________________
						-->
					</div><!-- ▲ Wrapper ▲ -->
					<!--
					________________________________
							Slider buttons
					-->
					<!-- Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div><!-- ▲ Slider container ▲ -->
				<!--
				________________________________
				-->
			</div>
			<!--
			________________________________
					Slider's Script
			-->
			<!-- JS -->
			<script src="assets/js/swiper.min.js"></script>

			<!-- Initialize -->
			<script>
				var swiper = new Swiper('.swiper-container', {
					//"cube" or "fade"
					effect: 'fade',
					loop: true,
					pagination: {
						el: '.swiper-pagination',
						clickable: true,
					},
					navigation: {
						nextEl: '.swiper-button-next',
						prevEl: '.swiper-button-prev',
					},
					autoplay: {
						delay: 15000,
						disableOnInteraction: false,
					},
				});
			</script>
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
	</section>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 5    @sec5
	================================
	-->
	<section class="p-index_5">
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Title
			-->
			<h2 class="c-title_index_1">
				<span class="pc_only">&nbsp;</span>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/subtitle-genetec.png" width="374" height="46" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/subtitle-genetec.png" width="1244" height="154" alt>
				<span class="pc_only">&nbsp;</span>
			</h2>
			<!--
			________________________________
					Images
			-->
			<div class="l-img">
				<!--
				________________________________
				-->
				<div class="c-img">
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/genetec_img_1.png" width="376" height="140" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/genetec_img_2.png" width="1266" height="472" alt>
				</div>
				<!--
				________________________________
				-->
				<div class="c-img">
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/genetec_img_2.png" width="376" height="140" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/genetec_img_1.png" width="1266" height="472" alt>
				</div>
				<!--
				________________________________
				-->
			</div>
		</div><!-- ▲ Container ▲ -->
	</section>
<!--
________________________________________________________________
-->
</main>

<!--
================================================================
		F O O T E R

		@footer
================================================================
-->
<footer class="l-footer">
	<div class="l-container"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
-->
		<div class="c-footer_1">
			<!--
			________________________________
					Title
			-->
			<a class="c-footer_1__title">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title_footer.png" width="242" height="20" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title_footer.png" width="1084" height="90" alt>
			</a>
			<!--
			________________________________
					Buttons
			-->
			<div class="c-footer_1__btn">
				<a href="https://itunes.apple.com/jp/app/id1156813708" target="_blank">
					<!-- 💻 PC -->
					<img class="pc_only u-hover_eff" src="assets/img/pc/btn-app_store.png" width="133" height="40" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/btn-app_store.png" width="648" height="196" alt>
				</a>

				<a href="https://play.google.com/store/apps/details?id=jp.cocodayo.consumer.android" target="_blank">
					<!-- 💻 PC -->
					<img class="pc_only u-hover_eff" src="assets/img/pc/btn-google_play.png" width="133" height="40" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/btn-google_play.png" width="648" height="196" alt>
				</a>
			</div>
			<!--
			________________________________
			-->
		</div>
<!--
________________________________________________________________
-->
		<div class="c-footer_2">
			<!--
			________________________________
					Logo
			-->
			<a class="c-footer_2__logo" href="index.html">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/logo_footer.png" width="174" height="50" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/logo_white.png" width="678" height="194" alt>
			</a>
			<!--
			________________________________
					Navi
			-->
			<nav class="c-footer_2__navi">
				<ul>
					<li><a href="rule.html">ご利用規約</a></li>
					<li><a href="#">会社情報</a></li>
					<li><a href="#">個人情報保護方針</a></li>
					<li><a href="#">情報セキュリティ基本方針</a></li>
				</ul>
			</nav>
			<!--
			________________________________
					💻 PC Social
			-->
			<div class="c-footer_2__social pc_only">
				<a class="u-hover_eff" href="https://twitter.com/cocodayo_anshin">
					<img src="assets/img/pc/icon-twitter.png" width="44" height="44" alt>
				</a>

				<a class="u-hover_eff" href="https://www.facebook.com/cocodayo.genetec/">
					<img src="assets/img/pc/icon-facebook.png" width="44" height="44" alt>
				</a>
			</div>
			<!--
			________________________________
			-->
		</div>
<!--
________________________________________________________________
		Copyright
-->
		<div class="c-footer_3">
			<p>※製品に関するお問合せは、App Store/Google Play、<br class="sp_only">またはアプリケーション内のメニューからお願いします<br>
			Copyright© 2016 GENETEC Corp. <br class="sp_only">All Rights Reserved.</p>
		</div>
<!--
________________________________________________________________
-->
	</div><!-- ▲ Container ▲ -->
</footer>

</body>
</html>
