<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="COCODAYO">
<meta name="keywords" content="COCODAYO">
<!--title-->
<title>COCODAYO - Q&A</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/style.css" rel="stylesheet">
<!--js-->
<script src="assets/js/common.js"></script>
</head>
<body>
<!--
================================================================
		H E A D E R

		@header
================================================================
-->
<header class="l-header">
<!--
________________________________________________________________
-->
	<div class="c-header"><!-- ▼ c-header ▼ -->
		<!--
		________________________________
				Logo
		-->
		<div class="c-header__logo">
			<a class="u-hover_eff" href="index.html">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/logo.png" width="182" height="52" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/logo_1.png" width="426" height="122" alt>
			</a>
		</div>
		<!--
		________________________________
				📱 SP Social Buttons
		-->
		<div class="c-btn_social_header sp_only">
			<a href="https://www.facebook.com/cocodayo.genetec/" target="_blank">
				<img src="assets/img/sp/icon-facebook.png" width="106" height="105" alt>
			</a>
			<a href="https://twitter.com/cocodayo_anshin" target="_blank">
				<img src="assets/img/sp/icon-twitter.png" width="110" height="105" alt>
			</a>
		</div>
		<!--
		________________________________
		-->
	</div><!-- ▲ c-header ▲ -->
<!--
________________________________________________________________
			📱 SP Menu Button
-->
	<div class="c-btn_MenuSP sp_only" onclick="open_SP_Menu(this)">
		<div class="c-btn_MenuSP__bar1"></div>
		<div class="c-btn_MenuSP__bar2"></div>
		<div class="c-btn_MenuSP__bar3"></div>
	</div>
	<!--
	________________________________
	-->
	<nav class="c-gnavi"><!-- ▼ gnavi ▼ -->
		<ul>
			<!--
			________________________________
					Menu
			-->
			<!-- 1 -->
			<li><a class="u-hover_eff" href="index.html">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/menu_top.png" width="40" height="16" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/menu_top.png" width="226" height="85" alt>
			</a></li>

			<!-- 2 -->
			<li>
				<!-- 💻 PC -->
				<a class="u-hover_eff pc_only" href="qa.html">
					<img class="pc_only" src="assets/img/pc/menu_QA.png" width="45" height="16" alt>
				</a>
				<!-- 📱 SP -->
				<a class="u-hover_eff sp_only" href="topics.html">
					<img class="sp_only" src="assets/img/sp/menu_topics.png" width="414" height="85" alt>
				</a>
			</li>

			<!-- 3 -->
			<li>
				<!-- 💻 PC -->
				<a class="u-hover_eff pc_only" href="topics.html">
					<img class="pc_only" src="assets/img/pc/menu_topics.png" width="74" height="16" alt>
				</a>
				<!-- 📱 SP -->
				<a class="u-hover_eff sp_only" href="qa.html">
					<img class="sp_only" src="assets/img/sp/menu_qa.png" width="248" height="85" alt>
				</a>
			</li>
			<!--
			________________________________
					Download
			-->
			<!-- 4 -->
			<li>
				<!-- 💻 PC -->
				<p class="pc_only">今すぐ無料でダウンロード</p>
				<!-- 📱 SP -->
				<div><img class="sp_only" src="assets/img/sp/download.png" width="754" height="62" alt></div>
			</li>
			<!--
			________________________________
					Buttons
			-->
			<!-- 5 -->
			<li><a class="u-hover_eff" href="https://itunes.apple.com/jp/app/id1156813708" target="_blank">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/btn-app_store.png" width="122" height="38" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/btn-app_store.png" width="648" height="196" alt>
			</a></li>

			<!-- 6 -->
			<li><a class="u-hover_eff" href="https://play.google.com/store/apps/details?id=jp.cocodayo.consumer.android" target="_blank">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/btn-google_play.png" width="122" height="38" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/btn-google_play.png" width="648" height="196" alt>
			</a></li>
			<!--
			________________________________
			-->
		</ul>
	</nav><!-- ▲ gnavi ▲ -->
<!--
________________________________________________________________
-->
</header>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="l-main p-index">
<!--
________________________________________________________________
		Banner
-->
	<div class="c-banner">
		<!-- 💻 PC -->
		<img class="pc_only" src="assets/img/pc/banner_title-QA.png" width="134" height="46" alt>
		<!-- 📱 SP -->
		<img class="sp_only" src="assets/img/pc/banner_title-QA.png" width="456" height="154" alt>
	</div>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 1    @sec1
	================================
	-->
	<section class="p-qa_1">
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Title
			-->
			<h2 class="c-title">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/banner_subtitle-QA_1.png" width="132" height="28" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/banner_subtitle-QA_1.png" width="436" height="90" alt>
				<span class="pc_only">&nbsp;</span>
			</h2>
			<!--
			________________________________
					Text accordion
			-->
			<div class="l-txt_accordion"><!-- ▼ Text accordion ▼ -->
				<!--
				________________________________
						1
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、<br class="pc_only">
					インストールしただけでお金がかかるのでしょうか？</h3>

					<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
				</div>
				<!--
				________________________________
						2
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone) 料金が取られているかどうか教えてください。</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						3
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						4
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone) 途中で解約したい場合はどうすればよいですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						5
				-->
				<div class="c-txt_accordion">
					<h3>Q. (Android) 料金が取られているかどうか教えてください。</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						6
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						7
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						8
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						9
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android 共通) 現在無料で４人登録していますが、人数を増やすにはどうすれば良いのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						10
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android 共通) 『ココダヨ』って、どうやって使うんですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ Text accordion ▲ -->
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
	</section>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 2    @sec2
	================================
	-->
	<section class="p-qa_2">
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Title
			-->
			<h2 class="c-title">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/banner_subtitle-QA_2.png" width="218" height="28" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/banner_subtitle-QA_2.png" width="734" height="90" alt>
				<span class="pc_only">&nbsp;</span>
			</h2>
			<!--
			________________________________
					Text accordion
			-->
			<div class="l-txt_accordion"><!-- ▼ Text accordion ▼ -->
				<!--
				________________________________
						1
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						2
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						3
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						4
				-->
				<div class="c-txt_accordion">
					<h3>Q. (Android) 利用料を払うには、何を登録すれば良いのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						5
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、インストールしただけでお金がかかるのでしょうか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						6
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone) 料金が取られているかどうか教えてください。</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						7
				-->
				<div class="c-txt_accordion">
					<h3>Q. (Android) 料金が取られているかどうか教えてください。</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						8
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android 共通) 購入したコースを変更したいのですが、どうすれば良いですか ？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						9
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone) 途中で解約したい場合はどうすればよいですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						10
				-->
				<div class="c-txt_accordion">
					<h3>Q. (Android) 途中で解約したい場合はどうすればよいですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ Text accordion ▲ -->
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
	</section>
<!--
________________________________________________________________
-->
</main>

<!--
================================================================
		F O O T E R

		@footer
================================================================
-->
<footer class="l-footer">
	<div class="l-container"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
-->
		<div class="c-footer_1">
			<!--
			________________________________
					Title
			-->
			<a class="c-footer_1__title">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title_footer.png" width="242" height="20" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title_footer.png" width="1084" height="90" alt>
			</a>
			<!--
			________________________________
					Buttons
			-->
			<div class="c-footer_1__btn">
				<a href="https://itunes.apple.com/jp/app/id1156813708" target="_blank">
					<!-- 💻 PC -->
					<img class="pc_only u-hover_eff" src="assets/img/pc/btn-app_store.png" width="133" height="40" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/btn-app_store.png" width="648" height="196" alt>
				</a>

				<a href="https://play.google.com/store/apps/details?id=jp.cocodayo.consumer.android" target="_blank">
					<!-- 💻 PC -->
					<img class="pc_only u-hover_eff" src="assets/img/pc/btn-google_play.png" width="133" height="40" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/btn-google_play.png" width="648" height="196" alt>
				</a>
			</div>
			<!--
			________________________________
			-->
		</div>
<!--
________________________________________________________________
-->
		<div class="c-footer_2">
			<!--
			________________________________
					Logo
			-->
			<a class="c-footer_2__logo" href="index.html">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/logo_footer.png" width="174" height="50" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/logo_white.png" width="678" height="194" alt>
			</a>
			<!--
			________________________________
					Navi
			-->
			<nav class="c-footer_2__navi">
				<ul>
					<li><a href="rule.html">ご利用規約</a></li>
					<li><a href="#">会社情報</a></li>
					<li><a href="#">個人情報保護方針</a></li>
					<li><a href="#">情報セキュリティ基本方針</a></li>
				</ul>
			</nav>
			<!--
			________________________________
					💻 PC Social
			-->
			<div class="c-footer_2__social pc_only">
				<a class="u-hover_eff" href="https://twitter.com/cocodayo_anshin">
					<img src="assets/img/pc/icon-twitter.png" width="44" height="44" alt>
				</a>

				<a class="u-hover_eff" href="https://www.facebook.com/cocodayo.genetec/">
					<img src="assets/img/pc/icon-facebook.png" width="44" height="44" alt>
				</a>
			</div>
			<!--
			________________________________
			-->
		</div>
<!--
________________________________________________________________
		Copyright
-->
		<div class="c-footer_3">
			<p>※製品に関するお問合せは、App Store/Google Play、<br class="sp_only">またはアプリケーション内のメニューからお願いします<br>
			Copyright© 2016 GENETEC Corp. <br class="sp_only">All Rights Reserved.</p>
		</div>
<!--
________________________________________________________________
-->
	</div><!-- ▲ Container ▲ -->
</footer>

</body>
</html>
