<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="COCODAYO">
<meta name="keywords" content="COCODAYO">
<!--title-->
<title>COCODAYO - ご利用規約</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/style.css" rel="stylesheet">
<!--js-->
<script src="assets/js/common.js"></script>
</head>
<body>
<!--
================================================================
		H E A D E R

		@header
================================================================
-->
<header class="l-header">
<!--
________________________________________________________________
-->
	<div class="c-header"><!-- ▼ c-header ▼ -->
		<!--
		________________________________
				Logo
		-->
		<div class="c-header__logo">
			<a class="u-hover_eff" href="index.html">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/logo.png" width="182" height="52" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/logo_1.png" width="426" height="122" alt>
			</a>
		</div>
		<!--
		________________________________
				📱 SP Social Buttons
		-->
		<div class="c-btn_social_header sp_only">
			<a href="https://www.facebook.com/cocodayo.genetec/" target="_blank">
				<img src="assets/img/sp/icon-facebook.png" width="106" height="105" alt>
			</a>
			<a href="https://twitter.com/cocodayo_anshin" target="_blank">
				<img src="assets/img/sp/icon-twitter.png" width="110" height="105" alt>
			</a>
		</div>
		<!--
		________________________________
		-->
	</div><!-- ▲ c-header ▲ -->
<!--
________________________________________________________________
			📱 SP Menu Button
-->
	<div class="c-btn_MenuSP sp_only" onclick="open_SP_Menu(this)">
		<div class="c-btn_MenuSP__bar1"></div>
		<div class="c-btn_MenuSP__bar2"></div>
		<div class="c-btn_MenuSP__bar3"></div>
	</div>
	<!--
	________________________________
	-->
	<nav class="c-gnavi"><!-- ▼ gnavi ▼ -->
		<ul>
			<!--
			________________________________
					Menu
			-->
			<!-- 1 -->
			<li><a class="u-hover_eff" href="index.html">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/menu_top.png" width="40" height="16" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/menu_top.png" width="226" height="85" alt>
			</a></li>

			<!-- 2 -->
			<li>
				<!-- 💻 PC -->
				<a class="u-hover_eff pc_only" href="qa.html">
					<img class="pc_only" src="assets/img/pc/menu_QA.png" width="45" height="16" alt>
				</a>
				<!-- 📱 SP -->
				<a class="u-hover_eff sp_only" href="topics.html">
					<img class="sp_only" src="assets/img/sp/menu_topics.png" width="414" height="85" alt>
				</a>
			</li>

			<!-- 3 -->
			<li>
				<!-- 💻 PC -->
				<a class="u-hover_eff pc_only" href="topics.html">
					<img class="pc_only" src="assets/img/pc/menu_topics.png" width="74" height="16" alt>
				</a>
				<!-- 📱 SP -->
				<a class="u-hover_eff sp_only" href="qa.html">
					<img class="sp_only" src="assets/img/sp/menu_qa.png" width="248" height="85" alt>
				</a>
			</li>
			<!--
			________________________________
					Download
			-->
			<!-- 4 -->
			<li>
				<!-- 💻 PC -->
				<p class="pc_only">今すぐ無料でダウンロード</p>
				<!-- 📱 SP -->
				<div><img class="sp_only" src="assets/img/sp/download.png" width="754" height="62" alt></div>
			</li>
			<!--
			________________________________
					Buttons
			-->
			<!-- 5 -->
			<li><a class="u-hover_eff" href="https://itunes.apple.com/jp/app/id1156813708" target="_blank">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/btn-app_store.png" width="122" height="38" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/btn-app_store.png" width="648" height="196" alt>
			</a></li>

			<!-- 6 -->
			<li><a class="u-hover_eff" href="https://play.google.com/store/apps/details?id=jp.cocodayo.consumer.android" target="_blank">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/btn-google_play.png" width="122" height="38" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/btn-google_play.png" width="648" height="196" alt>
			</a></li>
			<!--
			________________________________
			-->
		</ul>
	</nav><!-- ▲ gnavi ▲ -->
<!--
________________________________________________________________
-->
</header>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="l-main p-rule">
<!--
________________________________________________________________
		Banner
-->
	<div class="c-banner">
		<!-- 💻 PC -->
		<img class="pc_only" src="assets/img/pc/banner_title-rule.png" width="200" height="46" alt>
		<!-- 📱 SP -->
		<img class="sp_only" src="assets/img/pc/banner_title-rule.png" width="669" height="154" alt>
	</div>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 1    @sec1
	================================
	-->
	<section class="p-rule_1">
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Text
			-->
			<h2>この規約(以下、本規約といいます)は、株式会社ゼネテック（以下「弊社」といいます）がモバイル端末向けにインターネットを利用して提供する「ココダヨサービス」(以下「本サービス」といいます)の利用に関する条件を、お客様と弊社との間で定めるものです。本サービスを利用することで、お客様は、お客様と情報を共有することを承諾された他のユーザーと、位置情報、安否情報、連絡先をリアルタイムに共有したり、チャットやメール等の機能を利用することができます。なお弊社は、本規約で明示的に付与されていない権利をすべて留保します。</h2>
			<!--
			________________________________
					Rule
			-->
			<div class="p-rule_1__inner">
				<p> <b>1.用語の定義</b><br>
				本規約では、以下の用語を使用します。<br>
				a.「コンテンツ」とは、文章、画像、ソフトウェア、プログラム、コードその他の情報のことをいいます。<br>
				b.「本コンテンツ」とは、本サービスを通じてアクセスすることができるコンテンツのことをいいます。<br>
				　「ユーザーコンテンツ」とは、お客様が本サービスを利用して送信、投稿、表示または利用可能としたコンテンツのことをいい、グループチャットや掲示板への書き込み、掲示板からのメール、電話、LINE等におけるお客様のコンテンツを含みます　が、これらに限られないものとします。<br>
				c.「アプリケーション」とは，本サービスを利用するのに必要なココダヨアプリケーションのことをいいます。
	 			「位置情報共有レベル」とは、お客様がグループメンバーに対し自分の位置情報をどこまで共有させるかを決めるレベルのことをいいます。レベルには「完全非公開」「非公開」「都道府県」「都道府県及び市区町村名」「詳細な位置情報」があります。<br>
				d.「グループ」とは、一つの定期購読プランを購入し作成した購入者と、購入者により招待され、招待に対し承認したユーザーを含む集まりのことを言います。<br>
				　「グループメンバー」とは、同一のグループに属するユーザー同士のことを言います。
				<br><br>
				<b>2.本サービス</b><br>
				 (1)利用条件<br>
				お客様は、本規約に有効かつ取消不能な同意を行い、かつ適用される法令を遵守することで本サービスを利用できるものとします。<br>
				さらに未成年者のお客様は、親権者などの法定代理人の同意が必要です。また、本サービスの利用は個人的かつ非営利的な利用に限ります。
				<br><br>
				(2)アカウント<br>
				弊社は、お客様が本サービスにアクセスするために必要なアカウントを付与します。アカウントは、お客様に一身専属的に帰属し他者に譲渡できないものとします。<br>
				アカウントは自由に取消可能です。お客様は、いつでもアカウントを削除して退会することができます。また弊社は、最終のアクセスから1年以上経過しているアカウントを、あらかじめお客様に通知することなく削除することができます。さらに弊社<p class="pc_only">は、お客様が本規約に違反または違反するおそれがあると認めた場合、あらかじめお客様に通知することなくアカウントを停止または削除することができます。<br>
				お客様はアカウントの作成に必要な正確で完全な情報を弊社に提供するものとします。また、お客様が本サービスの利用にあたりパスワードを登録する場合、そのパスワードを不正に利用されることがないよう、お客様ご自身の責任で厳重に管理する必要があります。弊社は、登録されたパスワードを利用して行なわれた一切の行為を、お客様ご本人の行為とみなすことができます。</p>
				</p>
			</div>
			<!--
			________________________________
					Date
			-->
			<div class="p-rule_1__date">
				<p>以上<br>
				最終更新日 2017年6月20日</p>
			</div>
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
	</section>
</main>

<!--
================================================================
		F O O T E R

		@footer
================================================================
-->
<footer class="l-footer">
	<div class="l-container"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
-->
		<div class="c-footer_1">
			<!--
			________________________________
					Title
			-->
			<a class="c-footer_1__title">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title_footer.png" width="242" height="20" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title_footer.png" width="1084" height="90" alt>
			</a>
			<!--
			________________________________
					Buttons
			-->
			<div class="c-footer_1__btn">
				<a href="https://itunes.apple.com/jp/app/id1156813708" target="_blank">
					<!-- 💻 PC -->
					<img class="pc_only u-hover_eff" src="assets/img/pc/btn-app_store.png" width="133" height="40" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/btn-app_store.png" width="648" height="196" alt>
				</a>

				<a href="https://play.google.com/store/apps/details?id=jp.cocodayo.consumer.android" target="_blank">
					<!-- 💻 PC -->
					<img class="pc_only u-hover_eff" src="assets/img/pc/btn-google_play.png" width="133" height="40" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/btn-google_play.png" width="648" height="196" alt>
				</a>
			</div>
			<!--
			________________________________
			-->
		</div>
<!--
________________________________________________________________
-->
		<div class="c-footer_2">
			<!--
			________________________________
					Logo
			-->
			<a class="c-footer_2__logo" href="index.html">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/logo_footer.png" width="174" height="50" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/logo_white.png" width="678" height="194" alt>
			</a>
			<!--
			________________________________
					Navi
			-->
			<nav class="c-footer_2__navi">
				<ul>
					<li><a href="rule.html">ご利用規約</a></li>
					<li><a href="#">会社情報</a></li>
					<li><a href="#">個人情報保護方針</a></li>
					<li><a href="#">情報セキュリティ基本方針</a></li>
				</ul>
			</nav>
			<!--
			________________________________
					💻 PC Social
			-->
			<div class="c-footer_2__social pc_only">
				<a class="u-hover_eff" href="https://twitter.com/cocodayo_anshin">
					<img src="assets/img/pc/icon-twitter.png" width="44" height="44" alt>
				</a>

				<a class="u-hover_eff" href="https://www.facebook.com/cocodayo.genetec/">
					<img src="assets/img/pc/icon-facebook.png" width="44" height="44" alt>
				</a>
			</div>
			<!--
			________________________________
			-->
		</div>
<!--
________________________________________________________________
		Copyright
-->
		<div class="c-footer_3">
			<p>※製品に関するお問合せは、App Store/Google Play、<br class="sp_only">またはアプリケーション内のメニューからお願いします<br>
			Copyright© 2016 GENETEC Corp. <br class="sp_only">All Rights Reserved.</p>
		</div>
<!--
________________________________________________________________
-->
	</div><!-- ▲ Container ▲ -->
</footer>

</body>
</html>
