<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="COCODAYO">
<meta name="keywords" content="COCODAYO">
<!--title-->
<title>COCODAYO - TOPICS</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/style.css" rel="stylesheet">
<!--js-->
<script src="assets/js/common.js"></script>
</head>
<body>
<!--
================================================================
		H E A D E R

		@header
================================================================
-->
<header class="l-header">
<!--
________________________________________________________________
-->
	<div class="c-header"><!-- ▼ c-header ▼ -->
		<!--
		________________________________
				Logo
		-->
		<div class="c-header__logo">
			<a class="u-hover_eff" href="index.html">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/logo.png" width="182" height="52" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/logo_1.png" width="426" height="122" alt>
			</a>
		</div>
		<!--
		________________________________
				📱 SP Social Buttons
		-->
		<div class="c-btn_social_header sp_only">
			<a href="https://www.facebook.com/cocodayo.genetec/" target="_blank">
				<img src="assets/img/sp/icon-facebook.png" width="106" height="105" alt>
			</a>
			<a href="https://twitter.com/cocodayo_anshin" target="_blank">
				<img src="assets/img/sp/icon-twitter.png" width="110" height="105" alt>
			</a>
		</div>
		<!--
		________________________________
		-->
	</div><!-- ▲ c-header ▲ -->
<!--
________________________________________________________________
			📱 SP Menu Button
-->
	<div class="c-btn_MenuSP sp_only" onclick="open_SP_Menu(this)">
		<div class="c-btn_MenuSP__bar1"></div>
		<div class="c-btn_MenuSP__bar2"></div>
		<div class="c-btn_MenuSP__bar3"></div>
	</div>
	<!--
	________________________________
	-->
	<nav class="c-gnavi"><!-- ▼ gnavi ▼ -->
		<ul>
			<!--
			________________________________
					Menu
			-->
			<!-- 1 -->
			<li><a class="u-hover_eff" href="index.html">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/menu_top.png" width="40" height="16" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/menu_top.png" width="226" height="85" alt>
			</a></li>

			<!-- 2 -->
			<li>
				<!-- 💻 PC -->
				<a class="u-hover_eff pc_only" href="qa.html">
					<img class="pc_only" src="assets/img/pc/menu_QA.png" width="45" height="16" alt>
				</a>
				<!-- 📱 SP -->
				<a class="u-hover_eff sp_only" href="topics.html">
					<img class="sp_only" src="assets/img/sp/menu_topics.png" width="414" height="85" alt>
				</a>
			</li>

			<!-- 3 -->
			<li>
				<!-- 💻 PC -->
				<a class="u-hover_eff pc_only" href="topics.html">
					<img class="pc_only" src="assets/img/pc/menu_topics.png" width="74" height="16" alt>
				</a>
				<!-- 📱 SP -->
				<a class="u-hover_eff sp_only" href="qa.html">
					<img class="sp_only" src="assets/img/sp/menu_qa.png" width="248" height="85" alt>
				</a>
			</li>
			<!--
			________________________________
					Download
			-->
			<!-- 4 -->
			<li>
				<!-- 💻 PC -->
				<p class="pc_only">今すぐ無料でダウンロード</p>
				<!-- 📱 SP -->
				<div><img class="sp_only" src="assets/img/sp/download.png" width="754" height="62" alt></div>
			</li>
			<!--
			________________________________
					Buttons
			-->
			<!-- 5 -->
			<li><a class="u-hover_eff" href="https://itunes.apple.com/jp/app/id1156813708" target="_blank">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/btn-app_store.png" width="122" height="38" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/btn-app_store.png" width="648" height="196" alt>
			</a></li>

			<!-- 6 -->
			<li><a class="u-hover_eff" href="https://play.google.com/store/apps/details?id=jp.cocodayo.consumer.android" target="_blank">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/btn-google_play.png" width="122" height="38" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/btn-google_play.png" width="648" height="196" alt>
			</a></li>
			<!--
			________________________________
			-->
		</ul>
	</nav><!-- ▲ gnavi ▲ -->
<!--
________________________________________________________________
-->
</header>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="l-main p-topics">
<!--
________________________________________________________________
		Banner
-->
	<div class="c-banner">
		<!-- 💻 PC -->
		<img class="pc_only" src="assets/img/pc/banner_title-topics.png" width="188" height="46" alt>
		<!-- 📱 SP -->
		<img class="sp_only" src="assets/img/pc/banner_title-topics.png" width="632" height="154" alt>
	</div>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 1    @sec1
	================================
	-->
	<section class="p-topics_1">
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Text
			-->
			<h2>『ココダヨ』では、毎月1日 午前10時 に「訓練地震」を実施いたします。<br class="pc_only">
				訓練地震では、本当の地震が発生した場合と同様に、ココダヨユーザ全端末に最大震度予測5弱の地震が発生したという「訓練の」通知を発信いたします。次回実施予定は 2017年6月1日 木曜日 午前10時 です。
			</h2>
			<!--
			________________________________
					Text accordion
			-->
			<div class="l-txt_accordion"><!-- ▼ Text accordion ▼ -->
				<!--
				________________________________
						1
				-->
				<div class="c-txt_accordion">
					<h3><span>2017.3.14</span>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</h3>

					<p class="c-txt_accordion__p1">たいへんお待たせ致しました。<br>
					リーダーになって自分のグループを作ることができるようになった<br>
					『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
					ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
					<a class="c-btn_link_1" href="#">Press Release →</a>
					<br><br>
					バージョン 1.1.0 の修正点<br>
					グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
					データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
				</div>
				<!--
				________________________________
						2
				-->
				<div class="c-txt_accordion">
					<h3><span>2017.3.14</span>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</h3>

					<p class="c-txt_accordion__p1">たいへんお待たせ致しました。<br>
					リーダーになって自分のグループを作ることができるようになった<br>
					『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
					ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
					<a class="c-btn_link_1" href="#">Press Release →</a>
					<br><br>
					バージョン 1.1.0 の修正点<br>
					グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
					データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
				</div>
				<!--
				________________________________
						3
				-->
				<div class="c-txt_accordion">
					<h3><span>2017.3.14</span>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</h3>

					<p class="c-txt_accordion__p1">たいへんお待たせ致しました。<br>
					リーダーになって自分のグループを作ることができるようになった<br>
					『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
					ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
					<a class="c-btn_link_1" href="#">Press Release →</a>
					<br><br>
					バージョン 1.1.0 の修正点<br>
					グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
					データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
				</div>
				<!--
				________________________________
						4
				-->
				<div class="c-txt_accordion">
					<h3><span>2017.3.14</span>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</h3>

					<p class="c-txt_accordion__p1">たいへんお待たせ致しました。<br>
					リーダーになって自分のグループを作ることができるようになった<br>
					『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
					ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
					<a class="c-btn_link_1" href="#">Press Release →</a>
					<br><br>
					バージョン 1.1.0 の修正点<br>
					グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
					データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
				</div>
				<!--
				________________________________
						5
				-->
				<div class="c-txt_accordion">
					<h3><span>2017.3.14</span>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</h3>

					<p class="c-txt_accordion__p1">たいへんお待たせ致しました。<br>
					リーダーになって自分のグループを作ることができるようになった<br>
					『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
					ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
					<a class="c-btn_link_1" href="#">Press Release →</a>
					<br><br>
					バージョン 1.1.0 の修正点<br>
					グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
					データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
				</div>
				<!--
				________________________________
						6
				-->
				<div class="c-txt_accordion">
					<h3><span>2017.3.14</span>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</h3>

					<p class="c-txt_accordion__p1">たいへんお待たせ致しました。<br>
					リーダーになって自分のグループを作ることができるようになった<br>
					『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
					ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
					<a class="c-btn_link_1" href="#">Press Release →</a>
					<br><br>
					バージョン 1.1.0 の修正点<br>
					グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
					データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
				</div>
				<!--
				________________________________
						7
				-->
				<div class="c-txt_accordion">
					<h3><span>2017.3.14</span>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</h3>

					<p class="c-txt_accordion__p1">たいへんお待たせ致しました。<br>
					リーダーになって自分のグループを作ることができるようになった<br>
					『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
					ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
					<a class="c-btn_link_1" href="#">Press Release →</a>
					<br><br>
					バージョン 1.1.0 の修正点<br>
					グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
					データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
				</div>
				<!--
				________________________________
						8
				-->
				<div class="c-txt_accordion">
					<h3><span>2017.3.14</span>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</h3>

					<p class="c-txt_accordion__p1">たいへんお待たせ致しました。<br>
					リーダーになって自分のグループを作ることができるようになった<br>
					『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
					ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
					<a class="c-btn_link_1" href="#">Press Release →</a>
					<br><br>
					バージョン 1.1.0 の修正点<br>
					グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
					データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
				</div>
				<!--
				________________________________
						9
				-->
				<div class="c-txt_accordion">
					<h3><span>2017.3.14</span>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</h3>

					<p class="c-txt_accordion__p1">たいへんお待たせ致しました。<br>
					リーダーになって自分のグループを作ることができるようになった<br>
					『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
					ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
					<a class="c-btn_link_1" href="#">Press Release →</a>
					<br><br>
					バージョン 1.1.0 の修正点<br>
					グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
					データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
				</div>
				<!--
				________________________________
						10
				-->
				<div class="c-txt_accordion">
					<h3><span>2017.3.14</span>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</h3>

					<p class="c-txt_accordion__p1">たいへんお待たせ致しました。<br>
					リーダーになって自分のグループを作ることができるようになった<br>
					『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
					ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
					<a class="c-btn_link_1" href="#">Press Release →</a>
					<br><br>
					バージョン 1.1.0 の修正点<br>
					グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
					データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ Text accordion ▲ -->
			<!--
			________________________________
			-->
			<div class="p-topics_1__btns">
				<a class="c-btn_link_1 c-btn_link_1__before u-fl" href="#">前へ</a>
				<a class="c-btn_link_1 c-btn_link_1__after u-fr" href="#">次へ</a>
			</div>
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
	</section>
<!--
________________________________________________________________
-->
</main>

<!--
================================================================
		F O O T E R

		@footer
================================================================
-->
<footer class="l-footer">
	<div class="l-container"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
-->
		<div class="c-footer_1">
			<!--
			________________________________
					Title
			-->
			<a class="c-footer_1__title">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title_footer.png" width="242" height="20" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title_footer.png" width="1084" height="90" alt>
			</a>
			<!--
			________________________________
					Buttons
			-->
			<div class="c-footer_1__btn">
				<a href="https://itunes.apple.com/jp/app/id1156813708" target="_blank">
					<!-- 💻 PC -->
					<img class="pc_only u-hover_eff" src="assets/img/pc/btn-app_store.png" width="133" height="40" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/btn-app_store.png" width="648" height="196" alt>
				</a>

				<a href="https://play.google.com/store/apps/details?id=jp.cocodayo.consumer.android" target="_blank">
					<!-- 💻 PC -->
					<img class="pc_only u-hover_eff" src="assets/img/pc/btn-google_play.png" width="133" height="40" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/btn-google_play.png" width="648" height="196" alt>
				</a>
			</div>
			<!--
			________________________________
			-->
		</div>
<!--
________________________________________________________________
-->
		<div class="c-footer_2">
			<!--
			________________________________
					Logo
			-->
			<a class="c-footer_2__logo" href="index.html">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/logo_footer.png" width="174" height="50" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/logo_white.png" width="678" height="194" alt>
			</a>
			<!--
			________________________________
					Navi
			-->
			<nav class="c-footer_2__navi">
				<ul>
					<li><a href="rule.html">ご利用規約</a></li>
					<li><a href="#">会社情報</a></li>
					<li><a href="#">個人情報保護方針</a></li>
					<li><a href="#">情報セキュリティ基本方針</a></li>
				</ul>
			</nav>
			<!--
			________________________________
					💻 PC Social
			-->
			<div class="c-footer_2__social pc_only">
				<a class="u-hover_eff" href="https://twitter.com/cocodayo_anshin">
					<img src="assets/img/pc/icon-twitter.png" width="44" height="44" alt>
				</a>

				<a class="u-hover_eff" href="https://www.facebook.com/cocodayo.genetec/">
					<img src="assets/img/pc/icon-facebook.png" width="44" height="44" alt>
				</a>
			</div>
			<!--
			________________________________
			-->
		</div>
<!--
________________________________________________________________
		Copyright
-->
		<div class="c-footer_3">
			<p>※製品に関するお問合せは、App Store/Google Play、<br class="sp_only">またはアプリケーション内のメニューからお願いします<br>
			Copyright© 2016 GENETEC Corp. <br class="sp_only">All Rights Reserved.</p>
		</div>
<!--
________________________________________________________________
-->
	</div><!-- ▲ Container ▲ -->
</footer>

</body>
</html>
