<!DOCTYPE html>
<html lang="ja">
<head>
<!-- meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="FLOCSS+BEM">
<meta name="keywords" content="FLOCSS+BEM">
<!-- title -->
<title>COMPANY</title>
<link rel="icon" href="assets/img/50x50.png" type="image/png" sizes="16x16">
<!-- css -->
<link href="assets/css/common.css" rel="stylesheet">
<!-- js -->
<script src="assets/js/common.js"></script>
</head>
<body>

<!--
================================================================
		H E A D E R

		[Ctrl + F]:  @header
================================================================
-->
<!-- pc -->
<div class="pc">
	<header class="c-headerPC">
		<a class="u-hover_eff" href="#"><img src="assets/img/250x50.png" width="250" height="50" alt></a>
		<ul>
			<li><a href="#" class="u-txtdeco_non u-hover_eff">Link 1</a></li>
			<li><a href="#" class="u-txtdeco_non u-hover_eff">Link 2</a></li>
			<li><a href="#" class="u-txtdeco_non u-hover_eff">Link 3</a></li>
		</ul>
	</header>

	<nav class="c-gnav">
		<ul>
			<li class="u-hover_eff"><a href="index.html">COMPONENT</a></li>
			<li class="u-hover_eff"><a href="company.html">COMPANY</a></li>
			<li class="u-hover_eff"><a href="service.html">SERVICE</a></li>
			<li class="u-hover_eff"><a href="#">! Under Construction...</a></li>
			<li class="u-hover_eff"><a href="#">! Comming soon...</a></li>
		</ul>
	</nav>

	<nav class="c-breadcrumb c-breadcrumb--bottomline">
		<ul>
			<li class="u-hover_eff"><a href="#">HOME</a></li>
			<li class="u-hover_eff"><a href="#">タイトル 1</a></li>
			<li class="u-hover_eff"><a href="#">タイトル 2</a></li>
			<li><a>タイトル 3</a></li>
		</ul>
	</nav>
</div>

<!-- sp -->
<div class="sp">
	<header class="c-headerSP">
		<a class="c-headerSP__logo u-hover_eff" href="#"><img src="assets/img/150x40.png" width="150" height="40" alt></a>

		<div class="c-btnMenuSP" onclick="openMenu(this)">
			<div class="c-btnMenuSP__bar1"></div>
			<div class="c-btnMenuSP__bar2"></div>
			<div class="c-btnMenuSP__bar3"></div>
		</div>

		<nav class="c-headerSP__nav">
			<ul>
				<li><a href="index.html">COMPONENT</a></li>
				<li><a href="company.html">COMPANY</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="#">! Under Construction...</a></li>
				<li><a href="#">! Comming soon...</a></li>
			</ul>
		</nav>
	</header>
</div>

<!--
================================================================
		M A I N

		[Ctrl + F]:  @main
================================================================
-->
<main class="p-company"><!-- ▼ Main ▼ -->

	<div class="c-title">
		<div class="c-title__inner">
			<h2>Company</h2>
			<p>This is Company site.</p>
		</div>
	</div>

	<div class="l-content"><!-- ▼ l-content ▼ -->
		<!--
		================================
			l-main

			[Ctrl + F]:  @lmain
		================================
		-->
		<div class="l-main"><!-- ▼ l-main ▼ -->
			<!--
			================================
				p-company1

				[Ctrl + F]:  @section1  @sec1
			================================
			-->
			<section class="p-company1">

				<!-- section title -->
				<div class="c-title2">
					<h1>Section 1</h1>
				</div>
				<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>

				<!-- title -->
				<div class="c-title1">
					<h1>Lil'Title</h1>
				</div>
				<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
			</section>

			<!--
			================================
				p-company2

				[Ctrl + F]:  @section2  @sec2
			================================
			-->
			<section class="p-company2">

				<!-- section title -->
				<div class="c-title2">
					<h1>Section 2</h1>
				</div>

				<!-- table -->
				<table class="c-table1">
					<thead>
						<tr>
							<th></th>
							<th>Lorem 1</th>
							<th>Lorem 2</th>
							<th>Lorem 3</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Ipsum 1</th>
							<td>The quick, brown fox.</td>
							<td>A wonderful serenity.</td>
							<td>Far far away.</td>
						</tr>
						<tr>
							<th>Ipsum 2</th>
							<td>Sed ut perspiciatis unde</td>
							<td>Aenean commodo.</td>
							<td>Aenean leo ligula.</td>
						</tr>
						<tr>
							<th class="u-bg_grey u-txtwhite">Ipsum 3</th>
							<td>Integer tincidunt.</td>
							<td>Donec pede justo.</td>
							<td>Aenean vulputate eleifend tellus.</td>
						</tr>
					</tbody>
				</table>

				<!-- title -->
				<div class="c-title1">
					<h1>Lil'Title</h1>
				</div>
				<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
			</section>

			<!--
			================================
				p-company3

				[Ctrl + F]:  @section3  @sec3
			================================
			-->
			<section class="p-company3">

				<!-- section title -->
				<div class="c-title2">
					<h1>Section 3</h1>
				</div>

				<p>ダミーテキストが入ります。<span class="u-txtred u-fw_bold">ダミーテキストが入ります。</span>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。<br><br>

				ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>

				<!-- list -->
				<div class="c-list2">
					<ul>
						<li><p>Sed ut perspiciatis unde omnis</p></li>
						<li><p>But I must explain to</p></li>
						<li><p>Far far away, behind the</p></li>
						<li><p>A wonderful serenity has taken</p></li>
						<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>Aenean commodo ligula eget dolor.</p></li>
					</ul>
				</div>

				<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>

				<p class="u-txtcoldgreen">ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>

				<div class="c-line1"><hr></div>

				<p class="u-txttomato">ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>

				<!-- img txt -->
				<div class="c-imgtxt1">
					<div class="c-imgtxt1__img">
						<img src="assets/img/180x150.png" width="180" height="150" alt>
					</div>
					<div class="c-imgtxt1__txt">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
					</div>
				</div>

			</section>
		</div><!-- ▲ l-main ▲ -->

		<!--
		================================
			l-side

			[Ctrl + F]:  @side @lside
		================================
		-->
		<div class="l-side"><!-- ▼ l-side ▼ -->
			<div class="c-sideFrame1">
				<div class="c-sideFrame1__head">
					<p>Lorem Links</p>
				</div>
				<div class="c-sideFrame1__body">
					<div class="c-list4">
						<ul>
							<li><a href="#">Lorem ipsum dolor 1</a></li>
							<li><a href="#">Lorem ipsum dolor 2</a></li>
							<li><a href="#">Lorem ipsum dolor 3</a></li>
							<li><a href="#">Lorem ipsum dolor 4</a></li>
							<li><a href="#">Lorem ipsum dolor 5</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- side banner -->
			<div class="c-sideFrame1">
				<div class="c-sideFrame1__head">
					<p>Lorem Banner</p>
				</div>
				<div class="c-sideFrame1__body">
					<div class="c-list5">
						<ul>
							<li><a href="#"><img src="assets/img/200x60.png" width="200" height="60" alt></a></li>
							<li><a href="#"><img src="assets/img/200x60.png" width="200" height="60" alt></a></li>
							<li><a href="#"><img src="assets/img/200x60.png" width="200" height="60" alt></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- ▲ l-side ▲ -->

	</div><!-- ▲ l-content ▲ -->

</main><!-- ▲ Main ▲ -->

<!--
================================================================
		F O O T E R

		[Ctrl + F]:  @footer
================================================================
-->
<footer>
	<nav class="c-breadcrumb c-breadcrumb--topline">
		<ul>
			<li class="u-hover_eff"><a href="#">HOME</a></li>
			<li class="u-hover_eff"><a href="#">タイトル 1</a></li>
			<li class="u-hover_eff"><a href="#">タイトル 2</a></li>
			<li><a>タイトル 3</a></li>
		</ul>
	</nav>

	<div class="c-footerCategory">
		<div class="c-footerCategory__inner">
			<section class="c-footerCategory__links">
				<h2 class="u-fw_bold">Category 1</h2>
				<ul>
					<li><a class="u-hover_eff" href="#">Super Massive Link 1</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 2</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 3</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 4</a></li>
				</ul>
			</section>

			<section class="c-footerCategory__links">
				<h2 class="u-fw_bold">Category 2</h2>
				<ul>
					<li><a class="u-hover_eff" href="#">Super Massive Link 5</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 6</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 7</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 8</a></li>
				</ul>
			</section>

			<section class="c-footerCategory__links">
				<h2 class="u-fw_bold">Category 3</h2>
				<ul>
					<li><a class="u-hover_eff" href="#">Super Massive Link 9</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 10</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 11</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 12</a></li>
				</ul>
			</section>

			<section class="c-footerCategory__links">
				<h2 class="u-fw_bold">Category 4</h2>
				<ul>
					<li><a class="u-hover_eff" href="#">Super Massive Link 13</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 14</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 15</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 16</a></li>
				</ul>
			</section>

			<section class="c-footerCategory__links">
				<h2 class="u-fw_bold">Category 5</h2>
				<ul>
					<li><a class="u-hover_eff" href="#">Super Massive Link 17</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 18</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 19</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 20</a></li>
				</ul>
			</section>
		</div>
	</div>

	<div class="c-footerCopyright">
		<p>copyright ©©©©©©©© 2018</p>
	</div>
</footer>

</body>
</html>
