<!DOCTYPE html>
<html lang="ja">
<head>
<!-- meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="FLOCSS+BEM">
<meta name="keywords" content="FLOCSS+BEM">
<!-- title -->
<title>COMPONENT</title>
<link rel="icon" href="assets/img/50x50.png" type="image/png" sizes="16x16">
<!-- css -->
<link href="assets/css/common.css" rel="stylesheet">
<!-- js -->
<script src="assets/js/common.js"></script>
</head>
<body>

<!--
================================================================
		H E A D E R

		[Ctrl + F]:  @header
================================================================
-->
<!-- pc -->
<div class="pc">
	<header class="c-headerPC">
		<a class="u-hover_eff" href="#"><img src="assets/img/250x50.png" width="250" height="50" alt></a>
		<ul>
			<li><a href="#" class="u-txtdeco_non u-hover_eff">Link 1</a></li>
			<li><a href="#" class="u-txtdeco_non u-hover_eff">Link 2</a></li>
			<li><a href="#" class="u-txtdeco_non u-hover_eff">Link 3</a></li>
		</ul>
	</header>

	<nav class="c-gnav">
		<ul>
			<li class="u-hover_eff"><a href="index.html">COMPONENT</a></li>
			<li class="u-hover_eff"><a href="company.html">COMPANY</a></li>
			<li class="u-hover_eff"><a href="service.html">SERVICE</a></li>
			<li class="u-hover_eff"><a href="#">! Under Construction...</a></li>
			<li class="u-hover_eff"><a href="#">! Comming soon...</a></li>
		</ul>
	</nav>

	<nav class="c-breadcrumb c-breadcrumb--bottomline">
		<ul>
			<li class="u-hover_eff"><a href="#">HOME</a></li>
			<li class="u-hover_eff"><a href="#">タイトル 1</a></li>
			<li class="u-hover_eff"><a href="#">タイトル 2</a></li>
			<li><a>タイトル 3</a></li>
		</ul>
	</nav>
</div>

<!-- sp -->
<div class="sp">
	<header class="c-headerSP">
		<a class="c-headerSP__logo u-hover_eff" href="#"><img src="assets/img/150x40.png" width="150" height="40" alt></a>

		<div class="c-btnMenuSP" onclick="openMenu(this)">
			<div class="c-btnMenuSP__bar1"></div>
			<div class="c-btnMenuSP__bar2"></div>
			<div class="c-btnMenuSP__bar3"></div>
		</div>

		<nav class="c-headerSP__nav">
			<ul>
				<li><a href="index.html">COMPONENT</a></li>
				<li><a href="company.html">COMPANY</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="#">! Under Construction...</a></li>
				<li><a href="#">! Comming soon...</a></li>
			</ul>
		</nav>
	</header>
</div>

<!--
================================================================
		M A I N

		[Ctrl + F]:  @main
================================================================
-->
<main><!-- ▼ Main ▼ -->

	<div class="c-title-component1">breadcrumb</div>
	<div class="c-title-component2">c-breadcrumb1</div>
	<div class="c-title-component3">base</div>

	<!--
	================================
		Breadcrumb

		[Ctrl + F]:  @breadcrumb
	================================
	-->
	<nav class="c-breadcrumb">
		<ul>
			<li class="u-hover_eff"><a href="#">HOME</a></li>
			<li class="u-hover_eff"><a href="#">タイトル 1</a></li>
			<li class="u-hover_eff"><a href="#">タイトル 2</a></li>
			<li><a>タイトル 3</a></li>
		</ul>
	</nav>

	<div class="c-title-component3">--topline</div>
	<!--
	================================
		Breadcrumb topline

		[Ctrl + F]:  @breadcrumb
	================================
	-->
	<nav class="c-breadcrumb c-breadcrumb--topline">
		<ul>
			<li class="u-hover_eff"><a href="#">HOME</a></li>
			<li class="u-hover_eff"><a href="#">タイトル 1</a></li>
			<li class="u-hover_eff"><a href="#">タイトル 2</a></li>
			<li><a>タイトル 3</a></li>
		</ul>
	</nav>

	<div class="c-title-component3">--bottomline</div>
	<!--
	================================
		Breadcrumb bottomline

		[Ctrl + F]:  @breadcrumb
	================================
	-->
	<nav class="c-breadcrumb c-breadcrumb--bottomline">
		<ul>
			<li class="u-hover_eff"><a href="#">HOME</a></li>
			<li class="u-hover_eff"><a href="#">タイトル 1</a></li>
			<li class="u-hover_eff"><a href="#">タイトル 2</a></li>
			<li><a>タイトル 3</a></li>
		</ul>
	</nav>

	<!--
	================================
		c-btn

		[Ctrl + F]:  @cbtn @cbutton
	================================
	-->
	<div class="c-title-component1">btn</div>
	<div class="c-title-component2">c-btn1</div>
	<div class="c-title-component3">base</div>
	<!--
	================================
		c-btn Default

		[Ctrl + F]:  @cbtn @cbutton
	================================
	-->
	<div class="c-btn1">
		<a href="#">Default Button</a>
	</div>
	<!--
	================================
		c-btn color1

		[Ctrl + F]:  @cbtn @cbutton
	================================
	-->
	<div class="c-title-component3">--color1</div>
	<div class="c-btn1 c-btn1--coldgreen">
		<a href="#">Cold Green Button</a>
	</div>
	<!--
	================================
		c-btn color2

		[Ctrl + F]:  @cbtn @cbutton
	================================
	-->
	<div class="c-title-component3">--color2</div>
	<div class="c-btn1 c-btn1--lightblue">
		<a href="#">Light Blue Button</a>
	</div>

	<!--
	================================
		l-btn

		[Ctrl + F]:  @lbtn @lbutton
	================================
	-->
	<div class="c-title-component2">l-btn1</div>
	<div class="c-title-component3">--center</div>
	<!--
	================================
		l-btn center

		[Ctrl + F]:  @lbtn @lbutton
	================================
	-->
	<div class="l-btn1 l-btn1--center">
		<div class="c-btn1">
			<a href="#">Default Button</a>
		</div>
	</div>
	<!--
	================================
		l-btn right

		[Ctrl + F]:  @lbtn @lbutton
	================================
	-->
	<div class="c-title-component3">--right</div>
	<div class="l-btn1 l-btn1--right">
		<div class="c-btn1 c-btn1--lightblue">
			<a href="#">Light Blue Button</a>
		</div>
	</div>
	<!--
	================================
		l-btn n center

		[Ctrl + F]:  @lbtn @lbutton
	================================
	-->
	<div class="c-title-component3">--n center</div>
	<div class="l-btn1 l-btn1--n_center">
		<div class="c-btn1 c-btn1--lightblue">
			<a href="#">Light Blue Button</a>
		</div>
		<div class="c-btn1">
			<a href="#">Default Button</a>
		</div>
		<div class="c-btn1 c-btn1--coldgreen">
			<a href="#">Cold Green Button</a>
		</div>
	</div>

	<div class="c-title-component3">--n between</div>
	<!--
	================================
		l-btn n between

		[Ctrl + F]:  @lbtn @lbutton
	================================
	-->
	<div class="l-btn1 l-btn1--n_between">
		<div class="c-btn1 c-btn1--lightblue">
			<a href="#">Light Blue Button</a>
		</div>
		<div class="c-btn1">
			<a href="#">Default Button</a>
		</div>
		<div class="c-btn1 c-btn1--coldgreen">
			<a href="#">Cold Green Button</a>
		</div>
		<div class="c-btn1 c-btn1--lightblue">
			<a href="#">Light Blue Button</a>
		</div>
	</div>

	<!--
	================================
		c-title

		[Ctrl + F]:  @ctitle @title
	================================
	-->
	<div class="c-title-component1">title</div>
	<div class="c-title-component2">c-title</div>
	<div class="c-title-component3">base</div>
	<!--
	================================
		c-title Default

		[Ctrl + F]:  @ctitle @title
	================================
	-->
	<div class="c-title">
		<div class="c-title__inner">
			<h2>Example Title</h2>
		</div>
	</div>

	<div class="c-title-component3">subtitle</div>
	<!--
	================================
		c-title subtitle

		[Ctrl + F]:  @ctitle @title
	================================
	-->
	<div class="c-title">
		<div class="c-title__inner">
			<h2>Example Title</h2>
			<p>Example Subtitle</p>
		</div>
	</div>

	<div class="l-main">
		<!--
		================================
			c-title1

			[Ctrl + F]:  @ctitle1 @title1
		================================
		-->
		<div class="c-title-component2">c-title1</div>
		<div class="c-title-component3">base</div>
		<!--
		================================
			c-title1 Default

			[Ctrl + F]:  @ctitle1 @title1
		================================
		-->
		<div class="c-title1">
			<h1>Default Color Title 1</h1>
		</div>

		<div class="c-title-component3">--color1</div>
		<!--
		================================
			c-title1 color1

			[Ctrl + F]:  @ctitle1 @title1
		================================
		-->
		<div class="c-title1 c-title1--red">
			<h1>Red Color Title 1</h1>
		</div>

		<div class="c-title-component3">--color2</div>
		<!--
		================================
			c-title1 color2

			[Ctrl + F]:  @ctitle1 @title1
		================================
		-->
		<div class="c-title1 c-title1--orange">
			<h1>Orange Color Title 1</h1>
		</div>

		<div class="c-title-component3">--textcolor1</div>
		<!--
		================================
			c-title1 txtcolor1

			[Ctrl + F]:  @ctitle1 @title1
		================================
		-->
		<div class="c-title1 c-title1--lightbluetext">
			<h1>Default Color Light Blue Title 1</h1>
		</div>

		<div class="c-title-component3">--textcolor2</div>
		<!--
		================================
			c-title1 txtcolor2

			[Ctrl + F]:  @ctitle1 @title1
		================================
		-->
		<div class="c-title1 c-title1--orange c-title1--redtext">
			<h1>Orange Color Red Title 1</h1>
		</div>

		<!--
		================================
			c-title2

			[Ctrl + F]:  @ctitle2 @title2
		================================
		-->
		<div class="c-title-component2">c-title2</div>
		<div class="c-title-component3">base</div>
		<!--
		================================
			c-title2 Default

			[Ctrl + F]:  @ctitle2 @title2
		================================
		-->
		<div class="c-title2">
			<h1>Default Title 2</h1>
		</div>

		<div class="c-title-component3">--color1</div>
		<!--
		================================
			c-title2 color1

			[Ctrl + F]:  @ctitle2 @title2
		================================
		-->
		<div class="c-title2 c-title2--lime">
			<h1>Lime Title 2</h1>
		</div>

		<!--
		================================
			c-title3

			[Ctrl + F]:  @ctitle3 @title3
		================================
		-->
		<div class="c-title-component2">c-title3</div>
		<div class="c-title3">
			<h1>Default Title 3</h1>
		</div>
	</div>
	<!--
	================================
		c-icon
	================================
	-->
	<div class="c-title-component1">icon</div>
	<div class="c-title-component2"></div>

	<!--
	================================
		c-form
	================================
	-->
	<div class="c-title-component1">form</div>
	<div class="c-title-component2"></div>

	<!--
	================================
		c-text
	================================
	-->
	<div class="c-title-component1">text</div>
	<div class="c-title-component2"></div>

	<!--
	================================
		c-navi1

		[Ctrl + F]:  @cnavi @navigation
	================================
	-->
	<div class="c-title-component1">navi</div>
	<div class="l-main">
		<div class="c-title-component2">c-navi1</div>
		<nav class="c-nav1">
			<ul>
				<li><a href="#">Local Navi 1</a></li>
				<li><a href="#">Local Navi 2</a></li>
				<li><a href="#">Local Navi 3</a></li>
				<li><a href="#">Local Navi 4</a></li>
			</ul>
		</nav>
	</div>

	<!--
	================================
		c-imgtxt

		[Ctrl + F]:  @cimgtxt @imgtxt
	================================
	-->
	<div class="c-title-component1">img</div>
	<div class="l-main"><!-- ▼ l-main ▼ -->
		<div class="c-title-component2">c-imgtext1</div>


		<div class="c-title-component3">--base</div>
		<!--
		================================
			c-imgtxt Default

			[Ctrl + F]:  @cimgtxt @imgtxt
		================================
		-->
		<div class="c-imgtxt1">
			<div class="c-imgtxt1__img">
				<img src="assets/img/150x150.png" width="150" height="150" alt>
			</div>
			<div class="c-imgtxt1__txt">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
			</div>
		</div>

		<div class="c-title-component3">--bg1</div>
		<!--
		================================
			c-imgtxt bg1

			[Ctrl + F]:  @cimgtxt @imgtxt
		================================
		-->
		<div class="c-imgtxt1 c-imgtxt1--lightgreybg">
			<div class="c-imgtxt1__img">
				<img src="assets/img/150x150.png" width="150" height="150" alt>
			</div>
			<div class="c-imgtxt1__txt">
				<p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave.</p>
			</div>
		</div>

		<div class="c-title-component3">--round (round corner)</div>
		<!--
		================================
			c-imgtxt round (round corner)

			[Ctrl + F]:  @cimgtxt @imgtxt
		================================
		-->
		<div class="c-imgtxt1 c-imgtxt1--round">
			<div class="c-imgtxt1__img">
				<img src="assets/img/150x150.png" width="150" height="150" alt>
			</div>
			<div class="c-imgtxt1__txt">
				<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with.</p>
			</div>
		</div>

		<div class="c-title-component3">--title</div>
		<!--
		================================
			c-imgtxt title

			[Ctrl + F]:  @cimgtxt @imgtxt
		================================
		-->
		<div class="c-imgtxt1 c-imgtxt1--round">
			<div class="c-imgtxt1__img">
				<img src="assets/img/150x150.png" width="150" height="150" alt>
			</div>
			<div class="c-imgtxt1__txt">
				<h2>One morning,</h2>
				<p>When Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human.</p>
			</div>
		</div>

		<div class="c-title-component3">--imgright</div>
		<!--
		================================
			c-imgtxt imgright

			[Ctrl + F]:  @cimgtxt @imgtxt
		================================
		-->
		<div class="c-imgtxt1 c-imgtxt1--imgright">
			<div class="c-imgtxt1__img">
				<img src="assets/img/150x150.png" width="150" height="150" alt>
			</div>
			<div class="c-imgtxt1__txt">
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
			</div>
		</div>
	</div><!-- ▲ l-main ▲ -->

	<div class="c-title-component1">list</div>

	<!--
	================================
		c-list1

		[Ctrl + F]:  @clist1 @list1
	================================
	-->
	<div class="l-main"><!-- ▼ l-main ▼ -->
		<div class="c-title-component2">c-list1</div>

		<div class="c-title-component3">base</div>
		<!--
		================================
			c-list1 Default

			[Ctrl + F]:  @clist1 @list1
		================================
		-->
		<div class="c-list1">
			<!--card-->
			<div class="c-list1__card">
				<div class="c-list1__img">
					<img src="assets/img/185x180.png" width="185" height="180" alt>
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" width="50" height="50" alt>
					</div>
					<div class="c-list1__txt">
						<h2>This is Title 1</h2>
						<p>Lorem ipsum dolor sit amet 1.</p>
					</div>
				</div>
			</div>

			<!--card-->
			<div class="c-list1__card">
				<div class="c-list1__img">
					<img src="assets/img/185x180.png" width="185" height="180" alt>
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" width="50" height="50" alt>
					</div>
					<div class="c-list1__txt">
						<h2>This is Title 2</h2>
						<p>Lorem ipsum dolor sit amet 2.</p>
					</div>
				</div>
			</div>

			<!--card-->
			<div class="c-list1__card">
				<div class="c-list1__img">
					<img src="assets/img/185x180.png" width="185" height="180" alt>
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" width="50" height="50" alt>
					</div>
					<div class="c-list1__txt">
						<h2>This is Title 3</h2>
						<p>Lorem ipsum dolor sit amet 3.</p>
					</div>
				</div>
			</div>

			<!--card-->
			<div class="c-list1__card">
				<div class="c-list1__img">
					<img src="assets/img/185x180.png" width="185" height="180" alt>
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" width="50" height="50" alt>
					</div>
					<div class="c-list1__txt">
						<h2>This is Title 4</h2>
						<p>Lorem ipsum dolor sit amet 4.</p>
					</div>
				</div>
			</div>

			<!--card-->
			<div class="c-list1__card">
				<div class="c-list1__img">
					<img src="assets/img/185x180.png" width="185" height="180" alt>
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" width="50" height="50" alt>
					</div>
					<div class="c-list1__txt">
						<h2>This is Title 5</h2>
						<p>Lorem ipsum dolor sit amet 5.</p>
					</div>
				</div>
			</div>

			<!--card-->
			<div class="c-list1__card">
				<div class="c-list1__img">
					<img src="assets/img/185x180.png" width="185" height="180" alt>
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" width="50" height="50" alt>
					</div>
					<div class="c-list1__txt">
						<h2>This is Title 6</h2>
						<p>Lorem ipsum dolor sit amet 6.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="c-title-component3">--col3</div>
		<!--
		================================
			c-list1 col3

			[Ctrl + F]:  @clist1 @list1
		================================
		-->
		<div class="c-list1 c-list1--col3">
			<!--card-->
			<div class="c-list1__card">
				<div class="c-list1__img">
					<img src="assets/img/253x180.png" width="253" height="180" alt>
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" width="50" height="50" alt>
					</div>
					<div class="c-list1__txt">
						<h2>This is Title 1</h2>
						<p>Lorem ipsum dolor sit amet 1.</p>
					</div>
				</div>
			</div>

			<!--card-->
			<div class="c-list1__card">
				<div class="c-list1__img">
					<img src="assets/img/253x180.png" width="253" height="180" alt>
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" width="50" height="50" alt>
					</div>
					<div class="c-list1__txt">
						<h2>This is Title 2</h2>
						<p>Lorem ipsum dolor sit amet 2.</p>
					</div>
				</div>
			</div>

			<!--card-->
			<div class="c-list1__card">
				<div class="c-list1__img">
					<img src="assets/img/253x180.png" width="253" height="180" alt>
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" width="50" height="50" alt>
					</div>
					<div class="c-list1__txt">
						<h2>This is Title 3</h2>
						<p>Lorem ipsum dolor sit amet 3.</p>
					</div>
				</div>
			</div>

			<!--card-->
			<div class="c-list1__card">
				<div class="c-list1__img">
					<img src="assets/img/253x180.png" width="253" height="180" alt>
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" width="50" height="50" alt>
					</div>
					<div class="c-list1__txt">
						<h2>This is Title 4</h2>
						<p>Lorem ipsum dolor sit amet 4.</p>
					</div>
				</div>
			</div>

			<!--card-->
			<div class="c-list1__card">
				<div class="c-list1__img">
					<img src="assets/img/253x180.png" width="253" height="180" alt>
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" width="50" height="50" alt>
					</div>
					<div class="c-list1__txt">
						<h2>This is Title 5</h2>
						<p>Lorem ipsum dolor sit amet 5.</p>
					</div>
				</div>
			</div>

			<!--card-->
			<div class="c-list1__card">
				<div class="c-list1__img">
					<img src="assets/img/253x180.png" width="253" height="180" alt>
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" width="50" height="50" alt>
					</div>
					<div class="c-list1__txt">
						<h2>This is Title 6</h2>
						<p>Lorem ipsum dolor sit amet 6.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="c-title-component2">c-list2</div>
		<!--
		================================
			c-list2

			[Ctrl + F]:  @clist2 @list2
		================================
		-->
		<div class="c-list2">
			<ul>
				<li><p>Sed ut perspiciatis unde omnis</p></li>
				<li><p>But I must explain to</p></li>
				<li><p>Far far away, behind the</p></li>
				<li><p>A wonderful serenity has taken</p></li>
				<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>Aenean commodo ligula eget dolor.</p></li>
			</ul>
		</div>

		<div class="c-title-component2">c-list3</div>
		<!--
		================================
			c-list3

			[Ctrl + F]:  @clist3 @list3
		================================
		-->
		<div class="c-list3">
			<ul>
				<li><p>Sed ut perspiciatis unde omnis</p></li>
				<li><p>But I must explain to</p></li>
				<li><p>Far far away, behind the</p></li>
				<li><p>A wonderful serenity has taken</p></li>
				<li><p>abc def ghi jkl mno</p></li>
			</ul>
		</div>

		<div class="c-title-component2">c-list4</div>
		<!--
		================================
			c-list4

			[Ctrl + F]:  @clist4 @list4
		================================
		-->
		<div class="c-list4">
			<ul>
				<li><a href="#">Lorem ipsum dolor 1</a></li>
				<li><a href="#">Lorem ipsum dolor 2</a></li>
				<li><a href="#">Lorem ipsum dolor 3</a></li>
				<li><a href="#">Lorem ipsum dolor 4</a></li>
				<li><a href="#">Lorem ipsum dolor 5</a></li>
			</ul>
		</div>

		<div class="c-title-component2">c-list5</div>
		<!--
		================================
			c-list5

			[Ctrl + F]:  @clist5 @list5
		================================
		-->
		<div class="c-list5">
			<ul>
				<li><a href="#"><img src="assets/img/200x60.png" width="200" height="60" alt></a></li>
				<li><a href="#"><img src="assets/img/200x60.png" width="200" height="60" alt></a></li>
				<li><a href="#"><img src="assets/img/200x60.png" width="200" height="60" alt></a></li>
			</ul>
		</div>
	</div><!-- ▲ l-main ▲ -->

	<!--
	================================
		Table

		[Ctrl + F]:  @table @ctable
	================================
	-->
	<div class="c-title-component1">table</div>

	<div class="l-main"><!-- ▼ l-main ▼ -->
		<div class="c-title-component2">c-table1</div>

		<div class="c-title-component3">base</div>
		<!--
		================================
			Table Default

			[Ctrl + F]:  @table @ctable
		================================
		-->
		<table class="c-table1">
			<thead>
				<tr>
					<th></th>
					<th>Lorem 1</th>
					<th>Lorem 2</th>
					<th>Lorem 3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Ipsum 1</th>
					<td>The quick, brown fox.</td>
					<td>A wonderful serenity.</td>
					<td>Far far away.</td>
				</tr>
				<tr>
					<th>Ipsum 2</th>
					<td>Sed ut perspiciatis unde</td>
					<td>Aenean commodo.</td>
					<td>Aenean leo ligula.</td>
				</tr>
				<tr>
					<th class="u-bg_grey u-txtwhite">Ipsum 3</th>
					<td>Integer tincidunt.</td>
					<td>Donec pede justo.</td>
					<td>Aenean vulputate eleifend tellus.</td>
				</tr>
			</tbody>
		</table>

		<div class="c-title-component3">base + -spBlock</div>
		<!--
		================================
			Table + -spBlock

			[Ctrl + F]:  @table @ctable
		================================
		-->
		<table class="c-table1 c-table1--spBlock">
			<tr>
				<th>Ipsum 1</th>
				<td>The quick, brown fox.</td>
				<td>A wonderful serenity.</td>
				<td>Far far away.</td>
			</tr>
			<tr>
				<th>Ipsum 2</th>
				<td>Sed ut perspiciatis unde</td>
				<td>Aenean commodo.</td>
				<td>Aenean leo ligula.</td>
			</tr>
			<tr>
				<th>Ipsum 3</th>
				<td>Integer tincidunt.</td>
				<td>Donec pede justo.</td>
				<td>Aenean vulputate eleifend tellus.</td>
			</tr>
		</table>
	</div><!-- ▲ l-main ▲ -->

	<!--
	================================
		Line

		[Ctrl + F]:  @line @cline
	================================
	-->
	<div class="c-title-component1">line</div>
	<div class="c-title-component2">c-line1</div>

	<div class="c-line1"><hr></div>

	<!--
	================================
		other
	================================
	-->
	<div class="c-title-component1">video</div>
	<div class="c-title-component2"></div>

	<div class="c-title-component1">slide</div>
	<div class="c-title-component2"></div>

	<div class="c-title-component1">other</div>

	<!--
	================================
		Message

		[Ctrl + F]:  @message @msg
	================================
	-->
	<div class="l-main"><!-- ▼ l-main ▼ -->
		<div class="c-title-component2">c-message1</div>
		<div class="c-title-component3">base</div>

		<!--
		================================
			Message Default

			[Ctrl + F]:  @message @msg
		================================
		-->
		<div class="c-message1">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		</div>

		<div class="c-title-component3">--color1</div>
		<!--
		================================
			Message color1

			[Ctrl + F]:  @message @msg
		================================
		-->
		<div class="c-message1 c-message1--coldgreen">
			<p>The quick, brown fox jumps over a lazy dog.</p>
		</div>
	</div><!-- ▲ l-main ▲ -->

	<!--
	================================
		Side

		[Ctrl + F]:  @side @cside
	================================
	-->
	<div class="c-title-component1">side</div>

	<div class="l-side">
		<div class="c-title-component2">c-sideFrame1</div>
		<!--
		================================
			Side Links

			[Ctrl + F]:  @side @cside
		================================
		-->
		<div class="c-sideFrame1">
			<div class="c-sideFrame1__head">
				<p>Lorem Links</p>
			</div>
			<div class="c-sideFrame1__body">
				<div class="c-list4">
					<ul>
						<li><a href="#">Lorem ipsum dolor 1</a></li>
						<li><a href="#">Lorem ipsum dolor 2</a></li>
						<li><a href="#">Lorem ipsum dolor 3</a></li>
						<li><a href="#">Lorem ipsum dolor 4</a></li>
						<li><a href="#">Lorem ipsum dolor 5</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!--
		================================
			Side Banner

			[Ctrl + F]:  @side @cside
		================================
		-->
		<div class="c-sideFrame1">
			<div class="c-sideFrame1__head">
				<p>Lorem Banner</p>
			</div>
			<div class="c-sideFrame1__body">
				<div class="c-list5">
					<ul>
						<li><a href="#"><img src="assets/img/200x60.png" width="200" height="60" alt></a></li>
						<li><a href="#"><img src="assets/img/200x60.png" width="200" height="60" alt></a></li>
						<li><a href="#"><img src="assets/img/200x60.png" width="200" height="60" alt></a></li>
					</ul>
				</div>
			</div>
		</div>

	</div>

</main><!-- ▲ Main ▲ -->

<!--
================================================================
		F O O T E R

		[Ctrl + F]:  @footer
================================================================
-->
<footer>
	<nav class="c-breadcrumb c-breadcrumb--topline">
		<ul>
			<li class="u-hover_eff"><a href="#">HOME</a></li>
			<li class="u-hover_eff"><a href="#">タイトル 1</a></li>
			<li class="u-hover_eff"><a href="#">タイトル 2</a></li>
			<li><a>タイトル 3</a></li>
		</ul>
	</nav>

	<div class="c-footerCategory">
		<div class="c-footerCategory__inner">
			<section class="c-footerCategory__links">
				<h2 class="u-fw_bold">Category 1</h2>
				<ul>
					<li><a class="u-hover_eff" href="#">Super Massive Link 1</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 2</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 3</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 4</a></li>
				</ul>
			</section>

			<section class="c-footerCategory__links">
				<h2 class="u-fw_bold">Category 2</h2>
				<ul>
					<li><a class="u-hover_eff" href="#">Super Massive Link 5</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 6</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 7</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 8</a></li>
				</ul>
			</section>

			<section class="c-footerCategory__links">
				<h2 class="u-fw_bold">Category 3</h2>
				<ul>
					<li><a class="u-hover_eff" href="#">Super Massive Link 9</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 10</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 11</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 12</a></li>
				</ul>
			</section>

			<section class="c-footerCategory__links">
				<h2 class="u-fw_bold">Category 4</h2>
				<ul>
					<li><a class="u-hover_eff" href="#">Super Massive Link 13</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 14</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 15</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 16</a></li>
				</ul>
			</section>

			<section class="c-footerCategory__links">
				<h2 class="u-fw_bold">Category 5</h2>
				<ul>
					<li><a class="u-hover_eff" href="#">Super Massive Link 17</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 18</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 19</a></li>
					<li><a class="u-hover_eff" href="#">Super Massive Link 20</a></li>
				</ul>
			</section>
		</div>
	</div>

	<div class="c-footerCopyright">
		<p>copyright ©©©©©©©© 2018</p>
	</div>
</footer>

</body>
</html>
