<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="BUSINESS STYLE">
<meta name="keywords" content="AEON">
<!--title-->
<title>AEON - BUSINESS STYLE</title>
<!--favicon-->
<link rel="icon" href="img/favicon.png" type="image/png">
<!--css-->
<link href="css/common.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
</head>
<body>
<!--
================================================================
						H E A D E R
================================================================
-->
<header>
	<img class="pc" src="img/pc/header.png" width="1301" height="78" alt>
	<img class="sp" src="img/sp/header.png" width="1501" height="261" alt>

	<!-- Navi-pc -->
	<nav id="gNav">
		<ul>
			<li><a href="#"><img class="pc hoverEffect" src="img/pc/navi_1.png" width="198" height="56" alt></a></li>
			<li><a href="#"><img class="pc hoverEffect" src="img/pc/navi_2.png" width="199" height="56" alt></a></li>
			<li><a href="#"><img class="pc hoverEffect" src="img/pc/navi_3.png" width="199" height="56" alt></a></li>
			<li><a href="#"><img class="pc hoverEffect" src="img/pc/navi_4.png" width="199" height="56" alt></a></li>
			<li><a href="#"><img class="pc hoverEffect" src="img/pc/navi_5.png" width="199" height="56" alt></a></li>
			<li><a href="#"><img class="pc hoverEffect" src="img/pc/navi_6.png" width="198" height="56" alt></a></li>
		</ul>
	</nav>
</header>

<!--
================================================================
							M A I N
================================================================
-->
<main class="l-main">

	<!-- Banner -->
	<div class="banner">
		<img class="pc" src="img/pc/banner.png" width="1202" height="402" alt>
		<img class="sp" src="img/sp/banner.png" width="1447" height="1055" alt>
	</div>

	<!-- About text -->
	<div class="container">
		<div class="c-about">
			<p class="p16_28">寒い季節でも、<br class="sp">室内にこもってなんていられないのがビジネスマン。<br>
			だからこそ、きちんとあたたかくてスマートな、<br class="sp">
			頼りになるコートが必要。<br>
			デザインはもちろん、クオリティにもこだわった<br class="sp">
			2017年のイチオシコートを厳選紹介します。</p>
		</div>
	</div>

	<div class="container"><!-- ▼ Container ▼ -->
		<!--
		================================
			Collection 01
		================================
		-->
		<div class="c-collection marginBot_1">
			<!-- ▼ Slider ▼ -->
			<div class="swiper-container floatLeft">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/image1.png" width="1307" height="1509" alt></div>
					<div class="swiper-slide"><img src="img/image2.png" width="1307" height="1509" alt></div>
					<div class="swiper-slide"><img src="img/image3.png" width="1307" height="1509" alt></div>
				</div>
			<!-- Arrows -->
			<div class="swiper-button-next hoverEffect"></div>
			<div class="swiper-button-prev hoverEffect"></div>
			<!-- Pagination -->
			<div class="swiper-pagination"></div>
			</div><!-- ▲ Slider ▲ -->

			<div class="_info floatRight">
				<a class="c-title">
					<img class="pc" src="img/pc/collection_01.png" width="303" height="214" alt>
					<img class="sp" src="img/sp/collection_01.png" width="680" height="485" alt>
				</a>
				<p class="p16_24">撥水・透湿・防風のマルチ機能を備えた「凄シェル」素材を使用。<br class="pc">
				どんなときもスマートにキマる、進化したトレンチコート。</p>

				<a href="#" class="btn-white">
					<img class="pc hoverEffect" src="img/pc/btn-white.png" width="391" height="44" alt>
					<img class="sp hoverEffect" src="img/sp/btn-white.png" width="1307" height="147" alt>
				</a>

				<div class="_price">
					<p class="p14">TV149ST32R7</p>
					<div class="marginTop_x"></div>
					<p class="p20">
						<img class="pc" src="img/pc/topvalu.png" width="79" height="40" alt>
						<img class="sp" src="img/sp/topvalu.png" width="185" height="93" alt>
						凄シェルダブルトレンチコート
					</p>
					<p class="p12">本体価格
						<a class="p30">18,800</a>円（税込
						<a class="p20">20,304</a>円）
					</p>
				</div>

				<div class="_button">
					<a href="#"><img class="pc hoverEffect" src="img/pc/btn-shop_list.png" width="252" height="42" alt></a>
					<a href="#"><img class="pc hoverEffect" src="img/pc/btn-online_shop.png" width="252" height="41" alt></a>

					<a href="#"><img class="sp hoverEffect" src="img/sp/btn-shop_list.png" width="1299" height="147" alt></a>
					<a href="#"><img class="sp hoverEffect" src="img/sp/btn-online_shop.png" width="1301" height="148" alt></a>
				</div>
			</div>
		</div><!-- ▲ Collection 01 ▲ -->

		<!--
		================================
			Content 1
		================================
		-->
		<div class="c-content_1 marginBot_2">
				<div class="_col1 floatLeft">
					<a class="c-title">
						<img class="pc" src="img/pc/shell_title.png" width="214" height="68" alt>
						<img class="sp" src="img/sp/shell_title.png" width="525" height="169" alt>
					</a>
					<p class="p16_33">防風・透湿・防水など、ハイスペックな機能を搭載した素材。厳しいシーズンや天候下でも、快適にフットワーク軽くビジネスシーンを乗り切りたい、そんなビジネスマンをサポートする、これからの季節の強い味方です。</p>

					<a href="#" class="btn">
						<img class="pc hoverEffect" src="img/pc/btn-dark_violet.png" width="392" height="44" alt>
					</a>
				</div>
				<div class="_col2 floatRight">
					<img class="pc" src="img/pc/shell_image.png" width="500" height="354" alt>
					<img class="sp" src="img/sp/shell_image.png" width="1180" height="837" alt>
				</div>
				<a href="#" class="btn">
					<img class="sp hoverEffect" src="img/sp/btn-dark_violet.png" width="1176" height="130" alt>
				</a>
		</div>
		<!--
		================================
			Tiny Content 1
		================================
		-->
		<div class="c-content_tiny marginBot_3">
			<img class="pc" src="img/pc/line_up_1.png" width="1000" height="109" alt>
			<img class="sp" src="img/sp/line_up_1.png" width="1303" height="336" alt>
		</div>

		<!--
		================================
			Collection 02
		================================
		-->
		<div class="c-collection marginBot_4">
			<!-- ▼ Slider ▼ -->
			<div class="swiper-container floatRight">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/image2.png" width="1307" height="1509" alt></div>
					<div class="swiper-slide"><img src="img/image3.png" width="1307" height="1509" alt></div>
					<div class="swiper-slide"><img src="img/image1.png" width="1307" height="1509" alt></div>
				</div>
			<!-- Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			<!-- Pagination -->
			<div class="swiper-pagination"></div>
			</div><!-- ▲ Slider ▲ -->

			<div class="_info floatLeft">
				<a class="c-title">
					<img class="pc" src="img/pc/collection_02.png" width="482" height="215" alt>
					<img class="sp" src="img/sp/collection_02.png" width="1083" height="485" alt>
				</a>
				<p class="p16_24">カシミヤ混の上質な風合いと、ウールベースとは思えない程の軽さが、
				大人の余裕を感じさせるコート。</p>

				<div class="_price">
					<p class="p14">WT5041E</p>
					<p class="p20">
						カシミヤ混ビーバーステンカラーコート
					</p>
					<p class="p12">本体価格
						<a class="p30">28,800</a>円（税込
						<a class="p20">31,104</a>円）
					</p>
				</div>

				<div class="_button">
					<a href="#"><img class="pc hoverEffect" src="img/pc/btn-shop_list.png" width="252" height="42" alt></a>
					<a href="#"><img class="pc hoverEffect" src="img/pc/btn-online_shop.png" width="252" height="41" alt></a>

					<a href="#"><img class="sp hoverEffect" src="img/sp/btn-shop_list.png" width="1299" height="147" alt></a>
					<a href="#"><img class="sp hoverEffect" src="img/sp/btn-online_shop.png" width="1301" height="148" alt></a>
				</div>
			</div>
		</div><!-- ▲ Collection 02 ▲ -->

		<!--
		================================
			Collection 03
		================================
		-->
		<div class="c-collection marginBot_5">
			<!-- ▼ Slider ▼ -->
			<div class="swiper-container floatLeft">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/image3.png" width="1307" height="1509" alt></div>
					<div class="swiper-slide"><img src="img/image2.png" width="1307" height="1509" alt></div>
					<div class="swiper-slide"><img src="img/image1.png" width="1307" height="1509" alt></div>
				</div>
			<!-- Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			<!-- Pagination -->
			<div class="swiper-pagination"></div>
			</div><!-- ▲ Slider ▲ -->

			<div class="_info floatRight">
				<a class="c-title">
					<img class="pc" src="img/pc/collection_03.png" width="343" height="215" alt>
					<img class="sp" src="img/sp/collection_03.png" width="770" height="485" alt>
				</a>
				<p class="p16_24">フードのオンオフで表情を変える。<br>
				ビジネススタイルにも休日スタイルにも活躍する<br>
				軽量＆保湿力抜群のダウンコート</p>

				<div class="_price">
					<p class="p14">WT504OK</p>
					<p class="p20">
						フード付ホワイトダウンスタンドコート
					</p>
					<p class="p12">本体価格
						<a class="p30">28,800</a>円（税込
						<a class="p20">31,104</a>円）
					</p>
				</div>

				<div class="_button">
					<a href="#"><img class="pc hoverEffect" src="img/pc/btn-shop_list.png" width="252" height="42" alt></a>
					<a href="#"><img class="pc hoverEffect" src="img/pc/btn-online_shop.png" width="252" height="41" alt></a>

					<a href="#"><img class="sp hoverEffect" src="img/sp/btn-shop_list.png" width="1299" height="147" alt></a>
					<a href="#"><img class="sp hoverEffect" src="img/sp/btn-online_shop.png" width="1301" height="148" alt></a>
				</div>
			</div>
		</div><!-- ▲ Collection 03 ▲ -->

		<!--
		================================
			Tiny Content 2
		================================
		-->
		<div class="c-content_tiny">
			<img class="pc" src="img/pc/line_up_2.png" width="1000" height="109" alt>
			<img class="sp" src="img/sp/line_up_2.png" width="1303" height="337" alt>
		</div>

	</div><!-- ▲ Container ▲ -->
</main>

<!--js-->
<script src="js/common.js"></script>
<!--Slider JS-->
<script src="js/swiper.min.js"></script>
<script>
	var swiper = new Swiper('.swiper-container', {
		loop: true,
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
		pagination: {
			clickable: true,
			el: '.swiper-pagination',
		},
	});
</script>

<!--
================================================================
						F O O T E R
================================================================
-->
<footer>
	<img class="pc" src="img/pc/footer.png" width="1301" height="127" alt>
	<img class="sp" src="img/sp/footer.png" width="1501" height="1513" alt>
</footer>

<a class="btn-top">
	<img class="sp" src="img/sp/btn-top.png" width="200" height="200" alt>
</a>

</body>
</html>
