<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="旅先の“我が家”を創る">
<meta name="keywords" content="Propolife">
<!-- Site Title -->
<title>Propolife</title>
<!-- Favicon -->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!-- CSS -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- JS -->
<script src="assets/js/common.js"></script>
<!--
================================================================

You need to include this script tag on any page that has a Google Map.

The following script tag will work when opening this example locally on your computer.

But if you use this on a localhost server or a live website you will need to include an API key.

Sign up for one here (it's free for small usage):

    https://developers.google.com/maps/documentation/javascript/tutorial#api_key

After you sign up, use the following script tag with YOUR_GOOGLE_API_KEY replaced with your actual key.

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_API_KEY&sensor=false"></script>

-->

<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<!--
* This script must be under "googleapis" script to make the function work !
-->
<script src="assets/js/map.js"></script>
<!--
================================================================
-->

</head>
<body>
<!--
================================================================








================================================================
  _    _   ______              _____    ______   _____
 | |  | | |  ____|     /\     |  __ \  |  ____| |  __ \
 | |__| | | |__       /  \    | |  | | | |__    | |__) |
 |  __  | |  __|     / /\ \   | |  | | |  __|   |  _  /
 | |  | | | |____   / ____ \  | |__| | | |____  | | \ \
 |_|  |_| |______| /_/    \_\ |_____/  |______| |_|  \_\

	@header
================================================================
-->
<header class="l-header">
<!--
________________________________________________________________
-->
<div class="c-header"><!-- ▼ c-header ▼ -->
	<!--
	________________________________
			Logo
	-->
	<a class="c-header__logo u-hover_eff_1" href="#">
		<!-- 💻 PC -->
		<img class="pc_only" src="assets/img/pc/logo.png" width="250" height="46" alt>
		<!-- 📱 SP -->
		<img class="sp_only" src="assets/img/sp/logo.png" width="586" height="106" alt>
	</a>
	<!--
	________________________________
			Social Buttons
	-->
	<div class="l-btn_social pc_only"><!-- ▼ Social Buttons ▼ -->

		<!-- Facebook -->
		<a class="c-btn_social" href="#" target="_blank">
			<img src="assets/img/pc/facebook.png" width="18" height="18" alt>
		</a>

		<!-- Instagram -->
		<a class="c-btn_social" href="#" target="_blank">
			<img src="assets/img/pc/instagram.png" width="18" height="18" alt>
		</a>

		<!-- Line -->
		<a class="c-btn_social" href="#" target="_blank">
			<img src="assets/img/pc/line.png" width="18" height="18" alt>
		</a>

		<!-- x -->
	</div><!-- ▲ Social Buttons ▲ -->
	<!--
	________________________________
	-->
</div><!-- ▲ c-header ▲ -->
<!--
________________________________________________________________
		📱 SP Menu Button
-->
<div class="c-btn_MenuSP sp_only" onclick="open_SP_menu(this)">
	<div class="c-btn_MenuSP__bar1"></div>
	<div class="c-btn_MenuSP__bar2"></div>
	<div class="c-btn_MenuSP__bar3"></div>
</div>
<!--
________________________________________________________________
		Global Navigation
-->
<div class="c-gnavi c-gnavi__with_btn c-gnavi--top_line"><!-- ▼ Global Navigation ▼ -->
	<nav>
		<!-- Navigation -->
		<ul>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONCEPT</a></li>
			<li><a href="#">TOPICS</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">ACCESS</a></li>
		</ul>

		<!-- Button -->
		<div class="pc_only">
			<a class="c-btn_reservation" href="#">RESERVATION ご予約</a>
		</div>

		<!-- x -->
	</nav>
</div><!-- ▲ Global Navigation ▲ -->
<!--
________________________________________________________________
-->
</header>
<!--
================================================================








================================================================
  __  __              _____   _   _
 |  \/  |     /\     |_   _| | \ | |
 | \  / |    /  \      | |   |  \| |
 | |\/| |   / /\ \     | |   | . ` |
 | |  | |  / ____ \   _| |_  | |\  |
 |_|  |_| /_/    \_\ |_____| |_| \_|

	@main
================================================================
-->
<main class="l-main p-index">
<!--
================================================================
	S E C T I O N    B A N N E R

	@secbanner    @banner
================================================================
-->
<section class="p-index_banner">
	<h2>旅先の“我が家”を創る</h2>
</section>
<!--
================================================================








================================================================
	S E C T I O N    1 - Concept

	@sec1    @concept
================================================================
-->
<section class="p-index_1">
<!--
________________________________________________________________
		Content
-->
<div class="l-container__narrow"><!-- ▼ Container ▼ -->
	<!--
	________________________________
			Title
	-->
	<div class="c-title">
		<h2>CONCEPT</h2>
		<p>コンセプト</p>
	</div>
	<!--
	________________________________
			Content
	-->
	<div class="p-index_1__content"><!-- ▼ Content ▼ -->

		<h3>「旅先の”わが家”を創る」</h3>

		<p>旅人が感じる自宅から離れた旅先での,不安、不満、不便…<br>
		自宅から離れていながら、不安や不便などのない<br>
		「時間」と「空間」を提供する、それがプロポライフホテルズの役割です。<br><br>

		安全でやさしい質感にこだわり、「家」という空間にこだわり、家族を大切に守る「家」を考え創ってきたプロポライフグループだからできる、新しい「空間」と「時間」を過ごせる「旅先のわが家」を提案します。</p>

	</div><!-- ▲ Content ▲ -->
	<!--
	________________________________
	-->
</div><!-- ▲ Container ▲ -->
<!--
________________________________________________________________
		Image Background
-->
<div class="c-img_bg"></div>
<!--
________________________________________________________________
-->
</section><!-- ▲ Section 1: Concept ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    2 - Topics

	@sec2    @topics
================================================================
-->
<section class="p-index_2">
<div class="l-container__narrow"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
		Title
-->
<div class="c-title">
	<h2>TOPICS</h2>
	<p>最新情報</p>
</div>
<!--
________________________________________________________________
		Topics
-->
<div class="c-txtimg_topics"><!-- ▼ Topics List ▼ -->
	<ul>
		<!--
		________________________________
				Card 1
		-->
		<li>
			<a href="#">

				<!-- Image -->
				<div>
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/img_2.jpg" width="381" height="230" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/img_2.jpg" width="455" height="274" alt>
				</div>

				<!-- Text -->
				<div>
					<h3>ニュース・PR</h3>
					<p>2017.05.30</p>
					<p>サイトオープンしました</p>
				</div>

				<!-- x -->
			</a>
		</li>
		<!--
		________________________________
				Card 2
		-->
		<li>
			<a href="#">

				<!-- Image -->
				<div>
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/img_3.jpg" width="381" height="230" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/img_3.jpg" width="455" height="274" alt>
				</div>

				<!-- Text -->
				<div>
					<h3>ニュース・PR</h3>
					<p>2017.05.30</p>
					<p>サイトオープンしました</p>
				</div>

				<!-- x -->
			</a>
		</li>
		<!--
		________________________________
				Card 3
		-->
		<li>
			<a href="#">

				<!-- Image -->
				<div>
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/img_4.jpg" width="381" height="230" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/img_4.jpg" width="455" height="274" alt>
				</div>

				<!-- Text -->
				<div>
					<h3>ニュース・PR</h3>
					<p>2017.05.30</p>
					<p>サイトオープンしました</p>
				</div>

				<!-- x -->
			</a>
		</li>
		<!--
		________________________________
		-->
	</ul>
</div><!-- ▲ Topics List ▲ -->
<!--
________________________________________________________________
-->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 2: Concept ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    3 - FAQ

	@sec3    @faq
================================================================
-->
<section class="p-index_3">
<div class="l-container"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
		Title
-->
<div class="c-title">
	<h2>FAQ</h2>
	<p>よくあるご質問</p>
</div>
<!--
________________________________________________________________
		FAQ
-->
<div class="l-txt_accordion"><!-- ▼ FAQ ▼ -->
	<!--
	________________________________
			Card 1
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 1 ▼ -->

		<!-- Q -->
		<div>
			<h3>株式会社プロポライフホテルズとは、何をする会社ですか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>株式会社プロポライフホテルズは、国内および海外における、ホテル（旅館）、レストラン、バー、スポーツ施設、その他関連施設の開発、経営、運営、受託、コンサルティング業務を行う会社です。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 1 ▲ -->
	<!--
	________________________________
			Card 2
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 2 ▼ -->

		<!-- Q -->
		<div>
			<h3>株式会社プロポライフホテルズに、ホテル（旅館）運営をお願いする、<br>
			またはコンサルティングをしてもらうことはできますか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 2 ▲ -->
	<!--
	________________________________
			Card 3
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 3 ▼ -->

		<!-- Q -->
		<div>
			<h3>株式会社プロポライフグループとは、何をする会社ですか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 3 ▲ -->
	<!--
	________________________________
			Card 4
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 4 ▼ -->

		<!-- Q -->
		<div>
			<h3>株式会社プロポライフホテルズのホテルはどこにありますか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 4 ▲ -->
	<!--
	________________________________
			Card 5
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 5 ▼ -->

		<!-- Q -->
		<div>
			<h3>株式会社プロポライフホテルズはどんなホテル（旅館）をつくるのですか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 5 ▲ -->
	<!--
	________________________________
			Card 6
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 6 ▼ -->

		<!-- Q -->
		<div>
			<h3>株式会社プロポライフホテルズには、ブランドはありますか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 6 ▲ -->
	<!--
	________________________________
			Card 7
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 7 ▼ -->

		<!-- Q -->
		<div>
			<h3>ホテル（旅館）経営、運営受委託の場合、ブランドは２つの<br>
			ブランドのみとなりますか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 7 ▲ -->
	<!--
	________________________________
			Card 8
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 8 ▼ -->

		<!-- Q -->
		<div>
			<h3>コンサルティング、運営受委託などの費用はいくらくらいですか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 8 ▲ -->
	<!--
	________________________________
			Card 9
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 9 ▼ -->

		<!-- Q -->
		<div>
			<h3>相談はどのようにすればよいですか、また、相談は有料ですか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 9 ▲ -->
	<!--
	________________________________
			Card 10
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 10 ▼ -->

		<!-- Q -->
		<div>
			<h3>土地を所有していて、ホテル（旅館）を計画しようと思っていますが、<br>
			相談にのってもらえますか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 10 ▲ -->
	<!--
	________________________________
	-->
</div><!-- ▲ FAQ ▲ -->
<!--
________________________________________________________________
-->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 3: FAQ ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    4 - Map

	@sec4    @map
================================================================
-->
<section class="p-index_4">
<div class="l-container__full"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
		Title Content
-->
<div class="p-index_4__content"><!-- ▼ Content ▼ -->
	<!--
	________________________________
			Title
	-->
	<div class="c-title">
		<h2>MAP</h2>
		<p>アクセス マップ</p>
	</div>
	<!--
	________________________________
			Text
	-->
	<div>
		<p>〒100-0005<br>
		東京都千代田区丸の内2-3-2 郵船ビルディング2F</p>
		<br>
		<p>TEL 03-6854-2030　FAX 03-6854-2031<br>
		営業時間 10：00～19：00（日曜日定休）</p>
	</div>
	<!--
	________________________________
	-->
</div><!-- ▲ Content ▲ -->
<!--
________________________________________________________________
		Map
-->
<div class="c-mics_map pc_only" id="google_map"></div>
<div class="c-mics_map sp_only" id="google_map_sp"></div>
<!--
________________________________________________________________
-->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 4: Map ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    5 - About

	@sec5    @about
================================================================
-->
<section class="p-index_5">
<div class="l-container"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
		Title
-->
<div class="c-title">
	<h2>ABOUT</h2>
	<p>会社概要</p>
</div>
<!--
________________________________________________________________
		Content
-->
<table class="c-table_about">
	<tr>
		<th>会社名：</th>
		<td>株式会社 プロポライフホテルズ</td>
	</tr>
	<tr>
		<th>本店住所：</th>
		<td>東京都千代田区丸の内二丁目３番２号 郵船ビルディング２F</td>
	</tr>
	<tr>
		<th>設立年月日：</th>
		<td>平成29（2017）年５月１日</td>
	</tr>
	<tr>
		<th>代表取締役：</th>
		<td>石黒　友啓</td>
	</tr>
</table>
<!--
________________________________________________________________
-->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 5: About ▲ -->

<!--
________________________________________________________________
		Scroll to Top Button
-->
<div class="l-btn_top">
	<div class="c-btn_top"><a></a></div>
</div>
<!--
________________________________________________________________
-->

<!--
________________________________________________________________
-->
</main>
<!--
================================================================








================================================================
  ______    ____     ____    _______   ______   _____
 |  ____|  / __ \   / __ \  |__   __| |  ____| |  __ \
 | |__    | |  | | | |  | |    | |    | |__    | |__) |
 |  __|   | |  | | | |  | |    | |    |  __|   |  _  /
 | |      | |__| | | |__| |    | |    | |____  | | \ \
 |_|       \____/   \____/     |_|    |______| |_|  \_\

	@footer
================================================================
-->
<footer class="l-footer">
<!--
________________________________________________________________
		💻 PC Navigation
-->
<div class="pc_only">
	<div class="c-gnavi c-gnavi--bottom_line"><!-- ▼ Navigation ▼ -->
		<nav>
			<ul>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">CONCEPT</a></li>
				<li><a href="#">TOPICS</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">ACCESS</a></li>
			</ul>
		</nav>
	</div><!-- ▲ Navigation ▲ -->
</div>

<!--
________________________________________________________________
		Contact
-->
<div class="c-footer_contact"><!-- ▼ c-footer_contact ▼ -->
	<!--
	________________________________
			Logo
	-->
	<a class="u-hover_eff_1 pc_only" href="#">
		<img src="assets/img/pc/logo.png" width="250" height="46" alt>
	</a>
	<!--
	________________________________
			Contacts
	-->
	<div class="c-footer_contact__content"><!-- ▼ Content ▼ -->

		<!--
		________________________________
				Phone
		-->
		<div class="c-txt_phone">
			<h3>03-5555-6666</h3>
			<p>受付：10:00~18:00</p>
		</div>

		<!--
		________________________________
				Button
		-->
		<a class="c-btn_reservation" href="#">RESERVATION ご予約</a>

		<!--
		________________________________
				📱 SP Social Buttons
		-->
		<div class="l-btn_social l-btn_social__footer sp_only"><!-- ▼ Social Buttons ▼ -->

			<!-- Facebook -->
			<a class="c-btn_social" href="#" target="_blank">
				<img src="assets/img/sp/facebook.png" width="92" height="92" alt>
			</a>

			<!-- Instagram -->
			<a class="c-btn_social" href="#" target="_blank">
				<img src="assets/img/sp/instagram.png" width="92" height="92" alt>
			</a>

			<!-- Line -->
			<a class="c-btn_social" href="#" target="_blank">
				<img src="assets/img/sp/line.png" width="92" height="92" alt>
			</a>

			<!-- x -->
		</div><!-- ▲ Social Buttons ▲ -->
		<!--
		________________________________
		-->
	</div><!-- ▲ Content ▲ -->
	<!--
	________________________________
	-->
</div><!-- ▲ c-footer_contact ▲ -->
<!--
________________________________________________________________
		Copyright
-->
<div class="c-footer_copyright">
	<p>Copyright © PROPOLIFE HOTEL’S All Rights Reserved.</p>
</div>
<!--
________________________________________________________________
-->
</footer>


</body>
</html>
