<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="SOWA 株式会社総和建設">
<meta name="keywords" content="株式会社総和建設">
<!--title-->
<title>SOWA 株式会社総和建設</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets//css/lightbox.min.css" rel="stylesheet">

</head>
<body>
<!--
================================================================
						H E A D E R
================================================================
-->
<header>
	<section id="header-contact">
		<div class="container">
			<h2 class="p12 fw-normal">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
			<div><a href="contact.html">
					<img class="btn" src="assets/img/btn/btn-header_mail.png" width="155" height="31" alt>
					<img src="assets/img/btn/btn-header_mail-hover.png" width="155" height="31" alt>
			</a></div>
			<div><img src="assets/img/titles/header-time.png" width="135" height="30" alt></div>
			<div><img src="assets/img/titles/header-phone.png" width="220" height="32" alt></div>
		</div>
	</section>

	<div id="header-navi">
		<div class="container">
			<a href="index.html" class="eff-hover"><img src="assets/img/titles/header-logo.png" width="296" height="45" alt ></a>

			<nav class="floatRight">
				<ul>
					<li><a href="index.html"><img src="assets/img/titles/navi-home.png" width="79" height="33" alt></a></li>
					<li><a href="news.html"><img src="assets/img/titles/navi-news.png" width="166" height="33" alt></a></li>
					<li><a href="company.html"><img src="assets/img/titles/navi-company.png" width="99" height="33" alt></a></li>
					<li><a class="_active"><img src="assets/img/titles/navi-business.png" width="99" height="33" alt></a></li>
					<li><a href="case.html"><img src="assets/img/titles/navi-case.png" width="99" height="33" alt></a></li>
					<li><a href="recruit.html"><img src="assets/img/titles/navi-recruit.png" width="99" height="33" alt></a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<!--
================================================================
							M A I N
================================================================
-->
<main class="l-main">

	<div id="banner" class="mb_120 bgb-business">
		<img src="assets/img/titles/banner_title-business.png" width="173" height="62" alt>
	</div>

	<!-- Content 1 -->
	<div class="container">
		<div class="c-business_content mb_80">
			<section>
				<h2 class="p20 fw-bold">型枠工事</h2>
				<p class="p14">弊社では、東京都・神奈川県を中心に型枠工事を基本業務としておこなっています。建築物や公共施設、商業施設などの大型な案件をゼネコンより請けています。<br><br>

				型枠工事とは、ビルやマンションなど、大型構造物のコンクリート工事の中で、コンクリートを打ち込む為の枠を造りだす工事の事です。<br><br>

				設計図面から強度や構造を読み取り、工事の初期の工程となる重要な役目になります。現場では他事業者との連携や全体の把握が必要で非常に高度な構造工事となります。<br><br>

				私たちはこれまでに培ったノウハウを活かし、型枠工事専門業者として大きな信頼をいただいています。</p>
			</section>
			<a href="assets/img/img4-big.jpg" data-lightbox="lightbox">
				<img src="assets/img/img4.jpg" width="432" height="302" alt>
			</a>
		</div>
	</div>

	<!-- Content 2 -->
	<div class="container">
		<div class="c-business_content mb_80">
			<section>
				<h2 class="p20 fw-bold">建築型枠工事</h2>
				<p class="p14">マンション・学校・病院など大規模な建物から、コンビニエンスストア、ホテルなど様々な建築物に対応しております。</p>
			</section>
			<a href="assets/img/img5-big.jpg" data-lightbox="lightbox">
				<img src="assets/img/img5.jpg" width="432" height="302" alt>
			</a>
		</div>
	</div>

	<!-- Content 3 -->
	<div class="container">
		<div class="c-business_content mb_120">
			<section class="_noimg">
				<h2 class="p20 fw-bold">業務内容を入れます</h2>
				<p class="p14">本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。<br><br>

				本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
			</section>
		</div>
	</div>

</main>

<!--
================================================================
						F O O T E R
================================================================
-->
<footer>
	<div id="footer-banner"></div>
	<div id="footer-content">
		<div class="container">
			<!--Logo-->
			<section class="-col1 floatLeft">
				<a href="index.html" class="eff-hover"><img src="assets/img/titles/footer-logo.png" width="330" height="59" alt></a>
				<h2 class="p12 fw-normal">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
			</section>

			<!--Phone-->
			<section class="-col2 floatLeft">
				<h2 class="p12 fw-normal">〒243-0211 神奈川県厚木市三田3282-2</h2>
				<a><img src="assets/img/titles/footer-phone.png" width="219" height="32" alt></a>
				<p class="p12">FAX：046-241-8123<br>
				受付時間／8：00～18：00　定休日／日・祝</p>
			</section>

			<!--Mail-->
			<section class="-col3 floatLeft">
				<table>
					<tr>
						<th style="width: 170px"><a class="p12" href="#">ホーム</a></th>
						<th style="width: 100px"><a class="p12" href="#">会社案内</a></th>
						<th style="width: 50px"><a class="p12" href="#">施工事例</a></th>
					</tr>
					<tr>
						<th><a class="p12" href="#">新着情報・お知らせ</a></th>
						<th><a class="p12" href="#">業務内容</a></th>
						<th><a class="p12" href="#">求人案内</a></th>
					</tr>
				</table>
				<a href="contact.html"><h2>&nbsp;</h2>
					<img class="btn" src="assets/img/btn/btn-footer_mail.png" width="328" height="44" alt>
					<img src="assets/img/btn/btn-footer_mail-hover.png" width="328" height="44" alt>
				</a>
			</section>
		</div>
	</div>
	<div id="footer-copyright">
		<div class="container">
			<p class="p12">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>

<div class="btn-totop"><a class="btn-top"></a></div>

<!--Js-->
<script src="assets/js/lightbox-plus-jquery.min.js"></script>
<script src="assets/js/jQuery.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/common.js"></script>

</body>
</html>
