<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="SOWA 株式会社総和建設">
<meta name="keywords" content="株式会社総和建設">
<!--title-->
<title>SOWA 株式会社総和建設</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets//css/lightbox.min.css" rel="stylesheet">

</head>
<body>
<!--
================================================================
						H E A D E R
================================================================
-->
<header>
	<section id="header-contact">
		<div class="container">
			<h2 class="p12 fw-normal">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
			<div><a href="contact.html">
					<img class="btn" src="assets/img/btn/btn-header_mail.png" width="155" height="31" alt>
					<img src="assets/img/btn/btn-header_mail-hover.png" width="155" height="31" alt>
			</a></div>
			<div><img src="assets/img/titles/header-time.png" width="135" height="30" alt></div>
			<div><img src="assets/img/titles/header-phone.png" width="220" height="32" alt></div>
		</div>
	</section>

	<div id="header-navi">
		<div class="container">
			<a href="index.html" class="eff-hover"><img src="assets/img/titles/header-logo.png" width="296" height="45" alt ></a>

			<nav class="floatRight">
				<ul>
					<li><a href="index.html"><img src="assets/img/titles/navi-home.png" width="79" height="33" alt></a></li>
					<li><a href="news.html"><img src="assets/img/titles/navi-news.png" width="166" height="33" alt></a></li>
					<li><a href="company.html"><img src="assets/img/titles/navi-company.png" width="99" height="33" alt></a></li>
					<li><a href="business.html"><img src="assets/img/titles/navi-business.png" width="99" height="33" alt></a></li>
					<li><a class="_active"><img src="assets/img/titles/navi-case.png" width="99" height="33" alt></a></li>
					<li><a href="recruit.html"><img src="assets/img/titles/navi-recruit.png" width="99" height="33" alt></a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<!--
================================================================
							M A I N
================================================================
-->
<main class="l-main">

	<div id="banner" class="mb_120 bgb-case">
		<img src="assets/img/titles/banner_title-case.png" width="175" height="63" alt>
	</div>

	<!-- Content Navi -->
	<div class="container">
		<nav class="c-case_navi">
			<ul class="mb_80">
				<li><a>
					<img class="btn _toggle1" src="assets/img/btn/btn-case_1.png" width="260" height="50" alt>
					<img src="assets/img/btn/btn-case_1-hover.png" width="260" height="50" alt>
				</a></li>
				<li><a>
					<img class="btn _toggle2" src="assets/img/btn/btn-case_2.png" width="260" height="50" alt>
					<img src="assets/img/btn/btn-case_2-hover.png" width="260" height="50" alt>
				</a></li>
				<li><a>
					<img class="btn _toggle3" src="assets/img/btn/btn-case_3.png" width="260" height="50" alt>
					<img src="assets/img/btn/btn-case_3-hover.png" width="260" height="50" alt>
				</a></li>
			</ul>
		</nav>
	</div>

	<!-- Content 1 -->
	<div class="container case_1 eff-opaque_fast">
		<div class="c-case_content_1 mb_120">
			<a class="p23 fw-bold">共同住宅<hr></a>
			<!-- Inner 1 content -->
			<section class="mb_80">
				<h2 class="p20">施工名を入力します</h2>
				<div>
					<a href="assets/img/img4-big.jpg" data-lightbox="lightbox">
						<img src="assets/img/img4.jpg" width="432" height="302" alt>
					</a>

					<table>
						<tr>
							<th class="p13">施工㎡数</th>
							<td class="p13">30,000㎡（例）</td>
						</tr>
						<tr>
							<th class="p13">構造</th>
							<td class="p13">RC 20F</td>
						</tr>
						<tr>
							<th class="p13">発注ゼネコン</th>
							<td class="p13">株式会社長谷工コーポレーション</td>
						</tr>
						<tr>
							<th class="p13">備考</th>
							<td class="p13">備考があれば備考を入力します。</td>
						</tr>
					</table>
				</div>
			</section>
			<!-- Inner 2 content -->
			<section class="mb_80">
				<h2 class="p20">施工名を入力します</h2>
				<div>
					<a href="assets/img/img8-big.jpg" data-lightbox="lightbox">
						<img src="assets/img/img8.jpg" width="432" height="302" alt>
					</a>

					<table>
						<tr>
							<th class="p13">施工㎡数</th>
							<td class="p13">30,000㎡（例）</td>
						</tr>
						<tr>
							<th class="p13">構造</th>
							<td class="p13">RC 20F</td>
						</tr>
						<tr>
							<th class="p13">発注ゼネコン</th>
							<td class="p13">株式会社長谷工コーポレーション</td>
						</tr>
						<tr>
							<th class="p13">備考</th>
							<td class="p13">備考があれば備考を入力します。</td>
						</tr>
					</table>
				</div>
			</section>
			<!-- Inner 3 content -->
			<section>
				<h2 class="p20">施工名を入力します</h2>
				<div>
					<a href="assets/img/img7-big.jpg" data-lightbox="lightbox">
						<img src="assets/img/img7.jpg" width="432" height="302" alt>
					</a>

					<table>
						<tr>
							<th class="p13">施工㎡数</th>
							<td class="p13">30,000㎡（例）</td>
						</tr>
						<tr>
							<th class="p13">構造</th>
							<td class="p13">RC 20F</td>
						</tr>
						<tr>
							<th class="p13">発注ゼネコン</th>
							<td class="p13">株式会社長谷工コーポレーション</td>
						</tr>
						<tr>
							<th class="p13">備考</th>
							<td class="p13">備考があれば備考を入力します。</td>
						</tr>
					</table>
				</div>
			</section>
		</div>
	</div>

	<!-- Empty Contents -->
	<div class="container case_2 eff-opaque_fast">
		<div class="c-case_content_1 mb_120">
			<a class="p23 fw-bold">コンテンツ 2<hr></a>
			<p class="p20">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>
	</div>

	<div class="container case_3 eff-opaque_fast">
		<div class="c-case_content_1 mb_120">
			<a class="p23 fw-bold">コンテンツ 3<hr></a>
			<p class="p20">テキストテキストテキストテキストテキスト。</p>
		</div>
	</div>

</main>

<!--
================================================================
						F O O T E R
================================================================
-->
<footer>
	<div id="footer-banner"></div>
	<div id="footer-content">
		<div class="container">
			<!--Logo-->
			<section class="-col1 floatLeft">
				<a href="index.html" class="eff-hover"><img src="assets/img/titles/footer-logo.png" width="330" height="59" alt></a>
				<h2 class="p12 fw-normal">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
			</section>

			<!--Phone-->
			<section class="-col2 floatLeft">
				<h2 class="p12 fw-normal">〒243-0211 神奈川県厚木市三田3282-2</h2>
				<a><img src="assets/img/titles/footer-phone.png" width="219" height="32" alt></a>
				<p class="p12">FAX：046-241-8123<br>
				受付時間／8：00～18：00　定休日／日・祝</p>
			</section>

			<!--Mail-->
			<section class="-col3 floatLeft">
				<table>
					<tr>
						<th style="width: 170px"><a class="p12" href="#">ホーム</a></th>
						<th style="width: 100px"><a class="p12" href="#">会社案内</a></th>
						<th style="width: 50px"><a class="p12" href="#">施工事例</a></th>
					</tr>
					<tr>
						<th><a class="p12" href="#">新着情報・お知らせ</a></th>
						<th><a class="p12" href="#">業務内容</a></th>
						<th><a class="p12" href="#">求人案内</a></th>
					</tr>
				</table>
				<a href="contact.html"><h2>&nbsp;</h2>
					<img class="btn" src="assets/img/btn/btn-footer_mail.png" width="328" height="44" alt>
					<img src="assets/img/btn/btn-footer_mail-hover.png" width="328" height="44" alt>
				</a>
			</section>
		</div>
	</div>
	<div id="footer-copyright">
		<div class="container">
			<p class="p12">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>

<div class="btn-totop"><a class="btn-top"></a></div>

<!--js-->
<script src="assets/js/lightbox-plus-jquery.min.js"></script>
<script src="assets/js/jQuery.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/common.js"></script>

</body>
</html>
