<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="SOWA 株式会社総和建設">
<meta name="keywords" content="株式会社総和建設">
<!--title-->
<title>SOWA 株式会社総和建設</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets//css/lightbox.min.css" rel="stylesheet">

</head>
<body>
<!--
================================================================
						H E A D E R
================================================================
-->
<header>
	<section id="header-contact">
		<div class="container">
			<h2 class="p12 fw-normal">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
			<div><a href="contact.html">
					<img class="btn" src="assets/img/btn/btn-header_mail.png" width="155" height="31" alt>
					<img src="assets/img/btn/btn-header_mail-hover.png" width="155" height="31" alt>
			</a></div>
			<div><img src="assets/img/titles/header-time.png" width="135" height="30" alt></div>
			<div><img src="assets/img/titles/header-phone.png" width="220" height="32" alt></div>
		</div>
	</section>

	<div id="header-navi">
		<div class="container">
			<a href="index.html" class="eff-hover"><img src="assets/img/titles/header-logo.png" width="296" height="45" alt ></a>

			<nav class="floatRight">
				<ul>
					<li><a href="index.html"><img src="assets/img/titles/navi-home.png" width="79" height="33" alt></a></li>
					<li><a href="news.html"><img src="assets/img/titles/navi-news.png" width="166" height="33" alt></a></li>
					<li><a class="_active"><img src="assets/img/titles/navi-company.png" width="99" height="33" alt></a></li>
					<li><a href="business.html"><img src="assets/img/titles/navi-business.png" width="99" height="33" alt></a></li>
					<li><a href="case.html"><img src="assets/img/titles/navi-case.png" width="99" height="33" alt></a></li>
					<li><a href="recruit.html"><img src="assets/img/titles/navi-recruit.png" width="99" height="33" alt></a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<!--
================================================================
							M A I N
================================================================
-->
<main class="l-main">

	<div id="banner" class="mb_117 bgb-company">
		<img src="assets/img/titles/banner_title-company.png" width="172" height="63" alt>
	</div>

	<!-- Content 1 -->
	<div class="container">
		<div class="c-company_content_1 mb_80">
			<section>
				<h2><img src="assets/img/titles/title-company_c1.png" width="275" height="34" alt>&nbsp;</h2>
				<p class="p14 ">社会情勢がめまぐるしく揺れ動く現代、建築物に対するニーズはますます多様化、高度化してきています。
				<br><br>
				私ども株式会社総和建設は、大手総合建設業を支える型枠専門の技術集団として、誇りと責任を忘れることなく、社会の様々なシーンにマッチした建築物・建造物の創造に貢献してまいりました。<br>
				創業より弊社では、確かな技術に裏打ちされた「豊富な実績こそが高い信頼を創りだす」と信じ、日々の安全衛生活動に取り組んでいます。
				<br><br>
				また、仕事以外での充実をはかるためにさまざまな福利厚生制度やイベントを用意し、社員の「やる気」を応援しています。<br>
				「一所懸命仕事をし、プライベートではしっかりとリフレッシュする」からこそ、信頼と実績のある仕事が積み重ねられていくと考えています。いい仕事は、決して日常業務からだけでは生まれません。
				<br><br>
				これからも私どもは、「型枠」という軸足はしっかりと動かすことなく、最良品質の型枠を提供する専門家集団として、果敢に挑戦を続けてまいります。
				<br><br>
				最後に、皆様の末永きご愛顧とご指導ご鞭撻を賜りますよう、お願い申し上げましてご挨拶といたします。</p>
			</section>
			<a><img src="assets/img/titles/company-text.png" width="237" height="51" alt></a>
			<div><img src="assets/img/img6.jpg" width="1082" height="222" alt></div>
		</div>
	</div>

	<!-- Content 2 -->
	<div class="l-inner_main mb_80">
		<div class="container pad_c74">
			<section class="c-company_content_2">
				<h2><img src="assets/img/titles/title-company_c2.png" width="330" height="34" alt>&nbsp;</h2>

				<table class="main_table">
					<tr>
						<th class="p14 text-color_blue fw-normal">社名</th>
						<td class="p14">株式会社総和建設</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue fw-normal">代表</th>
						<td class="p14">依田 弘治</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue fw-normal">許可番号</th>
						<td class="p14">神奈川県知事　許可（般-○○）第○○○○○号</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue fw-normal">本社・資材センター</th>
						<td class="p14">
							〒243-0211　神奈川県厚木市三田3282-2<br>
							TEL：046-280-6667<br>
							FAX：046-241-8123
						</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue fw-normal">設立</th>
						<td class="p14">2006年6月1日</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue fw-normal">資本</th>
						<td class="p14">500万円</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue fw-normal">従業員数</th>
						<td class="p14">20名</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue fw-normal">取引銀行</th>
						<td class="p14">○○銀行△△支店&emsp;&emsp;○○銀行△△支店</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue fw-normal">事業内容</th>
						<td class="p14">型枠工事一式</td>
					</tr>
				</table>
			</section>
		</div>
	</div>

	<!-- Content 3 -->
	<div class="container">
		<section class="c-company_content_3 mb_30">
			<h2><img src="assets/img/titles/title-company_c4.png" width="409" height="34" alt>&nbsp;</h2>
			<div class="_inner">
				<div>
					<a href="assets/img/img_example-big.png" data-lightbox="lightbox">
						<img src="assets/img/img_example.png" width="240" height="168" alt></a>
					<p class="p14">スタッフ名が入ります</p>
				</div>
				<div>
					<a href="assets/img/img_example-big.png" data-lightbox="lightbox">
						<img src="assets/img/img_example.png" width="240" height="168" alt></a>
					<p class="p14">スタッフ名が入ります</p>
				</div>
				<div>
					<a href="assets/img/img_example-big.png" data-lightbox="lightbox">
						<img src="assets/img/img_example.png" width="240" height="168" alt></a>
					<p class="p14">スタッフ名が入ります</p>
				</div>
				<div>
					<a href="assets/img/img_example-big.png" data-lightbox="lightbox">
						<img src="assets/img/img_example.png" width="240" height="168" alt></a>
					<p class="p14">スタッフ名が入ります</p>
				</div>
			</div>
			<div class="_inner">
				<div>
					<a href="assets/img/img_example-big.png" data-lightbox="lightbox">
						<img src="assets/img/img_example.png" width="240" height="168" alt></a>
					<p class="p14">スタッフ名が入ります</p>
				</div>
				<div>
					<a href="assets/img/img_example-big.png" data-lightbox="lightbox">
						<img src="assets/img/img_example.png" width="240" height="168" alt></a>
					<p class="p14">スタッフ名が入ります</p>
				</div>
				<div>
					<a href="assets/img/img_example-big.png" data-lightbox="lightbox">
						<img src="assets/img/img_example.png" width="240" height="168" alt></a>
					<p class="p14">スタッフ名が入ります</p>
				</div>
				<div>
					<a href="assets/img/img_example-big.png" data-lightbox="lightbox">
						<img src="assets/img/img_example.png" width="240" height="168" alt></a>
					<p class="p14">スタッフ名が入ります</p>
				</div>
			</div>
		</section>
	</div>

	<!-- Content 4 -->
	<div class="l-inner_main">
		<div class="container">
			<section class="c-company_content_4 pad_c80">
				<h2><img src="assets/img/titles/title-company_c3.png" width="338" height="34" alt>&nbsp;</h2>

				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4593.954018730808!2d139.34746100340263!3d35.49398956819963!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9a86035a615ee45!2z5qCq5byP5Lya56S-IOe3j-WSjOW7uuiorQ!5e0!3m2!1sen!2s!4v1529947804753" width="1078" height="458" allowfullscreen></iframe>
			</section>
		</div>
	</div>
</main>

<!--
================================================================
						F O O T E R
================================================================
-->
<footer>
	<div id="footer-banner"></div>
	<div id="footer-content">
		<div class="container">
			<!--Logo-->
			<section class="-col1 floatLeft">
				<a href="index.html" class="eff-hover"><img src="assets/img/titles/footer-logo.png" width="330" height="59" alt></a>
				<h2 class="p12 fw-normal">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
			</section>

			<!--Phone-->
			<section class="-col2 floatLeft">
				<h2 class="p12 fw-normal">〒243-0211 神奈川県厚木市三田3282-2</h2>
				<a><img src="assets/img/titles/footer-phone.png" width="219" height="32" alt></a>
				<p class="p12">FAX：046-241-8123<br>
				受付時間／8：00～18：00　定休日／日・祝</p>
			</section>

			<!--Mail-->
			<section class="-col3 floatLeft">
				<table>
					<tr>
						<th style="width: 170px"><a class="p12" href="#">ホーム</a></th>
						<th style="width: 100px"><a class="p12" href="#">会社案内</a></th>
						<th style="width: 50px"><a class="p12" href="#">施工事例</a></th>
					</tr>
					<tr>
						<th><a class="p12" href="#">新着情報・お知らせ</a></th>
						<th><a class="p12" href="#">業務内容</a></th>
						<th><a class="p12" href="#">求人案内</a></th>
					</tr>
				</table>
				<a href="contact.html"><h2>&nbsp;</h2>
					<img class="btn" src="assets/img/btn/btn-footer_mail.png" width="328" height="44" alt>
					<img src="assets/img/btn/btn-footer_mail-hover.png" width="328" height="44" alt>
				</a>
			</section>
		</div>
	</div>
	<div id="footer-copyright">
		<div class="container">
			<p class="p12">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>

<div class="btn-totop"><a class="btn-top"></a></div>

<!--Js body-->
<script src="assets/js/lightbox-plus-jquery.min.js"></script>
<script src="assets/js/jQuery.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/common.js"></script>

</body>
</html>
