<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="SOWA 株式会社総和建設">
<meta name="keywords" content="株式会社総和建設">
<!--title-->
<title>SOWA 株式会社総和建設</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/common.css" rel="stylesheet">
<!--js-->
<script src="assets/js/jQuery.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/common.js"></script>
</head>
<body>
<!--
================================================================
						H E A D E R
================================================================
-->
<header>
	<section id="header-contact">
		<div class="container">
			<h2 class="p12 fw-normal">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
			<div><a href="contact.html">
					<img class="btn" src="assets/img/btn/btn-header_mail.png" width="155" height="31" alt>
					<img src="assets/img/btn/btn-header_mail-hover.png" width="155" height="31" alt>
			</a></div>
			<div><img src="assets/img/titles/header-time.png" width="135" height="30" alt></div>
			<div><img src="assets/img/titles/header-phone.png" width="220" height="32" alt></div>
		</div>
	</section>

	<div id="header-navi">
		<div class="container">
			<a href="index.html" class="eff-hover"><img src="assets/img/titles/header-logo.png" width="296" height="45" alt ></a>

			<nav class="floatRight">
				<ul>
					<li><a href="index.html"><img src="assets/img/titles/navi-home.png" width="79" height="33" alt></a></li>
					<li><a href="news.html"><img src="assets/img/titles/navi-news.png" width="166" height="33" alt></a></li>
					<li><a href="company.html"><img src="assets/img/titles/navi-company.png" width="99" height="33" alt></a></li>
					<li><a href="business.html"><img src="assets/img/titles/navi-business.png" width="99" height="33" alt></a></li>
					<li><a href="case.html"><img src="assets/img/titles/navi-case.png" width="99" height="33" alt></a></li>
					<li><a href="recruit.html"><img src="assets/img/titles/navi-recruit.png" width="99" height="33" alt></a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<!--
================================================================
							M A I N
================================================================
-->
<main class="l-main">

	<div id="banner" class="mb_120 bgb-contact">
		<img src="assets/img/titles/banner_title-contact.png" width="252" height="62" alt>
	</div>

	<!-- Content 1 -->
	<div class="container">
		<section class="c-contact_content_1 mb_80">
			<h2><img src="assets/img/titles/title_contact_c1.png" width="330" height="34" alt>&nbsp;</h2>
			<p class="p14">株式会社総和建設へのお問い合わせありがとうございます。内容を確認次第、メール又はお電話にてご連絡いたします。<br>
			尚、お問い合わせ内容によりましては、ご回答に時間がかかる場合がございます。<br>
			また、お客様からいただいたEメールアドレスが違っている場合や、システム障害などによりお返事できない場合がございます。<br><br>
			返答のない場合は、お電話でその旨お問い合わせください。
			</p>
		</section>
	</div>

	<!-- Content 2 -->
	<form>
		<!-- Fill the Form -->
		<div class="l-inner_main pad_c80 mb_45">
			<div class="container">
				<section class="c-contact_content_2">
					<h2><img src="assets/img/titles/title_contact_c2.png" width="466" height="34" alt>&nbsp;</h2>
					<table>
						<tr>
							<th style="width: 190px;">
								<label class="p14 text-color_blue">お名前</label>
							</th>
							<th style="width: 75px;">
								<a class="_blue">必須</a>
							</th>
							<td style="width: 851px;">
								<input class="_full p14" type="text" placeholder="例）山田　太郎　　※法人の方は会社名をご入力ください。" required>
							</td>
						</tr>
						<tr>
							<th style="width: 190px;">
								<label class="p14 text-color_blue">郵便番号</label>
							</th>
							<th style="width: 75px;">
								<a class="_grey">必須</a>
							</th>
							<td class="p14" style="width: 851px;">
								<span>〒&nbsp;&nbsp;&nbsp;</span><input class="p14" type="text"><span>―&nbsp;&nbsp;&nbsp;</span><input class="p14" type="text">
							</td>
						</tr>
						<tr>
							<th style="width: 190px;">
								<label class="p14 text-color_blue">郵便番号</label>
							</th>
							<th style="width: 75px;">
								<a class="_grey">住所</a>
							</th>
							<td class="p14" style="width: 851px;">
								<div class="_select">
									<select class="p14">
										<option value="都道府県">都道府県</option>
										<option value="都道府県 1">都道府県 1</option>
										<option value="都道府県 2">都道府県 2</option>
										<option value="都道府県 3">都道府県 3</option>
										<option value="都道府県 4">都道府県 4</option>
										<option value="都道府県 5">都道府県 5</option>
										<option value="都道府県 6">都道府県 6</option>
										<option value="都道府県 7">都道府県 7</option>
										<option value="都道府県 8">都道府県 8</option>
										<option value="都道府県 9">都道府県 9</option>
									</select>
								</div>
								<input class="_full p14" type="text" placeholder="市・区・町・村">
								<input class="_full p14" type="text" placeholder="番地・マンション等">
							</td>
						</tr>
						<tr>
							<th style="width: 190px;">
								<label class="p14 text-color_blue">電話番号</label>
							</th>
							<th style="width: 75px;">
								<a class="_blue">必須</a>
							</th>
							<td style="width: 851px;">
								<input class="_full p14" type="text" placeholder="半角入力　携帯可" required>
							</td>
						</tr>
						<tr>
							<th style="width: 190px;">
								<label class="p14 text-color_blue">メールアドレス</label>
							</th>
							<th style="width: 75px;">
								<a class="_blue">必須</a>
							</th>
							<td style="width: 851px;">
								<input class="_full p14" type="email" placeholder="例）example@sowa-k.co.jp" required>
							</td>
						</tr>
						<tr>
							<th style="width: 190px;">
								<label class="p14 text-color_blue">お問い合わせ内容</label>
							</th>
							<th style="width: 75px;">
								<a class="_blue">必須</a>
							</th>
							<td style="width: 851px;">
								<div class="_radio">
									<label class="p14"><input type="radio" name="check" checked="checked">求人について</label>
									<label class="p14"><input class="_radio" type="radio" name="check">株式会社総和建設について</label>
								</div>
								<textarea></textarea>
							</td>
						</tr>
					</table>
				</section>
			</div>
		</div>

		<!-- Submit buttons -->
		<div class="container">
			<div class="c-contact_content_3 mb_130">
				<div class="_confirm">
					<input class="btn" type="image" src="assets/img/btn/btn-confirm.png" width="250" height="50" alt="提出する">
					<img src="assets/img/btn/btn-confirm-hover.png" width="250" height="50" alt>
				</div>
				<div class="_hidden_btn">
					<a class="_return">
						<img class="btn" src="assets/img/btn/btn-return.png" width="250" height="50" alt>
						<img src="assets/img/btn/btn-return-hover.png" width="250" height="50" alt>
					</a>
					<span></span>
					<div class="_send">
						<input class="btn" type="image" src="assets/img/btn/btn-send.png" width="204" height="50" alt="リターン">
						<img src="assets/img/btn/btn-send-hover.png" width="204" height="50" alt>
					</div>
				</div>
			</div>
		</div>
	</form>
</main>

<!--
================================================================
						F O O T E R
================================================================
-->
<footer>
	<div id="footer-banner"></div>
	<div id="footer-content">
		<div class="container">
			<!--Logo-->
			<section class="-col1 floatLeft">
				<a href="index.html" class="eff-hover"><img src="assets/img/titles/footer-logo.png" width="330" height="59" alt></a>
				<h2 class="p12 fw-normal">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
			</section>

			<!--Phone-->
			<section class="-col2 floatLeft">
				<h2 class="p12 fw-normal">〒243-0211 神奈川県厚木市三田3282-2</h2>
				<a><img src="assets/img/titles/footer-phone.png" width="219" height="32" alt></a>
				<p class="p12">FAX：046-241-8123<br>
				受付時間／8：00～18：00　定休日／日・祝</p>
			</section>

			<!--Mail-->
			<section class="-col3 floatLeft">
				<table>
					<tr>
						<th style="width: 170px"><a class="p12" href="#">ホーム</a></th>
						<th style="width: 100px"><a class="p12" href="#">会社案内</a></th>
						<th style="width: 50px"><a class="p12" href="#">施工事例</a></th>
					</tr>
					<tr>
						<th><a class="p12" href="#">新着情報・お知らせ</a></th>
						<th><a class="p12" href="#">業務内容</a></th>
						<th><a class="p12" href="#">求人案内</a></th>
					</tr>
				</table>
				<a href="contact.html"><h2>&nbsp;</h2>
					<img class="btn" src="assets/img/btn/btn-footer_mail.png" width="328" height="44" alt>
					<img src="assets/img/btn/btn-footer_mail-hover.png" width="328" height="44" alt>
				</a>
			</section>
		</div>
	</div>
	<div id="footer-copyright">
		<div class="container">
			<p class="p12">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>

<div class="btn-totop"><a class="btn-top"></a></div>

</body>
</html>
