<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="SOWA 株式会社総和建設">
<meta name="keywords" content="株式会社総和建設">
<!--title-->
<title>SOWA 株式会社総和建設</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/common.css" rel="stylesheet">
<!--js-->
<script src="assets/js/jQuery.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/common.js"></script>
</head>
<body>
<!--
================================================================
						H E A D E R
================================================================
-->
<header>
	<section id="header-contact">
		<div class="container">
			<h2 class="p12 fw-normal">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
			<div><a href="contact.html">
					<img class="btn" src="assets/img/btn/btn-header_mail.png" width="155" height="31" alt>
					<img src="assets/img/btn/btn-header_mail-hover.png" width="155" height="31" alt>
			</a></div>
			<div><img src="assets/img/titles/header-time.png" width="135" height="30" alt></div>
			<div><img src="assets/img/titles/header-phone.png" width="220" height="32" alt></div>
		</div>
	</section>

	<div id="header-navi">
		<div class="container">
			<a href="index.html" class="eff-hover"><img src="assets/img/titles/header-logo.png" width="296" height="45" alt ></a>

			<nav class="floatRight">
				<ul>
					<li><a class="_active"><img src="assets/img/titles/navi-home.png" width="79" height="33" alt></a></li>
					<li><a href="news.html"><img src="assets/img/titles/navi-news.png" width="166" height="33" alt></a></li>
					<li><a href="company.html"><img src="assets/img/titles/navi-company.png" width="99" height="33" alt></a></li>
					<li><a href="business.html"><img src="assets/img/titles/navi-business.png" width="99" height="33" alt></a></li>
					<li><a href="case.html"><img src="assets/img/titles/navi-case.png" width="99" height="33" alt></a></li>
					<li><a href="recruit.html"><img src="assets/img/titles/navi-recruit.png" width="99" height="33" alt></a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<!--
================================================================
							M A I N
================================================================
-->
<main class="l-main">

	<div id="banner-index" class="mb_100 eff-opaque_slow">
		<img src="assets/img/titles/banner_title-index.png" width="491" height="92" alt>
	</div>

	<!-- News -->
	<div class="l-index_news eff-opaque_fast mb_20">
		<div class="container">
			<div class="-col1 floatLeft">
				<div><img src="assets/img/titles/index-news.png" width="180" height="42" alt></div>
				<a href="#">
					<img class="btn" src="assets/img/btn/btn-more.png" width="177" height="43" alt>
					<img src="assets/img/btn/btn-more-hover.png" width="177" height="43" alt>
				</a>
			</div>

			<section class="-col2 floatLeft">
				<div>
					<h2 class="p13 fw-normal">2017/02/30</h2>
					<a class="p13" href="#">ここに新着情報を入力します。</a>
				</div>
				<div>
					<h2 class="p13 fw-normal">2017/02/20</h2>
					<a class="p13" href="#">ここに新着情報を入力します。</a>
				</div>
				<div>
					<h2 class="p13 fw-normal">2017/02/10</h2>
					<a class="p13" href="#">ホームページをリニューアル致しました。これからも宜しくお願いいたします。</a>
				</div>
			</section>
		</div>
	</div>

	<!-- Content 1 -->
	<div class="c-index_content eff-opaque_normal">
		<div class="container">
			<section class="c-index_content-inner floatLeft">
				<h2><img src="assets/img/titles/title-index_c1.png" width="486" height="84" alt> &nbsp;</h2>
				<p class="p14">皆様の暖かいご支援のお陰様で、信頼される企業へと成長することができました。<br>
				職人ら一人一人の力を結集し、築き上げてきた賜物だと思っております。<br><br>

				近年では得意とするマンション、ショッピングセンターをはじめ高層住宅、オフィスビル、大学校舎等の教育施設など幅広い型枠工事にも携わらせていただいております。
				</p>
				<a href="#">
					<img class="btn" src="assets/img/btn/btn-info.png" width="471" height="51" alt>
					<img src="assets/img/btn/btn-info-hover.png" width="471" height="51" alt>
				</a>
			</section>
		</div>
		<div class="c-index_image c-index_image_right bg-i1"></div>
	</div>

	<!-- Content 2 -->
	<div class="l-inner_main">
		<div class="c-index_content eff-opaque_normal">
			<div class="container">
				<section class="c-index_content-inner floatRight">
					<h2><img src="assets/img/titles/title-index_c2.png" width="473" height="117" alt> &nbsp;</h2>
					<p class="p14">これまで株式会社総和建設が行なってきた、型枠工事を紹介しております。<br>
					マンション・ショッピングセンター・ビル・校舎などの、幅広い型枠工事に携わっております。ぜひご覧ください。
					</p>
					<a href="#">
						<img class="btn" src="assets/img/btn/btn-info.png" width="471" height="51" alt>
						<img src="assets/img/btn/btn-info-hover.png" width="471" height="51" alt>
					</a>
				</section>
			</div>
			<div class="c-index_image c-index_image_left bg-i3"></div>
		</div>
	</div>

	<!-- Content 3 -->
	<div class="c-index_content eff-opaque_normal mb_40">
		<div class="container">
			<section class="c-index_content-inner floatLeft">
				<h2><img src="assets/img/titles/title-index_c3.png" width="473" height="119" alt> &nbsp;</h2>
				<p class="p14">弊社ではスタッフの育成にも力を入れています。<br>
				厳しい仕事ですが、だからこそやりがいが生まれます。<br>
				周りの先輩も最初は未経験から働いてる人ばかりです。<br>
				経験豊富な職人がしっかりと指導し、一人前の職人に育てあげます。
				</p>
				<a href="#">
					<img class="btn" src="assets/img/btn/btn-info.png" width="471" height="51" alt>
					<img src="assets/img/btn/btn-info-hover.png" width="471" height="51" alt>
				</a>
			</section>
		</div>
		<div class="c-index_image c-index_image_right bg-i2"></div>
	</div>
</main>

<!--
================================================================
						F O O T E R
================================================================
-->
<footer>
	<div id="footer-banner"></div>
	<div id="footer-content">
		<div class="container">
			<!--Logo-->
			<section class="-col1 floatLeft">
				<a href="index.html" class="eff-hover"><img src="assets/img/titles/footer-logo.png" width="330" height="59" alt></a>
				<h2 class="p12 fw-normal">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
			</section>

			<!--Phone-->
			<section class="-col2 floatLeft">
				<h2 class="p12 fw-normal">〒243-0211 神奈川県厚木市三田3282-2</h2>
				<a><img src="assets/img/titles/footer-phone.png" width="219" height="32" alt></a>
				<p class="p12">FAX：046-241-8123<br>
				受付時間／8：00～18：00　定休日／日・祝</p>
			</section>

			<!--Mail-->
			<section class="-col3 floatLeft">
				<table>
					<tr>
						<th style="width: 170px"><a class="p12" href="#">ホーム</a></th>
						<th style="width: 100px"><a class="p12" href="#">会社案内</a></th>
						<th style="width: 50px"><a class="p12" href="#">施工事例</a></th>
					</tr>
					<tr>
						<th><a class="p12" href="#">新着情報・お知らせ</a></th>
						<th><a class="p12" href="#">業務内容</a></th>
						<th><a class="p12" href="#">求人案内</a></th>
					</tr>
				</table>
				<a href="contact.html"><h2>&nbsp;</h2>
					<img class="btn" src="assets/img/btn/btn-footer_mail.png" width="328" height="44" alt>
					<img src="assets/img/btn/btn-footer_mail-hover.png" width="328" height="44" alt>
				</a>
			</section>
		</div>
	</div>
	<div id="footer-copyright">
		<div class="container">
			<p class="p12">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>

<div class="btn-totop"><a class="btn-top"></a></div>

</body>
</html>
