<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="SOWA 株式会社総和建設">
<meta name="keywords" content="株式会社総和建設">
<!--title-->
<title>SOWA 株式会社総和建設</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/common.css" rel="stylesheet">
<!--js-->
<script src="assets/js/jQuery.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/common.js"></script>
</head>
<body>
<!--
================================================================
						H E A D E R
================================================================
-->
<header>
	<section id="header-contact">
		<div class="container">
			<h2 class="p12 fw-normal">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
			<div><a href="contact.html">
					<img class="btn" src="assets/img/btn/btn-header_mail.png" width="155" height="31" alt>
					<img src="assets/img/btn/btn-header_mail-hover.png" width="155" height="31" alt>
			</a></div>
			<div><img src="assets/img/titles/header-time.png" width="135" height="30" alt></div>
			<div><img src="assets/img/titles/header-phone.png" width="220" height="32" alt></div>
		</div>
	</section>

	<div id="header-navi">
		<div class="container">
			<a href="index.html" class="eff-hover"><img src="assets/img/titles/header-logo.png" width="296" height="45" alt ></a>

			<nav class="floatRight">
				<ul>
					<li><a href="index.html"><img src="assets/img/titles/navi-home.png" width="79" height="33" alt></a></li>
					<li><a href="news.html"><img src="assets/img/titles/navi-news.png" width="166" height="33" alt></a></li>
					<li><a href="company.html"><img src="assets/img/titles/navi-company.png" width="99" height="33" alt></a></li>
					<li><a href="business.html"><img src="assets/img/titles/navi-business.png" width="99" height="33" alt></a></li>
					<li><a href="case.html"><img src="assets/img/titles/navi-case.png" width="99" height="33" alt></a></li>
					<li><a class="_active"><img src="assets/img/titles/navi-recruit.png" width="99" height="33" alt></a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<!--
================================================================
							M A I N
================================================================
-->
<main class="l-main">

	<div id="banner" class="mb_120 bgb-recruit">
		<img src="assets/img/titles/banner_title-recruit.png" width="172" height="63" alt>
	</div>

	<!-- Content 1 -->
	<div class="container">
		<section class="c-recruit_content_1 mb_90">
			<div>
				<h2><img src="assets/img/titles/title-recruit_1.png" width="615" height="41" alt>&nbsp;</h2>
				<p class="p14">学歴、問いません。年齢も問いません。<br>
				これまでお客様たちと築いてきた実績と、先輩社員たちのノウハウで、丁寧に丁寧に若い芽を育てます。<br><br>

				元気があり、素直な方、そんなあなたの応募を、私たち総和建設はお待ちしています。</p>
			</div>
			<a><img src="assets/img/img9.jpg" width="358" height="239" alt></a>
		</section>
	</div>

	<!-- Content 2 -->
	<div class="l-inner_main pad_c80 mb_80">
		<div class="container">
			<section class="c-recruit_content_2">
				<h2><img src="assets/img/titles/title-recruit_2.png" width="439" height="34" alt>&nbsp;</h2>
				<table class="main_table">
					<tr>
						<th class="p14 text-color_blue">募集職種</th>
						<td class="p14">型枠職人、型枠職人見習い</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue">主な勤務地</th>
						<td class="p14">東京都、神奈川県など首都圏近郊</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue">募集年齢</th>
						<td class="p14">職人・見習い&nbsp;&nbsp;&nbsp;&nbsp;65歳未満</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue">勤務時間</th>
						<td class="p14">8:00～18:00</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue">給与</th>
						<td class="p14">職人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日給￥14,000～￥22,000
							<br>
							見習い&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日給￥10,000～￥14,000
						</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue">休日・休暇</th>
						<td class="p14">原則として日曜日、祝祭日&nbsp;&nbsp;&nbsp;&nbsp;※ただし現場都合に合わせます。</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue">通勤手当</th>
						<td class="p14">実費支給&nbsp;&nbsp;&nbsp;&nbsp;上限あり&nbsp;&nbsp;&nbsp;&nbsp;月額:10,000円</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue">福利厚生</th>
						<td class="p14">雇用保険制度&nbsp;&nbsp;&nbsp;&nbsp;社会保険&nbsp;&nbsp;&nbsp;&nbsp;※詳細については採用面接時に説明いたします。
						</td>
					</tr>
					<tr>
						<th class="p14 text-color_blue">お問い合わせ先</th>
						<td class="p14">〒243-0211&nbsp;&nbsp;&nbsp;&nbsp;神奈川県厚木市三田3282-2<br>
						TEL：046-280-6667&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; FAX：046-241-8123&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;E-mail：info@sowa-k.co.jp
						</td>
					</tr>
				</table>
			</section>
		</div>
	</div>

	<!-- Content 3 -->
	<div class="container">
		<div class="c-recruit_content_3 mb_130">
			<img src="assets/img/img10.jpg" width="1080" height="244" alt>
			<a href="contact.html">
				<img class="btn" src="assets/img/btn/btn-recruit_mail.png" width="471" height="51" alt>
				<img src="assets/img/btn/btn-recruit_mail-hover.png" width="471" height="51" alt>
			</a>
		</div>
	</div>

</main>

<!--
================================================================
						F O O T E R
================================================================
-->
<footer>
	<div id="footer-banner"></div>
	<div id="footer-content">
		<div class="container">
			<!--Logo-->
			<section class="-col1 floatLeft">
				<a href="index.html" class="eff-hover"><img src="assets/img/titles/footer-logo.png" width="330" height="59" alt></a>
				<h2 class="p12 fw-normal">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
			</section>

			<!--Phone-->
			<section class="-col2 floatLeft">
				<h2 class="p12 fw-normal">〒243-0211 神奈川県厚木市三田3282-2</h2>
				<a><img src="assets/img/titles/footer-phone.png" width="219" height="32" alt></a>
				<p class="p12">FAX：046-241-8123<br>
				受付時間／8：00～18：00　定休日／日・祝</p>
			</section>

			<!--Mail-->
			<section class="-col3 floatLeft">
				<table>
					<tr>
						<th style="width: 170px"><a class="p12" href="#">ホーム</a></th>
						<th style="width: 100px"><a class="p12" href="#">会社案内</a></th>
						<th style="width: 50px"><a class="p12" href="#">施工事例</a></th>
					</tr>
					<tr>
						<th><a class="p12" href="#">新着情報・お知らせ</a></th>
						<th><a class="p12" href="#">業務内容</a></th>
						<th><a class="p12" href="#">求人案内</a></th>
					</tr>
				</table>
				<a href="contact.html"><h2>&nbsp;</h2>
					<img class="btn" src="assets/img/btn/btn-footer_mail.png" width="328" height="44" alt>
					<img src="assets/img/btn/btn-footer_mail-hover.png" width="328" height="44" alt>
				</a>
			</section>
		</div>
	</div>
	<div id="footer-copyright">
		<div class="container">
			<p class="p12">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>

<div class="btn-totop"><a class="btn-top"></a></div>

</body>
</html>
