<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Health x Fitness">
<meta name="keywords" content="Garden Fitness">
<!--title-->
<title>Garden Fitness</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/style.css" rel="stylesheet">
<!--js-->
<script src="assets/js/common.js"></script>
</head>
<body>
<!--
================================================================
		H E A D E R

		@header
================================================================
-->
<header class="l-header">
	<!-- o -->
	<div class="c-header"><!-- ▼ c-header ▼ -->
		<!--
		________________________________
		-->
		<h2>沖縄 那覇市のエステ&フィットネスクラブ「garden&fitness」国際通り沿いすぐ</h2>
		<!--
		________________________________
		-->
		<div class="l-btn_header"><!-- ▼ buttons ▼ -->
			<!-- 1 -->
			<div class="c-btn_header">
				<a href="#">
					<img class="u-hover_btn" src="assets/img/btn-phone.png" width="214" height="40" alt>
					<img src="assets/img/btn-phone-hover.png" width="214" height="40" alt>
				</a>
			</div>
			<!-- 2 -->
			<div class="c-btn_header">
				<a href="#">
					<img class="u-hover_btn" src="assets/img/btn-access.png" width="145" height="40" alt>
					<img src="assets/img/btn-access-hover.png" width="145" height="40" alt>
				</a>
			</div>
			<!-- x -->
		</div><!-- ▲ buttons ▲ -->
		<!--
		________________________________
		-->
	</div><!-- ▲ c-header ▲ -->
	<!-- x -->
</header>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="l-main p-index">
<!--
________________________________________________________________
		Section 1    @sec1
-->
	<section class="p-index_1">
		<!-- o -->
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Title
			-->
			<h2 class="u-serif">忙しいあなたにフレキシブルな<br>エステ×フィットネスを。</h2>
			<!--
			________________________________
					Logo
			-->
			<div class="p-index_1__logo">
				<img src="assets/img/logo.png" width="826" height="150" alt>
			</div>
			<!--
			________________________________
					Menu
			-->
			<nav class="c-gnavi">
				<ul>
					<li><a><img src="assets/img/gnavi-concept.png" width="161" height="40" alt></a></li>

					<li><a><img src="assets/img/gnavi-menu.png" width="103" height="40" alt></a></li>

					<li><a><img src="assets/img/gnavi-access.png" width="132" height="40" alt></a></li>

					<li><a><img src="assets/img/gnavi-contact.png" width="160" height="40" alt></a></li>
				</ul>
			</nav>
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
		<!--
		________________________________
				Image List
		-->
		<div class="l-f_center"><!-- ▼ Image List ▼ -->
			<!-- o -->
			<div class="c-img_list">
				<img src="assets/img/img_1.jpg" width="285" height="200" alt>
			</div>

			<div class="c-img_list">
				<img src="assets/img/img_2.jpg" width="285" height="200" alt>
			</div>

			<div class="c-img_list">
				<img src="assets/img/img_3.jpg" width="285" height="200" alt>
			</div>

			<div class="c-img_list">
				<img src="assets/img/img_4.jpg" width="285" height="200" alt>
			</div>

			<div class="c-img_list">
				<img src="assets/img/img_5.jpg" width="285" height="200" alt>
			</div>

			<div class="c-img_list">
				<img src="assets/img/img_6.jpg" width="285" height="200" alt>
			</div>

			<div class="c-img_list">
				<img src="assets/img/img_7.jpg" width="285" height="200" alt>
			</div>
			<!-- x -->
		</div><!-- ▲ Image List ▲ -->
		<!-- x -->
	</section>
<!--
________________________________________________________________
		Section 2    @sec2
-->
	<section class="p-index_2">
		<!-- o -->
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Title
			-->
			<h2 class="c-title">
				<span class="u-hide">Concept</span>
				<img src="assets/img/title-concept.png" width="185" height="24" alt>
			</h2>
			<!--
			________________________________
					Text
			-->
			<div class="p-index_2__txt">
				<p class="u-serif">時代とその環境の変化で人々の心や身体は変わります。<br>
				それと共にエステティック自体も変わらないとお客様の希望は叶える事は出来ません。<br>
				『garden fitness（ガーデンフィットネス）』は<br>
				エステティックとフィットネスクラブを一緒にしたお店です。<br>
				気軽に・楽しく・健康的に。いつまでも女性が輝き続ける為にお手伝いさせて頂きます。<br>
				その時に合ったエステティックを…。<br>
				エステティックを人々の生活の一部にすることを<br>
				使命として日々邁進していきます。</p>
			</div>
			<!--
			________________________________
					Images
			-->
			<div class="l-f_center">
				<!-- o -->
				<div class="c-img_list__s1">
					<img src="assets/img/concept_01.png" width="280" height="293" alt>
				</div>

				<div class="c-img_list__s1">
					<img src="assets/img/concept_02.png" width="280" height="280" alt>
				</div>

				<div class="c-img_list__s1">
					<img src="assets/img/concept_03.png" width="280" height="280" alt>
				</div>
				<!-- x -->
			</div>
			<!--
			________________________________
					Contact Block
			-->
			<div class="c-txt_img"><!-- ▼ Contact Block ▼ -->
				<!-- Row 1 -->
				<div class="c-txt_img__row_1">
					<h3 class="u-serif">無料体験 実施中</h3>

					<p class="c-txt_border">平日 <span>11:00-12:00</span> 土日祝 <span>10:00-19:00</span></p>

					<p class="c-txt_box">ご予約・体験のお申し込みはお電話で</p>
				</div>
				<!-- Row 2 -->
				<div class="c-txt_img__row_2">
					<p>「garden&f itness」では、毎日無料体験を実施しています。<br>
					当日のご連絡も受け付けておりますのでお気軽にご連絡ください。</p>

					<img src="assets/img/concept-phone.png" width="299" height="30" alt>
				</div>
				<!-- Row 3 -->
				<div class="c-txt_img__row_3">
					<h4>体験の流れ</h4>

					<img src="assets/img/concept-block_content.png" width="813" height="21" alt>

					<p>※ご持参いただくもの：運動するためのウェアやシューズ等</p>
				</div>
				<!-- x -->
			</div><!-- ▲ Contact Block ▲ -->
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
		<!-- x -->
	</section>
<!--
________________________________________________________________
		Section 3    @sec3
-->
	<section class="p-index_3">
		<!-- o -->
		<div class="l-container"><!-- ▼ Container ▼ -->
			<div class="p-index_3__inner"><!-- ▼ Inner ▼ -->
				<!--
				________________________________
						Title
				-->
				<h2 class="c-title">
					<span class="u-hide">Menu</span>
					<img src="assets/img/title-menu.png" width="104" height="24" alt>
				</h2>
				<!--
				________________________________
						Subtitle Text
				-->
				<h3 class="u-serif">ライフスタイルに合わせた通い方&メニューをお選びいただけます</h3>
				<!--
				________________________________
						Fitness Content
				-->
				<div class="p-index_3__fitness"><!-- ▼ Fitness ▼ -->
					<!-- Title -->
					<div class="c-txt_img_title"><!-- ▼ Title ▼ -->
						<!-- 1 -->
						<div class="c-txt_img_title__col_1">
							<img src="assets/img/subtitle-fitness.png" width="211" height="45" alt>

							<p>フィットネスメニュー</p>
						</div>
						<!-- 2 -->
						<div class="c-txt_img_title__col_2">
							<p>トレーニングマシンを使い<br>
							筋力アップを目標にカラダトリートメントを行います</p>
						</div>
						<!-- x -->
					</div><!-- ▲ Title ▲ -->

					<!-- Price -->
					<div class="l-f_space_between"><!-- ▼ Price ▼ -->
						<img src="assets/img/img_8.jpg" width="250" height="160" alt>

						<img src="assets/img/menu-price_1.png" width="600" height="161" alt>
					</div><!-- ▲ Price ▲ -->
					<!-- x -->
				</div><!-- ▲ Fitness ▲ -->
				<!--
				________________________________
						Esthetic Content
				-->
				<div class="p-index_3__esthetic"><!-- ▼ Esthetic ▼ -->
					<!-- Title -->
					<div class="c-txt_img_title"><!-- ▼ Title ▼ -->
						<!-- 1 -->
						<div class="c-txt_img_title__col_1">
							<img src="assets/img/subtitle-esthetic.png" width="252" height="46" alt>

							<p>エステティックメニュー</p>
						</div>
						<!-- 2 -->
						<div class="c-txt_img_title__col_2">
							<p>超音波を使って筋肉の発熱を促し<br>
							脂肪とその奥の筋肉まで刺激する</p>
						</div>
						<!-- x -->
					</div><!-- ▲ Title ▲ -->

					<!-- Text Image List -->
					<div class="l-f_space_between"><!-- ▼ Text Image ▼ -->
						<!-- 1 -->
						<div class="c-txt_img_list">
							<img src="assets/img/img_1.jpg" width="285" height="200" alt>
							<p>EXCEVE【エクシブ】<br>筋肉再生（発熱）コース</p>
						</div>
						<!-- 2 -->
						<div class="c-txt_img_list">
							<img src="assets/img/img_3.jpg" width="285" height="200" alt>
							<p>ハイパースリムSVコース<br>（脂肪燃焼）</p>
						</div>
						<!-- 3 -->
						<div class="c-txt_img_list">
							<img src="assets/img/img_7.jpg" width="285" height="200" alt>
							<p>クロスシェーカーコース<br>（筋肉増量）</p>
						</div>
						<!-- x -->
					</div><!-- ▲ Text Image ▲ -->

					<!-- Price -->
					<div class="l-f_space_between"><!-- ▼ Price ▼ -->
						<img src="assets/img/menu-price_2_1.png" width="251" height="180" alt>

						<img src="assets/img/menu-price_2_2.png" width="251" height="180" alt>

						<img src="assets/img/menu-price_2_3.png" width="251" height="180" alt>
					</div><!-- ▲ Price ▲ -->
					<!-- x -->
				</div><!-- ▲ Esthetic ▲ -->
				<!--
				________________________________
						Phone
				-->
				<div class="p-index_3__phone l-t_center"><!-- ▼ Phone ▼ -->
					<!-- Title -->
					<div class="c-title c-title__s1">
						<p>ご予約・お問い合わせはこちら</p>
					</div>

					<!-- Image -->
					<img src="assets/img/menu-phone.png" width="456" height="37" alt>
					<!-- x -->
				</div><!-- ▲ Phone ▲ -->
				<!--
				________________________________
				-->
			</div><!-- ▲ Inner ▲ -->
			<!--
			________________________________
					Campaign Image
			-->
			<div class="p-index_3__campaign l-f_center">
				<img src="assets/img/menu-content.jpg" width="960" height="260" alt>
			</div>
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
		<!-- x -->
	</section>
<!--
________________________________________________________________
		Section 4    @sec4
-->
	<section class="p-index_4">
		<!--
		________________________________
				Map
		-->
		<iframe class="c-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d894.8502155619034!2d127.68879157923558!3d26.216161502115018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e56936276a8b8d%3A0x2cdab5c8c4181b1e!2zZ2FyZGVuIGZpdG5lc3MgKOOCrOODvOODh-ODs-ODleOCo-ODg-ODiOODjeOCuSk!5e0!3m2!1sen!2sus!4v1532399670948" allowfullscreen></iframe>
		<!--
		________________________________
				Info
		-->
		<div class="p-index_4__inner"><!-- ▼ Inner ▼ -->
			<!-- Title -->
			<h2 class="c-title">
				<span class="u-hide">Access</span>
				<img src="assets/img/title-access.png" width="131" height="20" alt>
			</h2>

			<h3>駅近でショッピングエリアも充実</h3>

			<h4>ガーデンフィットネス</h4>

			<p>＜住所＞<br>
			〒900-0013<br>
			沖縄県那覇市牧志3-2-10 てんぶす那覇1F<br>
			・ゆいレール 牧志駅より徒歩6分<br><br>
			＜営業時間＞<br>
			平日 11:00〜20:00／土日祝　10:00〜19:00<br><br>
			＜TEL＞<br>
			098-917-1768</p>
			<!-- x -->
		</div><!-- ▲ Inner ▲ -->
		<!--
		________________________________
		-->
	</section>
<!--
________________________________________________________________
		Section 5    @sec5
-->
	<section class="p-index_5">
		<!-- o -->
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Title
			-->
			<h2 class="c-title">
				<span class="u-hide">Contact</span>
				<img src="assets/img/title-contact.png" width="165" height="20" alt>
			</h2>
			<!--
			________________________________
					Text
			-->
			<p>ご予約・お問い合わせはお電話で</p>
			<!--
			________________________________
					Phone
			-->
			<div class="p-index_5__phone">
				<img src="assets/img/contact-phone.png" width="500" height="80" alt>
			</div>
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
		<!-- x -->
	</section>
<!--
________________________________________________________________
		Section 6    @sec6
-->
	<section class="p-index_6">
		<!-- o -->
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Title
			-->
			<h2>お気軽にお越しいただけるよう、充実したアメニティをご用意しています。</h2>
			<!--
			________________________________
					Title
			-->
			<div class="l-f_center"><!-- ▼ Text Image ▼ -->
				<!-- 1 -->
				<div class="c-txt_img_list_1">
					<img src="assets/img/footer-icon_1.png" width="106" height="106" alt>

					<p>タオル</p>
				</div>

				<!-- 2 -->
				<div class="c-txt_img_list_1">
					<img src="assets/img/footer-icon_2.png" width="104" height="108" alt>

					<p>ドライヤー</p>
				</div>

				<!-- 3 -->
				<div class="c-txt_img_list_1">
					<img src="assets/img/footer-icon_3.png" width="101" height="107" alt>

					<p>基礎化粧品</p>
				</div>

				<!-- 4 -->
				<div class="c-txt_img_list_1">
					<img src="assets/img/footer-icon_4.png" width="115" height="109" alt>

					<p>ベースメイク</p>
				</div>
				<!-- x -->
			</div><!-- ▲ Text Image ▲ -->
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
		<!-- x -->
	</section>
<!--
________________________________________________________________
-->
</main>

<!--
================================================================
		F O O T E R

		@footer
================================================================
-->
<footer class="l-footer">
	<!-- o -->
	<div class="c-footer">
		<p>Copyright ©Garden Fitness Corporation. All Rights Reserved.</p>
	</div>
	<!-- x -->
</footer>
<!--
________________________________________________________________
		Scroll to Top Button
-->
<div class="l-btn_top"><div class="c-btn_top"></div></div>
<!--
________________________________________________________________
-->
</body>
</html>
