<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="天然無垢材を使用したリノベーション
">
<meta name="keywords" content="Logmansion">
<!-- Site Title -->
<title>LogMansion</title>
<!-- Favicon -->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!-- CSS -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/swiper.min.css" rel="stylesheet">

</head>
<body>




<!--
================================================================
  _    _   ______              _____    ______   _____
 | |  | | |  ____|     /\     |  __ \  |  ____| |  __ \
 | |__| | | |__       /  \    | |  | | | |__    | |__) |
 |  __  | |  __|     / /\ \   | |  | | |  __|   |  _  /
 | |  | | | |____   / ____ \  | |__| | | |____  | | \ \
 |_|  |_| |______| /_/    \_\ |_____/  |______| |_|  \_\

	@header
================================================================
-->
<header class="l-header">
<!--
________________________________________________________________
		c-header
-->
<div class="c-header"><!-- ▼ c-header ▼ -->
	<!--
	________________________________
			Column 1
	-->
	<div class="c-header__col_1"><!-- ▼ Column 1 ▼ -->

		<!-- Logo -->
		<a class="u-hover_eff_1" href="index.html">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/logo_header.png" width="240" height="68" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/logo_header.png" width="452" height="128" alt>
		</a>

		<!-- Text -->
		<p>天然無垢材を使用したリノベーション</p>

		<!-- x -->
	</div><!-- ▲ Column 1 ▲ -->
	<!--
	________________________________
			Column 2
	-->
	<div class="c-header__col_2"><!-- ▼ Column 2 ▼ -->

		<!-- Phone Image -->
		<a class="u-hover_eff" href="#">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/phone_number.png" width="256" height="34" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/phone_icon.png" width="132" height="106" alt>
		</a>

		<!-- 💻 PC Text -->
		<p class="pc_only">受付時間：20:00～19:00（土日もOK！定休日：水曜日）</p>

		<!-- x -->
	</div><!-- ▲ Column 2 ▲ -->
	<!--
	________________________________
	-->
</div><!-- ▲ c-header ▲ -->
<!--
________________________________________________________________
		📱 SP Menu Button
-->
	<div class="c-btn_MenuSP sp_only" onclick="open_SP_menu(this)">
		<div class="c-btn_MenuSP__bar1"></div>
		<div class="c-btn_MenuSP__bar2"></div>
		<div class="c-btn_MenuSP__bar3"></div>
	</div>
<!--
________________________________________________________________
		📱 SP Menu Navigation
-->
<div class="c-gnavi_sp sp_only"><!-- ▼ c-gnavi_sp ▼ -->
	<nav>
		<!-- Menu -->
		<ul>
			<li><a href="#">今だけキャンペーン</a></li>
			<li><a href="#">ログマンションとは</a></li>
			<li><a href="#">天然無垢材フローリング</a></li>
			<li><a href="#">ご要望通りの間取り</a></li>
			<li><a href="#">こだわりの設備</a></li>
			<li><a href="#">よくあるご質問</a></li>
			<li><a href="#">お客様の声</a></li>
		</ul>

		<!-- Buttons -->
		<div class="l-btn_h">
			<a class="c-btn c-btn_h" href="#">
				<span>資料請求</span>をする
			</a>

			<a class="c-btn c-btn_h" href="#">
				<span>資料請求</span>をする
			</a>
		</div>

		<!-- x -->
	</nav>
</div><!-- ▲ c-gnavi_sp ▲ -->
<!--
________________________________________________________________
-->
</header>
<!--
================================================================








================================================================
  __  __              _____   _   _
 |  \/  |     /\     |_   _| | \ | |
 | \  / |    /  \      | |   |  \| |
 | |\/| |   / /\ \     | |   | . ` |
 | |  | |  / ____ \   _| |_  | |\  |
 |_|  |_| /_/    \_\ |_____| |_| \_|

	@main
================================================================
-->
<main class="l-main p-index">

<!--
================================================================
	S E C T I O N    B A N N E R

	@secb
================================================================
-->
<section class="p-index_banner">
	<div class="l-container__narrow"><!-- ▼ Container ▼ -->
		<!--
		________________________________
				Title
		-->
		<h2>
			<span class="u-hide">Renovation.</span>
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/renovation.png" width="810" height="154" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/renovation.png" width="1154" height="218" alt>
		</h2>
		<!--
		________________________________
				Subtitle
		-->
		<h3>リノベーションマンション</h3>
		<!--
		________________________________
				Round Content
		-->
		<div class="c-btn_txt_round_box" onmousedown="return false;">

			<h4>プロポライフなら</h4>

			<br>

			<h5>新築を超える</h5>

			<p>世界にたった１つの<br>理想の住まい</p>

			<p>が見つかります。</p>

			<p>SCROLL<br>DOWN</p>

		</div>
		<!--
		________________________________
				Images List
		-->
		<div class="l-f_center"><!-- ▼ Images List ▼ -->

			<!-- 1 -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/b_1.png" width="226" height="120" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/b_1.png" width="358" height="188" alt>
			</div>

			<!-- 2 -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/b_2.png" width="226" height="120" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/b_2.png" width="358" height="188" alt>
			</div>

			<!-- 3 -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/b_3.png" width="226" height="120" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/b_3.png" width="358" height="188" alt>
			</div>

			<!-- x -->
		</div><!-- ▲ Images List ▲ -->
		<!--
		________________________________
				Text
		-->
		<div class="pc_only">
			<img src="assets/img/pc/b_t.png" width="302" height="14" alt>
		</div>
		<!--
		________________________________
		-->
	</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section Banner ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    1 - C V

	@sec1    @seccv    @secv
================================================================
-->
<section class="p-index_1">
<div class="p-index_cv"><!-- ▼ CV ▼ -->
<!--
________________________________________________________________
		Row 1
-->
<div class="p-index_cv__row_1"><!-- ▼ Row 1 ▼ -->
	<div class="l-container"><!-- ▼ Container ▼ -->
		<!--
		________________________________
				Arrow
		-->
		<div class="c-img_arrow">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/arrow_black.png" width="46" height="22" alt>
			<!-- 📱 SP
			<img class="sp_only" src="assets/img/sp/arrow_black.png" width="90" height="42" alt> -->
		</div>
		<!--
		________________________________
				Title Block
		-->
		<div class="c-title_cv">

			<h3>必ず<br>もらえる！</h3>

			<h2>お申込みで<br class="sp_only">嬉しい特典あります!</h2>

		</div>
		<!--
		________________________________
				Buttons
		-->
		<div class="l-btn_cv"><!-- ▼ l-btn_cv ▼ -->

			<!-- 1 -->
			<a class="c-btn_cv u-hover_eff_1" href="#">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/cv_c2.jpg" width="327" height="159" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/cv_c2.jpg" width="570" height="278" alt>
			</a>

			<!-- 2 -->
			<a class="c-btn_cv u-hover_eff_1" href="#">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/cv_c1.jpg" width="326" height="159" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/cv_c1.jpg" width="570" height="278" alt>
			</a>

			<!-- x -->
		</div><!-- ▲ l-btn_cv ▲ -->
		<!--
		________________________________
		-->
	</div><!-- ▲ Container ▲ -->
</div><!-- ▲ Row 1 ▲ -->
<!--
________________________________________________________________
		Row 2
-->
<div class="p-index_cv__row_2"><!-- ▼ Row 1 ▼ -->
	<div class="l-container"><!-- ▼ Container ▼ -->
		<!--
		________________________________
				Mail
		-->
		<div class="c-txt_mail">
			<p>ご応募・資料請求・見学予約はこちら</p>
		</div>
		<!--
		________________________________
				Buttons
		-->
		<div class="l-f_space_around"><!-- ▼ Buttons ▼ -->

			<!-- 1 -->
			<a class="c-btn" href="#">
				<p>キャンペーン応募の上<span>資料請求</span>する</p>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/cv_b1.png" width="132" height="108" alt>
			</a>

			<!-- 2 -->
			<a class="c-btn" href="#">
				<p>キャンペーン応募の上<span>見学予約</span>する</p>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/cv_b2.png" width="132" height="108" alt>
			</a>

			<!-- x -->
		</div><!-- ▲ Buttons ▲ -->
		<!--
		________________________________
		-->
	</div><!-- ▲ Container ▲ -->
</div><!-- ▲ Row 1 ▲ -->
<!--
________________________________________________________________
-->
</div><!-- ▲ CV ▲ -->
</section><!-- ▲ Section 1 ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    2

	@sec2
================================================================
-->
<section class="p-index_2">
<!--
________________________________________________________________
		Column 1 - Image
-->
<div class="p-index_2__banner"></div>
<!--
________________________________________________________________
		Column 2 - Content
-->
<div class="p-index_2__content"><!-- ▼ Column 2 - Content ▼ -->

	<!-- 1 -->
	<div class="p-index_2__content--row_1"><!-- ▼ Row 1 ▼ -->
		<!--
		________________________________
				Title
		-->
		<div class="c-title_1">
			<h2>ログマンションって？</h2>
		</div>
		<!--
		________________________________
				Text
		-->
		<p><span class="u-txt_hightligt_underline">デザイン・間取り・仕様・素材</span>一つひとつにこだわったリノベーションマンション。<br>
		全室に<span class="u-txt_hightligt_underline">天然無垢材のフローリング</span>をほどこし、機能性・高品質を維持しながらも低価格を実現しています。</p>
		<!--
		________________________________
		-->
	</div><!-- ▲ Row 1 ▲ -->

	<!-- 2 -->
	<div class="p-index_2__content--row_2"><!-- ▼ Row 2 ▼ -->
		<!--
		________________________________
				Column 1
		-->
		<div>

			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/speech_bubble.png" width="220" height="206" alt>

			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/round_wooden_frame.png" width="384" height="384" alt>

			<h3 class="sp_only">天然無垢材とは？</h3>

		</div>
		<!--
		________________________________
				Column 2
		-->
		<p>一本の原木から用途・サイズに応じて切り出された角材・板材のこと。化学物質を多様した一般的な加工木材とは違い、安心安全な自然素材として注目されています。<br>
		木そのものがもつ豊かな色彩や、美しい木目を生かしたデザイン性の高さだけでなく、断熱性はコンクリートの約２倍もあるなど、<br>
		機能面でも大変優れた素材です。<br>
		ログマンションでは、厳選された天然無垢材のフローリングを<br>
		ご用意しています。</p>
		<!--
		________________________________
		-->
	</div><!-- ▲ Row 2 ▲ -->

	<!-- x -->
</div><!-- ▲ Column 2 - Content ▲ -->
<!--
________________________________________________________________
-->
</section><!-- ▲ Section 2 ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    3

	@sec3
================================================================
-->
<section class="p-index_3">
<!--
________________________________________________________________
		Title Content
-->
<div class="l-container__full"><!-- ▼ Full Container ▼ -->
	<div class="l-container__narrow"><!-- ▼ Container ▼ -->
		<!--
		________________________________
				Title Image
		-->
		<h3 class="c-title_point_img">
			<span class="u-hide">Point 01</span>
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/point_1.png" width="118" height="36" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/pc/point_1.png" width="234" height="70" alt>
		</h3>
		<!--
		________________________________
				Title
		-->
		<div class="c-title_1">
			<h2>厳選された天然無垢材フローリング</h2>
		</div>
		<!--
		________________________________
				Text
		-->
		<p class="l-t_center">厳選された天然無垢材のフローリングをご用意しています。樹種によってお部屋の雰囲気もがらりと変わります。</p>
		<!--
		________________________________
		-->
	</div><!-- ▲ Container ▲ -->
</div><!-- ▲ Full Container ▲ -->
<!--
________________________________________________________________
		Slider
-->
<div class="swiper-container c-slider_wood"><!-- ▼ Slider Container ▼ -->

	<div class="swiper-wrapper"><!-- ▼ Wrapper ▼ -->

		<!--
		________________________________
				Slide 1
		-->
		<div class="swiper-slide"><!-- ▼ Slide 1 ▼ -->

			<!-- Title JP -->
			<h4>チーク</h4>

			<!-- Title EN -->
			<h5>
				<span class="u-hide">Teak</span>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/txt_teak.png" width="30" height="20" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/txt_teak.png" width="60" height="42" alt>
			</h5>

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/wood_teak.jpg" width="288" height="288" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/wood_teak.jpg" width="576" height="576" alt>
			</div>

			<!-- Information -->
			<table>
				<tr>
					<th><p class="c-txt_box">色</p></th>
					<td>黄褐色。陽光にさらされると色が濃く見える。</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">印象</p></th>
					<td>重厚感に満ちた色合いで上質な印象です。</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">特長</p></th>
					<td>
						耐久性に加え、塩水などにも強い。シロアリなどの害を受けにくく、腐りにくい。<br>
						別名「木の王様」と呼ばれる高級木材の一つです。
					</td>
				</tr>
			</table>

			<!-- x -->
		</div><!-- ▲ Slide 1 ▲ -->

		<!--
		________________________________
				Slide 2
		-->
		<div class="swiper-slide"><!-- ▼ Slide 2 ▼ -->

			<!-- Title JP -->
			<h4>花梨 -カリン-</h4>

			<!-- Title EN -->
			<h5>
				<span class="u-hide">Karin</span>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/txt_karin.png" width="34" height="20" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/txt_karin.png" width="70" height="42" alt>
			</h5>

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/wood_karin.jpg" width="288" height="288" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/wood_karin.jpg" width="576" height="576" alt>
			</div>

			<!-- Information -->
			<table>
				<tr>
					<th><p class="c-txt_box">色</p></th>
					<td>高級感のある鮮やかな<br>天然赤色。</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">印象</p></th>
					<td>
						アートのような木目は存在感があり、あたたかみと重厚感のある雰囲気に。
					</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">特長</p></th>
					<td>
						木質は強靭で堅く、傷がつきにくい。表面は磨くとより光沢が生まれます。用途は幅広く、仏壇、床柱、框、フローリング、家具などに使用される銘木です。
					</td>
				</tr>
			</table>

			<!-- x -->
		</div><!-- ▲ Slide 2 ▲ -->

		<!--
		________________________________
				Slide 3
		-->
		<div class="swiper-slide"><!-- ▼ Slide 3 ▼ -->

			<!-- Title JP -->
			<h4>樺桜 -カバザクラ-</h4>

			<!-- Title EN -->
			<h5>
				<span class="u-hide">Kabazakura</span>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/txt_kabazakura.png" width="76" height="20" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/txt_kabazakura.png" width="150" height="42" alt>
			</h5>

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/wood_kabazakura.jpg" width="288" height="288" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/wood_kabazakura.jpg" width="576" height="576" alt>
			</div>

			<!-- Information -->
			<table>
				<tr>
					<th><p class="c-txt_box">色</p></th>
					<td>淡くピンクがかった肌色で、やさしい光沢。</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">印象</p></th>
					<td>お部屋を明るくし、清潔感あふれる印象。</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">特長</p></th>
					<td>
						耐久性は十分ながら、肌目が大変緻密で肌触りは柔らかくナチュラルテイストを好む方に人気。
					</td>
				</tr>
			</table>

			<!-- x -->
		</div><!-- ▲ Slide 3 ▲ -->

		<!--
		________________________________
				Slide 4
		-->
		<div class="swiper-slide"><!-- ▼ Slide 4 ▼ -->

			<!-- Title JP -->
			<h4>オーク</h4>

			<!-- Title EN -->
			<h5>
				<span class="u-hide">Oak</span>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/txt_oak.png" width="24" height="20" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/txt_oak.png" width="48" height="42" alt>
			</h5>

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/wood_oak.jpg" width="288" height="288" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/wood_oak.jpg" width="576" height="576" alt>
			</div>

			<!-- Information -->
			<table>
				<tr>
					<th><p class="c-txt_box">色</p></th>
					<td>落ち着きのある明るい<br>ベージュ色。</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">印象</p></th>
					<td>明るく爽やかな雰囲気を演出するとともに、インテリアに自然に溶け込みます。</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">特長</p></th>
					<td>
						はっきりとした美しい木目が特長。<br>
						材質が硬く重厚で耐久性にも優れています。日本では「ナラ（楢）」と呼ばれ、昔からよく使われています。
					</td>
				</tr>
			</table>

			<!-- x -->
		</div><!-- ▲ Slide 4 ▲ -->

		<!--
		________________________________
				Slide 5
		-->
		<div class="swiper-slide"><!-- ▼ Slide 5 ▼ -->

			<!-- Title JP -->
			<h4>ウォルナット</h4>

			<!-- Title EN -->
			<h5>
				<span class="u-hide">Walnut</span>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/txt_walnut.png" width="46" height="20" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/txt_walnut.png" width="92" height="42" alt>
			</h5>

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/wood_walnut.jpg" width="288" height="288" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/wood_walnut.jpg" width="576" height="576" alt>
			</div>

			<!-- Information -->
			<table>
				<tr>
					<th><p class="c-txt_box">色</p></th>
					<td>ヴィンテージな風合いの<br>ダークブラウン色。</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">印象</p></th>
					<td>高級感があり、味わい深い印象。</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">特長</p></th>
					<td>
						時間をかけて生長するため、衝撃に強く、耐久性も高いのが特長です。木目は不規則な濃淡の縞模様で、使い込むほどに味わいが出る、人気の樹種です。
					</td>
				</tr>
			</table>

			<!-- x -->
		</div><!-- ▲ Slide 5 ▲ -->
		<!--
		________________________________
		-->
	</div><!-- ▲ Wrapper ▲ -->

	<!-- Arrow Buttons -->
	<div class="swiper-button-next c-navigation_wood_next"></div>
	<div class="swiper-button-prev c-navigation_wood_prev"></div>

</div><!-- ▲ Slider Container ▲ -->
<!--
________________________________________________________________
-->
</section><!-- ▲ Section 3 ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    4

	@sec4
================================================================
-->
<section class="p-index_4">
	<div class="l-container"><!-- ▼ Container ▼ -->
		<!--
		________________________________
				Title Image
		-->
		<h3 class="c-title_point_img">
			<span class="u-hide">Point 02</span>
			<img class="pc_only" src="assets/img/pc/point_2.png" width="118" height="36" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/pc/point_2.png" width="234" height="70" alt>
		</h3>
		<!--
		________________________________
				Title
		-->
		<div class="c-title_1">
			<h2>あなたのご要望を叶える間取り作り</h2>
		</div>
		<!--
		________________________________
				Content
		-->
		<div class="l-f_space_between"><!-- ▼ Content ▼ -->
			<!--
			________________________________
					Column 1
			-->
			<div class="p-index_4__col_1"><!-- ▼ Column 1 ▼ -->

				<div><!-- ▼ Title Text Image ▼ -->

					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/light_bulb.png" width="76" height="74" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/light_bulb.png" width="146" height="146" alt>

					<!-- Subtitle -->
					<div class="c-title_1 c-title_1--no_underline">
						<h2>セレクトプランを<br>ご用意しています。</h2>
					</div>

				</div><!-- ▲ Title Text Image ▲ -->

				<!-- Text -->
				<p>１つの物件に対して複数の間取りプラン（セレクトプラン）をご用意しており、設計・施工まで自社で手掛けるメリットを生かし、竣工後でも無料で変更していただけます。</p>

				<!-- x -->
			</div><!-- ▲ Column 1 ▲ -->

			<!--
			________________________________
					Column 2
			-->
			<div class="p-index_4__col_2">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/bp_2.png" width="440" height="278" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/bp_2.png" width="878" height="554" alt>
			</div>
			<!--
			________________________________
			-->
		</div><!-- ▲ Content ▲ -->
		<!--
		________________________________
		-->
	</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 4 ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    5

	@sec5
================================================================
-->
<section class="p-index_5">
<!--
________________________________________________________________
		Banner
-->
<div class="p-index_5__banner">
	<!-- o -->
	<div>
		<!--
		________________________________
				Title Image
		-->
		<h3 class="c-title_point_img">
			<span class="u-hide">Point 03</span>
			<img class="pc_only" src="assets/img/pc/point_3.png" width="118" height="36" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/pc/point_3.png" width="234" height="70" alt>
		</h3>
		<!--
		________________________________
				Title
		-->
		<div class="c-title_1">
			<h2>こだわりの設備</h2>
		</div>
		<!--
		________________________________
		-->
	</div>
	<!-- x -->
</div>
<!--
________________________________________________________________
		Content
-->
<div class="l-container__full"><!-- ▼ Full Container ▼ -->
<div class="l-container"><!-- ▼ Container ▼ -->
	<!--
	________________________________
			Text
	-->
	<p>より快適に、より心地よく暮らすために、細部にまで心を配ったログマンションのクオリティ。<br>
	オリジナルの洗面化粧台を取り入れたり、一カ所だけ風合いの違うクロスを貼ってお部屋にアクセントをつけてみたり‥<br>
	どこも同じ画一的な空間づくりではなく、個性的な遊び心が感じられる、おしゃれな演出をそれぞれの住まいに施しています。</p>
	<!--
	________________________________
			Image Text List
	-->
	<div class="l-f_space_around"><!-- ▼ Image Text List ▼ -->
		<!--
		________________________________
				1
		-->
		<div class="c-txtimg_1"><!-- ▼ Card 1 ▼ -->

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/b3_1.png" width="136" height="136" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/b3_1.png" width="320" height="320" alt>
			</div>

			<!-- Text -->
			<h4>食器洗い乾燥機</h4>
			<p>ビルトイン式の食器洗い乾燥機を標準設置しています。<br>
			家事の手間を大幅に軽減してくれるお役立ちアイテムは、<br>
			洗浄力が高いうえ、除菌効果にも優れています。</p>

			<!-- x -->
		</div><!-- ▲ Card 1 ▲ -->
		<!--
		________________________________
				2
		-->
		<div class="c-txtimg_1"><!-- ▼ Card 2 ▼ -->

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/b3_2.png" width="136" height="136" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/b3_2.png" width="320" height="320" alt>
			</div>

			<!-- Text -->
			<h4>バルコニータイルを<br>標準装備</h4>
			<p>ビルトイン式の食器洗い乾燥機を標準設置しています。家事の手間を大幅に軽減してくれるお役立ちアイテムは、<br>
			洗浄力が高いうえ、除菌効果にも優れています。</p>

			<!-- x -->
		</div><!-- ▲ Card 2 ▲ -->
		<!--
		________________________________
				3
		-->
		<div class="c-txtimg_1"><!-- ▼ Card 3 ▼ -->

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/b3_3.png" width="136" height="136" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/b3_3.png" width="320" height="320" alt>
			</div>

			<!-- Text -->
			<h4>浄水器一体型水栓</h4>
			<p>いつでもおいしく綺麗なお水をお楽しみいただけるよう、浄水機能を兼ね備えた混合水栓を設置しています。温水・冷水の切り替えも簡単操作で可能です。</p>

			<!-- x -->
		</div><!-- ▲ Card 3 ▲ -->
		<!--
		________________________________
				4
		-->
		<div class="c-txtimg_1"><!-- ▼ Card 4 ▼ -->

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/b3_4.png" width="136" height="136" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/b3_4.png" width="320" height="320" alt>
			</div>

			<!-- Text -->
			<h4>エアコン一基完備＆<br>先行配管で全室設置可能</h4>
			<p>どのお部屋にもエアコンを取り付けられるように室外機が置けないお部屋には先行配管を施しています。希望するお部屋に、いざ取り付けたいと思ったら配管がなかったというご心配はいりません。また、リビングにはエアコン一基を完備。お引越し時から、快適な暮らしをスタートできます。</p>

			<!-- x -->
		</div><!-- ▲ Card 4 ▲ -->
		<!--
		________________________________
		-->
	</div><!-- ▲ Image Text List ▲ -->
	<!--
	________________________________
	-->
</div><!-- ▲ Container ▲ -->
</div><!-- ▲ Full Container ▲ -->
<!--
________________________________________________________________
-->
</section><!-- ▲ Section 5 ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    6

	@sec6
================================================================
-->
<section class="p-index_6">
<!--
________________________________________________________________
-->
<div class="l-container__full"><!-- ▼ Full Container ▼ -->
<div class="p-index_6__content l-container__narrow"><!-- ▼ Container ▼ -->
	<!--
	________________________________
			Title
	-->
	<div class="c-title_2">
		<h2>実際にログマンションを<br class="sp_only">見てみませんか？</h2>
	</div>
	<!--
	________________________________
			Subtitle
	-->
	<div class="c-txt_box_1">
		<h3>バーチャルモデルルームを体験！</h3>
	</div>
	<!--
	________________________________
			Image
	-->
	<div>
		<!-- 💻 PC -->
		<img class="pc_only" src="assets/img/pc/img_2.jpg" width="859" height="277" alt>
		<!-- 📱 SP -->
		<img class="sp_only" src="assets/img/sp/img_2.jpg" width="1152" height="554" alt>
	</div>
	<!--
	________________________________
	-->
</div><!-- ▲ Container ▲ -->
</div><!-- ▲ Full Container ▲ -->

<!--
________________________________________________________________

		C A M P A I G N

		@campaign

-->
<div class="l-container__full u-bg_light_blue_grey"><!-- ▼ Full Container ▼ -->
<div class="p-index_campaign l-container__narrow"><!-- ▼ Campaign ▼ -->
<!-- o -->
<div class="p-index_campaign__content"><!-- ▼ Content ▼ -->
	<!--
	________________________________
			Title
	-->
	<h2 class="c-title_campaign_img">
		<span class="u-hide">Campaign</span>
		<img src="assets/img/pc/ribbon.png" width="494" height="100" alt>
	</h2>

	<!--
	________________________________
			💻 PC Text Image
	-->
	<div class="c-imgtxt_campaign_wrapper"><!-- ▼ 💻 PC Text Image ▼ -->
		<!--
		________________________________
				Card 1
		-->
		<div class="c-imgtxt_campaign pc_only"><!-- ▼ Card 1 ▼ -->

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
			</div>

			<!-- Inoformation -->
			<table>
				<tr>
					<th><p class="c-txt_box">物件名</p></th>
					<td>ジェイシティ幡ヶ谷303号室</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">価格</p></th>
					<td>6,290万円</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">専有面積</p></th>
					<td>60㎡</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">住所</p></th>
					<td>東京都渋谷区本町５丁目41-7</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">交通</p></th>
					<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
					</td>
				</tr>
			</table>

			<!-- Button -->
			<a class="c-btn c-btn__campaign" href="#">
				<p>キャンペーン応募の上<br>
				<span>物件詳細</span>を見る</p>
			</a>

		</div><!-- ▲ Card 1 ▲ -->

		<!--
		________________________________
				Card 2
		-->
		<div class="c-imgtxt_campaign pc_only"><!-- ▼ Card 2 ▼ -->

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
			</div>

			<!-- Inoformation -->
			<table>
				<tr>
					<th><p class="c-txt_box">物件名</p></th>
					<td>ジェイシティ幡ヶ谷303号室</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">価格</p></th>
					<td>6,290万円</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">専有面積</p></th>
					<td>60㎡</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">住所</p></th>
					<td>東京都渋谷区本町５丁目41-7</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">交通</p></th>
					<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
					</td>
				</tr>
			</table>

			<!-- Button -->
			<a class="c-btn c-btn__campaign" href="#">
				<p>キャンペーン応募の上<br>
				<span>物件詳細</span>を見る</p>
			</a>

		</div><!-- ▲ Card 2 ▲ -->

		<!--
		________________________________
				Card 3
		-->
		<div class="c-imgtxt_campaign pc_only"><!-- ▼ Card 3 ▼ -->

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
			</div>

			<!-- Inoformation -->
			<table>
				<tr>
					<th><p class="c-txt_box">物件名</p></th>
					<td>ジェイシティ幡ヶ谷303号室</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">価格</p></th>
					<td>6,290万円</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">専有面積</p></th>
					<td>60㎡</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">住所</p></th>
					<td>東京都渋谷区本町５丁目41-7</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">交通</p></th>
					<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
					</td>
				</tr>
			</table>

			<!-- Button -->
			<a class="c-btn c-btn__campaign" href="#">
				<p>キャンペーン応募の上<br>
				<span>物件詳細</span>を見る</p>
			</a>

		</div><!-- ▲ Card 3 ▲ -->

		<!--
		________________________________
		-->
	</div><!-- ▲ 💻 PC Text Image ▲ -->

	<!--
	________________________________
			📱 SP Text Image
	-->
	<div class="c-slider_campaign sp_only"><!-- ▼ 📱 SP Text Image ▼ -->
		<div class="swiper-wrapper"><!-- ▼ Wrapper ▼ -->
			<!--
			________________________________
					Card 1
			-->
			<div class="c-imgtxt_campaign swiper-slide"><!-- ▼ Card 1 ▼ -->

				<!-- Image -->
				<div>
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
				</div>

				<!-- Inoformation -->
				<table>
					<tr>
						<th><p class="c-txt_box">物件名</p></th>
						<td>ジェイシティ幡ヶ谷303号室</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">価格</p></th>
						<td>6,290万円</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">専有面積</p></th>
						<td>60㎡</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">住所</p></th>
						<td>東京都渋谷区本町５丁目41-7</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">交通</p></th>
						<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
							東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
							都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
						</td>
					</tr>
				</table>

				<!-- Button -->
				<a class="c-btn c-btn__campaign" href="#">
					<p><span>物件詳細</span>を見る</p>
				</a>

			</div><!-- ▲ Card 1 ▲ -->

			<!--
			________________________________
					Card 2
			-->
			<div class="c-imgtxt_campaign swiper-slide"><!-- ▼ Card 2 ▼ -->

				<!-- Image -->
				<div>
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
				</div>

				<!-- Inoformation -->
				<table>
					<tr>
						<th><p class="c-txt_box">物件名</p></th>
						<td>ジェイシティ幡ヶ谷303号室</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">価格</p></th>
						<td>6,290万円</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">専有面積</p></th>
						<td>60㎡</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">住所</p></th>
						<td>東京都渋谷区本町５丁目41-7</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">交通</p></th>
						<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
							東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
							都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
						</td>
					</tr>
				</table>

				<!-- Button -->
				<a class="c-btn c-btn__campaign" href="#">
					<p><span>物件詳細</span>を見る</p>
				</a>

			</div><!-- ▲ Card 2 ▲ -->

			<!--
			________________________________
					Card 3
			-->
			<div class="c-imgtxt_campaign swiper-slide"><!-- ▼ Card 3 ▼ -->

				<!-- Image -->
				<div>
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
				</div>

				<!-- Inoformation -->
				<table>
					<tr>
						<th><p class="c-txt_box">物件名</p></th>
						<td>ジェイシティ幡ヶ谷303号室</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">価格</p></th>
						<td>6,290万円</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">専有面積</p></th>
						<td>60㎡</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">住所</p></th>
						<td>東京都渋谷区本町５丁目41-7</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">交通</p></th>
						<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
							東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
							都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
						</td>
					</tr>
				</table>

				<!-- Button -->
				<a class="c-btn c-btn__campaign" href="#">
					<p><span>物件詳細</span>を見る</p>
				</a>

			</div><!-- ▲ Card 3 ▲ -->

			<!--
			________________________________
			-->
		</div><!-- ▲ Wrapper ▲ -->

		<!-- Arrows -->
		<div class="swiper-button-next c-navigation_campaign_next"></div>
		<div class="swiper-button-prev c-navigation_campaign_prev"></div>

	</div><!-- ▲ 📱 SP Text Image ▲ -->

	<!--
	________________________________
			Text
	-->
	<div class="is-txt">
		<p>
			※掲載されている物件は売り切れている場合がございます。<br class="sp_only">詳しくは店舗まで御連絡下さい。
		</p>
	</div>
	<!--
	________________________________
	-->
</div><!-- ▲ Content ▲ -->
<!-- x -->
</div><!-- ▲ Campaign ▲ -->
</div><!-- ▲ Full Container ▲ -->
<!--
________________________________________________________________
-->
</section><!-- ▲ Section 6 ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    7

	@sec7
================================================================
-->
<section class="p-index_7">
	<div class="l-container__narrow"><!-- ▼ Container ▼ -->
		<!--
		________________________________
				Triangle
		-->
		<div class="c-triangle"></div>
		<!--
		________________________________
				Title
		-->
		<div class="c-title_2">
			<h2>ご購入時も安心</h2>
		</div>
		<!--
		________________________________
				Content 1
		-->
		<div class="c-txtimg_2"><!-- ▼ Content 1 ▼ -->

			<!-- Image -->
			<div class="c-txtimg_2__img">

				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/img_3.jpg" width="430" height="302" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/img_3.jpg" width="456" height="354" alt>

				<h3 class="sp_only">アフターサービス<br>最長２年保証</h3>

			</div>


			<!-- Text -->
			<div class="c-txtimg_2__txt">

				<h3 class="pc_only">アフターサービス最長２年保証</h3>

				<h4>安心・無料でスピーディーな対応</h4>

				<p>アフターサービスとはお買い求めいただいた物件に一定期間、當社保証が付与されることを指します。<br>
				物件のお引越し時には、必ずアフターサービス保障書をお渡しします。<br>
				お客様が安心してお買い求めいただける環境を当社は常に追求していきます。　</p>

			</div>

			<!-- x -->
		</div><!-- ▲ Content 1 ▲ -->

		<!--
		________________________________
				Content 2
		-->
		<div class="c-txtimg_2 c-txtimg_2__reverse"><!-- ▼ Content 2 ▼ -->

			<!-- Image -->
			<div class="c-txtimg_2__img">

				<h3 class="sp_only">既存住宅売買<br>瑕疵保険付帯サービス</h3>

				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/cr_t.png" width="357" height="145" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/cr_t.png" width="577" height="234" alt>

			</div>


			<!-- Text -->
			<div class="c-txtimg_2__txt">

				<h3 class="pc_only">既存住宅売買瑕疵保険付帯サービス</h3>

				<h4>お客様には最大限のサービスを</h4>

				<p>物件のお引越し完了後、万が一、売主が補償できない場合でも瑕疵（傷や欠損）の補修にかかった費用が支払われる補償をお付けしています。保険料のお客様負担のないので、安心かつお得です。<br>
				※建物の構造および管理上、保険適用対象外の物件も一部ございます。予めご了承のうえ詳細は各担当者までお問い合わせください。</p>

			</div>

			<!-- x -->
		</div><!-- ▲ Content 2 ▲ -->

		<!--
		________________________________
		-->
	</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 7 ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    8 - C V

	@sec8    @seccv    @secv
================================================================
-->
<section class="p-index_8">
<div class="p-index_cv"><!-- ▼ CV ▼ -->
<!--
________________________________________________________________
		Row 1
-->
<div class="p-index_cv__row_1"><!-- ▼ Row 1 ▼ -->
	<div class="l-container"><!-- ▼ Container ▼ -->
		<!--
		________________________________
				Arrow
		-->
		<div class="c-img_arrow">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/arrow_black.png" width="46" height="22" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/arrow_black.png" width="90" height="42" alt>
		</div>
		<!--
		________________________________
				Title Block
		-->
		<div class="c-title_cv">

			<h3>必ず<br>もらえる！</h3>

			<h2>お申込みで<br class="sp_only">嬉しい特典あります!</h2>

		</div>
		<!--
		________________________________
				Buttons
		-->
		<div class="l-btn_cv"><!-- ▼ l-btn_cv ▼ -->

			<!-- 1 -->
			<a class="c-btn_cv u-hover_eff_1" href="#">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/cv_c2.jpg" width="327" height="159" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/cv_c2.jpg" width="570" height="278" alt>
			</a>

			<!-- 2 -->
			<a class="c-btn_cv u-hover_eff_1" href="#">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/cv_c1.jpg" width="326" height="159" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/cv_c1.jpg" width="570" height="278" alt>
			</a>

			<!-- x -->
		</div><!-- ▲ l-btn_cv ▲ -->
		<!--
		________________________________
		-->
	</div><!-- ▲ Container ▲ -->
</div><!-- ▲ Row 1 ▲ -->
<!--
________________________________________________________________
		Row 2
-->
<div class="p-index_cv__row_2"><!-- ▼ Row 1 ▼ -->
	<div class="l-container"><!-- ▼ Container ▼ -->
		<!--
		________________________________
				Mail
		-->
		<div class="c-txt_mail">
			<p>ご応募・資料請求・見学予約はこちら</p>
		</div>
		<!--
		________________________________
				Buttons
		-->
		<div class="l-f_space_around"><!-- ▼ Buttons ▼ -->

			<!-- 1 -->
			<a class="c-btn" href="#">
				<p>キャンペーン応募の上<span>資料請求</span>する</p>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/cv_b1.png" width="132" height="108" alt>
			</a>

			<!-- 2 -->
			<a class="c-btn" href="#">
				<p>キャンペーン応募の上<span>見学予約</span>する</p>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/cv_b2.png" width="132" height="108" alt>
			</a>

			<!-- x -->
		</div><!-- ▲ Buttons ▲ -->
		<!--
		________________________________
		-->
	</div><!-- ▲ Container ▲ -->
</div><!-- ▲ Row 1 ▲ -->
<!--
________________________________________________________________
-->
</div><!-- ▲ CV ▲ -->
</section><!-- ▲ Section 8 ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    9

	@sec9
================================================================
-->
<section class="p-index_9">
<div class="l-container__narrow"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
	Title & Text
-->
<div class="c-title_1">
	<h2>よくあるご質問</h2>
</div>

<p class="is-txt">自然素材だから、リノベーションマンションだから、中古物件だから‥気になるあれこれQ＆A形式でお答えいたします。</p>
<!--
________________________________________________________________
	Content
-->
<div class="l-f_center">
	<!--
	________________________________
			Card 1
	-->
	<div class="c-txt_accordion"><!-- ▼ Accordion 1 ▼ -->

		<!-- Question -->
		<div class="c-txt_accordion__title">
			<h5>天然無垢材に水をこぼしても平気？<br class="sp_only">お手入れは大変なの？</h5>
		</div>

		<!-- Answear -->
		<div class="c-txt_accordion__txt">
			<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
			お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
			詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Accordion 1 ▲ -->
	<!--
	________________________________
			Card 2
	-->
	<div class="c-txt_accordion"><!-- ▼ Accordion 2 ▼ -->

		<!-- Question -->
		<div class="c-txt_accordion__title">
			<h5>お部屋はきれいでも、共用部分は大丈夫？</h5>
		</div>

		<!-- Answear -->
		<div class="c-txt_accordion__txt">
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Accordion 2 ▲ -->
	<!--
	________________________________
			Card 3
	-->
	<div class="c-txt_accordion"><!-- ▼ Accordion 3 ▼ -->

		<!-- Question -->
		<div class="c-txt_accordion__title">
			<h5>子供がいます。階下への音漏れが心配...。</h5>
		</div>

		<!-- Answear -->
		<div class="c-txt_accordion__txt">
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Accordion 3 ▲ -->
	<!--
	________________________________
			Card 4
	-->
	<div class="c-txt_accordion"><!-- ▼ Accordion 4 ▼ -->

		<!-- Question -->
		<div class="c-txt_accordion__title">
			<h5>コンセントやテレビの配線位置は変更できますか？</h5>
		</div>

		<!-- Answear -->
		<div class="c-txt_accordion__txt">
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Accordion 4 ▲ -->
	<!--
	________________________________
			Card 5
	-->
	<div class="c-txt_accordion"><!-- ▼ Accordion 5 ▼ -->

		<!-- Question -->
		<div class="c-txt_accordion__title">
			<h5>フルリノベーションとリフォーム、<br class="sp_only">なにが違うの？</h5>
		</div>

		<!-- Answear -->
		<div class="c-txt_accordion__txt">
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Accordion 5 ▲ -->
	<!--
	________________________________
			Card 6
	-->
	<div class="c-txt_accordion"><!-- ▼ Accordion 6 ▼ -->

		<!-- Question -->
		<div class="c-txt_accordion__title">
			<h5>古いマンションは天井が低そう。<br class="sp_only">変えられますか？</h5>
		</div>

		<!-- Answear -->
		<div class="c-txt_accordion__txt">
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Accordion 6 ▲ -->
	<!--
	________________________________
			Card 7
	-->
	<div class="c-txt_accordion"><!-- ▼ Accordion 7 ▼ -->

		<!-- Question -->
		<div class="c-txt_accordion__title">
			<h5>サッシの交換や仕様・間取りの変更はできますか？</h5>
		</div>

		<!-- Answear -->
		<div class="c-txt_accordion__txt">
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Accordion 7 ▲ -->
	<!--
	________________________________
			Card 8
	-->
	<div class="c-txt_accordion"><!-- ▼ Accordion 8 ▼ -->

		<!-- Question -->
		<div class="c-txt_accordion__title">
			<h5>完成前の物件、仕上がりが不安です...。</h5>
		</div>

		<!-- Answear -->
		<div class="c-txt_accordion__txt">
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Accordion 8 ▲ -->
	<!--
	________________________________
	-->
</div>
<!--
________________________________________________________________
-->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 9 ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    10

	@sec10
================================================================
-->
<section class="p-index_10">
<div class="l-container__narrow"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
	Title
-->
<div class="c-title_2">
	<h2>「私は、ここがいい」<br class="sp_only">３つのサービス</h2>
</div>
<!--
________________________________________________________________
	Text Image List
-->
<div class="l-f_space_around"><!-- ▼ Text Image List ▼ -->
	<!--
	________________________________
			Card 1
	-->
	<div class="c-txtimg_3"><!-- ▼ Card 1 ▼ -->

		<!-- Image -->
		<div class="c-txtimg_3__img">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/sp_1.png" width="207" height="226" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/sp_1.png" width="553" height="543" alt>
		</div>

		<!-- Text -->
		<div class="c-txtimg_3__txt">
			<p>お客様のペースでご覧になっていただきたいという想いから、私たちは営業は致しません。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 1 ▲ -->
	<!--
	________________________________
			Card 2
	-->
	<div class="c-txtimg_3"><!-- ▼ Card 2 ▼ -->

		<!-- Image -->
		<div class="c-txtimg_3__img">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/sp_2.png" width="231" height="226" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/sp_2.png" width="497" height="543" alt>
		</div>

		<!-- Text -->
		<div class="c-txtimg_3__txt">
			<p>経験豊富な専属のコンシェルジュが、ショールームでお待ちしております。建物のこと、リノベーションのことなど、詳しくご説明させていただきます。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 2 ▲ -->
	<!--
	________________________________
			Card 3
	-->
	<div class="c-txtimg_3"><!-- ▼ Card 3 ▼ -->

		<!-- Image -->
		<div class="c-txtimg_3__img">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/sp_3.png" width="227" height="226" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/sp_3.png" width="544" height="543" alt>
		</div>

		<!-- Text -->
		<div class="c-txtimg_3__txt">
			<p>経験豊富な専属のコンシェルジュがショールームでお待ちしております。物件のこと、住宅ローンのことなど、お気軽にご相談ください。当日のご案内も可能です。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 3 ▲ -->
	<!--
	________________________________
	-->
</div><!-- ▲ Text Image List ▲ -->
<!--
________________________________________________________________
		Arrow
-->
<div class="c-img_arrow">
	<!-- 💻 PC -->
	<img class="pc_only" src="assets/img/pc/arrow_black.png" width="46" height="22" alt>
	<!-- 📱 SP -->
	<img class="sp_only" src="assets/img/sp/arrow_black.png" width="90" height="42" alt>
</div>
<!--
________________________________________________________________
		Subtitle
-->
<div class="c-title_1 c-title_1--no_underline">
	<h3>お客様に選ばれ、満足度「4.8点」</h3>
</div>
<!--
________________________________________________________________
		Text
-->
<p class="is-txt">顧客満足度5段階中４．８点。一生に関わるものだから。<br>
こだわりを持つお客様に選ばれています。</p>
<!--
________________________________________________________________
	Image
-->
<div class="is-img">
	<!-- 💻 PC -->
	<img class="pc_only" src="assets/img/pc/rate.png" width="468" height="195" alt>
	<!-- 📱 SP -->
	<img class="sp_only" src="assets/img/sp/rate.png" width="934" height="388" alt>
</div>

<!--
________________________________________________________________
-->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 10 ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    11

	@sec11
================================================================
-->
<section class="p-index_11">
<div class="l-container__narrow"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
		Title
-->
<div class="c-title_1">
	<h2>お客様の声</h2>
</div>
<!--
________________________________________________________________
		💻 PC Content
-->
<div class="pc_only"><!-- ▼ 💻 PC Content ▼ -->
	<!--
	________________________________
			Card 1
	-->
	<div class="c-txtimg_4"><!-- ▼ Card 1 ▼ -->

		<!-- Image -->
		<div class="c-txtimg_4__img">
			<img src="assets/img/pc/voice_001.png" width="188" height="188" alt>
		</div>

		<!-- QA Content -->
		<div class="c-txtimg_4__txt"><!-- ▼ QA Content ▼ -->

			<!-- Title -->
			<h3>I様　家族構成（<span>夫35歳</span>・妻33歳・息子3歳・息子0歳）※購入時</h3>

			<!-- QA 1 -->
			<div>
				<h4>ご購入のきっかけを教えてください。</h4>
				<p>長年この辺りの賃貸マンションで暮らしていて、実は通勤時にこのマンションの前をよく通っていました。息子の保育園のこともあって、「今のライフスタイルは変えたくないな・・・」と、私と妻はなかなか購入には前向きになれませんでした。そんな時に、妻がネットでこの物件を見つけたんです。</p>
			</div>

			<!-- QA 2 -->
			<div>
				<h4>ここに決めた理由はなんですか？</h4>
				<p>やっぱり立地ですね！息子の保育園も、ライフスタイルも変わらないのですごく満足していますよ。あとは、天然無垢材を使ってオシャレにリノベーションされていたので、内見した時に私も、妻も「これだ！」って（笑）</p>
			</div>

			<!-- QA 3 -->
			<div>
				<h4>実際に住んでみていかがですか？</h4>
				<p>すごく快適です！前の賃貸マンションでは、私の洋服とか息子たちのオモチャで部屋が散らかっていたのですが・・・今は収納がたくさんあるのでいつもキレイですよ。ママ友なんかもよく遊びにきているみたいです（笑）</p>
			</div>

			<!-- QA 4 -->
			<div>
				<h4>弊社の対応はいかがでしたか？</h4>
				<p>内見のあとショールームで、Nさんに住宅ローンの説明をしてもらいました。すごくわかりやすくて安心しました。そっと背中を押された感じですかね（笑）</p>
			</div>

			<!-- x -->
		</div><!-- ▲ QA Content ▲ -->

		<!-- x -->
	</div><!-- ▲ Card 1 ▲ -->
	<!--
	________________________________
			Card 2
	-->
	<div class="c-txtimg_4"><!-- ▼ Card 2 ▼ -->

		<!-- Image -->
		<div class="c-txtimg_4__img">
			<img src="assets/img/pc/voice_002.png" width="188" height="188" alt>
		</div>

		<!-- QA Content -->
		<div class="c-txtimg_4__txt"><!-- ▼ QA Content ▼ -->

			<!-- Title -->
			<h3>T様　家族構成（夫28歳・<span>妻30歳</span>）※購入時</h3>

			<!-- QA 1 -->
			<div>
				<h4>ご購入のきっかけを教えてください。</h4>
				<p>共働きなので、「通勤に便利な場所がいいね！」と、いつも夫と話していました。ずっと新築マンションを見ていたんですが、友達が中古マンションを購入したと聞いて・・・「じゃあ私たちも見てみようかな」というのがきっかけです（笑）</p>
			</div>

			<!-- QA 2 -->
			<div>
				<h4>ここに決めた理由はなんですか？</h4>
				<p>実は私、最初はリノベーションってそんなに興味なかったんです・・・すみません。内見も夫にただ付いていく・・・みたいな感じでしたね。でも3回目でこの内装を見た時に「住みたい！」って言ったんです。そうしたら夫が「いいんじゃない」って。いつも間にか逆転していました（笑）</p>
			</div>

			<!-- QA 3 -->
			<div>
				<h4>築年数が古いですが気になりませんでしたか？</h4>
				<p>それは気になりましたね。でも、担当のＳさんに管理のことや耐震のことなど不安なことは全部聞きました。もちろん全部は解消できないですけど、最終的には買う人の価値観だし、Sさんもきちんと悪い部分も教えてくれたので安心できました。</p>
			</div>

			<!-- QA 4 -->
			<div>
				<h4>実際に住んでみていかがですか？</h4>
				<p>セレクトプランで1LDKか2LDKを選べたので1LDKを選びました。リビングが広くてやっぱり選んでよかったと思っています。住み心地は最高ですよ。今では友達にもリノベーションをおススメしていますね（笑）</p>
			</div>

			<!-- x -->
		</div><!-- ▲ QA Content ▲ -->

		<!-- x -->
	</div><!-- ▲ Card 2 ▲ -->
	<!--
	________________________________
			Card 3
	-->
	<div class="c-txtimg_4"><!-- ▼ Card 3 ▼ -->

		<!-- Image -->
		<div class="c-txtimg_4__img">
			<img src="assets/img/pc/voice_003.png" width="188" height="188" alt>
		</div>

		<!-- QA Content -->
		<div class="c-txtimg_4__txt"><!-- ▼ QA Content ▼ -->

			<!-- Title -->
			<h3>N様　家族構成（<span>夫32歳</span>・妻31歳・娘0歳）※購入時</h3>

			<!-- QA 1 -->
			<div>
				<h4>ご購入のきっかけを教えてください。</h4>
				<p>妻と二人暮らしの時は40㎡で1LDKの賃貸マンションでした。娘が生まれてから、「これでは狭い」ということで本格的に物件を探すことになったんです。まずはネットで探していくつか不動産屋にも行って・・・リノベーションセミナーにも参加しましたよ。</p>
			</div>

			<!-- QA 2 -->
			<div>
				<h4>ここに決めた理由はなんですか？</h4>
				<p>リノベーションセミナーにも参加したので、中古物件+リノベーションしようと考えていました。でも天然無垢材のリノベーションマンションがあることを知って、妻と「一度内見してみよう」ということになったんです。内見のあと、そこからショールームに行っていろいろなリノベーションのお話や住宅ローンの説明を受けた時に、「実は自分たちはリノベーションマンションを買った方がいいんじゃないか」ということに気付いたんです。あとは住宅ローンの組み方で返済額がすごく変わることも（笑）そこからもう一度この物件を内見して決めました。本当に偶然ですけどここに決めてよかったなと思います。</p>
			</div>

			<!-- QA 3 -->
			<div>
				<h4>実際に住んでみていかがですか？</h4>
				<p>担当のAさんには本当に感謝しています。Aさんにもお子さんがいらっしゃって、ご自身が買った時の体験談など交えながらわかりやすく説明してくれたおかげで、私たちも納得のいく買い物ができたと思っています。</p>
			</div>

			<!-- x -->
		</div><!-- ▲ QA Content ▲ -->

		<!-- x -->
	</div><!-- ▲ Card 3 ▲ -->
	<!--
	________________________________
			Card 4
	-->
	<div class="c-txtimg_4"><!-- ▼ Card 4 ▼ -->

		<!-- Image -->
		<div class="c-txtimg_4__img">
			<img src="assets/img/pc/voice_004.png" width="188" height="188" alt>
		</div>

		<!-- QA Content -->
		<div class="c-txtimg_4__txt"><!-- ▼ QA Content ▼ -->

			<!-- Title -->
			<h3>F様　<span>単身男性42歳</span>　※購入時</h3>

			<!-- QA 1 -->
			<div>
				<h4>ご購入のきっかけを教えてください。</h4>
				<p>以前は、1LDKの賃貸マンションと趣味の自転車用に倉庫を借りていたんですが、更新もあったので「広めの部屋を探してみようかな」と思ったのがきっかけですね。</p>
			</div>

			<!-- QA 2 -->
			<div>
				<h4>ここに決めた理由はなんですか？</h4>
				<p>最初は新築にしか興味がなかったんですけど、自転車で通える東京都内の新築はすごく高くて・・・ここは築年数は古いけど、リノベーションされていて、何より「セレクトプランで1LDKか2LDKを選ぶことができる」というのが魅力でした。因みに選択したのは2LDKです。</p>
			</div>

			<!-- QA 3 -->
			<div>
				<h4>2LDKをどのように使用しているのですか？</h4>
				<p>一つの洋室を自転車用の「趣味の部屋」にしています。以前は歩いて倉庫まで行っていましたが、今ではもう隣の部屋ですから（笑）私にとって趣味の時間は大事なのですごく充実していますよ。</p>
			</div>

			<!-- QA 4 -->
			<div>
				<h4>天然無垢材のフローリングはどうですか？</h4>
				<p>もともと北欧系のインテリアも好きで、今まで持っていた家具との相性もバッチリなのですごく気に入っています！</p>
			</div>

			<!-- x -->
		</div><!-- ▲ QA Content ▲ -->

		<!-- x -->
	</div><!-- ▲ Card 4 ▲ -->
	<!--
	________________________________
			Card 5
	-->
	<div class="c-txtimg_4"><!-- ▼ Card 5 ▼ -->

		<!-- Image -->
		<div class="c-txtimg_4__img">
			<!-- 💻 PC -->
			<img src="assets/img/pc/voice_005.png" width="188" height="188" alt>
		</div>

		<!-- QA Content -->
		<div class="c-txtimg_4__txt"><!-- ▼ QA Content ▼ -->

			<!-- Title -->
			<h3>K様　<span>単身女性32歳</span>　※購入時</h3>

			<!-- QA 1 -->
			<div>
				<h4>ご購入のきっかけを教えてください。</h4>
				<p>「マンションでも買ってみようかな・・・」なんて、ふと思ったのがきっかけでした（笑）職場から近かったので、仕事帰りにショールームに寄って、担当のTさんにいろいろお話を伺いました。それでだんだんと本気になっちゃいました（笑）</p>
			</div>

			<!-- QA 2 -->
			<div>
				<h4>ここに決めた理由はなんですか？</h4>
				<p>休日は会社の後輩たちと女子会をよくやるんですけど、ここだとカウンターキッチンで会話しながら料理できるし、駅からもすごく近いので将来売ったり、賃貸に出したりできると思って。でもやっぱり一番の決め手はオシャレなリノベーションでした！</p>
			</div>

			<!-- QA 3 -->
			<div>
				<h4>お部屋がキレイでインテリアがオシャレですが？</h4>
				<p>アパレルやインテリア関係の仕事なので常に情報は入ってきますね。天然無垢材のこともいろいろ調べて買いました。WICとかSICがあって収納がすごく充実しているので、洋服が多い私でも全然平気ですよ！</p>
			</div>

			<!-- QA 4 -->
			<div>
				<h4>購入時に不安はなかったですか？</h4>
				<p>全然！（笑）性格かもしれませんけど。内見の時に自分が住むイメージができたので不安はなかったですよ。</p>
			</div>

			<!-- x -->
		</div><!-- ▲ QA Content ▲ -->

		<!-- x -->
	</div><!-- ▲ Card 5 ▲ -->
	<!--
	________________________________
			Card 6
	-->
	<div class="c-txtimg_4"><!-- ▼ Card 6 ▼ -->

		<!-- Image -->
		<div class="c-txtimg_4__img">
			<img src="assets/img/pc/voice_006.png" width="188" height="188" alt>
		</div>

		<!-- QA Content -->
		<div class="c-txtimg_4__txt"><!-- ▼ QA Content ▼ -->

			<!-- Title -->
			<h3>S様　家族構成（<span>夫65歳</span>・妻65）※購入時</h3>

			<!-- QA 1 -->
			<div>
				<h4>ご購入のきっかけを教えてください。</h4>
				<p>子どもたちがようやく全員自立したので、これまで住んでいたマンションを売却して、環境が整っていて安心できる場所に新たに購入してはどうかと妻に話しかけたのがきっかけでした。</p>
			</div>

			<!-- QA 2 -->
			<div>
				<h4>ここに決めた理由はなんですか？</h4>
				<p>まずは立地です。そして築年数は古くてもいいので管理がしっかりされているかどうか。そしてきちんとリノベーションがされているかどうか。更にこれまで住んでいたマンションを御社にすぐに売却ができるということが決め手でした。</p>
			</div>

			<!-- QA 3 -->
			<div>
				<h4>売却したお金を購入資金に充てたということですね？</h4>
				<p>そうですね。もともと不動産関連の仕事をしていたので、不動産業界のことは理解していました。</p>
			</div>

			<!-- QA 4 -->
			<div>
				<h4>弊社の対応はいかがでしたか？</h4>
				<p>担当は東京八重洲ショールームのAさんでした。不動産の知識もあり人として魅力のある青年でした。納得して購入できましたよ。</p>
			</div>

			<!-- x -->
		</div><!-- ▲ QA Content ▲ -->

		<!-- x -->
	</div><!-- ▲ Card 6 ▲ -->
	<!--
	________________________________
	-->
</div><!-- ▲ 💻 PC Content ▲ -->
<!--
________________________________________________________________
		📱 SP Content
-->
<div class="c-slider_voice sp_only"><!-- ▼ Slider Container ▼ -->
	<div class="swiper-wrapper"><!-- ▼ Wrapper ▼ -->
		<!--
		________________________________
				Card 1
		-->
		<div class="c-txtimg_4 swiper-slide"><!-- ▼ Card 1 ▼ -->

			<!-- Image -->
			<div class="c-txtimg_4__img">
				<img src="assets/img/sp/voice_001.png" width="562" height="562" alt>
			</div>

			<!-- QA Content -->
			<div class="c-txtimg_4__txt"><!-- ▼ QA Content ▼ -->

				<!-- Title -->
				<h3>I様　家族構成（<span>夫35歳</span>・妻33歳・息子3歳・息子0歳）※購入時</h3>

				<!-- QA 1 -->
				<div>
					<h4>ご購入のきっかけを教えてください。</h4>
					<p>長年この辺りの賃貸マンションで暮らしていて、実は通勤時にこのマンションの前をよく通っていました。息子の保育園のこともあって、「今のライフスタイルは変えたくないな・・・」と、私と妻はなかなか購入には前向きになれませんでした。そんな時に、妻がネ<span class="pc_only">ットでこの物件を見つけたんです。</span></p>
				</div>

				<!-- QA 2 -->
				<div>
					<h4>ここに決めた理由はなんですか？</h4>
					<p>やっぱり立地ですね！息子の保育園も、ライフスタイルも変わらないのですごく満足していますよ。あとは、天然無垢材を使ってオシャレにリノベーションされていたので、内見した時に私も、妻も「<span class="pc_only">これだ！」って（笑）</span></p>
				</div>

				<!-- QA 3 -->
				<div>
					<h4>実際に住んでみていかがですか？</h4>
					<p>すごく快適です！前の賃貸マンションでは、私の洋服とか息子たちのオモチャで部屋が散らかっていたのですが・・・今は収納がたくさんあるのでいつもキレイですよ。ママ友なんかもよく遊びにきて<span class="pc_only">いるみたいです（笑）</span></p>
				</div>

				<!-- QA 4 -->
				<div>
					<h4>弊社の対応はいかがでしたか？</h4>
					<p>内見のあとショールームで、Nさんに住宅ローンの説明をしてもらいました。すごくわかりやすくて安心しました。そっと背中を押された感じですかね（笑）</p>
				</div>

				<!-- x -->
			</div><!-- ▲ QA Content ▲ -->

			<!-- x -->
		</div><!-- ▲ Card 1 ▲ -->
		<!--
		________________________________
				Card 2
		-->
		<div class="c-txtimg_4 swiper-slide"><!-- ▼ Card 2 ▼ -->

			<!-- Image -->
			<div class="c-txtimg_4__img">
				<img src="assets/img/sp/voice_002.png" width="562" height="562" alt>
			</div>

			<!-- QA Content -->
			<div class="c-txtimg_4__txt"><!-- ▼ QA Content ▼ -->

				<!-- Title -->
				<h3>T様　家族構成（夫28歳・<span>妻30歳</span>）※購入時</h3>

				<!-- QA 1 -->
				<div>
					<h4>ご購入のきっかけを教えてください。</h4>
					<p>共働きなので、「通勤に便利な場所がいいね！」と、いつも夫と話していました。ずっと新築マンションを見ていたんですが、友達が中古マンションを購入したと聞いて・・・「じゃあ私たちも見てみようかな」というのがきっかけです（笑）</p>
				</div>

				<!-- QA 2 -->
				<div>
					<h4>ここに決めた理由はなんですか？</h4>
					<p>実は私、最初はリノベーションってそんなに興味なかったんです・・・すみません。内見も夫にただ付いていく・・・みたいな感じでしたね。でも3回目でこの内装を見た時に「住みたい！」って言ったんです。そうしたら夫が「いいんじゃない」って。いつも間にか逆転していました（笑）</p>
				</div>

				<!-- QA 3 -->
				<div>
					<h4>築年数が古いですが気になりませんでしたか？</h4>
					<p>それは気になりましたね。でも、担当のＳさんに管理のことや耐震のことなど不安なことは全部聞きました。もちろん全部は解消できないですけど、最終的には買う人の価値観だし、Sさんもきちんと悪い部分も教えてくれたので安心できました。</p>
				</div>

				<!-- QA 4 -->
				<div>
					<h4>実際に住んでみていかがですか？</h4>
					<p>セレクトプランで1LDKか2LDKを選べたので1LDKを選びました。リビングが広くてやっぱり選んでよかったと思っています。住み心地は最高ですよ。今では友達にもリノベーションをおススメしていますね（笑）</p>
				</div>

				<!-- x -->
			</div><!-- ▲ QA Content ▲ -->

			<!-- x -->
		</div><!-- ▲ Card 2 ▲ -->
		<!--
		________________________________
				Card 3
		-->
		<div class="c-txtimg_4 swiper-slide"><!-- ▼ Card 3 ▼ -->

			<!-- Image -->
			<div class="c-txtimg_4__img">
				<img src="assets/img/sp/voice_003.png" width="562" height="562" alt>
			</div>

			<!-- QA Content -->
			<div class="c-txtimg_4__txt"><!-- ▼ QA Content ▼ -->

				<!-- Title -->
				<h3>N様　家族構成（<span>夫32歳</span>・妻31歳・娘0歳）※購入時</h3>

				<!-- QA 1 -->
				<div>
					<h4>ご購入のきっかけを教えてください。</h4>
					<p>妻と二人暮らしの時は40㎡で1LDKの賃貸マンションでした。娘が生まれてから、「これでは狭い」ということで本格的に物件を探すことになったんです。まずはネットで探していくつか不動産屋にも行って・・・リノベーションセミナーにも参加しましたよ。</p>
				</div>

				<!-- QA 2 -->
				<div>
					<h4>ここに決めた理由はなんですか？</h4>
					<p>リノベーションセミナーにも参加したので、中古物件+リノベーションしようと考えていました。でも天然無垢材のリノベーションマンションがあることを知って、妻と「一度内見してみよう」ということになったんです。内見のあと、そこからショールームに行っていろいろなリノベーションのお話や住宅ローンの説明を受けた時に、「実は自分たちはリノベーションマンションを買った方がいいんじゃないか」ということに気付いたんです。あとは住宅ローンの組み方で返済額がすごく変わることも（笑）そこからもう一度この物件を内見して決めました。本当に偶然ですけどここに決めてよかったなと思います。</p>
				</div>

				<!-- QA 3 -->
				<div>
					<h4>実際に住んでみていかがですか？</h4>
					<p>担当のAさんには本当に感謝しています。Aさんにもお子さんがいらっしゃって、ご自身が買った時の体験談など交えながらわかりやすく説明してくれたおかげで、私たちも納得のいく買い物ができたと思っています。</p>
				</div>

				<!-- x -->
			</div><!-- ▲ QA Content ▲ -->

			<!-- x -->
		</div><!-- ▲ Card 3 ▲ -->
		<!--
		________________________________
				Card 4
		-->
		<div class="c-txtimg_4 swiper-slide"><!-- ▼ Card 4 ▼ -->

			<!-- Image -->
			<div class="c-txtimg_4__img">
				<img src="assets/img/sp/voice_004.png" width="562" height="562" alt>
			</div>

			<!-- QA Content -->
			<div class="c-txtimg_4__txt"><!-- ▼ QA Content ▼ -->

				<!-- Title -->
				<h3>F様　<span>単身男性42歳</span>　※購入時</h3>

				<!-- QA 1 -->
				<div>
					<h4>ご購入のきっかけを教えてください。</h4>
					<p>以前は、1LDKの賃貸マンションと趣味の自転車用に倉庫を借りていたんですが、更新もあったので「広めの部屋を探してみようかな」と思ったのがきっかけですね。</p>
				</div>

				<!-- QA 2 -->
				<div>
					<h4>ここに決めた理由はなんですか？</h4>
					<p>最初は新築にしか興味がなかったんですけど、自転車で通える東京都内の新築はすごく高くて・・・ここは築年数は古いけど、リノベーションされていて、何より「セレクトプランで1LDKか2LDKを選ぶことができる」というのが魅力でした。因みに選択したのは2LDKです。</p>
				</div>

				<!-- QA 3 -->
				<div>
					<h4>2LDKをどのように使用しているのですか？</h4>
					<p>一つの洋室を自転車用の「趣味の部屋」にしています。以前は歩いて倉庫まで行っていましたが、今ではもう隣の部屋ですから（笑）私にとって趣味の時間は大事なのですごく充実していますよ。</p>
				</div>

				<!-- QA 4 -->
				<div>
					<h4>天然無垢材のフローリングはどうですか？</h4>
					<p>もともと北欧系のインテリアも好きで、今まで持っていた家具との相性もバッチリなのですごく気に入っています！</p>
				</div>

				<!-- x -->
			</div><!-- ▲ QA Content ▲ -->

			<!-- x -->
		</div><!-- ▲ Card 4 ▲ -->
		<!--
		________________________________
				Card 5
		-->
		<div class="c-txtimg_4 swiper-slide"><!-- ▼ Card 5 ▼ -->

			<!-- Image -->
			<div class="c-txtimg_4__img">
				<img src="assets/img/sp/voice_005.png" width="562" height="562" alt>
			</div>

			<!-- QA Content -->
			<div class="c-txtimg_4__txt"><!-- ▼ QA Content ▼ -->

				<!-- Title -->
				<h3>K様　<span>単身女性32歳</span>　※購入時</h3>

				<!-- QA 1 -->
				<div>
					<h4>ご購入のきっかけを教えてください。</h4>
					<p>「マンションでも買ってみようかな・・・」なんて、ふと思ったのがきっかけでした（笑）職場から近かったので、仕事帰りにショールームに寄って、担当のTさんにいろいろお話を伺いました。それでだんだんと本気になっちゃいました（笑）</p>
				</div>

				<!-- QA 2 -->
				<div>
					<h4>ここに決めた理由はなんですか？</h4>
					<p>休日は会社の後輩たちと女子会をよくやるんですけど、ここだとカウンターキッチンで会話しながら料理できるし、駅からもすごく近いので将来売ったり、賃貸に出したりできると思って。でもやっぱり一番の決め手はオシャレなリノベーションでした！</p>
				</div>

				<!-- QA 3 -->
				<div>
					<h4>お部屋がキレイでインテリアがオシャレですが？</h4>
					<p>アパレルやインテリア関係の仕事なので常に情報は入ってきますね。天然無垢材のこともいろいろ調べて買いました。WICとかSICがあって収納がすごく充実しているので、洋服が多い私でも全然平気ですよ！</p>
				</div>

				<!-- QA 4 -->
				<div>
					<h4>購入時に不安はなかったですか？</h4>
					<p>全然！（笑）性格かもしれませんけど。内見の時に自分が住むイメージができたので不安はなかったですよ。</p>
				</div>

				<!-- x -->
			</div><!-- ▲ QA Content ▲ -->

			<!-- x -->
		</div><!-- ▲ Card 5 ▲ -->
		<!--
		________________________________
				Card 6
		-->
		<div class="c-txtimg_4 swiper-slide"><!-- ▼ Card 6 ▼ -->

			<!-- Image -->
			<div class="c-txtimg_4__img">
				<img src="assets/img/sp/voice_006.png" width="562" height="562" alt>
			</div>

			<!-- QA Content -->
			<div class="c-txtimg_4__txt"><!-- ▼ QA Content ▼ -->

				<!-- Title -->
				<h3>S様　家族構成（<span>夫65歳</span>・妻65）※購入時</h3>

				<!-- QA 1 -->
				<div>
					<h4>ご購入のきっかけを教えてください。</h4>
					<p>子どもたちがようやく全員自立したので、これまで住んでいたマンションを売却して、環境が整っていて安心できる場所に新たに購入してはどうかと妻に話しかけたのがきっかけでした。</p>
				</div>

				<!-- QA 2 -->
				<div>
					<h4>ここに決めた理由はなんですか？</h4>
					<p>まずは立地です。そして築年数は古くてもいいので管理がしっかりされているかどうか。そしてきちんとリノベーションがされているかどうか。更にこれまで住んでいたマンションを御社にすぐに売却ができるということが決め手でした。</p>
				</div>

				<!-- QA 3 -->
				<div>
					<h4>売却したお金を購入資金に充てたということですね？</h4>
					<p>そうですね。もともと不動産関連の仕事をしていたので、不動産業界のことは理解していました。</p>
				</div>

				<!-- QA 4 -->
				<div>
					<h4>弊社の対応はいかがでしたか？</h4>
					<p>担当は東京八重洲ショールームのAさんでした。不動産の知識もあり人として魅力のある青年でした。納得して購入できましたよ。</p>
				</div>

				<!-- x -->
			</div><!-- ▲ QA Content ▲ -->

			<!-- x -->
		</div><!-- ▲ Card 6 ▲ -->
		<!--
		________________________________
		-->
	</div><!-- ▲ Wrapper ▲ -->

	<!-- Arrow Buttons -->
	<div class="swiper-button-next c-navigation_voice_next"></div>
	<div class="swiper-button-prev c-navigation_voice_prev"></div>

</div><!-- ▲ Slider Container ▲ -->
<!--
________________________________________________________________
-->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 11 ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    12

	@sec12    @campaign    @seccam    @secam
================================================================
-->
<section class="p-index_12 l-container__full u-bg_light_blue_grey"><!-- ▼ Section 12 - Campaign ▼ -->
<div class="p-index_campaign l-container__narrow"><!-- ▼  Container ▼ -->
<!-- o -->
<div class="p-index_campaign__content"><!-- ▼ Content ▼ -->
	<!--
	________________________________
			Title
	-->
	<h2 class="c-title_campaign_img">
		<span class="u-hide">Campaign</span>
		<img src="assets/img/pc/ribbon.png" width="494" height="100" alt>
	</h2>

	<!--
	________________________________
			💻 PC Text Image
	-->
	<div class="c-imgtxt_campaign_wrapper"><!-- ▼ 💻 PC Text Image ▼ -->
		<!--
		________________________________
				Card 1
		-->
		<div class="c-imgtxt_campaign pc_only"><!-- ▼ Card 1 ▼ -->

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
			</div>

			<!-- Inoformation -->
			<table>
				<tr>
					<th><p class="c-txt_box">物件名</p></th>
					<td>ジェイシティ幡ヶ谷303号室</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">価格</p></th>
					<td>6,290万円</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">専有面積</p></th>
					<td>60㎡</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">住所</p></th>
					<td>東京都渋谷区本町５丁目41-7</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">交通</p></th>
					<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
					</td>
				</tr>
			</table>

			<!-- Button -->
			<a class="c-btn c-btn__campaign" href="#">
				<p>キャンペーン応募の上<br>
				<span>物件詳細</span>を見る</p>
			</a>

		</div><!-- ▲ Card 1 ▲ -->

		<!--
		________________________________
				Card 2
		-->
		<div class="c-imgtxt_campaign pc_only"><!-- ▼ Card 2 ▼ -->

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
			</div>

			<!-- Inoformation -->
			<table>
				<tr>
					<th><p class="c-txt_box">物件名</p></th>
					<td>ジェイシティ幡ヶ谷303号室</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">価格</p></th>
					<td>6,290万円</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">専有面積</p></th>
					<td>60㎡</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">住所</p></th>
					<td>東京都渋谷区本町５丁目41-7</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">交通</p></th>
					<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
					</td>
				</tr>
			</table>

			<!-- Button -->
			<a class="c-btn c-btn__campaign" href="#">
				<p>キャンペーン応募の上<br>
				<span>物件詳細</span>を見る</p>
			</a>

		</div><!-- ▲ Card 2 ▲ -->

		<!--
		________________________________
				Card 3
		-->
		<div class="c-imgtxt_campaign pc_only"><!-- ▼ Card 3 ▼ -->

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
			</div>

			<!-- Inoformation -->
			<table>
				<tr>
					<th><p class="c-txt_box">物件名</p></th>
					<td>ジェイシティ幡ヶ谷303号室</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">価格</p></th>
					<td>6,290万円</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">専有面積</p></th>
					<td>60㎡</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">住所</p></th>
					<td>東京都渋谷区本町５丁目41-7</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">交通</p></th>
					<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
					</td>
				</tr>
			</table>

			<!-- Button -->
			<a class="c-btn c-btn__campaign" href="#">
				<p>キャンペーン応募の上<br>
				<span>物件詳細</span>を見る</p>
			</a>

		</div><!-- ▲ Card 3 ▲ -->

		<!--
		________________________________
		-->
	</div><!-- ▲ 💻 PC Text Image ▲ -->

	<!--
	________________________________
			📱 SP Text Image
	-->
	<div class="c-slider_campaign sp_only"><!-- ▼ 📱 SP Text Image ▼ -->
		<div class="swiper-wrapper"><!-- ▼ Wrapper ▼ -->
			<!--
			________________________________
					Card 1
			-->
			<div class="c-imgtxt_campaign swiper-slide"><!-- ▼ Card 1 ▼ -->

				<!-- Image -->
				<div>
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
				</div>

				<!-- Inoformation -->
				<table>
					<tr>
						<th><p class="c-txt_box">物件名</p></th>
						<td>ジェイシティ幡ヶ谷303号室</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">価格</p></th>
						<td>6,290万円</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">専有面積</p></th>
						<td>60㎡</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">住所</p></th>
						<td>東京都渋谷区本町５丁目41-7</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">交通</p></th>
						<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
							東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
							都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
						</td>
					</tr>
				</table>

				<!-- Button -->
				<a class="c-btn c-btn__campaign" href="#">
					<p><span>物件詳細</span>を見る</p>
				</a>

			</div><!-- ▲ Card 1 ▲ -->

			<!--
			________________________________
					Card 2
			-->
			<div class="c-imgtxt_campaign swiper-slide"><!-- ▼ Card 2 ▼ -->

				<!-- Image -->
				<div>
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
				</div>

				<!-- Inoformation -->
				<table>
					<tr>
						<th><p class="c-txt_box">物件名</p></th>
						<td>ジェイシティ幡ヶ谷303号室</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">価格</p></th>
						<td>6,290万円</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">専有面積</p></th>
						<td>60㎡</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">住所</p></th>
						<td>東京都渋谷区本町５丁目41-7</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">交通</p></th>
						<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
							東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
							都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
						</td>
					</tr>
				</table>

				<!-- Button -->
				<a class="c-btn c-btn__campaign" href="#">
					<p><span>物件詳細</span>を見る</p>
				</a>

			</div><!-- ▲ Card 2 ▲ -->

			<!--
			________________________________
					Card 3
			-->
			<div class="c-imgtxt_campaign swiper-slide"><!-- ▼ Card 3 ▼ -->

				<!-- Image -->
				<div>
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
				</div>

				<!-- Inoformation -->
				<table>
					<tr>
						<th><p class="c-txt_box">物件名</p></th>
						<td>ジェイシティ幡ヶ谷303号室</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">価格</p></th>
						<td>6,290万円</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">専有面積</p></th>
						<td>60㎡</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">住所</p></th>
						<td>東京都渋谷区本町５丁目41-7</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">交通</p></th>
						<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
							東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
							都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
						</td>
					</tr>
				</table>

				<!-- Button -->
				<a class="c-btn c-btn__campaign" href="#">
					<p><span>物件詳細</span>を見る</p>
				</a>

			</div><!-- ▲ Card 3 ▲ -->

			<!--
			________________________________
			-->
		</div><!-- ▲ Wrapper ▲ -->

		<!-- Arrows -->
		<div class="swiper-button-next c-navigation_campaign_next"></div>
		<div class="swiper-button-prev c-navigation_campaign_prev"></div>

	</div><!-- ▲ 📱 SP Text Image ▲ -->

	<!--
	________________________________
			Text
	-->
	<div class="is-txt">
		<p>
			※掲載されている物件は売り切れている場合がございます。<br class="sp_only">詳しくは店舗まで御連絡下さい。
		</p>
	</div>
	<!--
	________________________________
	-->
</div><!-- ▲ Content ▲ -->
<!-- x -->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 12 - Campaign ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    13

	@sec13
================================================================
-->
<section class="p-index_13">
<!--
________________________________________________________________
		Title Container
-->
<div class="l-container__full"><!-- ▼ Title Container ▼ -->
<div class="l-container__narrow">
	<!--
	________________________________
			Title
	-->
	<div class="c-title_1 c-title_1--white">
		<h2>ログマンションに込めた想い </h2>
	</div>
	<!--
	________________________________
			Deco
	-->
	<div class="c-img_deco">
		<!-- 💻 PC -->
		<img class="pc_only" src="assets/img/pc/deco.png" width="112" height="18" alt>
		<!-- 📱 SP -->
		<img class="sp_only" src="assets/img/sp/deco.png" width="224" height="35" alt>
	</div>
	<!--
	________________________________
	-->
</div>
</div><!-- ▲ Title Container ▲ -->
<!--
________________________________________________________________
		Text Container
-->
<div class="l-container__full"><!-- ▼ Text Container ▼ -->
<div class="l-container__narrow">
	<p>私たちは、ただの「住まい」ではなく最高の「暮らし」をお客様にご提案するため、<br class="pc_only">
	デザイン・間取り・仕様・素材の一つひとつにこだわりました。<br>
	物件の買取から販売までをグループ一貫で行うことで、新築を超える機能性・高品質を維持しながらも、低価格を実現しています。<br>
	柔らかな木の肌触りを感じながら今も、未来も、温もりにあふれた暮らしやすい住まいをご提供します。
	</p>
</div>
</div><!-- ▲ Text Container ▲ -->
<!--
________________________________________________________________
-->
</section><!-- ▲ Section 13 ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    14

	@sec14
================================================================
-->
<section class="p-index_14">
<div class="l-container__narrow"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
		Title Content
-->
<div class="c-title_1">
	<h2>LOGMANSION QUALITY</h2>
</div>

<h3>自然素材とこだわりの機能が最高の暮らしを彩ります。</h3>
<!--
________________________________________________________________
		Image Text Content
-->
<div class="l-f_center"><!-- ▼ Image Text Content ▼ -->
	<!--
	________________________________
			Card 1
	-->
	<div class="c-txtimg_5"><!-- ▼ Card 1 ▼ -->

		<!-- Image -->
		<div>
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/q_1.png" width="160" height="160" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/q_1.png" width="480" height="480" alt>
		</div>

		<!-- Title -->
		<h4>自然</h4>

		<!-- Text -->
		<p>室内の大半を占めるフローリングには自然素材である天然無垢材を取り入れました。<br>
		紫外線の吸収、音の緩和、天然香など、五感に優しい癒やしを与えてくれます。</p>

		<!-- x -->
	</div><!-- ▲ Card 1 ▲ -->
	<!--
	________________________________
			Card 2
	-->
	<div class="c-txtimg_5"><!-- ▼ Card 2 ▼ -->

		<!-- Image -->
		<div>
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/q_2.png" width="160" height="160" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/q_2.png" width="480" height="480" alt>
		</div>

		<!-- Title -->
		<h4>機能</h4>

		<!-- Text -->
		<p>細部までこだわった仕様と、高品質で機能性に優れた設備を採用しています。<br>
		暮らしやすさを引き上げ、快適でゆとりある時間を演出します。 </p>

		<!-- x -->
	</div><!-- ▲ Card 2 ▲ -->
	<!--
	________________________________
			Card 3
	-->
	<div class="c-txtimg_5"><!-- ▼ Card 3 ▼ -->

		<!-- Image -->
		<div>
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/q_3.png" width="160" height="160" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/q_3.png" width="480" height="480" alt>
		</div>

		<!-- Title -->
		<h4>彩</h4>

		<!-- Text -->
		<p>暮らす人のことを第一に考え、住み心地を追求したレイアウトに加え、空間の随所にデザインと遊びを散りばめています。日々の生活に彩りと憩いと、ほんの少しの刺激を与えてくれます。  </p>

		<!-- x -->
	</div><!-- ▲ Card 3 ▲ -->
	<!--
	________________________________
	-->
</div><!-- ▲ Image Text Content ▲ -->
<!--
________________________________________________________________
-->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 14 ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    15

	@sec15    @campaign    @seccam    @secam
================================================================
-->
<section class="p-index_15 l-container__full u-bg_light_blue_grey"><!-- ▼ Section 12 - Campaign ▼ -->
<div class="p-index_campaign l-container__narrow"><!-- ▼  Container ▼ -->
<!-- o -->
<div class="p-index_campaign__content"><!-- ▼ Content ▼ -->
	<!--
	________________________________
			Title
	-->
	<h2 class="c-title_campaign_img">
		<span class="u-hide">Campaign</span>
		<img src="assets/img/pc/ribbon.png" width="494" height="100" alt>
	</h2>

	<!--
	________________________________
			💻 PC Text Image
	-->
	<div class="c-imgtxt_campaign_wrapper"><!-- ▼ 💻 PC Text Image ▼ -->
		<!--
		________________________________
				Card 1
		-->
		<div class="c-imgtxt_campaign pc_only"><!-- ▼ Card 1 ▼ -->

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
			</div>

			<!-- Inoformation -->
			<table>
				<tr>
					<th><p class="c-txt_box">物件名</p></th>
					<td>ジェイシティ幡ヶ谷303号室</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">価格</p></th>
					<td>6,290万円</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">専有面積</p></th>
					<td>60㎡</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">住所</p></th>
					<td>東京都渋谷区本町５丁目41-7</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">交通</p></th>
					<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
					</td>
				</tr>
			</table>

			<!-- Button -->
			<a class="c-btn c-btn__campaign" href="#">
				<p>キャンペーン応募の上<br>
				<span>物件詳細</span>を見る</p>
			</a>

		</div><!-- ▲ Card 1 ▲ -->

		<!--
		________________________________
				Card 2
		-->
		<div class="c-imgtxt_campaign pc_only"><!-- ▼ Card 2 ▼ -->

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
			</div>

			<!-- Inoformation -->
			<table>
				<tr>
					<th><p class="c-txt_box">物件名</p></th>
					<td>ジェイシティ幡ヶ谷303号室</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">価格</p></th>
					<td>6,290万円</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">専有面積</p></th>
					<td>60㎡</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">住所</p></th>
					<td>東京都渋谷区本町５丁目41-7</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">交通</p></th>
					<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
					</td>
				</tr>
			</table>

			<!-- Button -->
			<a class="c-btn c-btn__campaign" href="#">
				<p>キャンペーン応募の上<br>
				<span>物件詳細</span>を見る</p>
			</a>

		</div><!-- ▲ Card 2 ▲ -->

		<!--
		________________________________
				Card 3
		-->
		<div class="c-imgtxt_campaign pc_only"><!-- ▼ Card 3 ▼ -->

			<!-- Image -->
			<div>
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
			</div>

			<!-- Inoformation -->
			<table>
				<tr>
					<th><p class="c-txt_box">物件名</p></th>
					<td>ジェイシティ幡ヶ谷303号室</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">価格</p></th>
					<td>6,290万円</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">専有面積</p></th>
					<td>60㎡</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">住所</p></th>
					<td>東京都渋谷区本町５丁目41-7</td>
				</tr>
				<tr>
					<th><p class="c-txt_box">交通</p></th>
					<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
					</td>
				</tr>
			</table>

			<!-- Button -->
			<a class="c-btn c-btn__campaign" href="#">
				<p>キャンペーン応募の上<br>
				<span>物件詳細</span>を見る</p>
			</a>

		</div><!-- ▲ Card 3 ▲ -->

		<!--
		________________________________
		-->
	</div><!-- ▲ 💻 PC Text Image ▲ -->

	<!--
	________________________________
			📱 SP Text Image
	-->
	<div class="c-slider_campaign sp_only"><!-- ▼ 📱 SP Text Image ▼ -->
		<div class="swiper-wrapper"><!-- ▼ Wrapper ▼ -->
			<!--
			________________________________
					Card 1
			-->
			<div class="c-imgtxt_campaign swiper-slide"><!-- ▼ Card 1 ▼ -->

				<!-- Image -->
				<div>
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
				</div>

				<!-- Inoformation -->
				<table>
					<tr>
						<th><p class="c-txt_box">物件名</p></th>
						<td>ジェイシティ幡ヶ谷303号室</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">価格</p></th>
						<td>6,290万円</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">専有面積</p></th>
						<td>60㎡</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">住所</p></th>
						<td>東京都渋谷区本町５丁目41-7</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">交通</p></th>
						<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
							東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
							都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
						</td>
					</tr>
				</table>

				<!-- Button -->
				<a class="c-btn c-btn__campaign" href="#">
					<p><span>物件詳細</span>を見る</p>
				</a>

			</div><!-- ▲ Card 1 ▲ -->

			<!--
			________________________________
					Card 2
			-->
			<div class="c-imgtxt_campaign swiper-slide"><!-- ▼ Card 2 ▼ -->

				<!-- Image -->
				<div>
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
				</div>

				<!-- Inoformation -->
				<table>
					<tr>
						<th><p class="c-txt_box">物件名</p></th>
						<td>ジェイシティ幡ヶ谷303号室</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">価格</p></th>
						<td>6,290万円</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">専有面積</p></th>
						<td>60㎡</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">住所</p></th>
						<td>東京都渋谷区本町５丁目41-7</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">交通</p></th>
						<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
							東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
							都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
						</td>
					</tr>
				</table>

				<!-- Button -->
				<a class="c-btn c-btn__campaign" href="#">
					<p><span>物件詳細</span>を見る</p>
				</a>

			</div><!-- ▲ Card 2 ▲ -->

			<!--
			________________________________
					Card 3
			-->
			<div class="c-imgtxt_campaign swiper-slide"><!-- ▼ Card 3 ▼ -->

				<!-- Image -->
				<div>
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/bp_1.png" width="252" height="238" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/bp_1.png" width="712" height="674" alt>
				</div>

				<!-- Inoformation -->
				<table>
					<tr>
						<th><p class="c-txt_box">物件名</p></th>
						<td>ジェイシティ幡ヶ谷303号室</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">価格</p></th>
						<td>6,290万円</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">専有面積</p></th>
						<td>60㎡</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">住所</p></th>
						<td>東京都渋谷区本町５丁目41-7</td>
					</tr>
					<tr>
						<th><p class="c-txt_box">交通</p></th>
						<td>京王新線「幡ヶ谷」駅　徒歩9分<br>
							東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
							都営大江戸線「西新宿五丁目」駅　徒歩15分<br>
						</td>
					</tr>
				</table>

				<!-- Button -->
				<a class="c-btn c-btn__campaign" href="#">
					<p><span>物件詳細</span>を見る</p>
				</a>

			</div><!-- ▲ Card 3 ▲ -->

			<!--
			________________________________
			-->
		</div><!-- ▲ Wrapper ▲ -->

		<!-- Arrows -->
		<div class="swiper-button-next c-navigation_campaign_next"></div>
		<div class="swiper-button-prev c-navigation_campaign_prev"></div>

	</div><!-- ▲ 📱 SP Text Image ▲ -->

	<!--
	________________________________
			Text
	-->
	<div class="is-txt">
		<p>
			※掲載されている物件は売り切れている場合がございます。<br class="sp_only">詳しくは店舗まで御連絡下さい。
		</p>
	</div>
	<!--
	________________________________
	-->
</div><!-- ▲ Content ▲ -->
<!-- x -->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 15 - Campaign ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    16

	@sec16
================================================================
-->
<section class="p-index_16 pc_only">
<div class="l-container__form"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
		Title Content
-->
<div class="c-title_1">
	<h2>資料請求・見学予約</h2>
</div>

<h3>ご応募・資料請求・見学予約は下記のフォームを入力の上送信してください。</h3>
<!--
________________________________________________________________
		Form
-->
<form class="c-form_visit"><!-- ▼ Form ▼ -->

	<table>
		<!--
		________________________________
				1 - 見学予約・資料請求
		-->
		<tr>
			<th>見学予約・資料請求</th>

			<td>
				<div>
					<!-- 1 -->
					<label>
						<input type="checkbox" name="見学予約" value="見学予約">
						<span>見学予約</span>
					</label>

					<!-- 2 -->
					<label>
						<input type="checkbox" name="資料請求" value="資料請求">
						<span>資料請求</span>
					</label>

					<!-- x -->
				</div>
			</td>
		</tr>
		<!--
		________________________________
				2 - お問い合わせ内容
		-->
		<tr>
			<th>お問い合わせ内容</th>

			<td>
				<div>
					<!-- 1 -->
					<label>
						<input type="checkbox" name="お問い合わせ内容" value="物件を実際に見てみたい">
						<span>物件を実際に見てみたい</span>
					</label>

					<!-- 2 -->
					<label>
						<input type="checkbox" name="お問い合わせ内容" value="物件の詳しい情報を知りたい">
						<span>物件の詳しい情報を知りたい</span>
					</label>

					<!-- 3 -->
					<label>
						<input type="checkbox" name="お問い合わせ内容" value="ローン・購入に関して相談したい">
						<span>ローン・購入に関して相談したい</span>
					</label>

					<!-- 4 -->
					<label>
						<input type="checkbox" name="お問い合わせ内容" value="最寄りのショールームに行って相談したい">
						<span>最寄りのショールームに行って相談したい</span>
					</label>

					<!-- 5 -->
					<label>
						<input type="checkbox" name="お問い合わせ内容" value="条件に合う物件情報も紹介して欲しい">
						<span>条件に合う物件情報も紹介して欲しい</span>
					</label>

					<!-- x -->
				</div>
			</td>
		</tr>
		<!--
		________________________________
				3 - その他お問い合わせ
		-->
		<tr>
			<th>その他お問い合わせ</th>

			<td>
				<p>その他ご希望、ご質問等があればご記入ください</p>
				<textarea name="その他お問い合わせ"></textarea>
			</td>
		</tr>
		<!--
		________________________________
				4 - お名前
		-->
		<tr>
			<th>お名前</th>

			<td>
				<input type="text" name="お名前">
			</td>
		</tr>
		<!--
		________________________________
				5 - フリガナ
		-->
		<tr>
			<th>フリガナ</th>

			<td>
				<input type="text" name="フリガナ">
			</td>
		</tr>
		<!--
		________________________________
				6 - 電話番号
		-->
		<tr>
			<th>電話番号</th>

			<td>
				<input type="text" name="電話番号">
			</td>
		</tr>
		<!--
		________________________________
				7 - ご住所
		-->
		<tr>
			<th>電話番号</th>

			<td>
				<!-- 1 - 郵便番号 -->
				<label>
					<span>郵便番号</span>
					<input type="text" pattern="^\s*?\d{5}(?:[-\s]\d{4})?\s*?$" name="郵便番号">
					<a>※郵便番号入力でアシスト入力します</a>
				</label>

				<!-- 2 - 都道府県 -->
				<label>
					<span>都道府県</span>
					<select>
						<option value="都道府県 1">都道府県 1</option>
						<option value="都道府県 2">都道府県 2</option>
						<option value="都道府県 3">都道府県 3</option>
						<option value="都道府県 4">都道府県 4</option>
						<option value="都道府県 5">都道府県 5</option>
						<option value="都道府県 6">都道府県 6</option>
						<option value="都道府県 7">都道府県 7</option>
						<option value="都道府県 8">都道府県 8</option>
						<option value="都道府県 9">都道府県 9</option>
						<option value="都道府県 10">都道府県 10</option>
					</select>
				</label>

				<!-- 3 - 住所 -->
				<label>
					<span>住所</span>
					<input type="text" name="住所">
				</label>

				<!-- 4 - 建物名　 -->
				<label>
					<span>建物名　</span>
					<input type="text" name="建物名">
				</label>

				<!-- x -->
			</td>
		</tr>
		<!--
		________________________________
				8 - 現在の居住形態
		-->
		<tr>
			<th>現在の居住形態</th>

			<td>
				<!-- 1 - 賃貸 -->
				<label>
					<input type="radio" name="現在の居住形態" value="賃貸" checked="checked">
					<span>賃貸</span>
				</label>

				<!-- 2 - 社宅 -->
				<label>
					<input type="radio" name="現在の居住形態" value="社宅">
					<span>社宅</span>
				</label>

				<!-- 3 - 持家 -->
				<label>
					<input type="radio" name="現在の居住形態" value="持家">
					<span>持家</span>
				</label>

				<!-- 4 - その他 -->
				<label>
					<input type="radio" name="現在の居住形態" value="その他">
					<span>その他</span>
				</label>

				<!-- x -->
			</td>
		</tr>
		<!--
		________________________________
		-->
	</table>

	<!--
	________________________________
			9 - プライバシーポリシー
	-->
	<div>
		<h4>プライバシーポリシー</h4>

		<p>※必ずお読みください</p>
	</div>

	<div>
		<textarea name="プライバシーポリシー" readonly>弊社では、お客様の個人情報の取り扱いを大変重要な事項と認識し、
常にその安全に関する注意を怠ることなく、システムの管理および従業員教育を徹底して参ります。

1.個人情報等の定義

弊社では、お客様の個人情報の取り扱いを大変重要な事項と認識し、
常にその安全に関する注意を怠ることなく、システムの管理および従業員教育を徹底して参ります。

1.個人情報等の定義
弊社では、お客様の個人情報の取り扱いを大変重要な事項と認識し、
常にその安全に関する注意を怠ることなく、システムの管理および従業員教育を徹底して参ります。

1.個人情報等の定義</textarea>
	</div>

	<!--
	________________________________
			Submit Button
	-->
	<a class="c-btn c-btn--center" href="#">
		<p>上記に同意の上<span>送信</span>する</p>
	</a>

	<!--
	________________________________
	-->
</form><!-- ▲ Form ▲ -->
<!--
________________________________________________________________
-->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 16 ▲ -->

<!--
________________________________________________________________
-->
</main>
<!--
================================================================








================================================================
  ______    ____     ____    _______   ______   _____
 |  ____|  / __ \   / __ \  |__   __| |  ____| |  __ \
 | |__    | |  | | | |  | |    | |    | |__    | |__) |
 |  __|   | |  | | | |  | |    | |    |  __|   |  _  /
 | |      | |__| | | |__| |    | |    | |____  | | \ \
 |_|       \____/   \____/     |_|    |______| |_|  \_\

	@footer
================================================================
-->
<footer class="l-footer">
	<!-- o -->
	<div class="c-footer"><!-- ▼ c-footer ▼ -->
		<!--
		________________________________
				Logo
		-->
		<a class="u-hover_eff_1" href="index.html">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/logo_footer.png" width="232" height="162" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/logo_footer.png" width="478" height="388" alt>
		</a>
		<!--
		________________________________
				Copyright
		-->
		<p>Copyright © CHRONICLE. All Rights Reserved.</p>
		<!--
		________________________________
		-->
	</div><!-- ▲ c-footer ▲ -->
	<!-- x -->
</footer>
<!--
________________________________________________________________
		Scroll to Top Button
-->
<div class="l-btn_top"><div class="c-btn_top"><a></a></div></div>
<!--
________________________________________________________________
-->

<!-- JS -->
<script src="assets/js/common.js"></script>
<script src="assets/js/swiper.min.js"></script>

</body>
</html>
