<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="index">
<meta name="keywords" content="すばる交通">
<!--title-->
<title>すばる交通</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<!--js-->
<script src="assets/js/common.js"></script>
</head>
<body class="l-body_index">
<!--
================================================================
		H E A D E R

		@header
================================================================
-->
<header class="l-header">
<!--
________________________________________________________________
		Banner
-->
	<div class="c-banner"></div>
<!--
________________________________________________________________
		c-header
-->
	<div class="c-header"><!-- ▼ c-header ▼ -->
		<!--
		________________________________
				Logo
		-->
		<a class="c-header__logo u-hover_eff_1" href="index.html">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/logo.png" width="314" height="40" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/logo.png" width="630" height="80" alt>
		</a>
		<!--
		________________________________
				Contact
		-->
		<div class="c-header__contact pc_only"><!-- ▼ header contact ▼ -->
			<!--
			________________________________
					Text Box
			-->
			<div class="c-header__contact__col2 pc_only"><!-- ▼ col 2 ▼ -->
				<!--
				________________________________
						Text Box
				-->
				<div class="l-txt_box_hf">
					<p class="c-txt_box_hf">24時間年中無休</p>
					<p class="c-txt_box_hf c-txt_box_hf__s1">タクシーのご用命はこちら</p>
				</div>
				<!--
				________________________________
						Phone
				-->
				<div>
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/phone.png" width="238" height="30" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/pc/phone.png" width="630" height="80" alt>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ col 2 ▲ -->
			<!--
			________________________________
			-->
		</div><!-- ▲ header contact ▲ -->
		<!--
		________________________________
		-->
	</div><!-- ▲ c-header ▲ -->
<!--
________________________________________________________________
		Content
-->
	<div class="c-header_content">
		<!-- 💻 PC -->
		<img class="pc_only" src="assets/img/pc/banner-content.png" width="640" height="280" alt>
		<!-- 📱 SP -->
		<img class="sp_only" src="assets/img/sp/banner-content.png" width="1200" height="526" alt>
	</div>
<!--
________________________________________________________________
		Global Navigation
-->
<div class="pc_only">
	<nav class="c-gnavi">
		<ul>
			<!--
			________________________________
			-->
			<li><a href="#">
				<img src="assets/img/pc/menu-index_1.png" width="40" height="40" alt>
				<p>車両案内</p>
			</a></li>
			<!--
			________________________________
			-->
			<li><a href="#">
				<img src="assets/img/pc/menu-index_2.png" width="40" height="40" alt>
				<p>料金表</p>
			</a></li>
			<!--
			________________________________
			-->
			<li><a href="#">
				<img src="assets/img/pc/menu-index_3.png" width="40" height="40" alt>
				<p>会社案内</p>
			</a></li>
			<!--
			________________________________
			-->
			<li><a href="#">
				<img src="assets/img/pc/menu-index_4.png" width="44" height="40" alt>
				<p>CSR情報</p>
			</a></li>
			<!--
			________________________________
			-->
			<li><a href="#">
				<img src="assets/img/pc/menu-index_5.png" width="40" height="40" alt>
				<p>採用情報</p>
			</a></li>
			<!--
			________________________________
			-->
			<li><a href="taxi.html">
				<img src="assets/img/pc/menu-index_6.png" width="40" height="40" alt>
				<p>観光タクシー</p>
			</a></li>
			<!--
			________________________________
			-->
		</ul>
	</nav>
</div>
<!--
________________________________________________________________
		SP Menu Button
-->
	<div class="c-btn_MenuSP sp_only" onclick="open_SP_Menu(this)">
		<div class="c-btn_MenuSP__bar1"></div>
		<div class="c-btn_MenuSP__bar2"></div>
		<div class="c-btn_MenuSP__bar3"></div>
	</div>
<!--
________________________________________________________________
		SP Extra Large and Long Navigation
-->
	<div class="sp_only"><!-- ▼ SP Menu Global Navigation ▼ -->
		<nav class="c-gnavi_sp sp_only">
			<!--
			________________________________
					ホーム - Home
			-->
			<a class="c-gnavi_sp__home" href="index.html">ホーム</a>
			<!--
			________________________________
			-->
			<ul>
				<!--
				________________________________
						1 - 車両案内
				-->
				<li><a href="#" class="is-title">
					<img src="assets/img/sp/menu-index_1.png" width="96" height="96" alt>
					<p>車両案内</p>
				</a></li>
				<li><a href="#">タクシー車種紹介</a></li>
				<li><a href="#">ハイヤー車種紹介</a></li>
				<!--
				________________________________
						2 - 料金表
				-->
				<li><a href="#" class="is-title">
					<img src="assets/img/sp/menu-index_2.png" width="96" height="96" alt>
					<p>料金表</p>
				</a></li>
				<li><a href="#">タクシー料金表</a></li>
				<li><a href="#">ハイヤー料金表</a></li>
				<!--
				________________________________
						3 - 会社案内
				-->
				<li><a href="#" class="is-title">
					<img src="assets/img/sp/menu-index_3.png" width="96" height="96" alt>
					<p>会社案内</p>
				</a></li>
				<li><a href="#">会社概要</a></li>
				<li><a href="#">企業理念</a></li>
				<li><a href="#">アクセス</a></li>
				<!--
				________________________________
						4 - CSR活動
				-->
				<li><a href="#" class="is-title">
					<img src="assets/img/sp/menu-index_4.png" width="96" height="96" alt>
					<p>CSR活動</p>
				</a></li>
				<li><a href="#">安全への取り組み</a></li>
				<li><a href="#">環境への取り組み</a></li>
				<li><a href="#">社会への取り組み</a></li>
				<!--
				________________________________
						5 - 採用情報
				-->
				<li><a href="#" class="is-title">
					<img src="assets/img/sp/menu-index_5.png" width="96" height="96" alt>
					<p>採用情報</p>
				</a></li>
				<li><a href="#">新卒採用情報</a></li>
				<li><a href="#">中途採用情報</a></li>
				<!--
				________________________________
						6 - 観光タクシー
				-->
				<li><a href="taxi.html" class="is-title">
					<img src="assets/img/sp/menu-index_6.png" width="96" height="96" alt>
					<p>観光タクシー</p>
				</a></li>
				<li><a href="#">観光タクシーとは</a></li>
				<li><a href="#">モデルコース</a></li>
				<li><a href="#">ご利用の流れ</a></li>
				<li><a href="#">車両ラインナップ</a></li>
				<li><a href="#">観光事業者の方へ</a></li>
				<li><a href="#">よくあるご質問</a></li>
				<li><a href="#">ご予約・お問い合わせ</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="#">すばるキャブログ</a></li>
				<li><a href="#">リンク集</a></li>
				<li><a href="#">プライバシーポリシー</a></li>
				<li><a href="#">お問い合わせ</a></li>
				<li><a href="#">サイトマップ</a></li>
				<!--
				________________________________
				-->
			</ul>
			<!--
			________________________________
			-->
		</nav>
	</div><!-- ▲ SP Menu Global Navigation ▲ -->
<!--
________________________________________________________________
-->
</header>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="l-main p-index">
<!--
________________________________________________________________
		Section 1
		@sec1
-->
	<section class="p-index_1">
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Text Image Block s1
			-->
			<div class="l-txt_img_1"><!-- ▼ Text Image Block s1 ▼ -->
				<!--
				________________________________
						1
				-->
				<div class="c-txt_img_1">
					<div class="c-txt_img_1__img">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/index-img1_1.jpg" width="300" height="171" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/index-img1_1.jpg" width="1122" height="634" alt>
					</div>

					<div class="c-txt_img_1__txt">
						<h2>車両案内</h2>
						<p>豊富な車種でニーズに<br>合わせた車両でお迎え。</p>
					</div>
				</div>
				<!--
				________________________________
						2
				-->
				<div class="c-txt_img_1">
					<div class="c-txt_img_1__img">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/index-img1_2.jpg" width="300" height="171" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/index-img1_2.jpg" width="1122" height="634" alt>
					</div>

					<div class="c-txt_img_1__txt">
						<h2>東京観光タクシー</h2>
						<p>経験豊富な観光タクシー<br>認定ドライバーがエスコート</p>
					</div>
				</div>
				<!--
				________________________________
						3
				-->
				<div class="c-txt_img_1">
					<div class="c-txt_img_1__img">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/index-img1_3.jpg" width="300" height="171" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/index-img1_3.jpg" width="1122" height="634" alt>
					</div>

					<div class="c-txt_img_1__txt">
						<h2>送迎ハイヤーサービス</h2>
						<p>最高のおもてなしを<br>最上級の車で。</p>
					</div>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ Text Image Block s1 ▲ -->
			<!--
			________________________________
					Text Image Block s2
			-->
			<div class="l-txt_img_2"><!-- ▼ Text Image Block s2 ▼ -->
				<!--
				________________________________
						1
				-->
				<a class="c-txt_img_2 u-hover_eff_1" href="#">
					<div class="c-txt_img_2__img">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/index-img2_1.jpg" width="304" height="124" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/index-img2_1.jpg" width="1126" height="454" alt>
					</div>

					<div class="c-txt_img_2__txt pc_only">
						<h2>新卒採用情報</h2>
						<p>あなたの夢や可能性が広がる</p>
					</div>
				</a>
				<!--
				________________________________
						2
				-->
				<a class="c-txt_img_2 u-hover_eff_1" href="#">
					<div class="c-txt_img_2__img">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/index-img2_2.jpg" width="304" height="124" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/index-img2_2.jpg" width="1126" height="454" alt>
					</div>

					<div class="c-txt_img_2__txt pc_only">
						<h2>中途採用情報</h2>
						<p>タクシードライバー募集中！</p>
					</div>
				</a>
				<!--
				________________________________
						3
				-->
				<a class="c-txt_img_2 u-hover_eff_1" href="#">
					<div class="c-txt_img_2__img">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/index-img2_3.jpg" width="304" height="124" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/index-img2_3.jpg" width="1126" height="454" alt>
					</div>

					<div class="c-txt_img_2__txt pc_only">
						<h2>日本交通配車アプリ</h2>
						<p>スマホでタクシーが素早く簡単に呼べる！</p>
					</div>
				</a>
				<!--
				________________________________
				-->
			</div><!-- ▲ Text Image Block s2 ▲ -->
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
	</section>
<!--
________________________________________________________________
		Section 2
		@sec2
-->
	<section class="p-index_2">
		<!--
		________________________________
		-->
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Column 1
			-->
			<div class="p-index_2__col_1"><!-- ▼ Column 1 ▼ -->
				<!--
				________________________________
						Title
				-->
				<h2 class="c-title">すばる交通からのお知らせ</h2>
				<!--
				________________________________
						Content
				-->
				<div class="l-txt_img_block"><!-- ▼ Block ▼ -->
					<!--
					________________________________
							1
					-->
					<a class="c-txt_img_block" href="#">
						<h2>2016年06月29日</h2>
						<p>平成27年度タクシー評価制度　優良事業者決定！</p>
					</a>
					<!--
					________________________________
							2
					-->
					<a class="c-txt_img_block" href="#">
						<h2>2014年07月11日</h2>
						<p>会社紹介の動画を公開しました</p>
					</a>
					<!--
					________________________________
							3
					-->
					<a class="c-txt_img_block" href="#">
						<h2>2014年07月08日</h2>
						<p>タクシー評価制度　優良事業者決定！</p>
					</a>
					<!--
					________________________________
							4
					-->
					<a class="c-txt_img_block" href="#">
						<h2>2014年05月01日</h2>
						<p>料金表を変更しました</p>
					</a>
					<!--
					________________________________
							5
					-->
					<a class="c-txt_img_block" href="#">
						<h2>2014年02月25日</h2>
						<p>ジャンボハイヤー新車２台導入！</p>
					</a>
					<!--
					________________________________
							Button
					-->
					<div class="l-btn">
						<div class="c-btn">
							<a href="#">お知らせ一覧へ</a>
						</div>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Block ▲ -->
				<!--
				________________________________
				-->
			</div><!-- ▲ Column 1 ▲ -->


			<!--
			________________________________
					Column 2
			-->
			<div class="p-index_2__col_2"><!-- ▼ Column 1 ▼ -->
				<!--
				________________________________
						Title
				-->
				<h2 class="c-title">すばるキャブログ！</h2>
				<!--
				________________________________
						Content
				-->
				<div class="l-txt_img_block"><!-- ▼ Block ▼ -->
					<!--
					________________________________
							1
					-->
					<a class="c-txt_img_block" href="#">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/index-img3_1.jpg" width="76" height="76" alt>

						<h2>2016年06月29日<span>｜東京観光情報</span></h2>

						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/index-img3_1.jpg" width="246" height="246" alt>

						<p>外国人観光客に人気　新宿の花園神社</p>
					</a>
					<!--
					________________________________
							2
					-->
					<a class="c-txt_img_block" href="#">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/index-img3_2.jpg" width="76" height="76" alt>

						<h2>2014年07月11日<span>｜タクシードライバー求人</span></h2>

						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/index-img3_2.jpg" width="246" height="246" alt>

						<p>女性ドライバーさん大歓迎！女性ドライバー応援企業に認定されました</p>
					</a>
					<!--
					________________________________
							3
					-->
					<a class="c-txt_img_block" href="#">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/index-img3_3.jpg" width="76" height="76" alt>

						<h2>2014年07月08日<span>｜東京観光情報</span></h2>

						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/index-img3_3.jpg" width="246" height="246" alt>

						<p>東京十社　品川神社</p>
					</a>
					<!--
					________________________________
							4
					-->
					<a class="c-txt_img_block" href="#">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/index-img3_4.jpg" width="76" height="76" alt>

						<h2>2014年05月01日<span>｜タクシードライバー求人</span></h2>

						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/index-img3_4.jpg" width="246" height="246" alt>

						<p>2016新卒ドライバーさん、頑張ってます！</p>
					</a>
					<!--
					________________________________
							Button
					-->
					<div class="l-btn">
						<div class="c-btn">
							<a href="#">すばるキャブログを見る</a>
						</div>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Block ▲ -->
				<!--
				________________________________
				-->
			</div><!-- ▲ Column 1 ▲ -->
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
		<!--
		________________________________
		-->
	</section>
<!--
________________________________________________________________
-->
</main>

<!--
================================================================
		F O O T E R

		@footer
================================================================
-->
<footer class="l-footer">
<!--
________________________________________________________________
		Navigation
-->
	<div class="c-footer_navi pc_only"><!-- ▼ navigation ▼ -->
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Title
			-->
			<h2 class="c-f_title">すばる交通トップページ</h2>
			<!--
			________________________________
					Content
			-->
			<div class="c-footer_navi__content"><!-- ▼ Content ▼ -->
				<!--
				________________________________
						Column 1
				-->
				<div class="c-footer_navi__cols"><!-- ▼ Column 1 ▼ -->
					<!--
					________________________________
							1
					-->
					<div>
						<h3 class="c-f_subtitle">車両案内</h3>
						<a class="c-f_link" href="#">タクシー車種紹介</a>
						<a class="c-f_link" href="#">ハイヤー車種紹介</a>
					</div>
					<!--
					________________________________
							2
					-->
					<div>
						<h3 class="c-f_subtitle">料金表</h3>
						<a class="c-f_link" href="#">タクシー料金表</a>
						<a class="c-f_link" href="#">ハイヤー料金表</a>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Column 1 ▲ -->
				<!--
				________________________________
						Column 2
				-->
				<div class="c-footer_navi__cols"><!-- ▼ Column 2 ▼ -->
					<!--
					________________________________
							1
					-->
					<div>
						<h3 class="c-f_subtitle">会社案内</h3>
						<a class="c-f_link" href="#">会社概要</a>
						<a class="c-f_link" href="#">企業理念</a>
						<a class="c-f_link" href="#">アクセス</a>
					</div>
					<!--
					________________________________
							2
					-->
					<div>
						<h3 class="c-f_subtitle">CSR情報</h3>
						<a class="c-f_link" href="#">安全への取り組み</a>
						<a class="c-f_link" href="#">環境への取り組み</a>
						<a class="c-f_link" href="#">社会への取り組み</a>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Column 2 ▲ -->
				<!--
				________________________________
						Column 3
				-->
				<div class="c-footer_navi__cols"><!-- ▼ Column 3 ▼ -->
					<!--
					________________________________
					-->
					<div>
						<h3 class="c-f_subtitle">採用情報</h3>
						<a class="c-f_link" href="#">新卒採用情報</a>
						<a class="c-f_link" href="#">中途採用情報</a>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Column 3 ▲ -->
				<!--
				________________________________
						Column 4
				-->
				<div class="c-footer_navi__cols"><!-- ▼ Column 4 ▼ -->
					<!--
					________________________________
					-->
					<div>
						<h3 class="c-f_subtitle">観光タクシー</h3>
						<a class="c-f_link" href="#">観光タクシーとは</a>
						<a class="c-f_link" href="#">モデルコース</a>
						<a class="c-f_link" href="#">ご利用の流れ</a>
						<a class="c-f_link" href="#">車両ラインナップ</a>
						<a class="c-f_link" href="#">料金案内</a>
						<a class="c-f_link" href="#">観光事業者の方へ</a>
						<a class="c-f_link" href="#">よくあるご質問</a>
						<a class="c-f_link" href="#">ご予約・お問い合わせ</a>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Column 4 ▲ -->
				<!--
				________________________________
						Column 5
				-->
				<div class="c-footer_navi__cols"><!-- ▼ Column 5 ▼ -->
					<!--
					________________________________
					-->
					<div>
						<a class="c-f_link" href="#">お知らせ</a>
						<a class="c-f_link" href="#">すばるキャブログ</a>
						<a class="c-f_link" href="#">リンク集</a>
						<a class="c-f_link" href="#">プライバシーポリシー</a>
						<a class="c-f_link" href="#">お問い合わせ</a>
						<a class="c-f_link" href="#">サイトマップ</a>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Column 5 ▲ -->
				<!--
				________________________________
				-->
			</div><!-- ▲ Content ▲ -->
		</div><!-- ▲ Container ▲ -->
	</div><!-- ▲ navigation ▲ -->
<!--
________________________________________________________________
		Social Buttons
-->
	<div class="c-footer_social"><!-- ▼ Social ▼ -->
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					1
			-->
			<a class="u-hover_eff_1" href="#">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/social_1.png" width="180" height="72" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/social_1.png" width="540" height="216" alt>
			</a>
			<!--
			________________________________
					2
			-->
			<a class="u-hover_eff_1" href="#">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/social_2.png" width="180" height="72" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/social_2.png" width="540" height="216" alt>
			</a>
			<!--
			________________________________
					3
			-->
			<a class="u-hover_eff_1" href="#">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/social_3.png" width="180" height="72" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/social_3.png" width="540" height="216" alt>
			</a>
			<!--
			________________________________
					4
			-->
			<a class="u-hover_eff_1" href="#">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/social_4.png" width="180" height="72" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/social_4.png" width="540" height="216" alt>
			</a>
			<!--
			________________________________
					5
			-->
			<a class="u-hover_eff_1" href="#">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/social_5.png" width="180" height="72" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/social_5.png" width="540" height="216" alt>
			</a>
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
	</div><!-- ▲ Social ▲ -->
<!--
________________________________________________________________
		Contact
-->
	<div class="c-footer_contact"><!-- ▼ Contact ▼ -->
		<!--
		________________________________
				SP 📱 Line
		-->
		<div class="c-line_footer sp_only"><hr></div>
		<!--
		________________________________
		-->
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Row 1
			-->
			<div class="c-footer_contact__row_1"><!-- ▼ Row 1 ▼ -->
				<!--
				________________________________
						Logo
				-->
				<a class="c-footer_contact__logo u-hover_eff_1" href="index.html">
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/logo_white.png" width="314" height="42" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/logo_white.png" width="631" height="80" alt>
				</a>
				<!--
				________________________________
						Mail & Phone
				-->
				<div class="c-footer_contact__mail_phone"><!-- ▼ Mail Phone ▼ -->
					<!--
					________________________________
							Column 1
					-->
					<div class="c-footer_contact__mail_phone__col_1">
						<a class="c-btn_mail c-btn_mail__white" href="#">
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/icon-mail_white.png" width="96" height="64" alt>
							<p>お問い合わせフォーム</p>
						</a>
					</div>
					<!--
					________________________________
							Column 2
					-->
					<div class="c-footer_contact__mail_phone__col_2"><!-- ▼ Column 2 ▼ -->
						<!--
						________________________________
								Text Box
						-->
						<div class="l-txt_box_hf">
							<p class="c-txt_box_hf">24時間年中無休</p>
							<p class="c-txt_box_hf c-txt_box_hf__s1">タクシーのご用命はこちら</p>
						</div>
						<!--
						________________________________
								Phone
						-->
						<a href="#">
							<!-- 💻 PC -->
							<img class="pc_only" src="assets/img/pc/phone_white.png" width="238" height="30" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/phone_white.png" width="868" height="96" alt>
						</a>
						<!--
						________________________________
						-->
					</div><!-- ▲ Column 2 ▲ -->
					<!--
					________________________________
					-->
				</div><!-- ▲ Mail Phone ▲ -->
				<!--
				________________________________
				-->
			</div><!-- ▲ Row 1 ▲ -->
			<!--
			________________________________
					Row 2
			-->
			<div class="c-footer_contact__row_2"><!-- ▼ Row 2 ▼ -->
				<!--
				________________________________
						Column 1
				-->
				<div class="c-footer_contact__row_2__col_1"><!-- ▼ Column 1 ▼ -->
					<!--
					________________________________
							1
					-->
					<div>
						<h2>本社営業所</h2>
						<p><span>〒121-0836　東京都足立区入谷7-16-23［<a class="u-fc_white" href="#">アクセス≫</a>］<br>
						TEL： (03)3857-6001（代表）│FAX： (03)3857-6006</span></p>
					</div>
					<!--
					________________________________
							2
					-->
					<div>
						<h2>北千住営業所</h2>
						<p><span>〒120-0026　東京都足立区千住旭町6-16［<a class="u-fc_white" href="#">アクセス≫</a>］<br>
						TEL (03)5813-1881（代表）│FAX (03)5813-1888</span></p>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Column 1 ▲ -->
				<!--
				________________________________
						Column 2
				-->
				<div class="c-footer_contact__row_2__col_2"><!-- ▼ Column 2 ▼ -->
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/medal.png" width="70" height="70" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/medal.png" width="240" height="240" alt>
				</div><!-- ▲ Column 2 ▲ -->
				<!--
				________________________________
				-->
			</div><!-- ▲ Row 2 ▲ -->
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
	</div><!-- ▲ Contact ▲ -->
<!--
________________________________________________________________
		Copyright
-->
	<div class="c-footer_copyright">
		<p>© 2016 SUBURU KOTSU CO.Ltd <br class="sp_only">All Rights Reserved.</p>
	</div>
<!--
________________________________________________________________
-->
</footer>
<!--
________________________________________________________________
		Top Button
-->
<div class="l-btn_top">
	<div class="c-btn_top" onmousedown="return false;">
		<!-- 💻 PC -->
		<img class="pc_only" src="assets/img/pc/icon-top.png" width="22" height="26" alt>
		<!-- 📱 SP -->
		<img class="sp_only" src="assets/img/sp/icon-top.png" width="52" height="64" alt>
	</div>
</div>
<!--
________________________________________________________________
-->

</body>
</html>