<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="index">
<meta name="keywords" content="すばる交通">
<!--title-->
<title>すばる交通</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<!--js-->
<script src="assets/js/common.js"></script>
</head>
<body class="l-body_taxi">
<!--
================================================================
		H E A D E R

		@header
================================================================
-->
<header class="l-header l-header__taxi">
<!--
________________________________________________________________
		Banner
-->
	<div class="c-banner c-banner__taxi"></div>
<!--
________________________________________________________________
		c-header
-->
	<div class="c-header"><!-- ▼ c-header ▼ -->
		<!--
		________________________________
				Logo
		-->
		<a class="c-header__logo u-hover_eff_1" href="index.html">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/logo.png" width="314" height="40" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/logo.png" width="630" height="80" alt>
		</a>
		<!--
		________________________________
				Contact
		-->
		<div class="c-header__contact pc_only"><!-- ▼ header contact ▼ -->
			<!--
			________________________________
					Mail
			-->
			<div class="c-header__contact__col1 pc_only">
				<a class="c-btn_mail" href="#"><p>フォームからの<br>ご予約・お問い合わせ</p></a>
			</div>
			<!--
			________________________________
					Col 2
			-->
			<div class="c-header__contact__col2 pc_only"><!-- ▼ col 2 ▼ -->
				<!--
				________________________________
						Text Box
				-->
				<div class="l-txt_box_hf">
					<p class="c-txt_box_hf c-txt_box_hf__s2">観光タクシーのご予約・お問い合わせ</p>
				</div>
				<!--
				________________________________
						Phone
				-->
				<div>
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/phone_taxi.png" width="238" height="30" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/pc/phone_taxi.png" width="630" height="80" alt>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ col 2 ▲ -->
			<!--
			________________________________
			-->
		</div><!-- ▲ header contact ▲ -->
		<!--
		________________________________
		-->
	</div><!-- ▲ c-header ▲ -->
<!--
________________________________________________________________
		Global Navigation
-->
<div class="pc_only">
	<nav class="c-gnavi c-gnavi__taxi pc_only">
		<ul>
			<!--
			________________________________
			-->
			<li><a href="#">
				<img src="assets/img/pc/menu-taxi_1.png" width="40" height="40" alt>
				<p>観光タクシーとは</p>
			</a></li>
			<!--
			________________________________
			-->
			<li><a href="#">
				<img src="assets/img/pc/menu-taxi_2.png" width="40" height="40" alt>
				<p>モデルコース</p>
			</a></li>
			<!--
			________________________________
			-->
			<li><a href="#">
				<img src="assets/img/pc/menu-taxi_3.png" width="42" height="40" alt>
				<p>ご利用の流れ</p>
			</a></li>
			<!--
			________________________________
			-->
			<li><a href="#">
				<img src="assets/img/pc/menu-taxi_4.png" width="40" height="40" alt>
				<p>車両ラインナップ</p>
			</a></li>
			<!--
			________________________________
			-->
			<li><a href="#">
				<img src="assets/img/pc/menu-taxi_5.png" width="40" height="40" alt>
				<p>料金案内</p>
			</a></li>
			<!--
			________________________________
			-->
			<li><a href="#">
				<img src="assets/img/pc/menu-taxi_6.png" width="40" height="40" alt>
				<p>観光事業者の方へ</p>
			</a></li>
			<!--
			________________________________
			-->
		</ul>
	</nav>
</div>
<!--
________________________________________________________________
		SP Menu Button
-->
	<div class="c-btn_MenuSP sp_only" onclick="open_SP_Menu(this)">
		<div class="c-btn_MenuSP__bar1"></div>
		<div class="c-btn_MenuSP__bar2"></div>
		<div class="c-btn_MenuSP__bar3"></div>
	</div>
<!--
________________________________________________________________
		SP Extra Large and Long Navigation
-->
	<div class="sp_only"><!-- ▼ SP Menu Global Navigation ▼ -->
		<nav class="c-gnavi_sp sp_only">
			<!--
			________________________________
					ホーム - Home
			-->
			<a class="c-gnavi_sp__home" href="index.html">ホーム</a>
			<!--
			________________________________
			-->
			<ul>
				<!--
				________________________________
						1 - 車両案内
				-->
				<li><a href="#" class="is-title">
					<img src="assets/img/sp/menu-index_1.png" width="96" height="96" alt>
					<p>車両案内</p>
				</a></li>
				<li><a href="#">タクシー車種紹介</a></li>
				<li><a href="#">ハイヤー車種紹介</a></li>
				<!--
				________________________________
						2 - 料金表
				-->
				<li><a href="#" class="is-title">
					<img src="assets/img/sp/menu-index_2.png" width="96" height="96" alt>
					<p>料金表</p>
				</a></li>
				<li><a href="#">タクシー料金表</a></li>
				<li><a href="#">ハイヤー料金表</a></li>
				<!--
				________________________________
						3 - 会社案内
				-->
				<li><a href="#" class="is-title">
					<img src="assets/img/sp/menu-index_3.png" width="96" height="96" alt>
					<p>会社案内</p>
				</a></li>
				<li><a href="#">会社概要</a></li>
				<li><a href="#">企業理念</a></li>
				<li><a href="#">アクセス</a></li>
				<!--
				________________________________
						4 - CSR活動
				-->
				<li><a href="#" class="is-title">
					<img src="assets/img/sp/menu-index_4.png" width="96" height="96" alt>
					<p>CSR活動</p>
				</a></li>
				<li><a href="#">安全への取り組み</a></li>
				<li><a href="#">環境への取り組み</a></li>
				<li><a href="#">社会への取り組み</a></li>
				<!--
				________________________________
						5 - 採用情報
				-->
				<li><a href="#" class="is-title">
					<img src="assets/img/sp/menu-index_5.png" width="96" height="96" alt>
					<p>採用情報</p>
				</a></li>
				<li><a href="#">新卒採用情報</a></li>
				<li><a href="#">中途採用情報</a></li>
				<!--
				________________________________
						6 - 観光タクシー
				-->
				<li><a href="taxi.html" class="is-title">
					<img src="assets/img/sp/menu-index_6.png" width="96" height="96" alt>
					<p>観光タクシー</p>
				</a></li>
				<li><a href="#">観光タクシーとは</a></li>
				<li><a href="#">モデルコース</a></li>
				<li><a href="#">ご利用の流れ</a></li>
				<li><a href="#">車両ラインナップ</a></li>
				<li><a href="#">観光事業者の方へ</a></li>
				<li><a href="#">よくあるご質問</a></li>
				<li><a href="#">ご予約・お問い合わせ</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="#">すばるキャブログ</a></li>
				<li><a href="#">リンク集</a></li>
				<li><a href="#">プライバシーポリシー</a></li>
				<li><a href="#">お問い合わせ</a></li>
				<li><a href="#">サイトマップ</a></li>
				<!--
				________________________________
				-->
			</ul>
			<!--
			________________________________
			-->
		</nav>
	</div><!-- ▲ SP Menu Global Navigation ▲ -->
<!--
________________________________________________________________
-->
</header>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="l-main p-taxi">
<!--
________________________________________________________________
		Section 1
		@sec1
-->
	<section class="p-taxi_1 pc_only">
		<!--
		________________________________
				Title
		-->
		<h2 class="c-title">観光タクシーとは</h2>
		<!--
		________________________________
				Content
		-->
		<div class="l-txt_img_taxi"><!-- ▼ Content ▼ -->
			<!--
			________________________________
					1
			-->
			<div class="c-txt_img_taxi">
				<div class="c-txt_img_taxi__img">
					<img src="assets/img/pc/taxi-img1.jpg" width="910" height="445" alt>
				</div>

				<div class="c-txt_img_taxi__txt">
					<div class="c-txt_img_taxi__txt__inner">
						<h3>観光タクシーor観光バス どっちがお得？</h3>
					</div>
				</div>
			</div>
			<!--
			________________________________
					2
			-->
			<div class="c-txt_img_taxi">
				<div class="c-txt_img_taxi__img">
					<img src="assets/img/pc/taxi-img2_1.jpg" width="445" height="445" alt>
				</div>

				<div class="c-txt_img_taxi__txt">
					<div class="c-txt_img_taxi__txt__inner">
						<h3>ご利用の流れ</h3>
					</div>
				</div>
			</div>
			<!--
			________________________________
					3'
			-->
			<div class="l-txt_img_taxi__inner">
				<!--
				________________________________
						1
				-->
				<div class="c-txt_img_taxi">
					<div class="c-txt_img_taxi__img">
						<img src="assets/img/pc/taxi-img3_1.jpg" width="445" height="216" alt>
					</div>

					<div class="c-txt_img_taxi__txt">
						<div class="c-txt_img_taxi__txt__inner">
							<h3>車両ラインナップ</h3>
						</div>
					</div>
				</div>
				<!--
				________________________________
						2
				-->
				<div class="c-txt_img_taxi">
					<div class="c-txt_img_taxi__img">
						<img src="assets/img/pc/taxi-img3_2.jpg" width="445" height="216" alt>
					</div>

					<div class="c-txt_img_taxi__txt">
						<div class="c-txt_img_taxi__txt__inner">
							<h3>料金案内</h3>
						</div>
					</div>
				</div>
				<!--
				________________________________
				-->
			</div>
			<!--
			________________________________
			-->
		</div><!-- ▲ Content ▲ -->
		<!--
		________________________________
		-->
	</section>
<!--
________________________________________________________________
		Section 2
		@sec2
-->
	<section class="p-taxi_2 pc_only">
		<!--
		________________________________
				Title
		-->
		<h2 class="c-title">人気のモデルコース</h2>
		<!--
		________________________________
				Content
		-->
		<div class="l-txt_img_taxi"><!-- ▼ Content ▼ -->
			<!--
			________________________________
					1
			-->
			<div class="c-txt_img_taxi"><!-- ▼ Text Image Block ▼ -->
				<!--
				________________________________
						Image
				-->
				<div class="c-txt_img_taxi__img">
					<img src="assets/img/pc/taxi-img2_2.jpg" width="445" height="445" alt>
				</div>
				<!--
				________________________________
						Text Block
				-->
				<div class="c-txt_img_taxi__txt">
					<div class="c-txt_img_taxi__txt__inner">
						<!--
						________________________________
								Text Box
						-->
						<div class="l-txt_box">
							<div class="c-txt_box">
								<h4>観光</h4>
							</div>
							<div class="c-txt_box c-txt_box__brown">
								<h4>歴史</h4>
							</div>
							<div class="c-txt_box c-txt_box__violet">
								<h4>芸術</h4>
							</div>
						</div>
						<!--
						________________________________
								Text
						-->
						<h3>東京観光名所巡りコース</h3>

						<p><img src="assets/img/pc/txt_clock.png" width="13" height="13" alt>所要時間：6時間</p>
						<!--
						________________________________
						-->
					</div>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ Text Image Block ▲ -->
			<!--
			________________________________
					2
			-->
			<div class="c-txt_img_taxi"><!-- ▼ Text Image Block ▼ -->
				<!--
				________________________________
						Image
				-->
				<div class="c-txt_img_taxi__img">
					<img src="assets/img/pc/taxi-img2_3.jpg" width="445" height="445" alt>
				</div>
				<!--
				________________________________
						Text Block
				-->
				<div class="c-txt_img_taxi__txt">
					<div class="c-txt_img_taxi__txt__inner">
						<!--
						________________________________
								Text Box
						-->
						<div class="l-txt_box">
							<div class="c-txt_box">
								<h4>観光</h4>
							</div>
							<div class="c-txt_box c-txt_box__blue">
								<h4>買い物</h4>
							</div>
						</div>
						<!--
						________________________________
								Text
						-->
						<h3>東京観光ショッピングコース（銀座ー表参道ー六本木）</h3>

						<p><img src="assets/img/pc/txt_clock.png" width="13" height="13" alt>所要時間：6時間</p>
						<!--
						________________________________
						-->
					</div>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ Text Image Block ▲ -->
			<!--
			________________________________
					3
			-->
			<div class="c-txt_img_taxi"><!-- ▼ Text Image Block ▼ -->
				<!--
				________________________________
						Image
				-->
				<div class="c-txt_img_taxi__img">
					<img src="assets/img/pc/taxi-img2_4.jpg" width="445" height="445" alt>
				</div>
				<!--
				________________________________
						Text Block
				-->
				<div class="c-txt_img_taxi__txt">
					<div class="c-txt_img_taxi__txt__inner">
						<!--
						________________________________
								Text Box
						-->
						<div class="l-txt_box">
							<div class="c-txt_box">
								<h4>観光</h4>
							</div>
							<div class="c-txt_box c-txt_box__blue">
								<h4>歴史</h4>
							</div>
							<div class="c-txt_box c-txt_box__gold">
								<h4>食事</h4>
							</div>
						</div>
						<!--
						________________________________
								Text
						-->
						<h3>下町満喫コース</h3>

						<p><img src="assets/img/pc/txt_clock.png" width="13" height="13" alt>所要時間：6時間</p>
						<!--
						________________________________
						-->
					</div>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ Text Image Block ▲ -->
			<!--
			________________________________
					4
			-->
			<div class="c-txt_img_taxi"><!-- ▼ Text Image Block ▼ -->
				<!--
				________________________________
						Image
				-->
				<div class="c-txt_img_taxi__img">
					<img src="assets/img/pc/taxi-img2_5.jpg" width="445" height="445" alt>
				</div>
				<!--
				________________________________
						Text Block
				-->
				<div class="c-txt_img_taxi__txt">
					<div class="c-txt_img_taxi__txt__inner">
						<!--
						________________________________
								Text Box
						-->
						<div class="l-txt_box">
							<div class="c-txt_box">
								<h4>観光</h4>
							</div>
							<div class="c-txt_box c-txt_box__violet">
								<h4>芸術</h4>
							</div>
						</div>
						<!--
						________________________________
								Text
						-->
						<h3>美術館巡りコース</h3>

						<p><img src="assets/img/pc/txt_clock.png" width="13" height="13" alt>所要時間：6時間</p>
						<!--
						________________________________
						-->
					</div>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ Text Image Block ▲ -->
			<!--
			________________________________
			-->
		</div><!-- ▲ Content ▲ -->
		<!--
		________________________________
		-->
	</section>
<!--
________________________________________________________________
		Section 3
		@sec3
-->
	<section class="p-taxi_3 pc_only">
		<!--
		________________________________
				Title
		-->
		<h2 class="c-title">すばる交通タクシードライバーのオススメ東京観光情報</h2>
		<!--
		________________________________
				Content
		-->
		<div class="l-txt_img_taxi"><!-- ▼ Content ▼ -->
			<!--
			________________________________
					1
			-->
			<div class="c-txt_img_taxi"><!-- ▼ Text Image Block ▼ -->
				<!--
				________________________________
						Image
				-->
				<div class="c-txt_img_taxi__img">
					<img src="assets/img/pc/taxi-img2_6.jpg" width="445" height="445" alt>
				</div>
				<!--
				________________________________
						Text Block
				-->
				<div class="c-txt_img_taxi__txt">
					<div class="c-txt_img_taxi__txt__inner">
						<!--
						________________________________
								Text
						-->
						<p>2016年7月11日</p>
						<h3>東京観光名所巡りコース</h3>
						<!--
						________________________________
						-->
					</div>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ Text Image Block ▲ -->
			<!--
			________________________________
					2
			-->
			<div class="c-txt_img_taxi"><!-- ▼ Text Image Block ▼ -->
				<!--
				________________________________
						Image
				-->
				<div class="c-txt_img_taxi__img">
					<img src="assets/img/pc/taxi-img2_7.jpg" width="445" height="445" alt>
				</div>
				<!--
				________________________________
						Text Block
				-->
				<div class="c-txt_img_taxi__txt">
					<div class="c-txt_img_taxi__txt__inner">
						<!--
						________________________________
								Text
						-->
						<p>2016年7月8日</p>
						<h3>東京観光こちらからもお申込みいただけます</h3>
						<!--
						________________________________
						-->
					</div>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ Text Image Block ▲ -->
			<!--
			________________________________
					3
			-->
			<div class="c-txt_img_taxi"><!-- ▼ Text Image Block ▼ -->
				<!--
				________________________________
						Image
				-->
				<div class="c-txt_img_taxi__img">
					<img src="assets/img/pc/taxi-img2_8.jpg" width="445" height="445" alt>
				</div>
				<!--
				________________________________
						Text Block
				-->
				<div class="c-txt_img_taxi__txt">
					<div class="c-txt_img_taxi__txt__inner">
						<!--
						________________________________
								Text
						-->
						<p>2016年7月7日</p>
						<h3>東京スカイツリーの追悼ライトアップ</h3>
						<!--
						________________________________
						-->
					</div>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ Text Image Block ▲ -->
			<!--
			________________________________
					4
			-->
			<div class="c-txt_img_taxi"><!-- ▼ Text Image Block ▼ -->
				<!--
				________________________________
						Image
				-->
				<div class="c-txt_img_taxi__img">
					<img src="assets/img/pc/taxi-img2_9.jpg" width="445" height="445" alt>
				</div>
				<!--
				________________________________
						Text Block
				-->
				<div class="c-txt_img_taxi__txt">
					<div class="c-txt_img_taxi__txt__inner">
						<!--
						________________________________
								Text
						-->
						<p>2016年7月7日</p>
						<h3>超高層ビル！東京都庁</h3>
						<!--
						________________________________
						-->
					</div>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ Text Image Block ▲ -->
			<!--
			________________________________
			-->
		</div><!-- ▲ Content ▲ -->
		<!--
		________________________________
		-->
	</section>
<!--
________________________________________________________________
-->
</main>

<!--
================================================================
		F O O T E R

		@footer
================================================================
-->
<footer class="l-footer l-footer_taxi">
<!--
________________________________________________________________
		Golden Contact
-->
	<div class="c-footer-taxi_contact pc_only"><!-- ▼ Golden Contact ▼ -->
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Title
			-->
			<h2>観光タクシーのご予約・お問い合わせはこちらから</h2>
			<!--
			________________________________
					Contact
			-->
			<div class="c-footer-taxi_contact__content">
				<!--
				________________________________
						Mail
				-->
				<div class="c-footer-taxi_contact__mail">
					<a class="c-btn_mail" href="#"><p>フォームからの<br>ご予約・お問い合わせ</p></a>
				</div>
				<!--
				________________________________
						Phone Block
				-->
				<div class="c-footer-taxi_contact__phone"><!-- ▼ Phone Block ▼ -->
					<!--
					________________________________
							Text Box
					-->
					<div class="l-txt_box_hf">
						<p class="c-txt_box_hf c-txt_box_hf__s2">観光タクシーのご予約・お問い合わせ</p>
					</div>
					<!--
					________________________________
							Phone
					-->
					<div>
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/phone_taxi.png" width="238" height="30" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/pc/phone_taxi.png" width="630" height="80" alt>
						<p>営業時間／9:00～17:00</p>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Phone Block ▲ -->
			</div>
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
	</div><!-- ▲ Golden Contact ▲ -->
<!--
________________________________________________________________
		Navigation
-->
	<div class="c-footer_navi c-footer_navi__taxi pc_only"><!-- ▼ navigation ▼ -->
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Title
			-->
			<h2 class="c-f_title">すばる交通観光タクシートップページ</h2>
			<!--
			________________________________
					Content
			-->
			<div class="c-footer_navi__content"><!-- ▼ Content ▼ -->
				<!--
				________________________________
						Column 1
				-->
				<div class="c-footer_navi__cols"><!-- ▼ Column 1 ▼ -->
					<!--
					________________________________
					-->
					<div>
						<a class="c-f_link" href="#">観光タクシーとは</a>
						<a class="c-f_link" href="#">モデルコース</a>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Column 1 ▲ -->
				<!--
				________________________________
						Column 2
				-->
				<div class="c-footer_navi__cols"><!-- ▼ Column 2 ▼ -->
					<!--
					________________________________
					-->
					<div>
						<a class="c-f_link" href="#">ご利用の流れ</a>
						<a class="c-f_link" href="#">車両ラインナップ</a>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Column 2 ▲ -->
				<!--
				________________________________
						Column 3
				-->
				<div class="c-footer_navi__cols"><!-- ▼ Column 3 ▼ -->
					<!--
					________________________________
					-->
					<div>
						<a class="c-f_link" href="#">料金案内</a>
						<a class="c-f_link" href="#">観光事業者の方へ</a>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Column 3 ▲ -->
				<!--
				________________________________
						Column 4
				-->
				<div class="c-footer_navi__cols"><!-- ▼ Column 4 ▼ -->
					<!--
					________________________________
					-->
					<div>
						<a class="c-f_link" href="#">よくあるご質問</a>
						<a class="c-f_link" href="#">プライバシーポリシー</a>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Column 4 ▲ -->
				<!--
				________________________________
						Column 5
				-->
				<div class="c-footer_navi__cols"><!-- ▼ Column 5 ▼ -->
					<!--
					________________________________
					-->
					<div>
						<a class="c-f_link" href="#">ご予約・お問い合わせ</a>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Column 5 ▲ -->
				<!--
				________________________________
				-->
			</div><!-- ▲ Content ▲ -->
			<!--
			________________________________
					Title
			-->
			<h2 class="c-f_title">すばる交通観光トップページ</h2>
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
	</div><!-- ▲ navigation ▲ -->
<!--
________________________________________________________________
		Social Buttons
-->
	<div class="c-footer_social"><!-- ▼ Social ▼ -->
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					1
			-->
			<a class="u-hover_eff_1" href="#">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/social_1.png" width="180" height="72" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/social_1.png" width="540" height="216" alt>
			</a>
			<!--
			________________________________
					2
			-->
			<a class="u-hover_eff_1" href="#">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/social_2.png" width="180" height="72" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/social_2.png" width="540" height="216" alt>
			</a>
			<!--
			________________________________
					3
			-->
			<a class="u-hover_eff_1" href="#">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/social_3.png" width="180" height="72" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/social_3.png" width="540" height="216" alt>
			</a>
			<!--
			________________________________
					4
			-->
			<a class="u-hover_eff_1" href="#">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/social_4.png" width="180" height="72" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/social_4.png" width="540" height="216" alt>
			</a>
			<!--
			________________________________
					5
			-->
			<a class="u-hover_eff_1" href="#">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/social_5.png" width="180" height="72" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/social_5.png" width="540" height="216" alt>
			</a>
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
	</div><!-- ▲ Social ▲ -->
<!--
________________________________________________________________
		Contact
-->
	<div class="c-footer_contact"><!-- ▼ Contact ▼ -->
		<!--
		________________________________
				SP 📱 Line
		-->
		<div class="c-line_footer sp_only"><hr></div>
		<!--
		________________________________
		-->
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Row 1
			-->
			<div class="c-footer_contact__row_1"><!-- ▼ Row 1 ▼ -->
				<!--
				________________________________
						Logo
				-->
				<a class="c-footer_contact__logo u-hover_eff_1" href="index.html">
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/logo_white.png" width="314" height="42" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/logo_white.png" width="631" height="80" alt>
				</a>
				<!--
				________________________________
						Mail & Phone
				-->
				<div class="c-footer_contact__mail_phone"><!-- ▼ Mail Phone ▼ -->
					<!--
					________________________________
							Column 1
					-->
					<div class="c-footer_contact__mail_phone__col_1">
						<a class="c-btn_mail c-btn_mail__white" href="#">
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/icon-mail_white.png" width="96" height="64" alt>
							<p>お問い合わせフォーム</p>
						</a>
					</div>
					<!--
					________________________________
							Column 2
					-->
					<div class="c-footer_contact__mail_phone__col_2"><!-- ▼ Column 2 ▼ -->
						<!--
						________________________________
								Text Box
						-->
						<div class="l-txt_box_hf">
							<p class="c-txt_box_hf">24時間年中無休</p>
							<p class="c-txt_box_hf c-txt_box_hf__s1">タクシーのご用命はこちら</p>
						</div>
						<!--
						________________________________
								Phone
						-->
						<a href="#">
							<!-- 💻 PC -->
							<img class="pc_only" src="assets/img/pc/phone_white.png" width="238" height="30" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/phone_white.png" width="868" height="96" alt>
						</a>
						<!--
						________________________________
						-->
					</div><!-- ▲ Column 2 ▲ -->
					<!--
					________________________________
					-->
				</div><!-- ▲ Mail Phone ▲ -->
				<!--
				________________________________
				-->
			</div><!-- ▲ Row 1 ▲ -->
			<!--
			________________________________
					Row 2
			-->
			<div class="c-footer_contact__row_2"><!-- ▼ Row 2 ▼ -->
				<!--
				________________________________
						Column 1
				-->
				<div class="c-footer_contact__row_2__col_1"><!-- ▼ Column 1 ▼ -->
					<!--
					________________________________
							1
					-->
					<div>
						<h2>本社営業所</h2>
						<p><span>〒121-0836　東京都足立区入谷7-16-23［<a class="u-fc_white" href="#">アクセス≫</a>］<br>
						TEL： (03)3857-6001（代表）│FAX： (03)3857-6006</span></p>
					</div>
					<!--
					________________________________
							2
					-->
					<div>
						<h2>北千住営業所</h2>
						<p><span>〒120-0026　東京都足立区千住旭町6-16［<a class="u-fc_white" href="#">アクセス≫</a>］<br>
						TEL (03)5813-1881（代表）│FAX (03)5813-1888</span></p>
					</div>
					<!--
					________________________________
					-->
				</div><!-- ▲ Column 1 ▲ -->
				<!--
				________________________________
						Column 2
				-->
				<div class="c-footer_contact__row_2__col_2"><!-- ▼ Column 2 ▼ -->
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/medal.png" width="70" height="70" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/medal.png" width="240" height="240" alt>
				</div><!-- ▲ Column 2 ▲ -->
				<!--
				________________________________
				-->
			</div><!-- ▲ Row 2 ▲ -->
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
	</div><!-- ▲ Contact ▲ -->
<!--
________________________________________________________________
		Copyright
-->
	<div class="c-footer_copyright">
		<p>© 2016 SUBURU KOTSU CO.Ltd <br class="sp_only">All Rights Reserved.</p>
	</div>
<!--
________________________________________________________________
-->
</footer>
<!--
________________________________________________________________
		Top Button
-->
<div class="l-btn_top">
	<div class="c-btn_top" onmousedown="return false;">
		<!-- 💻 PC -->
		<img class="pc_only" src="assets/img/pc/icon-top.png" width="22" height="26" alt>
		<!-- 📱 SP -->
		<img class="sp_only" src="assets/img/sp/icon-top.png" width="52" height="64" alt>
	</div>
</div>
<!--
________________________________________________________________
-->

</body>
</html>
