<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="インドアゴルスクール">
<meta name="keywords" content="インドアゴルスクール">
<!--title-->
<title>インドアゴルスクール - ARROWS</title>
<!--favicon-->
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!--css-->
<link href="assets/css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />

</head>
<body>
<!--
================================================================
		H E A D E R

		@header
================================================================
-->
<header class="l-header">
	<div class="c-header"><!-- ▼ c-header ▼ -->
		<!--
		________________________________
		-->
		<div class="c-banner"><!-- ▼ Banner ▼ -->
			<!-- 📱 SP -->
			<div class="c-banner__background sp_only">
				<img src="assets/img/sp/banner_1.jpg" width="1286" height="1918" alt>
			</div>

			<div class="c-banner__content">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/banner_1_content.png" width="930" height="346" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/banner_1_content.png" width="1280" height="400" alt>
			</div>
		</div><!-- ▲ Banner ▲ -->
		<!--
		________________________________
		-->
		<nav class="c-gnavi pc_only"><!-- ▼ Global Navigation ▼ -->
			<ul>
				<li><a class="u-hover_eff js-navi_1">キャンペーン情報</a></li>
				<li><a class="u-hover_eff js-navi_2">ご利用料金</a></li>
				<li><a class="u-hover_eff js-navi_3">ご予約</a></li>
				<li><a class="u-hover_eff js-navi_4">講師紹介</a></li>
				<li><a class="u-hover_eff js-navi_5">店舗のご案内</a></li>
			</ul>
		</nav><!-- ▲ Global Navigation ▲ -->
		<!--
		________________________________
		-->
	</div><!-- ▲ c-header ▲ -->
</header>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="l-main p-index">
<!--
________________________________________________________________
-->
	<div class="c-campaign"><!-- ▼ Campaign ▼ -->
		<!-- 💻 PC -->
		<img class="pc_only" src="assets/img/pc/campaign.png" width="586" height="914" alt>
		<!-- 📱 SP -->
		<img class="sp_only" src="assets/img/sp/campaign.png" width="1280" height="598" alt>
	</div><!-- ▲ Campaign ▲ -->
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 1    @sec1
	================================
	-->
	<section class="p-index_1 u-background">
	<div class="l-csp">
	<!--
	________________________________
	-->
	<div class="c-campaign__bottom sp_only"><!-- ▼ Campaign__bottom ▼ -->
		<img src="assets/img/sp/campaign_bottom.png" width="1282" height="82" alt>
	</div><!-- ▲ Campaign__bottom ▲ -->
		<!--
		________________________________
		-->
		<!-- Images List -->
		<div class="c-img_list">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/block_1.png" width="480" height="404" alt>
			<img class="pc_only" src="assets/img/pc/block_2.png" width="490" height="422" alt>
			<img class="pc_only" src="assets/img/pc/block_3.png" width="480" height="404" alt>

			<!-- 📱 SP -->
			<img class="sp_only __full" src="assets/img/sp/block_1.png" width="1220" height="812" alt>
			<div>
				<img class="sp_only" src="assets/img/sp/block_2.png" width="610" height="882" alt>
				<img class="sp_only" src="assets/img/sp/block_3.png" width="610" height="882" alt>
			</div>
		</div>
	</div>
		<!--
		________________________________
		-->
		<!-- Button -->
	<div class="l-sp">
		<div class="l-btn l-btn--center">
			<h2 class="c-btn">&nbsp;
				<a class="u-hover_eff_1" href="#">見学・体験レッスンのご予約はこちら</a>&nbsp;
			</h2>
		</div>
		<!--
		________________________________
		-->
	</div>
	</section>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 2    @sec2
	================================
	-->
	<section class="p-index_2 u-shard_top">
		<div class="l-container"><!-- ▼ Container ▼ -->
		<div class="l-sp">
			<!--
			________________________________
			-->
			<!-- Title -->
			<h2 class="c-title">&nbsp;
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title_1.png" width="384" height="70" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title_1.png" width="768" height="140" alt>
				&nbsp;
			</h2>
		</div>
			<!--
			________________________________
			-->
			<!-- Content 1 -->
			<h3 class="c-subtitle">事前申し込み＜期間限定＞</h3>
			<!--
			________________________________
			-->
		<div class="l-sp">
			<div class="c-img_list c-img_list__fee">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/fee_1.png" width="500" height="94" alt>
				<img class="pc_only" src="assets/img/pc/fee_2.png" width="504" height="94" alt>

				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/fee_1.png" width="556" height="524" alt>
				<img class="sp_only u-fr" src="assets/img/sp/fee_2.png" width="556" height="524" alt>
			</div>
		</div>
			<!--
			________________________________
			-->
			<!-- Content 2 -->
			<h3 class="c-subtitle">通常料金 ※(税抜)</h3>
			<!--
			________________________________
			-->
			<table class="c-table_fee pc_only">
				<thead>
					<tr>
						<th></th>
						<td></td>
						<td>会員</td>
						<td>ビジター</td>
						<td>フリー練習費</td>
					</tr>
				</thead>

				<tbody>
					<tr>
						<th>⼊会⾦</th>
						<td></td>
						<td>￥5,000／1回</td>
						<td>−</td>
						<td>−</td>
					</tr>
					<tr>
						<th>レギュラー</th>
						<td>全⽇利⽤可</td>
						<td>￥10,000（税抜）／⽉額</td>
						<td>−</td>
						<td class="u-txtcolor_red">無料</td>
					</tr>
					<tr>
						<th>デイタイム</th>
						<td>平⽇昼限定（11:00〜17:00）</td>
						<td>￥7,000（税抜）／⽉額</td>
						<td>−</td>
						<td>時間外有料</td>
					</tr>
					<tr>
						<th>ジュニア</th>
						<td>⽊曜⽇限定 17：00〜18：00<br>中学3年生まで</td>
						<td>￥6,000（税抜）／⽉額</td>
						<td>−</td>
						<td>時間外有料</td>
					</tr>
					<tr>
						<th>ホリデイ</th>
						<td>⼟・⽇・祝のみ終⽇利⽤可</td>
						<td>￥8,000（税抜）／⽉額</td>
						<td>−</td>
						<td>時間外有料</td>
					</tr>
					<tr>
						<th>レッスン4</th>
						<td>レッスン4回<br>（スタンプカード制／有効期間：3ヶ月）</td>
						<td>−</td>
						<td>￥8,000（税抜）／1セット</td>
						<td>有料</td>
					</tr>
					<tr>
						<th>フリー練習</th>
						<td>空打席があれば利⽤可<br>※レッスンは含まず</td>
						<td>
							<p class="u-txt_strike_oblique">￥1,000（税抜）／1回</p>
							<p class="u-txtcolor_red">プレオープン期間限定 ￥0</p>
						</td>
						<td>
							<p class="u-txt_strike_oblique">￥1,500（税抜）／1回</p>
							<p class="u-txtcolor_red">プレオープン期間限定 ￥0</p>
						</td>
						<td>有料</td>
					</tr>
					<tr>
						<th>体験レッスン</th>
						<td>全⽇利⽤可</td>
						<td>−</td>
						<td>￥2,000（税抜）／1回</td>
						<td>−</td>
					</tr>
				</tbody>
			</table>
			<!--
			________________________________
			-->




			<div class="sp_only"><!-- ▼ Long Accordion SP only ▼ -->
				<!--	1	入会金
				________________________________
				-->
				<div class="c-accordion">
					<div class="l-sp c-accordion__title">
						<a><p>入会金</p></a>
					</div>
					<div class="l-sp">
						<div class="c-accordion__table">
							<table>
								<tr>
									<th>⼊会⾦</th>
									<td>￥5,000（税抜）／1回</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--	2	レギュラー
				________________________________
				-->
				<div class="c-accordion">
					<div class="l-sp c-accordion__title">
						<a><p>レギュラー</p><span>全⽇利⽤可</span></a>
					</div>
					<div class="l-sp">
						<div class="c-accordion__table">
							<table>
								<tr>
									<th>会員</th>
									<td>￥10,000（税抜）／⽉額</td>
								</tr>
								<tr>
									<th>ビジター</th>
									<td>-</td>
								</tr>
								<tr>
									<th>フリー練習費</th>
									<td>無料</td>
								</tr>
								<tr>
									<th>打席料・ボール代</th>
									<td>無料</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--	3	デイタイム
				________________________________
				-->
				<div class="c-accordion">
					<div class="l-sp c-accordion__title">
						<a><p>デイタイム</p><span>平⽇昼限定（11:00〜17:00）</span></a>
					</div>
					<div class="l-sp">
						<div class="c-accordion__table">
							<table>
								<tr>
									<th>会員</th>
									<td>￥7,000（税抜）／⽉額</td>
								</tr>
								<tr>
									<th>ビジター</th>
									<td>-</td>
								</tr>
								<tr>
									<th>フリー練習費</th>
									<td>無料</td>
								</tr>
								<tr>
									<th>打席料・ボール代</th>
									<td>無料</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--	4	ジュニア
				________________________________
				-->
				<div class="c-accordion">
					<div class="l-sp c-accordion__title">
						<a><p>ジュニア</p><span>⽊曜⽇限定 17：00〜18：00<br>中学3年生まで</span></a>
					</div>
					<div class="l-sp">
						<div class="c-accordion__table">
							<table>
								<tr>
									<th>会員</th>
									<td>￥6,000（税抜）／⽉額</td>
								</tr>
								<tr>
									<th>ビジター</th>
									<td>-</td>
								</tr>
								<tr>
									<th>フリー練習費</th>
									<td>無料</td>
								</tr>
								<tr>
									<th>打席料・ボール代</th>
									<td>無料</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--	5	ホリデイ
				________________________________
				-->
				<div class="c-accordion">
					<div class="l-sp c-accordion__title">
						<a><p>ホリデイ</p><span>⼟・⽇・祝のみ終⽇利⽤可</span></a>
					</div>
					<div class="l-sp">
						<div class="c-accordion__table">
							<table>
								<tr>
									<th>会員</th>
									<td>￥8,000（税抜）／⽉額</td>
								</tr>
								<tr>
									<th>ビジター</th>
									<td>-</td>
								</tr>
								<tr>
									<th>フリー練習費</th>
									<td>無料</td>
								</tr>
								<tr>
									<th>打席料・ボール代</th>
									<td>無料</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--	6	レッスン4
				________________________________
				-->
				<div class="c-accordion">
					<div class="l-sp c-accordion__title">
						<a><p>レッスン4</p><span>レッスン4回（スタンプカード制<br>／有効期間：3ヶ月）</span></a>
					</div>
					<div class="l-sp">
						<div class="c-accordion__table">
							<table>
								<tr>
									<th>会員</th>
									<td>-</td>
								</tr>
								<tr>
									<th>ビジター</th>
									<td>￥8,000（税抜）／<br>  1セット</td>
								</tr>
								<tr>
									<th>フリー練習費</th>
									<td>無料</td>
								</tr>
								<tr>
									<th>打席料・ボール代</th>
									<td>無料</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--	7	フリー練習
				________________________________
				-->
				<div class="c-accordion">
					<div class="l-sp c-accordion__title">
						<a><p>フリー練習</p><span>空打席があれば利⽤可<br>※レッスンは含まず</span></a>
					</div>
					<div class="l-sp">
						<div class="c-accordion__table">
							<table>
								<tr>
									<th>会員</th>
									<td>プレオープン期間限定 ￥0</td>
								</tr>
								<tr>
									<th>ビジター</th>
									<td>-</td>
								</tr>
								<tr>
									<th>フリー練習費</th>
									<td>プレオープン期間限定 ￥0</td>
								</tr>
								<tr>
									<th>打席料・ボール代</th>
									<td>無料</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--	8	体験レッスン
				________________________________
				-->
				<div class="c-accordion">
					<div class="l-sp c-accordion__title">
						<a><p>体験レッスン</p><span>全⽇利⽤可</span></a>
					</div>
					<div class="l-sp">
						<div class="c-accordion__table">
							<table>
								<tr>
									<th>会員</th>
									<td>-</td>
								</tr>
								<tr>
									<th>ビジター</th>
									<td>￥2,000（税抜）／1回</td>
								</tr>
								<tr>
									<th>フリー練習費</th>
									<td>-</td>
								</tr>
								<tr>
									<th>打席料・ボール代</th>
									<td>-</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ Long Accordion SP only ▲ -->




		<div class="l-sp">
			<!--
			________________________________
			-->
			<div class="l-txt">
				<div>
					<p class="c-txt_highlight">レッスン・フリー利用可能時間</p>
					<br class="sp_only"><span>時間（準備時間含む、会員・ビジター問わず）</span>
				</div>

				<div>
					<p class="c-txt_highlight c-txt_highlight--blue">学生割引</p>
					<br class="sp_only"><span>上記料金より50％OFF（会員カテゴリのみ適用※フリー練習含まず）</span>
				</div>
			</div>
		</div>
		</div><!-- ▲ Container ▲ -->
	</section>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 3    @sec3
	================================
	-->
	<section class="p-index_3 u-banner_2">
		<!--
		________________________________
		-->
		<div class="l-container"><!-- ▼ Container ▼ -->
		<div class="l-sp">
			<!--
			________________________________
			-->
			<!-- Title -->
			<h2>&nbsp;
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/reservation.png" width="739" height="120" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/reservation.png" width="1033" height="440" alt>
				&nbsp;
			</h2>
			<!--
			________________________________
			-->
			<p class="u-fs18">当スクールは予約制となっております。<br>お電話、または予約システムよりご予約をお願い致します。</p>
			<!--
			________________________________
			-->
			<!-- Buttons -->
			<div class="l-btn l-btn--ncenter">
				<div class="c-btn c-btn--glass">
					<a href="#">
						<!-- 💻 PC -->
						<img class="js-eff pc_only" src="assets/img/pc/txt_calender.png" width="186" height="22" alt>
						<!-- 📱 SP -->
						<img class="js-eff sp_only" src="assets/img/sp/txt_calender.png" width="500" height="55" alt>
					</a>
				</div>
				<div class="c-btn c-btn--glass">
					<a href="#">
						<!-- 💻 PC -->
						<img class="js-eff pc_only" src="assets/img/pc/txt_phone.png" width="225" height="52" alt>
						<!-- 📱 SP -->
						<img class="js-eff sp_only" src="assets/img/sp/txt_phone.png" width="500" height="114" alt>
					</a>
				</div>
			</div>
			<!--
			________________________________
			-->
			<p class="u-fs13">平日11:00～21:00（昼休憩13:00～14:00）／<br>
			土・日・祝10:00～19:00<br>
			定休日 火曜日</p>
		</div>
		</div><!-- ▲ Container ▲ -->
	</section>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 4    @sec4
	================================
	-->
	<section class="p-index_4 u-shard_bottom">
		<div class="l-container"><!-- ▼ Container ▼ -->
		<div class="l-sp">
			<!--
			________________________________
			-->
			<!-- Title -->
			<h2 class="c-title">&nbsp;
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title_2.png" width="740" height="70" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title_2.png" width="1164" height="140" alt>
				&nbsp;
			</h2>
			<!--
			________________________________
			-->
			<div class="c-txtimg"><!-- ▼ Instructor ▼ -->
				<div class="c-txtimg__img u-fl">
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/img_1.jpg" width="272" height="204" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/img_1.jpg" width="544" height="408" alt>
				</div>
				<!--
				________________________________
				-->
				<div class="c-txtimg__txt u-fr">
					<h3>矢島　嘉彦</h3>

					<p>1,000人以上のレッスン経験があり、初心者から上級者までそれぞれの悩みや疑問を解決し指導します。</p>

					<div class="c-list">
						<ul>
							<li><p>公益社団法人日本プロゴルフ協会</p></li>
							<li><p>高校生からゴルフを始め、2006年にティーチングプロとして社団法人日本プロゴルフ協会の会員となる</p></li>
						</ul>
					</div>
				</div>
			</div><!-- ▲ Instructor ▲ -->
		</div>
		</div><!-- ▲ Container ▲ -->
	</section>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 5    @sec5
	================================
	-->
	<section class="p-index_5">
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
			-->
			<!-- Title -->
			<h2 class="c-title">&nbsp;
				<img src="assets/img/pc/title_3.png" width="618" height="70" alt>&nbsp;
			</h2>
			<!--
			________________________________
			-->
		<div class="l-sp">
			<div class="c-img_list c-img_list--ncenter">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/img_2.jpg" width="276" height="208" alt>
				<img class="pc_only" src="assets/img/pc/img_3.jpg" width="276" height="208" alt>
				<img class="pc_only" src="assets/img/pc/img_4.jpg" width="276" height="208" alt>
				<img class="pc_only" src="assets/img/pc/img_5.jpg" width="276" height="208" alt>
				<img class="pc_only" src="assets/img/pc/img_6.jpg" width="276" height="208" alt>
				<!-- 📱 SP -->
				<div class="sp_only">
					<img src="assets/img/sp/img_2.jpg" width="550" height="414" alt>
				</div>
				<div class="sp_only">
					<img src="assets/img/sp/img_3.jpg" width="550" height="414" alt>
				</div>
				<div class="sp_only">
					<img src="assets/img/sp/img_4.jpg" width="550" height="414" alt>
				</div>
				<div class="sp_only">
					<img src="assets/img/sp/img_5.jpg" width="550" height="414" alt>
				</div>
				<div class="sp_only">
					<img src="assets/img/sp/img_6.jpg" width="550" height="414" alt>
				</div>
			</div>
			<!--
			________________________________
			-->
			<h3>アクセスマップ</h3>
		</div>
		</div><!-- ▲ Container ▲ -->
		<!--
		________________________________
		-->
		<div class="p-index_5__block"><!-- ▼ Full width container ▼ -->
			<!-- Map -->
			<iframe class="c-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3226.3809760894205!2d139.402014!3d36.035407!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018d5210ba64643%3A0xd21c456b16f58427!2zSmFwYW4sIOOAkjM1NS0wMDI4IFNhaXRhbWEta2VuLCBIaWdhc2hpbWF0c3V5YW1hLXNoaSwgWWFrecWrY2jFjSwgMSBDaG9tZeKIkjEz4oiSMTUg44GV44GP44KJ44OT44Or!5e0!3m2!1sen!2sus!4v1531267593445" allowfullscreen></iframe>
			<!--
			________________________________
			-->
			<div class="c-table_contact u-fr"><!-- ▼ Contact Table ▼ -->
				<table>
					<tr>
						<th><ul><li class="u-lsi_clock">営業時間</li></ul></th>
						<td>
							<p>平日11:00〜21:00(昼休憩13:00〜14:00)<br>
							土・日・祝10:00〜19:00</p>
						</td>
					</tr>
					<tr>
						<th><ul><li class="u-lsi_calender">定休日</li></ul></th>
						<td><p>火曜日</p></td>
					</tr>
					<tr>
						<th><ul><li class="u-lsi_golf">レッスン・フリー<br class="pc_only">利用可能時間</li></ul></th>
						<td><p>会員・ビジター問わず1時間(準備時間含む)</p></td>
					</tr>
					<tr>
						<th><ul><li class="u-lsi_phone">TEL</li></ul></th>
						<td><p>0493-23-8015</p></td>
					</tr>
					<tr>
						<th><ul><li class="u-lsi_location">住所</li></ul></th>
						<td>
							<p>〒355-0028<br>
							埼玉県東松山市箭弓町1-13-16 安福ビル1F</p>
						</td>
					</tr>
				</table>
			</div><!-- ▲ Contact Table ▲ -->
		</div><!-- ▲ Full width container ▲ -->
	</section>
<!--
________________________________________________________________
-->
</main>

<!--
================================================================
		F O O T E R

		@footer
================================================================
-->
<footer class="l-footer">
<!--
________________________________________________________________
-->
	<div class="c-footer_info"><!-- ▼ Info ▼ -->
		<section class="l-container"><!-- ▼ Container ▼ -->
		<div class="l-sp">
			<!--
			________________________________
			-->
			<!-- Title -->
			<h2>&nbsp;
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/information.png" width="320" height="72" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/information.png" width="698" height="158" alt>
				&nbsp;
			</h2>
			<!--
			________________________________
			-->
			<p class="u-fs32 u-fw_thin">お知らせ</p>
			<p class="u-fs15 u-fw_regular">2018年0月0日　<br class="sp_only">インドアゴルフスクール ARROWS 東松山店 サイト公開しました。</p>
		</div>
		</section><!-- ▲ Container ▲ -->
	</div><!-- ▲ Info ▲ -->
<!--
________________________________________________________________
-->
	<div class="c-footer_contact"><!-- ▼ Contact ▼ -->
		<div class="l-container"><!-- ▼ Container ▼ -->
		<div class="l-sp">
			<!--
			________________________________
			-->
			<!-- Button -->
			<div class="c-btn c-btn--white">
				<a href="#">
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/btn_logo.png" width="334" height="51" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/btn_logo.png" width="796" height="125" alt>
				</a>
			</div>
			<!--
			________________________________
			-->
			<!-- 💻 PC -->
			<p class="pc_only">〒355-0028 埼玉県東松山市箭弓町1-13-16 安福ビル1F　TEL.0493-23-8015<br>
			営業時間：［平日］11:00〜21:00（昼休憩13:00〜14:00）／［土・日・祝］10:00〜19:00　火曜定休<br>
			レッスン・フリー利用可能時間：会員・ビジター問わず1時間（準備時間含む）</p>

			<!-- 📱 SP -->
			<p class="sp_only">〒355-0028 埼玉県東松山市箭弓町1-13-16 <br>安福ビル1F　TEL.0493-23-8015<br>
			営業時間：［平日］11:00〜21:00（昼休憩13:00〜14:00）／［土・日・祝］10:00〜19:00　火曜定休</p>

		</div>
		</div><!-- ▲ Container ▲ -->
	</div><!-- ▲ Contact ▲ -->
<!--
________________________________________________________________
-->
	<div class="c-footer_copyright"><!-- ▼ Copyright ▼ -->
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/copyright.png" width="303" height="13" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/copyright.png" width="1007" height="45" alt>
		</div><!-- ▲ Container ▲ -->
	</div><!-- ▲ Copyright ▲ -->
<!--
________________________________________________________________
-->
</footer>

<!--
________________________________________________________________
-->
<!-- To top Button -->
<div class="l-btn_top"><a class="c-btn_top"></a></div>
<!--
________________________________________________________________
-->
<!--js-->
<script src="assets/js/common.js"></script>

</body>
</html>
