<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="松栄プラントサービス株式会社">
<meta name="keywords" content="松栄プラントサービス株式会社">
<!--title-->
<title>松栄プラントサービス株式会社</title>
<!--favicon-->
<link rel="icon" href="http://allgrow-labo.jp/images/allgrow_logo_white.png" type="image/png">
<!--css-->
<link href="assets/css/style.css" rel="stylesheet">
<!--js-->
<script src="assets/js/common.js"></script>
</head>
<body>
<!--
================================================================
		H E A D E R

		@header
================================================================
-->
<header class="l-header">

	<div class="c-header">
		<div class="c-header__col1">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/title/header_txt.png" width="396" height="12" alt>

			<!-- 📱 SP -->
			<p class="sp_only">配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>

			<a href="index.html" class="u-hover_eff">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/header_logo.png" width="386" height="32" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title/header_logo.png" width="857" height="71" alt>
			</a>

			<!-- 📱 SP -->
			<div class="c-btnMenuSP u-fr sp_only" onclick="openMenu(this)">
				<div class="c-btnMenuSP__bar1"></div>
				<div class="c-btnMenuSP__bar2"></div>
				<div class="c-btnMenuSP__bar3"></div>
			</div>
		</div>

		<!-- 💻 PC -->
		<div class="c-header__col2 pc_only">
			<a class="c-phone u-fl">0566-23-6859</a>
			<a href="contact.html" class="c-btn_mail u-fr">お問い合わせフォーム</a>
		</div>
	</div>

	<nav class="c-gnav">
		<!--💻 PC -->
		<ul class="pc_only">
			<li><a href="index.html">HOME</a></li>
			<li><a href="company.html">会社案内</a></li>
			<li><a href="business.html">事業紹介</a></li>
			<li><a href="equipment.html">機材紹介</a></li>
			<li><a class="is-current">当社の強み</a></li>
			<li><a href="recruit.html">採用情報</a></li>
		</ul>

		<!-- 📱 SP -->
		<ul class="sp_only">
			<li><a href="index.html">HOME</a></li>
			<li><a href="company.html">会社案内</a></li>
			<li><a href="business.html">事業紹介</a></li>
			<li><a href="equipment.html">機材紹介</a></li>
			<li><a href="advantage.html">当社の強み</a></li>
			<li><a href="recruit.html">採用情報</a></li>

			<li class="c-sp_btn">
				<a href="#" class="c-sp_btn_contact">
					<p><img src="assets/img/sp/blue_phone.png" width="80" height="80" alt>0566-23-6859</p><br>電話をかける
					<img class="c-sp_btn_contact__img" src="assets/img/sp/blue_circle_arrow.png" width="57" height="57" alt>
				</a>

				<a href="contact.html" class="c-sp_btn_contact">
					<p><img src="assets/img/sp/blue_mail.png" width="80" height="80" alt> <span>お問い合わせフォーム</span></p>
					<img class="c-sp_btn_contact__img" src="assets/img/sp/blue_circle_arrow.png" width="57" height="57" alt>
				</a>
			</li>
		</ul>
	</nav>
</header>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="p-advantage">
	<!-- banner -->
	<div class="c-banner u-banner_advantage">
		<div class="c-banner__inner">
			<img class="pc_only" src="assets/img/pc/title/title_advantage.png" width="228" height="51" alt>
			<img class="sp_only" src="assets/img/pc/title/title_advantage.png" width="540" height="119" alt>
			<p>当社の強み</p>
		</div>
	</div>

	<div class="l-container">
	<div class="l-sp_mid">
		<div class="c-breadcrumb">
			<span><a href="index.html">HOME</a> > 当社の強み</span>
		</div>

		<section class="p-advantage_1"><!-- ▼ Section 1 ▼ -->
			<!-- Title -->
			<h2 class="c-title">&nbsp;
				<!--💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/advantage_section_title_1.png" width="484" height="29" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title/business_section_title_1.png" width="1051" height="196" alt>&nbsp;
			</h2>

			<div class="c-img_block"><!-- ▼ Block ▼ -->
				<!-- 💻 PC -->
				<div class="c-img_block__inner">
					<img class="pc_only" src="assets/img/pc/big_round_icon_1.png" width="230" height="230" alt>
				</div>
				<div class="c-img_block__inner">
					<img class="pc_only" src="assets/img/pc/big_round_icon_2.png" width="230" height="230" alt>
				</div>
				<div class="c-img_block__inner">
					<img class="pc_only" src="assets/img/pc/big_round_icon_3.png" width="230" height="230" alt>
				</div>
				<div class="c-img_block__inner">
					<img class="pc_only" src="assets/img/pc/big_round_icon_4.png" width="230" height="230" alt>
				</div>

				<!-- 📱 SP -->
				<div class="c-img_block__inner">
					<img class="sp_only" src="assets/img/sp/big_round_icon_1.png" width="542" height="542" alt>
				</div>
				<div class="c-img_block__inner">
					<img class="sp_only" src="assets/img/sp/big_round_icon_3.png" width="542" height="542" alt>
				</div>
				<div class="c-img_block__inner">
					<img class="sp_only" src="assets/img/sp/big_round_icon_2.png" width="542" height="542" alt>
				</div>
				<div class="c-img_block__inner">
					<img class="sp_only" src="assets/img/sp/big_round_icon_4.png" width="542" height="542" alt>
				</div>
			</div><!-- ▲ Block ▲ -->
		</section><!-- ▲ Section 1 ▲ -->

		<section class="p-advantage_2"><!-- ▼ Section 2 ▼ -->
			<!-- Title -->
			<h2 class="c-title">&nbsp;
				<!--💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/advantage_section_title_2.png" width="116" height="29" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title/advantage_section_title_2.png" width="1051" height="90" alt>&nbsp;
			</h2>

			<div class="c-txt_img"><!-- ▼ Block 1 ▼ -->
				<div class="c-txt_img__txt">
					<a class="c-title_2">
						<img src="assets/img/pc/title/advantage_section_title_2_subtitle_1.png" width="217" height="22" alt>
					</a>

					<p>お客様のご要望に、柔軟かつ迅速にお応えするため、自社で設備を保有して万全な体制を整えています。<br>
					自社の設備で、自社の技術者が施工する一括対応だからこそ、より早く、より正確な作業が可能です。<br>
					また、施工箇所や内容、状況に応じて適切な対応方法を素早くご提案いたします。
					</p>
				</div>

				<div class="c-txt_img__img">
					<img src="assets/img/pc/img_4.jpg" width="494" height="274" alt>
				</div>
			</div><!-- ▲ Block 1 ▲ -->

			<div class="c-txt_img"><!-- ▼ Block 2 ▼ -->
				<div class="c-txt_img__txt">
					<a class="c-title_2">
						<img src="assets/img/pc/title/advantage_section_title_2_subtitle_2.png" width="253" height="22" alt>
					</a>

					<p>配管洗浄やプラントメンテナンスは、専門性の高い作業です。<br>
					長年の経験と実績により、お客様の求める結果に応じて的確かつ仕上がりの良い方法で施工いたします。<br>
					長年の経験に基づく施工方法により、安全で柔軟な対応が可能です。<br>
					また、より良いサービスを提供するために、優秀な人材を育てることにも注力しています。
					</p>
				</div>

				<div class="c-txt_img__img">
					<img src="assets/img/pc/img_5.jpg" width="494" height="274" alt>
				</div>
			</div><!-- ▲ Block 2 ▲ -->

			<div class="c-txt_img"><!-- ▼ Block 3 ▼ -->
				<div class="c-txt_img__txt">
					<a class="c-title_2">
						<img src="assets/img/pc/title/advantage_section_title_2_subtitle_3.png" width="235" height="22" alt>
					</a>

					<p>私たちはお客様の設備がより快適に、より安全に、より効率よく稼働することを第一に考え、多様な専門知識を生かしてお客様に寄り添ったご提案をいたします。<br>
					お客様から多くの信頼をいただく為、これからも一層技術力・対応力
					の向上に努めてまいります。<br>
					また、現在ご不便なことがありましたら是非お気軽にご相談ください。
					</p>
				</div>

				<div class="c-txt_img__img">
					<img src="assets/img/pc/img_6.jpg" width="494" height="274" alt>
				</div>
			</div><!-- ▲ Block 3 ▲ -->
		</section><!-- ▲ Section 2 ▲ -->

	</div>
	</div>

</main>

<!--
================================================================
		F O O T E R

		@footer
================================================================
-->
<footer class="l-footer"><!-- ▼ Footer ▼ -->
	<div class="c-footer_contact">
		<a class="c-footer_contact c-footer_contact__img u-hover_eff" href="index.html">
			<!--💻 PC -->
			<img class="pc_only" src="assets/img/pc/title/footer_logo.png" width="449" height="38" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/title/footer_logo.png" width="897" height="75" alt>
		</a>

		<p class="c-footer_contact c-footer_contact__txt1">〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
		毎週土曜・日曜定休</p>

		<p class="c-footer_contact c-footer_contact__txt2">どうぞお気軽にお問い合わせください！</p>

		<!--💻 PC -->
		<div class="c-footer_contact c-footer_contact__phone pc_only">
			<a class="c-phone c-phone--footer u-fl ">0566-23-6859</a>
			<a class="c-fax u-fl">0566-22-4077</a>
		</div>

		<!-- 📱 SP -->
		<div class="sp_only">
			<a href="#" class="c-sp_btn_contact c-sp_btn_contact--footer">
				<p><img src="assets/img/sp/phone.png" width="80" height="80" alt>0566-23-6859</p><br>電話をかける
				<img class="c-sp_btn_contact__img" src="assets/img/sp/circle_arrow.png" width="58" height="58" alt>
			</a>
			<a class="c-fax">0566-22-4077</a>
		</div>
	</div>

	<div class="c-footer_last">
		<nav>
			<!--💻 PC -->
			<ul class="pc_only">
				<li><a href="index.html">HOME</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="company.html">会社案内</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="business.html">事業紹介</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="equipment.html">機材紹介</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="advantage.html">当社の強み</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="recruit.html">採用情報</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="contact.html">お問い合わせ</a></li>
			</ul>

			<!-- 📱 SP -->
			<ul class="sp_only">
				<li><a href="index.html">HOME</a></li>
				<li><a href="company.html">会社案内</a></li>
				<li><a href="business.html">事業紹介</a></li>
				<li><a href="equipment.html">機材紹介</a></li>
				<li>
					<a href="index.html"><img src="assets/img/sp/home_icon.png" width="60" height="64" alt>
					</a>
				</li>
			</ul>

			<!-- 📱 SP -->
			<ul class="sp_only">
				<li><a href="advantage.html">当社の強み</a></li>
				<li><a href="recruit.html">採用情報</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
				<li class="is-blank"><a>&nbsp;</a></li>
				<li><a class="c-btn_top"><img src="assets/img/sp/top_icon.png" width="60" height="64" alt></a></li>
			</ul>
		</nav>

		<p>COPYRIGHT(C)<br class="sp_only"> 松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
	</div>
</footer><!-- ▲ Footer ▲ -->

</body>
</html>