<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="松栄プラントサービス株式会社">
<meta name="keywords" content="松栄プラントサービス株式会社">
<!--title-->
<title>松栄プラントサービス株式会社</title>
<!--favicon-->
<link rel="icon" href="http://allgrow-labo.jp/images/allgrow_logo_white.png" type="image/png">
<!--css-->
<link href="assets/css/style.css" rel="stylesheet">
<!--js-->
<script src="assets/js/common.js"></script>
</head>
<body>
<!--
================================================================
		H E A D E R

		@header
================================================================
-->
<header class="l-header">

	<div class="c-header">
		<div class="c-header__col1">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/title/header_txt.png" width="396" height="12" alt>

			<!-- 📱 SP -->
			<p class="sp_only">配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>

			<a href="index.html" class="u-hover_eff">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/header_logo.png" width="386" height="32" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title/header_logo.png" width="857" height="71" alt>
			</a>

			<!-- 📱 SP -->
			<div class="c-btnMenuSP u-fr sp_only" onclick="openMenu(this)">
				<div class="c-btnMenuSP__bar1"></div>
				<div class="c-btnMenuSP__bar2"></div>
				<div class="c-btnMenuSP__bar3"></div>
			</div>
		</div>

		<!-- 💻 PC -->
		<div class="c-header__col2 pc_only">
			<a class="c-phone u-fl">0566-23-6859</a>
			<a href="contact.html" class="c-btn_mail u-fr">お問い合わせフォーム</a>
		</div>
	</div>

	<nav class="c-gnav">
		<!--💻 PC -->
		<ul class="pc_only">
			<li><a href="index.html">HOME</a></li>
			<li><a href="company.html">会社案内</a></li>
			<li><a class="is-current">事業紹介</a></li>
			<li><a href="equipment.html">機材紹介</a></li>
			<li><a href="advantage.html">当社の強み</a></li>
			<li><a href="recruit.html">採用情報</a></li>
		</ul>

		<!-- 📱 SP -->
		<ul class="sp_only">
			<li><a href="index.html">HOME</a></li>
			<li><a href="company.html">会社案内</a></li>
			<li><a href="business.html">事業紹介</a></li>
			<li><a href="equipment.html">機材紹介</a></li>
			<li><a href="advantage.html">当社の強み</a></li>
			<li><a href="recruit.html">採用情報</a></li>

			<li class="c-sp_btn">
				<a href="#" class="c-sp_btn_contact">
					<p><img src="assets/img/sp/blue_phone.png" width="80" height="80" alt>0566-23-6859</p><br>電話をかける
					<img class="c-sp_btn_contact__img" src="assets/img/sp/blue_circle_arrow.png" width="57" height="57" alt>
				</a>

				<a href="contact.html" class="c-sp_btn_contact">
					<p><img src="assets/img/sp/blue_mail.png" width="80" height="80" alt> <span>お問い合わせフォーム</span></p>
					<img class="c-sp_btn_contact__img" src="assets/img/sp/blue_circle_arrow.png" width="57" height="57" alt>
				</a>
			</li>
		</ul>
	</nav>
</header>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="p-business">
	<!-- banner -->
	<div class="c-banner u-banner_business">
		<div class="c-banner__inner">
			<!--💻 PC -->
			<img class="pc_only" src="assets/img/pc/title/title_business.png" width="168" height="51" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/pc/title/title_business.png" width="399" height="119" alt>
			<p>事業紹介</p>
		</div>
	</div>

	<div class="l-container"><!-- ▼ Container ▼ -->
	<div class="l-sp_mid">
		<!-- Breadcrumb -->
		<div class="c-breadcrumb">
			<span><a href="index.html">HOME</a> > 事業紹介</span>
		</div>

		<!-- Sub nav -->
		<div class="c-subnavi">
			<a id="business_nav_sec_1">パイプメンテナンス</a>
			<a id="business_nav_sec_2">ビルメンテナンス</a>
		</div>

		<section class="p-business_1"><!-- ▼ Section 1 ▼ -->
			<!-- Title -->
			<h2 class="c-title">&nbsp;
				<!--💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/business_section_title_1.png" width="228" height="29" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title/business_section_title_1.png" width="1051" height="88" alt>&nbsp;
			</h2>

			<p class="p-business_1__subtitle">パイプメンテナンスの様々な工法</p>

			<div class="l-full_txt_img"><!-- ▼ Block 1 ▼ -->
				<a class="c-title_2">
					<!--💻 PC -->
					<img class="pc_only" src="assets/img/pc/title/business_section_title_1_subtitle_1.png" width="253" height="22" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/title/business_section_title_1_subtitle_1.png" width="897" height="75" alt>
				</a>
				<div class="c-txt_img">
					<!-- 📱 SP -->
					<div class="c-txt_img__img sp_only">
						<img src="assets/img/sp/example_img_2.png" width="1161" height="641" alt>
					</div>

					<div class="c-txt_img__txt">
						<p class="c-title_3">迅速かつ完全な洗浄！</p>
						<p class="u-txtblue">どんな工法？</p>
						<p>ジェットクリーナーと呼ばれる超高圧洗浄機によってさまざまなパイプ洗浄や設備を洗浄する工法です。</p>

						<ul class="c-list_1">
							<li>この装置のプランジャーポンプにより加圧された超高圧水（100～750㎏/cｍ2）をノズルの細い穴から噴射させると秒速400ｍにも達し、非常に強力な「生きた工具」に変身します。</li>
							<li>洗浄力は水道水での洗浄と比較して約100倍！<br>
							硅砂を混入すればさらに洗浄力アップ。パイプ内の汚れは、超高圧水を噴射するノズルによって、管内を前進して洗浄します。</li>
						</ul>
					</div>

					<!--💻 PC -->
					<div class="c-txt_img__img pc_only">
						<img class="pc_only" src="assets/img/pc/example_img_2.png" width="491" height="271" alt>
					</div>
				</div>

				<div class="l-btn_medal"><!-- ▼ Medals ▼ -->
					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>あらゆる配管に対応！</p>
						</div>
					</div>

					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>超高圧水の<br class="pc_only">強力な洗浄力！</p>
						</div>
					</div>

					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>圧倒的洗浄スピード！</p>
						</div>
					</div>

					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>水道水と比べて<br class="pc_only">100倍の洗浄力</p>
						</div>
					</div>
				</div><!-- ▲ Medals ▲ -->
			</div><!-- ▲ Block 1 ▲ -->

			<div class="l-full_txt_img"><!-- ▼ Block 2 ▼ -->
				<a class="c-title_2">
					<!--💻 PC -->
					<img class="pc_only" src="assets/img/pc/title/business_section_title_1_subtitle_2.png" width="163" height="22" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/title/business_section_title_1_subtitle_2.png" width="577" height="75" alt>
				</a>
				<div class="c-txt_img">
					<!-- 📱 SP -->
					<div class="c-txt_img__img sp_only">
						<img src="assets/img/sp/example_img_2.png" width="1161" height="641" alt>
					</div>

					<div class="c-txt_img__txt">
						<p class="c-title_3">超強力吸引！</p>
						<p class="u-txtblue">パワープロベスターとは？</p>
						<p>空気の流れと真空力により、粉粒体あるいは液体を深所や遠距離から強力に吸い込む高性能吸引作業車です。<br>
						その強力な吸引力と幅広い用途は各階の皆様のご満足をいただき着実に実績を重ねております。</p>

						<ul class="c-list_1">
							<li>空気運送と真空吸引の両方の機能を持ち固体や深所の水は空気流で、また浅地のヘドロは真空力で強力に吸引します。<br>
							また、固体からヘドロ、深所作業から長距離作業など、用途が広いので稼働率は抜群です。</li>
						</ul>
					</div>

					<!--💻 PC -->
					<div class="c-txt_img__img pc_only">
						<img class="pc_only" src="assets/img/pc/example_img_2.png" width="491" height="271" alt>
					</div>
				</div>

				<div class="l-btn_medal"><!-- ▼ Medals ▼ -->
					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>簡単な操作！</p>
						</div>
					</div>

					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>豊富な<br class="pc_only">バリエーション！</p>
						</div>
					</div>

					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>優れた経済性！</p>
						</div>
					</div>

					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>正常な排気！</p>
						</div>
					</div>
				</div><!-- ▲ Medals ▲ -->
			</div><!-- ▲ Block 2 ▲ -->

			<div class="l-full_txt_img"><!-- ▼ Block 3 ▼ -->
				<a class="c-title_2">
					<!--💻 PC -->
					<img class="pc_only" src="assets/img/pc/title/business_section_title_1_subtitle_3.png" width="91" height="22" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/title/business_section_title_1_subtitle_3.png" width="321" height="75" alt>
				</a>
				<div class="c-txt_img">
					<!-- 📱 SP -->
					<div class="c-txt_img__img sp_only">
						<img src="assets/img/sp/example_img_2.png" width="1161" height="641" alt>
					</div>

					<div class="c-txt_img__txt">
						<p class="c-title_3">管の曲がりにもフィット！</p>
						<p class="u-txtblue">どんな工法？</p>
						<p>ピッグはちょうど大砲の弾のような形をしたポリウレタンの表面に硬質な樹脂をコーティングしたものです。パイプの内径より幾分大きいピッグをランチャー（ピッグ発射装置）にセットして、背後から水圧や空気圧を加えます。2～3㎏/ｃm2の圧力でピッグは管内を走行します。</p>

						<ul class="c-list_1">
							<li>非常に弾性、伸縮性に富んでいるため、管の様々な曲がりにも沿って走行し、その摩擦力で管内の汚れを除去します。同径の管であれば、長距離ラインでも一気に洗浄し、長いライン程メリットがあります。</li>
						</ul>
					</div>

					<!--💻 PC -->
					<div class="c-txt_img__img pc_only">
						<img class="pc_only" src="assets/img/pc/example_img_2.png" width="491" height="271" alt>
					</div>
				</div>

				<div class="l-btn_medal"><!-- ▼ Medals ▼ -->
					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>管の曲がりにも沿って<br class="pc_only">パイプ洗浄！</p>
						</div>
					</div>

					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>長距離ラインでも<br class="pc_only">一気に走行！</p>
						</div>
					</div>

					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>残水、残油除去にも<br class="pc_only">効果を発揮</p>
						</div>
					</div>

					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>優れた弾性と伸縮性</p>
						</div>
					</div>
				</div><!-- ▲ Medals ▲ -->
			</div><!-- ▲ Block 3 ▲ -->

			<div class="l-full_txt_img"><!-- ▼ Block 4 ▼ -->
				<a class="c-title_2">
					<!--💻 PC -->
					<img class="pc_only" src="assets/img/pc/title/business_section_title_1_subtitle_4.png" width="127" height="22" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/title/business_section_title_1_subtitle_4.png" width="449" height="74" alt>
				</a>
				<div class="c-txt_img">
					<!-- 📱 SP -->
					<div class="c-txt_img__img sp_only">
						<img src="assets/img/sp/example_img_2.png" width="1161" height="641" alt>
					</div>

					<div class="c-txt_img__txt">
						<p class="c-title_3">効率よくスケールを除去！</p>
						<p class="u-txtblue">どんな工法？</p>
						<p>スケールとは、水中に含まれる無機塩類が配管内に固まったものです。この方法では、水に溶けにくく、非常に硬いスケールをブラシやカッターなどで物理的に削り出します。</p>

						<ul class="c-list_1">
							<li>配管や熱交換機のチューブ内に付着したスケールを除去するのに威力を発揮します。配管の形状、スケールの固さにより機種やアタッチメントを選択して効率を上げるため、全くオリジナルな機種を設計製作して対処いたします。</li>
						</ul>
					</div>

					<!--💻 PC -->
					<div class="c-txt_img__img pc_only">
						<img class="pc_only" src="assets/img/pc/example_img_2.png" width="491" height="271" alt>
					</div>
				</div>

				<div class="l-btn_medal"><!-- ▼ Medals ▼ -->
					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>手作業では困難な<br class="pc_only">スケールを除去！</p>
						</div>
					</div>

					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>強い回転力と<br class="pc_only">強力な削り出し！</p>
						</div>
					</div>

					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>スケールの堅さに<br class="pc_only">応じた機種を設計</p>
						</div>
					</div>

					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>管の状況に適した<br class="pc_only">効率の良い除去</p>
						</div>
					</div>
				</div><!-- ▲ Medals ▲ -->
			</div><!-- ▲ Block 4 ▲ -->

			<div class="l-full_txt_img"><!-- ▼ Block 5 ▼ -->
				<a class="c-title_2">
					<!--💻 PC -->
					<img class="pc_only" src="assets/img/pc/title/business_section_title_1_subtitle_5.png" width="109" height="22" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/title/business_section_title_1_subtitle_5.png" width="385" height="74" alt>
				</a>
				<div class="c-txt_img">
					<!-- 📱 SP -->
					<div class="c-txt_img__img sp_only">
						<img src="assets/img/sp/example_img_2.png" width="1161" height="641" alt>
					</div>

					<div class="c-txt_img__txt">
						<p class="c-title_3">複雑な経路の洗浄に！</p>
						<p class="u-txtblue">どんな工法？</p>
						<p>科学薬品を循環させたり、浸漬してその溶解力でスケールやスライムを除去するのがケミカル工法です。<br>
						管を通る水を分析し、その水の経路に付着しているスケールの成分や付着状態を推測。適切な洗浄剤、適切な量、適切な工法で洗浄します。</p>

						<ul class="c-list_1">
							<li>空調機関係の洗浄には現在のところ、この工法がもっとも安価で効率性が高いものとされておりますが、その洗浄力は充分検討し、用途に応じたものをつかわねばなりません。</li>
						</ul>
					</div>

					<!--💻 PC -->
					<div class="c-txt_img__img pc_only">
						<img class="pc_only" src="assets/img/pc/example_img_2.png" width="491" height="271" alt>
					</div>
				</div>

				<div class="l-btn_medal"><!-- ▼ Medals ▼ -->
					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>分析結果に応じた<br class="pc_only">適切な洗浄！</p>
						</div>
					</div>

					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>飲料水配管の<br class="pc_only">赤水防止に</p>
						</div>
					</div>

					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>空調機関係の<br class="pc_only">洗浄に適切</p>
						</div>
					</div>

					<div class="c-btn_medal">
						<div>
							<!--💻 PC -->
							<img class="pc_only" src="assets/img/pc/medal.png" width="27" height="41" alt>
							<!-- 📱 SP -->
							<img class="sp_only" src="assets/img/sp/medal.png" width="59" height="85" alt>
							<p>安価かつ高効率</p>
						</div>
					</div>
				</div><!-- ▲ Medals ▲ -->
			</div><!-- ▲ Block 5 ▲ -->

		</section><!-- ▲ Section 1 ▲ -->

		<section class="p-business_2"><!-- ▼ Section 2 ▼ -->
			<!-- Title -->
			<h2 class="c-title">&nbsp;
				<!--💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/business_section_title_2.png" width="205" height="29" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title/business_section_title_2.png" width="1051" height="90" alt>&nbsp;
			</h2>

			<div class="l-full_txt_img"><!-- ▼ Block 1 ▼ -->
				<a class="c-title_2">
					<!--💻 PC -->
					<img class="pc_only" src="assets/img/pc/title/business_section_title_2_subtitle_1.png" width="181" height="22" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/title/business_section_title_1_subtitle_6.png" width="641" height="74" alt>
				</a>
				<div class="c-txt_img">
					<!-- 📱 SP -->
					<div class="c-txt_img__img sp_only">
						<img src="assets/img/sp/example_img_2.png" width="1161" height="641" alt>
					</div>

					<div class="c-txt_img__txt">
						<p class="c-title_3">定期的な清掃で快適なビルへ。</p>
						<p class="u-txtblue">どんな工法？</p>
						<p>受水槽や給水管が鉄錆などで汚れていると、赤水が出ることがあります。<br>
						水道法では鉄の含有量は0.3PPM以下と定められ、飲料水槽の合計容量が20m2以上のものは年に1回以上の検査、清掃が義務づけられています。<br>
						排水も、いったん詰まると大変不便です。<br>
						これらの定期的な清掃が快適なビルを保ちます。</p>

						<ul class="c-list_1 c-list_1--lh_14">
							<li>受水槽、高置水槽の洗浄及び樹脂ライニング</li>
							<li>給水管、給湯管の洗浄及び樹脂ライニング</li>
							<li>雑用水、汚水排水管及びルーフドレイン管の洗浄</li>
							<li>雑用水槽、汚水水槽の清掃</li>
						</ul>
					</div>

					<!--💻 PC -->
					<div class="c-txt_img__img pc_only">
						<img class="pc_only" src="assets/img/pc/example_img_2.png" width="491" height="271" alt>
					</div>
				</div>
			</div><!-- ▲ Block 1 ▲ -->

			<div class="l-full_txt_img"><!-- ▼ Block 2 ▼ -->
				<a class="c-title_2">
					<!--💻 PC -->
					<img class="pc_only" src="assets/img/pc/title/business_section_title_2_subtitle_1.png" width="109" height="22" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/title/business_section_title_1_subtitle_7.png" width="385" height="75" alt>
				</a>
				<div class="c-txt_img">
					<!-- 📱 SP -->
					<div class="c-txt_img__img sp_only">
						<img src="assets/img/sp/example_img_2.png" width="1161" height="641" alt>
					</div>

					<div class="c-txt_img__txt">
						<p class="c-title_3">空調のメンテナンスは大切です！</p>
						<p class="u-txtblue">冷却水系統のメンテナンス</p>
						<p>冷却水管、冷凍機コンデンサーチューブ、クリーングタワーの洗浄</p>

						<p class="u-txtblue">冷温水系統のメンテナンス</p>
						<p>冷温水器、冷凍機エバポレーターチューブ、蓄熱槽、熱交換器チューブ、空調器（フィン、フィンチューブ、フィルター）の洗浄</p>

						<p class="u-txtblue">冷温水系統のメンテナンス</p>
						<p>送排気ダクト、吹出し口、吸込み口、送排気ファン、ガラリの清掃</p>
					</div>

					<!--💻 PC -->
					<div class="c-txt_img__img pc_only">
						<img class="pc_only" src="assets/img/pc/example_img_2.png" width="491" height="271" alt>
					</div>
				</div>
			</div><!-- ▲ Block 2 ▲ -->

		</section><!-- ▲ Section 2 ▲ -->

	</div>
	</div><!-- ▲ Container ▲ -->

</main>

<!--
================================================================
		F O O T E R

		@footer
================================================================
-->
<footer class="l-footer"><!-- ▼ Footer ▼ -->
	<div class="c-footer_contact">
		<a class="c-footer_contact c-footer_contact__img u-hover_eff" href="index.html">
			<!--💻 PC -->
			<img class="pc_only" src="assets/img/pc/title/footer_logo.png" width="449" height="38" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/title/footer_logo.png" width="897" height="75" alt>
		</a>

		<p class="c-footer_contact c-footer_contact__txt1">〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
		毎週土曜・日曜定休</p>

		<p class="c-footer_contact c-footer_contact__txt2">どうぞお気軽にお問い合わせください！</p>

		<!--💻 PC -->
		<div class="c-footer_contact c-footer_contact__phone pc_only">
			<a class="c-phone c-phone--footer u-fl ">0566-23-6859</a>
			<a class="c-fax u-fl">0566-22-4077</a>
		</div>

		<!-- 📱 SP -->
		<div class="sp_only">
			<a href="#" class="c-sp_btn_contact c-sp_btn_contact--footer">
				<p><img src="assets/img/sp/phone.png" width="80" height="80" alt>0566-23-6859</p><br>電話をかける
				<img class="c-sp_btn_contact__img" src="assets/img/sp/circle_arrow.png" width="58" height="58" alt>
			</a>
			<a class="c-fax">0566-22-4077</a>
		</div>
	</div>

	<div class="c-footer_last">
		<nav>
			<!--💻 PC -->
			<ul class="pc_only">
				<li><a href="index.html">HOME</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="company.html">会社案内</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="business.html">事業紹介</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="equipment.html">機材紹介</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="advantage.html">当社の強み</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="recruit.html">採用情報</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="contact.html">お問い合わせ</a></li>
			</ul>

			<!-- 📱 SP -->
			<ul class="sp_only">
				<li><a href="index.html">HOME</a></li>
				<li><a href="company.html">会社案内</a></li>
				<li><a href="business.html">事業紹介</a></li>
				<li><a href="equipment.html">機材紹介</a></li>
				<li>
					<a href="index.html"><img src="assets/img/sp/home_icon.png" width="60" height="64" alt>
					</a>
				</li>
			</ul>

			<!-- 📱 SP -->
			<ul class="sp_only">
				<li><a href="advantage.html">当社の強み</a></li>
				<li><a href="recruit.html">採用情報</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
				<li class="is-blank"><a>&nbsp;</a></li>
				<li><a class="c-btn_top"><img src="assets/img/sp/top_icon.png" width="60" height="64" alt></a></li>
			</ul>
		</nav>

		<p>COPYRIGHT(C)<br class="sp_only"> 松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
	</div>
</footer><!-- ▲ Footer ▲ -->

</body>
</html>