<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="松栄プラントサービス株式会社">
<meta name="keywords" content="松栄プラントサービス株式会社">
<!--title-->
<title>松栄プラントサービス株式会社</title>
<!--favicon-->
<link rel="icon" href="http://allgrow-labo.jp/images/allgrow_logo_white.png" type="image/png">
<!--css-->
<link href="assets/css/style.css" rel="stylesheet">
<!--js-->
<script src="assets/js/common.js"></script>
</head>
<body>
<!--
================================================================
		H E A D E R

		@header
================================================================
-->
<header class="l-header">

	<div class="c-header">
		<div class="c-header__col1">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/title/header_txt.png" width="396" height="12" alt>

			<!-- 📱 SP -->
			<p class="sp_only">配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>

			<a href="index.html" class="u-hover_eff">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/header_logo.png" width="386" height="32" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title/header_logo.png" width="857" height="71" alt>
			</a>

			<!-- 📱 SP -->
			<div class="c-btnMenuSP u-fr sp_only" onclick="openMenu(this)">
				<div class="c-btnMenuSP__bar1"></div>
				<div class="c-btnMenuSP__bar2"></div>
				<div class="c-btnMenuSP__bar3"></div>
			</div>
		</div>

		<!-- 💻 PC -->
		<div class="c-header__col2 pc_only">
			<a class="c-phone u-fl">0566-23-6859</a>
			<a href="contact.html" class="c-btn_mail u-fr">お問い合わせフォーム</a>
		</div>
	</div>

	<nav class="c-gnav">
		<!--💻 PC -->
		<ul class="pc_only">
			<li><a href="index.html">HOME</a></li>
			<li><a class="is-current">会社案内</a></li>
			<li><a href="business.html">事業紹介</a></li>
			<li><a href="equipment.html">機材紹介</a></li>
			<li><a href="advantage.html">当社の強み</a></li>
			<li><a href="recruit.html">採用情報</a></li>
		</ul>

		<!-- 📱 SP -->
		<ul class="sp_only">
			<li><a href="index.html">HOME</a></li>
			<li><a href="company.html">会社案内</a></li>
			<li><a href="business.html">事業紹介</a></li>
			<li><a href="equipment.html">機材紹介</a></li>
			<li><a href="advantage.html">当社の強み</a></li>
			<li><a href="recruit.html">採用情報</a></li>

			<li class="c-sp_btn">
				<a href="#" class="c-sp_btn_contact">
					<p><img src="assets/img/sp/blue_phone.png" width="80" height="80" alt>0566-23-6859</p><br>電話をかける
					<img class="c-sp_btn_contact__img" src="assets/img/sp/blue_circle_arrow.png" width="57" height="57" alt>
				</a>

				<a href="contact.html" class="c-sp_btn_contact">
					<p><img src="assets/img/sp/blue_mail.png" width="80" height="80" alt> <span>お問い合わせフォーム</span></p>
					<img class="c-sp_btn_contact__img" src="assets/img/sp/blue_circle_arrow.png" width="57" height="57" alt>
				</a>
			</li>
		</ul>
	</nav>
</header>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="p-company">
	<!-- banner -->
	<div class="c-banner u-banner_company">
		<div class="c-banner__inner">
			<img class="pc_only" src="assets/img/pc/title/title_company.png" width="184" height="51" alt>
			<img class="sp_only" src="assets/img/pc/title/title_company.png" width="438" height="119" alt>
			<p>会社案内</p>
		</div>
	</div>

	<div class="l-container"><!-- ▼ Container ▼ -->
	<div class="l-sp_mid">
		<!-- breadcrumb -->
		<div class="c-breadcrumb">
			<span><a href="index.html">HOME</a> > 会社案内</span>
		</div>

		<section class="p-company_1"><!-- ▼ Section 1 ▼ -->
			<!-- Title -->
			<h2 class="c-title">&nbsp;
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/company_section_title_1.png" width="70" height="29" alt>&nbsp;
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title/company_section_title_1.png" width="1051" height="89" alt>
			</h2>

			<p>松栄プラントサービス株式会社はプラントメンテナンスの施工を通して4つのことを提供しております。</p>

			<div class="c-img_block">
				<!-- 💻 PC -->
				<div class="c-img_block__inner">
					<img class="pc_only" src="assets/img/pc/big_round_icon_1.png" width="230" height="230" alt>
				</div>
				<div class="c-img_block__inner">
					<img class="pc_only" src="assets/img/pc/big_round_icon_2.png" width="230" height="230" alt>
				</div>
				<div class="c-img_block__inner">
					<img class="pc_only" src="assets/img/pc/big_round_icon_3.png" width="230" height="230" alt>
				</div>
				<div class="c-img_block__inner">
					<img class="pc_only" src="assets/img/pc/big_round_icon_4.png" width="230" height="230" alt>
				</div>

				<!-- 📱 SP -->
				<div class="c-img_block__inner">
					<img class="sp_only" src="assets/img/sp/big_round_icon_1.png" width="542" height="542" alt>
				</div>
				<div class="c-img_block__inner">
					<img class="sp_only" src="assets/img/sp/big_round_icon_3.png" width="542" height="542" alt>
				</div>
				<div class="c-img_block__inner">
					<img class="sp_only" src="assets/img/sp/big_round_icon_2.png" width="542" height="542" alt>
				</div>
				<div class="c-img_block__inner">
					<img class="sp_only" src="assets/img/sp/big_round_icon_4.png" width="542" height="542" alt>
				</div>
			</div>

			<p>今後もより一層、皆様を支えられるように知識・技術を深め、磨いてまいります。<br>
			今後とも、ご愛顧を賜りますよう、お願い申し上げます。</p>
		</section><!-- ▲ Section 1 ▲ -->

		<section class="p-company_2"><!-- ▼ Section 2 ▼ -->
			<!-- Title -->
			<h2 class="c-title">&nbsp;
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/company_section_title_2.png" width="93" height="29" alt>
				<!-- 📱 SP -->&nbsp;
				<img class="sp_only" src="assets/img/sp/title/company_section_title_2.png" width="1051" height="89" alt>
			</h2>

			<!-- Table -->
			<table class="c-table">
				<tr>
					<th>会社名</th>
					<td>松栄プラントサービス株式会社</td>
				</tr>
				<tr>
					<th>創業</th>
					<td>昭和51年11月1日</td>
				</tr>
				<tr>
					<th>設立</th>
					<td>平成6年3月</td>
				</tr>
				<tr>
					<th>代表</th>
					<td>兼元 直樹</td>
				</tr>
				<tr>
					<th>所在地</th>
					<td>愛知県刈谷市小垣江町北高根164-2</td>
				</tr>
				<tr>
					<th>資本金</th>
					<td>1,000万円</td>
				</tr>
				<tr>
					<th>従業員数</th>
					<td>20人</td>
				</tr>
				<tr>
					<th>TEL</th>
					<td>0566-23-6859</td>
				</tr>
				<tr>
					<th>FAX</th>
					<td>0566-22-4077</td>
				</tr>
			</table>
		</section><!-- ▲ Section 2 ▲ -->

		<section class="p-company_3"><!-- ▼ Section 3 ▼ -->
			<!-- Title -->
			<h2 class="c-title">&nbsp;
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/company_section_title_3.png" width="93" height="29" alt>
				<!-- 📱 SP -->&nbsp;
				<img class="sp_only" src="assets/img/sp/title/company_section_title_3.png" width="1051" height="90" alt>
			</h2>

			<!-- Map -->
			<iframe class="c-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6539.505200640815!2d137.014048!3d34.962809!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60049b7bd051108b%3A0xd0f8ec201e004922!2sKitatakane+Ogakiecho%2C+Kariya%2C+Aichi+Prefecture+448-0813!5e0!3m2!1sen!2sjp!4v1530573986894" width="1600" height="500" allowfullscreen></iframe>

			<p>知立バイパス(国道23号線)西中インターを下りて419号線を北西へ10分ほど進んだ右手にございます。</p>
		</section><!-- ▲ Section 3 ▲ -->

		<section class="p-company_4"><!-- ▼ Section 4 ▼ -->
			<!-- Title -->
			<h2 class="c-title">&nbsp;
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/company_section_title_4.png" width="93" height="29" alt>
				<!-- 📱 SP -->&nbsp;
				<img class="sp_only" src="assets/img/sp/title/company_section_title_4.png" width="1051" height="90" alt>
			</h2>

			<!-- Table -->
			<table class="c-table">
				<tr>
					<th>会社名</th>
					<td>有限会社 兼元組</td>
				</tr>
				<tr>
					<th>所在地</th>
					<td>安城市美園町1丁目24番地5</td>
				</tr>
				<tr>
					<th>業務内容</th>
					<td>産業廃棄物収集運搬処理業</td>
				</tr>
				<tr>
					<th>TEL</th>
					<td>0566-23-8710</td>
				</tr>
				<tr>
					<th>FAX</th>
					<td>0566-22-4077</td>
				</tr>
			</table>
		</section><!-- ▲ Section 4 ▲ -->

		<section class="p-company_5"><!-- ▼ Section 5 ▼ -->
			<!-- Title -->
			<h2 class="c-title">&nbsp;
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/company_section_title_5.png" width="93" height="29" alt>
				<!-- 📱 SP -->&nbsp;
				<img class="sp_only" src="assets/img/sp/title/company_section_title_5.png" width="1051" height="89" alt>
			</h2>

			<div class="l-cols"><!-- ▼ Cols ▼ -->
				<!-- col1 -->
				<div class="c-cols">
					<a class="c-title_2">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/title/company_section_5_subtitle_1.png" width="109" height="22" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/title/company_section_title_5_subtitle_1.png" width="384" height="73" alt>
					</a>
					<div class="c-cols__content">
						<p>家庭用パイプ清掃機<br>
						パイプクリーンミニＡ型<br>
						パイプクリーンＡ型<br>
						パイプクリーンＢ型<br>
						パイプクリーンＣ型<br>
						パイプクリーンＤ型<br>
						ボイラーチューブクリナー<br>
						フレキシブルグラインダー<br>
						鋼管ビート切削機<br>
						プラスッチクブラスト装置<br>
						ウォータージェット用各種ノズル<br>
						二段式駐車装置（スペースパーク）<br>
						各種クリナー部品</p>
					</div>
				</div>

				<!-- col2 -->
				<div class="c-cols">
					<a class="c-title_2">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/title/company_section_5_subtitle_2.png" width="145" height="22" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/title/company_section_title_5_subtitle_2.png" width="512" height="73" alt>
					</a>
					<div class="c-cols__content">
						<p>工事内容<br>
						各種給排水管洗浄<br>
						自動車関係塗料パイプ洗浄<br>
						製鉄関係冷却水パイプ洗浄<br>
						石油化学関係原油パイプ洗浄<br>
						熱交換機チューブ洗浄<br>
						ビル関係給排水パイプ洗浄<br>
						空調器関係パイプ洗浄<br>
						集塵機及ダクト清掃設備<br>
						フロアーメンテナンス一式<br>
						その他プラント洗浄一式<br>
						取扱工法<br>
						メカニカル工法<br>
						超高圧ジェット工法<br>
						サンドジェット工法<br>
						ピッグ工法<br>
						ケミカル工法<br>
						パイプライニング工法<br>
						その他</p>
					</div>
				</div>

				<!-- col3 -->
				<div class="c-cols">
					<a class="c-title_2">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/title/company_section_5_subtitle_3.png" width="199" height="22" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/title/company_section_title_5_subtitle_3.png" width="704" height="73" alt>
					</a>
					<div class="c-cols__content">
						<p>西独ヴォーマ社超高圧洗浄器一式<br>
						各種高圧水洗浄機一式<br>
						高圧水洗浄装置<br>
						いすゞアチューマット修理改造一式</p>
					</div>
				</div>
			</div><!-- ▲ Cols ▲ -->

			<div class="u-txtcenter">
				<p>事業についての詳細はこちらからご覧ください。</p>
				<a class="c-btn" href="#">当社の強み</a>
			</div>
		</section><!-- ▲ Section 5 ▲ -->
	</div>
	</div><!-- ▲ Container ▲ -->

</main>

<!--
================================================================
		F O O T E R

		@footer
================================================================
-->
<footer class="l-footer"><!-- ▼ Footer ▼ -->
	<div class="c-footer_contact">
		<a class="c-footer_contact c-footer_contact__img u-hover_eff" href="index.html">
			<!--💻 PC -->
			<img class="pc_only" src="assets/img/pc/title/footer_logo.png" width="449" height="38" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/title/footer_logo.png" width="897" height="75" alt>
		</a>

		<p class="c-footer_contact c-footer_contact__txt1">〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
		毎週土曜・日曜定休</p>

		<p class="c-footer_contact c-footer_contact__txt2">どうぞお気軽にお問い合わせください！</p>

		<!--💻 PC -->
		<div class="c-footer_contact c-footer_contact__phone pc_only">
			<a class="c-phone c-phone--footer u-fl ">0566-23-6859</a>
			<a class="c-fax u-fl">0566-22-4077</a>
		</div>

		<!-- 📱 SP -->
		<div class="sp_only">
			<a href="#" class="c-sp_btn_contact c-sp_btn_contact--footer">
				<p><img src="assets/img/sp/phone.png" width="80" height="80" alt>0566-23-6859</p><br>電話をかける
				<img class="c-sp_btn_contact__img" src="assets/img/sp/circle_arrow.png" width="58" height="58" alt>
			</a>
			<a class="c-fax">0566-22-4077</a>
		</div>
	</div>

	<div class="c-footer_last">
		<nav>
			<!--💻 PC -->
			<ul class="pc_only">
				<li><a href="index.html">HOME</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="company.html">会社案内</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="business.html">事業紹介</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="equipment.html">機材紹介</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="advantage.html">当社の強み</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="recruit.html">採用情報</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="contact.html">お問い合わせ</a></li>
			</ul>

			<!-- 📱 SP -->
			<ul class="sp_only">
				<li><a href="index.html">HOME</a></li>
				<li><a href="company.html">会社案内</a></li>
				<li><a href="business.html">事業紹介</a></li>
				<li><a href="equipment.html">機材紹介</a></li>
				<li>
					<a href="index.html"><img src="assets/img/sp/home_icon.png" width="60" height="64" alt>
					</a>
				</li>
			</ul>

			<!-- 📱 SP -->
			<ul class="sp_only">
				<li><a href="advantage.html">当社の強み</a></li>
				<li><a href="recruit.html">採用情報</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
				<li class="is-blank"><a>&nbsp;</a></li>
				<li><a class="c-btn_top"><img src="assets/img/sp/top_icon.png" width="60" height="64" alt></a></li>
			</ul>
		</nav>

		<p>COPYRIGHT(C)<br class="sp_only"> 松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
	</div>
</footer><!-- ▲ Footer ▲ -->

</body>
</html>