<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="松栄プラントサービス株式会社">
<meta name="keywords" content="松栄プラントサービス株式会社">
<!--title-->
<title>松栄プラントサービス株式会社</title>
<!--favicon-->
<link rel="icon" href="http://allgrow-labo.jp/images/allgrow_logo_white.png" type="image/png">
<!--css-->
<link href="assets/css/style.css" rel="stylesheet">
<!--js-->
<script src="assets/js/common.js"></script>
</head>
<body>
<!--
================================================================
		H E A D E R

		@header
================================================================
-->
<header class="l-header">

	<div class="c-header">
		<div class="c-header__col1">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/title/header_txt.png" width="396" height="12" alt>

			<!-- 📱 SP -->
			<p class="sp_only">配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>

			<a href="index.html" class="u-hover_eff">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/header_logo.png" width="386" height="32" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title/header_logo.png" width="857" height="71" alt>
			</a>

			<!-- 📱 SP -->
			<div class="c-btnMenuSP u-fr sp_only" onclick="openMenu(this)">
				<div class="c-btnMenuSP__bar1"></div>
				<div class="c-btnMenuSP__bar2"></div>
				<div class="c-btnMenuSP__bar3"></div>
			</div>
		</div>

		<!-- 💻 PC -->
		<div class="c-header__col2 pc_only">
			<a class="c-phone u-fl">0566-23-6859</a>
			<a href="contact.html" class="c-btn_mail u-fr">お問い合わせフォーム</a>
		</div>
	</div>

	<nav class="c-gnav">
		<!--💻 PC -->
		<ul class="pc_only">
			<li><a href="index.html">HOME</a></li>
			<li><a href="company.html">会社案内</a></li>
			<li><a href="business.html">事業紹介</a></li>
			<li><a href="equipment.html">機材紹介</a></li>
			<li><a href="advantage.html">当社の強み</a></li>
			<li><a href="recruit.html">採用情報</a></li>
		</ul>

		<!-- 📱 SP -->
		<ul class="sp_only">
			<li><a href="index.html">HOME</a></li>
			<li><a href="company.html">会社案内</a></li>
			<li><a href="business.html">事業紹介</a></li>
			<li><a href="equipment.html">機材紹介</a></li>
			<li><a href="advantage.html">当社の強み</a></li>
			<li><a href="recruit.html">採用情報</a></li>

			<li class="c-sp_btn">
				<a href="#" class="c-sp_btn_contact">
					<p><img src="assets/img/sp/blue_phone.png" width="80" height="80" alt>0566-23-6859</p><br>電話をかける
					<img class="c-sp_btn_contact__img" src="assets/img/sp/blue_circle_arrow.png" width="57" height="57" alt>
				</a>

				<a href="contact.html" class="c-sp_btn_contact">
					<p><img src="assets/img/sp/blue_mail.png" width="80" height="80" alt> <span>お問い合わせフォーム</span></p>
					<img class="c-sp_btn_contact__img" src="assets/img/sp/blue_circle_arrow.png" width="57" height="57" alt>
				</a>
			</li>
		</ul>
	</nav>
</header>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="p-contact">
	<!-- banner -->
	<div class="c-banner u-banner_contact">
		<div class="c-banner__inner">
			<img class="pc_only" src="assets/img/pc/title/title_contact.png" width="182" height="51" alt>
			<img class="sp_only" src="assets/img/pc/title/title_contact.png" width="433" height="119" alt>
			<p>お問い合わせ</p>
		</div>
	</div>

	<div class="l-container"><!-- ▼ Container ▼ -->
	<div class="l-sp_mid">
		<!-- breadcrumb -->
		<div class="c-breadcrumb">
			<span><a href="index.html">HOME</a> > お問い合わせ</span>
		</div>

		<section><!-- ▼ Section ▼ -->
			<!-- Title -->
			<h2 class="c-title">&nbsp;
				<!--💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/contact_section_title.png" width="139" height="29" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title/recruit_section_title_2.png" width="1051" height="89" alt>&nbsp;
			</h2>

			<!-- Text -->
			<p class="p-txt">この度は当社のホームページをご覧いただき、誠にありがとうございます。<br>
			当社へのお問い合わせはどんな些細なことでもお気軽にご連絡ください。<br><br>

			尚、お問い合わせ内容によりましては、回答にお時間をいただく場合がございます。<br><br>

			また、お客様からいただいたEメールアドレスに誤りがあったり、システム障害があったりした場合は、お返事ができかねます。<br>
			返答のない場合は、お手数ですがお電話でその旨お問い合わせください。
			</p>

			<!-- Step -->
			<div class="c-step">
				<ul>
					<li class="is-current">
						<a>1</a>
						<p>入力</p>
					</li>
					<li>
						<a>2</a>
						<p>確認</p>
					</li>
					<li>
						<a>3</a>
						<p>完了</p>
					</li>
				</ul>
			</div>

			<!-- Form -->
			<form class="c-form">
				<table class="c-table">
					<tr>
						<th class="u-bg_lightred">お名前<a class="c-require u-fr">必須</a></th>
						<td>
							<p class="u-txtred">お名前を入力してください。</p>
							<input class="u-bg_lightred" type="text" placeholder="例）ヤマダ　タロウ" required>
						</td>
					</tr>
					<tr>
						<th>郵便番号<a class="c-require c-require--non u-fr">必須</a></th>
						<td>
							<input class="" type="text" placeholder="例）1234567">
							<p>※ハイフンなし　※住所が自動入力されます。</p>
						</td>
					</tr>
					<tr>
						<th>住所<a class="c-require c-require--non u-fr">必須</a></th>
						<td>
							<select class="p14">
								<option value="都道府県">都道府県</option>
								<option value="都道府県 1">都道府県 1</option>
								<option value="都道府県 2">都道府県 2</option>
								<option value="都道府県 3">都道府県 3</option>
								<option value="都道府県 4">都道府県 4</option>
								<option value="都道府県 5">都道府県 5</option>
								<option value="都道府県 6">都道府県 6</option>
								<option value="都道府県 7">都道府県 7</option>
								<option value="都道府県 8">都道府県 8</option>
								<option value="都道府県 9">都道府県 9</option>
							</select><br>
							<input class="" type="text" placeholder="市区町村"><br>
							<input class="" type="text" placeholder="番地、建物名">
						</td>
					</tr>
					<tr>
						<th>電話番号<a class="c-require u-fr">必須</a></th>
						<td>
							<input class="" type="text" placeholder="例）0312345678" required>
							<p>※ハイフンなし</p>
						</td>
					</tr>
					<tr>
						<th>メールアドレス<a class="c-require u-fr">必須</a></th>
						<td><input class="" type="text" placeholder="例）example@example.jp" required></td>
					</tr>
					<tr>
						<th>お問い合わせ内容<a class="c-require u-fr">必須</a></th>
						<td><textarea></textarea></td>
					</tr>
				</table>

				<div class="u-txtcenter">
					<button class="c-btn" type="submit">確認画面へ</button>
				</div>
			</form>
		</section><!-- ▲ Section ▲ -->
	</div>
	</div><!-- ▲ Container ▲ -->

</main>

<!--
================================================================
		F O O T E R

		@footer
================================================================
-->
<footer class="l-footer"><!-- ▼ Footer ▼ -->
	<div class="c-footer_contact">
		<a class="c-footer_contact c-footer_contact__img u-hover_eff" href="index.html">
			<!--💻 PC -->
			<img class="pc_only" src="assets/img/pc/title/footer_logo.png" width="449" height="38" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/title/footer_logo.png" width="897" height="75" alt>
		</a>

		<p class="c-footer_contact c-footer_contact__txt1">〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
		毎週土曜・日曜定休</p>

		<p class="c-footer_contact c-footer_contact__txt2">どうぞお気軽にお問い合わせください！</p>

		<!--💻 PC -->
		<div class="c-footer_contact c-footer_contact__phone pc_only">
			<a class="c-phone c-phone--footer u-fl ">0566-23-6859</a>
			<a class="c-fax u-fl">0566-22-4077</a>
		</div>

		<!-- 📱 SP -->
		<div class="sp_only">
			<a href="#" class="c-sp_btn_contact c-sp_btn_contact--footer">
				<p><img src="assets/img/sp/phone.png" width="80" height="80" alt>0566-23-6859</p><br>電話をかける
				<img class="c-sp_btn_contact__img" src="assets/img/sp/circle_arrow.png" width="58" height="58" alt>
			</a>
			<a class="c-fax">0566-22-4077</a>
		</div>
	</div>

	<div class="c-footer_last">
		<nav>
			<!--💻 PC -->
			<ul class="pc_only">
				<li><a href="index.html">HOME</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="company.html">会社案内</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="business.html">事業紹介</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="equipment.html">機材紹介</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="advantage.html">当社の強み</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="recruit.html">採用情報</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="contact.html">お問い合わせ</a></li>
			</ul>

			<!-- 📱 SP -->
			<ul class="sp_only">
				<li><a href="index.html">HOME</a></li>
				<li><a href="company.html">会社案内</a></li>
				<li><a href="business.html">事業紹介</a></li>
				<li><a href="equipment.html">機材紹介</a></li>
				<li>
					<a href="index.html"><img src="assets/img/sp/home_icon.png" width="60" height="64" alt>
					</a>
				</li>
			</ul>

			<!-- 📱 SP -->
			<ul class="sp_only">
				<li><a href="advantage.html">当社の強み</a></li>
				<li><a href="recruit.html">採用情報</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
				<li class="is-blank"><a>&nbsp;</a></li>
				<li><a class="c-btn_top"><img src="assets/img/sp/top_icon.png" width="60" height="64" alt></a></li>
			</ul>
		</nav>

		<p>COPYRIGHT(C)<br class="sp_only"> 松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
	</div>
</footer><!-- ▲ Footer ▲ -->

</body>
</html>