<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="松栄プラントサービス株式会社">
<meta name="keywords" content="松栄プラントサービス株式会社">
<!--title-->
<title>松栄プラントサービス株式会社</title>
<!--favicon-->
<link rel="icon" href="http://allgrow-labo.jp/images/allgrow_logo_white.png" type="image/png">
<!--css-->
<link href="assets/css/style.css" rel="stylesheet">
<!--js-->
<script src="assets/js/common.js"></script>
</head>
<body>
<!--
================================================================
		H E A D E R

		@header
================================================================
-->
<header class="l-header">

	<div class="c-header">
		<div class="c-header__col1">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/title/header_txt.png" width="396" height="12" alt>

			<!-- 📱 SP -->
			<p class="sp_only">配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>

			<a href="index.html" class="u-hover_eff">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/header_logo.png" width="386" height="32" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title/header_logo.png" width="857" height="71" alt>
			</a>

			<!-- 📱 SP -->
			<div class="c-btnMenuSP u-fr sp_only" onclick="openMenu(this)">
				<div class="c-btnMenuSP__bar1"></div>
				<div class="c-btnMenuSP__bar2"></div>
				<div class="c-btnMenuSP__bar3"></div>
			</div>
		</div>

		<!-- 💻 PC -->
		<div class="c-header__col2 pc_only">
			<a class="c-phone u-fl">0566-23-6859</a>
			<a href="contact.html" class="c-btn_mail u-fr">お問い合わせフォーム</a>
		</div>
	</div>

	<nav class="c-gnav">
		<!--💻 PC -->
		<ul class="pc_only">
			<li><a href="index.html">HOME</a></li>
			<li><a href="company.html">会社案内</a></li>
			<li><a href="business.html">事業紹介</a></li>
			<li><a class="is-current">機材紹介</a></li>
			<li><a href="advantage.html">当社の強み</a></li>
			<li><a href="recruit.html">採用情報</a></li>
		</ul>

		<!-- 📱 SP -->
		<ul class="sp_only">
			<li><a href="index.html">HOME</a></li>
			<li><a href="company.html">会社案内</a></li>
			<li><a href="business.html">事業紹介</a></li>
			<li><a href="equipment.html">機材紹介</a></li>
			<li><a href="advantage.html">当社の強み</a></li>
			<li><a href="recruit.html">採用情報</a></li>

			<li class="c-sp_btn">
				<a href="#" class="c-sp_btn_contact">
					<p><img src="assets/img/sp/blue_phone.png" width="80" height="80" alt>0566-23-6859</p><br>電話をかける
					<img class="c-sp_btn_contact__img" src="assets/img/sp/blue_circle_arrow.png" width="57" height="57" alt>
				</a>

				<a href="contact.html" class="c-sp_btn_contact">
					<p><img src="assets/img/sp/blue_mail.png" width="80" height="80" alt> <span>お問い合わせフォーム</span></p>
					<img class="c-sp_btn_contact__img" src="assets/img/sp/blue_circle_arrow.png" width="57" height="57" alt>
				</a>
			</li>
		</ul>
	</nav>
</header>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="p-equipment">
	<!-- banner -->
	<div class="c-banner u-banner_equipment">
		<div class="c-banner__inner">
			<img class="pc_only" src="assets/img/pc/title/title_equipment.png" width="221" height="51" alt>
			<img class="sp_only" src="assets/img/pc/title/title_equipment.png" width="524" height="119" alt>
			<p>機材紹介</p>
		</div>
	</div>

	<div class="l-container"><!-- ▼ Container ▼ -->
	<div class="l-sp_mid">
		<!-- Breadcrumb -->
		<div class="c-breadcrumb">
			<span><a href="index.html">HOME</a> > 機材紹介</span>
		</div>

		<!-- Sub nav -->
		<div class="c-subnavi">
			<a id="equipment_nav_sec_1">パワープロベスター</a>
			<a id="equipment_nav_sec_2">高圧洗浄車</a>
			<a id="equipment_nav_sec_3">４tモービルバック</a>
		</div>

		<section class="p-equipment_inner" id="equipment_1"><!-- ▼ Section 1 ▼ -->
			<!-- Title -->
			<h2 class="c-title_2 u-fw_normal">パワープロベスター</h2>

			<div class="l-txt_img_1"><!-- ▼ Block 1 ▼ -->
				<div class="c-txt_img_1">
					<div class="c-txt_img_1__img">
						<!--💻 PC -->
						<img class="pc_only" src="assets/img/pc/example_img_3.png" width="486" height="301" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/example_img_1.png" width="1161" height="701" alt>
					</div>
					<div class="c-txt_img_1__txt">
						<ul class="c-list_1">
							<li class="u-fs16">機材の名称が入ります。</li>
						</ul>
						<p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
					</div>
				</div>
			</div><!-- ▲ Block 1 ▲ -->
		</section><!-- ▲ Section 1 ▲ -->

		<section class="p-equipment_inner" id="equipment_2"><!-- ▼ Section 2 ▼ -->
			<!-- Title -->
			<h2 class="c-title_2 u-fw_normal">高圧洗浄車</h2>

			<div class="l-txt_img_1">
				<div class="c-txt_img_1"><!-- ▼ Block 1 ▼ -->
					<div class="c-txt_img_1__img">
						<!--💻 PC -->
						<img class="pc_only" src="assets/img/pc/example_img_3.png" width="486" height="301" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/example_img_1.png" width="1161" height="701" alt>
					</div>
					<div class="c-txt_img_1__txt">
						<ul class="c-list_1">
							<li class="u-fs16">機材の名称が入ります。</li>
						</ul>
						<p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
					</div>
				</div><!-- ▲ Block 1 ▲ -->

				<div class="c-txt_img_1"><!-- ▼ Block 2 ▼ -->
					<div class="c-txt_img_1__img">
						<!--💻 PC -->
						<img class="pc_only" src="assets/img/pc/example_img_3.png" width="486" height="301" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/example_img_1.png" width="1161" height="701" alt>
					</div>
					<div class="c-txt_img_1__txt">
						<ul class="c-list_1">
							<li class="u-fs16">機材の名称が入ります。</li>
						</ul>
						<p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
					</div>
				</div><!-- ▲ Block 2 ▲ -->
			</div>
		</section><!-- ▲ Section 2 ▲ -->

		<section class="p-equipment_inner" id="equipment_3"><!-- ▼ Section 3 ▼ -->
			<!-- Title -->
			<h2 class="c-title_2 u-fw_normal">高圧洗浄車</h2>

			<div class="l-txt_img_1">
				<div class="c-txt_img_1"><!-- ▼ Block 1 ▼ -->
					<div class="c-txt_img_1__img">
						<!--💻 PC -->
						<img class="pc_only" src="assets/img/pc/example_img_3.png" width="486" height="301" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/example_img_1.png" width="1161" height="701" alt>
					</div>
					<div class="c-txt_img_1__txt">
						<ul class="c-list_1">
							<li class="u-fs16">機材の名称が入ります。</li>
						</ul>
						<p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
					</div>
				</div><!-- ▲ Block 1 ▲ -->

				<div class="c-txt_img_1"><!-- ▼ Block 2 ▼ -->
					<div class="c-txt_img_1__img">
						<!--💻 PC -->
						<img class="pc_only" src="assets/img/pc/example_img_3.png" width="486" height="301" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/example_img_1.png" width="1161" height="701" alt>
					</div>
					<div class="c-txt_img_1__txt">
						<ul class="c-list_1">
							<li class="u-fs16">機材の名称が入ります。</li>
						</ul>
						<p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
					</div>
				</div><!-- ▲ Block 2 ▲ -->
			</div>
		</section><!-- ▲ Section 3 ▲ -->

	</div>
	</div><!-- ▲ Container ▲ -->

</main>

<!--
================================================================
		F O O T E R

		@footer
================================================================
-->
<footer class="l-footer"><!-- ▼ Footer ▼ -->
	<div class="c-footer_contact">
		<a class="c-footer_contact c-footer_contact__img u-hover_eff" href="index.html">
			<!--💻 PC -->
			<img class="pc_only" src="assets/img/pc/title/footer_logo.png" width="449" height="38" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/title/footer_logo.png" width="897" height="75" alt>
		</a>

		<p class="c-footer_contact c-footer_contact__txt1">〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
		毎週土曜・日曜定休</p>

		<p class="c-footer_contact c-footer_contact__txt2">どうぞお気軽にお問い合わせください！</p>

		<!--💻 PC -->
		<div class="c-footer_contact c-footer_contact__phone pc_only">
			<a class="c-phone c-phone--footer u-fl ">0566-23-6859</a>
			<a class="c-fax u-fl">0566-22-4077</a>
		</div>

		<!-- 📱 SP -->
		<div class="sp_only">
			<a href="#" class="c-sp_btn_contact c-sp_btn_contact--footer">
				<p><img src="assets/img/sp/phone.png" width="80" height="80" alt>0566-23-6859</p><br>電話をかける
				<img class="c-sp_btn_contact__img" src="assets/img/sp/circle_arrow.png" width="58" height="58" alt>
			</a>
			<a class="c-fax">0566-22-4077</a>
		</div>
	</div>

	<div class="c-footer_last">
		<nav>
			<!--💻 PC -->
			<ul class="pc_only">
				<li><a href="index.html">HOME</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="company.html">会社案内</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="business.html">事業紹介</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="equipment.html">機材紹介</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="advantage.html">当社の強み</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="recruit.html">採用情報</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="contact.html">お問い合わせ</a></li>
			</ul>

			<!-- 📱 SP -->
			<ul class="sp_only">
				<li><a href="index.html">HOME</a></li>
				<li><a href="company.html">会社案内</a></li>
				<li><a href="business.html">事業紹介</a></li>
				<li><a href="equipment.html">機材紹介</a></li>
				<li>
					<a href="index.html"><img src="assets/img/sp/home_icon.png" width="60" height="64" alt>
					</a>
				</li>
			</ul>

			<!-- 📱 SP -->
			<ul class="sp_only">
				<li><a href="advantage.html">当社の強み</a></li>
				<li><a href="recruit.html">採用情報</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
				<li class="is-blank"><a>&nbsp;</a></li>
				<li><a class="c-btn_top"><img src="assets/img/sp/top_icon.png" width="60" height="64" alt></a></li>
			</ul>
		</nav>

		<p>COPYRIGHT(C)<br class="sp_only"> 松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
	</div>
</footer><!-- ▲ Footer ▲ -->

</body>
</html>