<!DOCTYPE html>
<html lang="ja">
<head>
<!--meta-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="松栄プラントサービス株式会社">
<meta name="keywords" content="松栄プラントサービス株式会社">
<!--title-->
<title>松栄プラントサービス株式会社</title>
<!--favicon-->
<link rel="icon" href="http://allgrow-labo.jp/images/allgrow_logo_white.png" type="image/png">
<!--css-->
<link href="assets/css/style.css" rel="stylesheet">
<!--js-->
<script src="assets/js/common.js"></script>
</head>
<body>
<!--
================================================================
		H E A D E R

		@header
================================================================
-->
<header class="l-header">

	<div class="c-header">
		<div class="c-header__col1">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/title/header_txt.png" width="396" height="12" alt>

			<!-- 📱 SP -->
			<p class="sp_only">配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>

			<a href="index.html" class="u-hover_eff">
				<!-- 💻 PC -->
				<img class="pc_only" src="assets/img/pc/title/header_logo.png" width="386" height="32" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="assets/img/sp/title/header_logo.png" width="857" height="71" alt>
			</a>

			<!-- 📱 SP -->
			<div class="c-btnMenuSP u-fr sp_only" onclick="openMenu(this)">
				<div class="c-btnMenuSP__bar1"></div>
				<div class="c-btnMenuSP__bar2"></div>
				<div class="c-btnMenuSP__bar3"></div>
			</div>
		</div>

		<!-- 💻 PC -->
		<div class="c-header__col2 pc_only">
			<a class="c-phone u-fl">0566-23-6859</a>
			<a href="contact.html" class="c-btn_mail u-fr">お問い合わせフォーム</a>
		</div>
	</div>

	<nav class="c-gnav">
		<!--💻 PC -->
		<ul class="pc_only">
			<li><a class="is-current">HOME</a></li>
			<li><a href="company.html">会社案内</a></li>
			<li><a href="business.html">事業紹介</a></li>
			<li><a href="equipment.html">機材紹介</a></li>
			<li><a href="advantage.html">当社の強み</a></li>
			<li><a href="recruit.html">採用情報</a></li>
		</ul>

		<!-- 📱 SP -->
		<ul class="sp_only">
			<li><a href="index.html">HOME</a></li>
			<li><a href="company.html">会社案内</a></li>
			<li><a href="business.html">事業紹介</a></li>
			<li><a href="equipment.html">機材紹介</a></li>
			<li><a href="advantage.html">当社の強み</a></li>
			<li><a href="recruit.html">採用情報</a></li>

			<li class="c-sp_btn">
				<a href="#" class="c-sp_btn_contact">
					<p><img src="assets/img/sp/blue_phone.png" width="80" height="80" alt>0566-23-6859</p><br>電話をかける
					<img class="c-sp_btn_contact__img" src="assets/img/sp/blue_circle_arrow.png" width="57" height="57" alt>
				</a>

				<a href="contact.html" class="c-sp_btn_contact">
					<p><img src="assets/img/sp/blue_mail.png" width="80" height="80" alt> <span>お問い合わせフォーム</span></p>
					<img class="c-sp_btn_contact__img" src="assets/img/sp/blue_circle_arrow.png" width="57" height="57" alt>
				</a>
			</li>
		</ul>
	</nav>
</header>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="p-index">
	<!-- banner 1 -->
	<div class="c-index_banner_1">
		<div class="c-index_banner_1__content">
			<!-- 💻 PC -->
			<img class="pc_only" src="assets/img/pc/banner_index_content.png" width="484" height="270" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/banner_index_content.png" width="1161" height="975" alt>
		</div>
	</div>

	<div class="l-container"><!-- ▼ Nav Block ▼ -->
		<!-- News -->
		<section class="c-news">
			<h2 class="u-fw_normal pc_only">新着情報</h2><span class="pc_only"> | </span><a href="#" class="u-hover_eff">2017/06/30 <br class="sp_only">ホームページをリニューアルしました。</a>
		</section>

		<section class="l-title_img_1"><!-- ▼ Section ▼ -->
			<a class="c-title_img_1 u-hover_eff_1" href="company.html">
				<!-- 💻 PC -->
				<img class="c-title_img_1__img pc_only" src="assets/img/pc/img_1.jpg" width="317" height="198" alt>
				<!-- 📱 SP -->
				<img class="c-title_img_1__img sp_only" src="assets/img/sp/img_1.jpg" width="1166" height="726" alt>
				<div class="c-title_img_1__txt">
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/title/index_company.png" width="145" height="39" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/title/index_company.png" width="400" height="104" alt>
					<h2>会社案内</h2>
				</div>
			</a>

			<a class="c-title_img_1 u-hover_eff_1" href="business.html">
				<!-- 💻 PC -->
				<img class="c-title_img_1__img pc_only" src="assets/img/pc/img_2.jpg" width="317" height="198" alt>
				<!-- 📱 SP -->
				<img class="c-title_img_1__img sp_only" src="assets/img/sp/img_2.jpg" width="1166" height="726" alt>
				<div class="c-title_img_1__txt">
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/title/index_business.png" width="132" height="39" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/title/index_business.png" width="400" height="104" alt>
					<h2>事業紹介</h2>
				</div>
			</a>

			<a class="c-title_img_1 u-hover_eff_1" href="recruit.html">
				<!-- 💻 PC -->
				<img class="c-title_img_1__img pc_only" src="assets/img/pc/img_3.jpg" width="317" height="198" alt>
				<!-- 📱 SP -->
				<img class="c-title_img_1__img sp_only" src="assets/img/sp/img_3.jpg" width="1166" height="726" alt>
				<div class="c-title_img_1__txt">
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/title/index_recruit.png" width="127" height="39" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/title/index_recruit.png" width="400" height="104" alt>
					<h2>採用情報</h2>
				</div>
			</a>
		</section><!-- ▲ Section ▲ -->
	</div><!-- ▲ Nav Block ▲ -->

	<div class="c-index_banner_2"><!-- ▼ Banner 2 ▼ -->
		<div class="l-container">
			<section class="c-index_banner_2__inner">
				<div class="c-index_banner_2__info">
					<!-- 💻 PC -->
					<img class="c-index_banner_2__title pc_only" src="assets/img/pc/title/index_advantage.png" width="198" height="39" alt>
					<!-- 📱 SP -->
					<img class="c-index_banner_2__title sp_only" src="assets/img/sp/title/index_advantage.png" width="540" height="105" alt>

					<h2 class="c-title_1">当社の強み</h2>

					<!-- 💻 PC -->
					<img class="c-index_banner_2__img_1 pc_only" src="assets/img/pc/title/index_advantage_subtitle.png" width="249" height="26" alt>
					<!-- 📱 SP -->
					<img class="c-index_banner_2__img_1 sp_only" src="assets/img/sp/title/index_advantage_subtitle.png" width="725" height="75" alt>

					<p class="c-index_banner_2__txt_1">今のメンテナンスは本当に適切ですか?</p><br>
					<p class="c-index_banner_2__txt_2">松栄プラントサービス株式会社は、長年の経験と独自の技術を持つプラントメンテナンスの専門医です。<br>
					運転効率・安全性・設備の耐久性の向上、省エネのためにはプラントメンテナンスは必要不可欠です。<br>
					まずは一度、当社の診断を受けてみてください。</p>
				</div>

				<div class="l-sp_mid">
					<a class="c-btn" href="#">当社の強み</a>
				</div>
			</section>
		</div>
	</div><!-- ▲  Banner 2 ▲ -->

	<div class="l-index_equipment"><!-- ▼ Equipment ▼ -->
		<div class="l-container">
			<section class="c-index_equipment">
				<div class="c-index_equipment__title">
					<!-- 💻 PC -->
					<img class="pc_only" src="assets/img/pc/title/index_equipment.png" width="192" height="39" alt>
					<!-- 📱 SP -->
					<img class="sp_only" src="assets/img/sp/title/index_equipment.png" width="524" height="106" alt>
				</div>

				<h2 class="c-title_1">機材紹介</h2>

				<div class="l-title_img_2">
					<div class="c-title_img_2">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/example_img_1.png" width="228" height="138" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/example_img_1.png" width="1161" height="701" alt>
						<p>機材の名称が入ります</p>
					</div>
					<div class="c-title_img_2">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/example_img_1.png" width="228" height="138" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/example_img_1.png" width="1161" height="701" alt>
						<p>機材の名称が入ります</p>
					</div>
					<div class="c-title_img_2">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/example_img_1.png" width="228" height="138" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/example_img_1.png" width="1161" height="701" alt>
						<p>機材の名称が入ります</p>
					</div>
					<div class="c-title_img_2">
						<!-- 💻 PC -->
						<img class="pc_only" src="assets/img/pc/example_img_1.png" width="228" height="138" alt>
						<!-- 📱 SP -->
						<img class="sp_only" src="assets/img/sp/example_img_1.png" width="1161" height="701" alt>
						<p>機材の名称が入ります</p>
					</div>
				</div>

				<div class="l-sp_mid">
					<span>松栄プラントサービス株式会社で使用する機材の紹介です。<br>
					様々な役割を持つ機材の中から、最適な機材を用いて施工いたします。</span>

					<a class="c-btn" href="#">当社の強み</a>
				</div>
			</section>
		</div>
	</div><!-- ▲ Equipment ▲ -->

</main>

<!--
================================================================
		F O O T E R

		@footer
================================================================
-->
<footer class="l-footer"><!-- ▼ Footer ▼ -->
	<div class="c-footer_contact">
		<a class="c-footer_contact c-footer_contact__img u-hover_eff" href="index.html">
			<!--💻 PC -->
			<img class="pc_only" src="assets/img/pc/title/footer_logo.png" width="449" height="38" alt>
			<!-- 📱 SP -->
			<img class="sp_only" src="assets/img/sp/title/footer_logo.png" width="897" height="75" alt>
		</a>

		<p class="c-footer_contact c-footer_contact__txt1">〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
		毎週土曜・日曜定休</p>

		<p class="c-footer_contact c-footer_contact__txt2">どうぞお気軽にお問い合わせください！</p>

		<!--💻 PC -->
		<div class="c-footer_contact c-footer_contact__phone pc_only">
			<a class="c-phone c-phone--footer u-fl ">0566-23-6859</a>
			<a class="c-fax u-fl">0566-22-4077</a>
		</div>

		<!-- 📱 SP -->
		<div class="sp_only">
			<a href="#" class="c-sp_btn_contact c-sp_btn_contact--footer">
				<p><img src="assets/img/sp/phone.png" width="80" height="80" alt>0566-23-6859</p><br>電話をかける
				<img class="c-sp_btn_contact__img" src="assets/img/sp/circle_arrow.png" width="58" height="58" alt>
			</a>
			<a class="c-fax">0566-22-4077</a>
		</div>
	</div>

	<iframe class="c-map c-map--topline" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6539.505200640815!2d137.014048!3d34.962809!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60049b7bd051108b%3A0xd0f8ec201e004922!2sKitatakane+Ogakiecho%2C+Kariya%2C+Aichi+Prefecture+448-0813!5e0!3m2!1sen!2sjp!4v1530573986894" width="1600" height="500" allowfullscreen></iframe>

	<div class="c-footer_last">
		<nav>
			<!--💻 PC -->
			<ul class="pc_only">
				<li><a href="index.html">HOME</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="company.html">会社案内</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="business.html">事業紹介</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="equipment.html">機材紹介</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="advantage.html">当社の強み</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="recruit.html">採用情報</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
				<li><a href="contact.html">お問い合わせ</a></li>
			</ul>

			<!-- 📱 SP -->
			<ul class="sp_only">
				<li><a href="index.html">HOME</a></li>
				<li><a href="company.html">会社案内</a></li>
				<li><a href="business.html">事業紹介</a></li>
				<li><a href="equipment.html">機材紹介</a></li>
				<li>
					<a href="index.html"><img src="assets/img/sp/home_icon.png" width="60" height="64" alt>
					</a>
				</li>
			</ul>

			<!-- 📱 SP -->
			<ul class="sp_only">
				<li><a href="advantage.html">当社の強み</a></li>
				<li><a href="recruit.html">採用情報</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
				<li class="is-blank"><a>&nbsp;</a></li>
				<li><a class="c-btn_top"><img src="assets/img/sp/top_icon.png" width="60" height="64" alt></a></li>
			</ul>
		</nav>

		<p>COPYRIGHT(C)<br class="sp_only"> 松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
	</div>
</footer><!-- ▲ Footer ▲ -->

</body>
</html>