<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Website Title-->
	<title>Monte Carlo Gallery » Gallery</title>

	<!--Favicon-->
	<link rel="icon" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

	<!--CSS links-->
	<link rel="stylesheet" type="text/css" href="style/style.css">

	<!--JS links-->
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/functions.js"></script>

	<script>
	//Anchor Scroll effect
	$(document).ready(function(){
	  $("a").on('click', function(event) {
		if (this.hash !== "") {
		  event.preventDefault();
		  var hash = this.hash;
		  $('html, body').animate({
			scrollTop: $(hash).offset().top
		  }, 350, function(){
			window.location.hash = hash;
		  });
		}
	  });
	});
	</script>

</head>

<body>

<!--
================================================================
						H E A D E R
================================================================
-->
<div class="fixedHeaderBox"></div>
<header id="header">

<!-- ▼ Main Menu PC ▼ -->
	<!--Logo-->
	<div class="logo noneRetina"><a href="index.html"><img src="images/Logo.png" alt="Monte Carlo Gallery logo" width="196" height="140"></a></div>
	<div class="logo Retina"><a href="index.html"><img src="images/Logo@2x.png" alt="Monte Carlo Gallery logo" width="196" height="280"></a></div>

	<!--Social Links-->
	<div class="HeaderSocial">
		<a href="https://www.facebook.com" target="_blank">
			<img src="images/Facebook_header_pc.png" width="27" height="27" alt="Facebook" class="hoverEffect noneRetina">
			<img src="images/Facebook_header_pc@2x.png" width="27" height="27" alt="Facebook" class="hoverEffect Retina">
		</a>&nbsp;&nbsp;
		<a href="https://www.instagram.com" target="_blank">
			<img src="images/Instagram_header_pc.png" width="27" height="27" alt="Instagram" class="hoverEffect noneRetina">
			<img src="images/Instagram_header_pc@2x.png" width="27" height="27" alt="Instagram" class="hoverEffect Retina">
		</a>
	</div>

	<nav class="menu_pc"><!-- ▼ Menu ▼ -->
		<ul>
			<!--Message-->
			<li><a href="message.html">
				<img src="images/Message_pc.png" alt="MESSAGE" height="16" class="hoverEffect noneRetina">
				<img src="images/Message_pc@2x.png" alt="MESSAGE" height="16" class="hoverEffect Retina">
			</a></li>

			<!--Gallery-->
			<li><a href="#" >
				<img src="images/Gallery_pc-active.png" alt="GALLERY" height="16" class="GalleryActiveEffect noneRetina">
				<img src="images/Gallery_pc-active@2x.png" alt="GALLERY" height="16" class="GalleryActiveEffect Retina">
			</a></li>

			<!--Artist-->
			<li>
				<div class="dropdown"><a>
						<img src="images/Artist_pc.png" alt="ARTIST" height="16" class="hoverEffect noneRetina">
						<img src="images/Artist_pc@2x.png" alt="ARTIST" height="16" class="hoverEffect Retina">
					</a>
					<div class="dropdown-content">
						<a href="#">Louis-Nicolas DARBON</a>
						<a href="#">Francoise Nielly</a>
						<a href="#">Anja Van Herle</a>
					</div>
				</div>
			</li>

			<!--Image-->
			<li><a href="#">
				<img src="images/Image_pc.png" alt="IMAGE" height="16" class="hoverEffect noneRetina">
				<img src="images/Image_pc@2x.png" alt="IMAGE" height="16" class="hoverEffect Retina">
			</a></li>

			<!--Information-->
			<li>
				<div class="dropdown"><a>
						<img src="images/Information_pc.png" alt="INFORMATION" height="16" class="hoverEffect noneRetina">
						<img src="images/Information_pc@2x.png" alt="INFORMATION" height="16" class="hoverEffect Retina">
					</a>
					<div class="dropdown-content">
						<a href="#">Contact</a>
						<a href="#">FAQ</a>
						<a href="#">Privacy</a>
						<a href="#">Company</a>
					</div>
				</div>
			</li>

			<!--Access-->
			<li><a href="#Access">
				<img src="images/Access_pc.png" alt="ACCESS" height="16" class="hoverEffect AccessActiveEffect noneRetina">
				<img src="images/Access_pc@2x.png" alt="ACCESS" height="16" class="hoverEffect AccessActiveEffect Retina">
			</a></li>
		</ul>
	</nav><!-- ▲ Menu ▲ -->
<!-- ▲ Main Menu PC ▲ -->

<!-- ▼ Main Menu SMP ▼ -->
	<nav class="menu_smp">
		<!-- ▼ Menu Button ▼ -->
		<a class="menu-btn">
			<div class="menu-btn-block top"></div>
			<div class="menu-btn-block middle"></div>
			<div class="menu-btn-block bottom"></div>
		</a>
		<!-- ▲ Menu Button ▲ -->

		<div id="open_menu">
			<ul>
				<!--Concept-->
				<li><a href="#"><img src="images/Concept_smp.png" alt="CONCEPT"></a></li>

				<!--Gallery-->
				<li><a href="gallery.html"><img src="images/Gallery_smp.png" alt="GALLERY"></a></li>

				<!--Artist-->
				<li class="click_menu_sub_smp sub1"><a><img src="images/Artist_smp.png" alt="ARTIST">
				<div class="Xbtn1">&#10006;</div></a>
					<ul class="menu_sub_smp">
						<li><a href="#">Louis-Nicolas DARBON</a></li>
						<li><a href="#">Francoise Nielly</a></li>
						<li><a href="#">Anja Van Herle</a></li>
					</ul>
				</li>

				<!--Image-->
				<li><a href="#"><img src="images/Image_smp.png" alt="IMAGE"></a></li>

				<!--Information-->
				<li class="click_menu_sub_smp sub2"><a><img src="images/Information_smp.png" alt="INFORMATION">
				<div class="Xbtn2">&#10006;</div></a>
					<ul class="menu_sub_smp">
						<li><a href="#">Contact</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Company</a></li>
					</ul>
				</li>

				<!--Access-->
				<li><a href="gallery.html#Access"><img src="images/Access_smp.png" alt="ACCESS"></a></li>

				<!--social-->
				<li class="SocialSMP">
					<a href="#" target="_blank"><img src="images/Instagram_header_smp.png" alt="Instagram" class="hoverEffect"></a>
					<a href="#" target="_blank"><img src="images/Facebook_header_smp.png" alt="Facebook" class="hoverEffect"></a>
				</li>
			</ul>
		</div>
	</nav>
<!-- ▲ Main Menu SMP ▲ -->
</header>

<!--
================================================================
							M A I N
================================================================
-->

<section id="main">

	<img src="images/Gallery_Showroom_interior.jpg" data-pc="images/Gallery_Showroom_interior.jpg" data-smp="images/Gallery_Showroom_interior_smp.jpg" class="intro_img" alt="Gallery Image">

	<div id="content-gallery">
		<div class="breadcrumb"><a href="index.html" class="hoverEffect">Monte Carlo Gallery</a>&nbsp;>&nbsp;<a href="gallery.html" class="hoverEffect">Gallery</a></div>

		<img src="images/title_Gallery_Concept.png" alt="GALLERIST CONCEPT" class="title noneRetina">
		<img src="images/title_Gallery_Concept@2x.png" height="33" alt="GALLERIST CONCEPT" class="title Retina">

		<div class="gallery">
			<img src="images/refresh_main_smp.jpg" alt="Gallery Image" class="Retina">
			<p>
			アートを心置きなく楽しんで頂く環境づくりの一環として、ゲストの皆様にとって心地よい距離感の接客を努めております。過度なコミュニケーションを取らずとも、ご要望にお応えできるよう専門知識を持つアートコンサルタントが常時コンシェルジュデスクにて待機しております。どうぞ気軽にお声掛けください。<br>
			また目線を変えてアートをご覧いただく為にカッシーナ・イクスシーのソファも配置致しました。ご自宅のリビングに居るような気分で優雅にアートをお楽しみください。<br>
			ギャラリー空間を優しく包むように奏でる音楽はバング＆オルフセン社のオーディオシステムによるものです。<br>
			モンテカルロギャラリーで感性が研ぎ澄まされるひと時をお過ごしください。</p>
			<img src="images/refresh_main.jpg" alt="Gallery Image" class="noneRetina">
		</div>
	</div>

	<div id="Access"></div>

	<div id="content-access">
		<img src="images/title_Access.png" height="33" alt="ACCESS" class="title noneRetina">
		<img src="images/title_Access@2x.png" height="33" alt="ACCESS" class="title Retina">

		<div class="access">
			<div class="access_1">
				<img src="images/map.png" alt="Map" class="noneRetina">
				<img src="images/map@2x.png" alt="Map" class="Retina">
				<a href="#">
					<img src="images/Google_btn.png" alt="Google button" class="hoverEffect noneRetina">
					<img src="images/Google_btn@2x.png" alt="Google button" class="hoverEffect Retina">
				</a>
			</div>
			<div class="access_2">
				<img src="images/Gallery_Showroom_exterior_pc.jpg" alt="Access Image">
				<p>
					東京都港区赤坂9-6-26 フォンテ六本木1F<br>
					OPEN 11:00-20:00  Closed on Monday （祝日の場合は営業）<br>
					TEL 03-6804-1410<br>
					Contact: info@montecarlo-gallery.com
				</p>
			</div>
		</div>
	</div>
</section>

<!--
================================================================
						F O O T E R
================================================================
-->

<footer id="footer">
	<div class="FooterSocial_pc">
		<a href="#" target="_blank">
			<img src="images/Instagram_footer_pc.png" width="31" height="31" alt="Instagram" class="hoverEffect noneRetina">
			<img src="images/Instagram_footer_pc@2x.png" width="31" height="31" alt="Instagram" class="hoverEffect Retina">
		</a>&nbsp;&nbsp;
		<a href="#" target="_blank">
			<img src="images/Facebook_footer_pc.png" width="31" height="31" alt="Facebook" class="hoverEffect noneRetina">
			<img src="images/Facebook_footer_pc@2x.png" width="31" height="31" alt="Facebook" class="hoverEffect Retina">
		</a>
	</div>

	<div class="FooterSocial_smp">
		<a href="#" target="_blank"><img src="images/Instagram_header_smp.png" alt="Instagram" class="hoverEffect"></a>&nbsp;
		<a href="#" target="_blank"><img src="images/Facebook_header_smp.png" alt="Facebook" class="hoverEffect"></a>
	</div>

	<div class="Translate"><p><a href="#" class="TranslateLink hoverEffect">Japanese</a> / <a href="#" class="TranslateLink hoverEffect">English</a></p></div>

	<div class="Copyright">© Copyright <a href="#" class="CopyrightLink">Monte Carlo Gallery</a>. All rights reserved.</div>

</footer>

</body>
</html>
