<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Website Title-->
	<title>Monte Carlo Gallery</title>

	<!--Favicon-->
	<link rel="icon" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

	<!--CSS links-->
	<link rel="stylesheet" type="text/css" href="style/style.css">

	<!--JS links-->
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/functions.js"></script>

</head>

<body>

<!--
================================================================
						H E A D E R
================================================================
-->
<div class="fixedHeaderBox"></div>
<header id="header">

<!-- ▼ Main Menu PC ▼ -->
	<!--Logo-->
	<div class="logo noneRetina"><a href="index.html"><img src="images/Logo.png" alt="Monte Carlo Gallery logo"></a></div>
	<div class="logo Retina"><a href="index.html"><img src="images/Logo@2x.png" alt="Monte Carlo Gallery logo"></a></div>

	<!--Social Links-->
	<div class="HeaderSocial">
		<a href="https://www.facebook.com" target="_blank">
			<img src="images/Facebook_header_pc.png" width="27" height="27" alt="Facebook" class="hoverEffect noneRetina">
			<img src="images/Facebook_header_pc@2x.png" width="27" height="27" alt="Facebook" class="hoverEffect Retina">
		</a>&nbsp;&nbsp;
		<a href="https://www.instagram.com" target="_blank">
			<img src="images/Instagram_header_pc.png" width="27" height="27" alt="Instagram" class="hoverEffect noneRetina">
			<img src="images/Instagram_header_pc@2x.png" width="27" height="27" alt="Instagram" class="hoverEffect Retina">
		</a>
	</div>

	<nav class="menu_pc"><!-- ▼ Menu ▼ -->
		<ul>
			<!--Message-->
			<li><a href="message.html">
				<img src="images/Message_pc.png" alt="MESSAGE" height="16" class="hoverEffect noneRetina">
				<img src="images/Message_pc@2x.png" alt="MESSAGE" height="16" class="hoverEffect Retina">
			</a></li>

			<!--Gallery-->
			<li><a href="gallery.html" >
				<img src="images/Gallery_pc.png" alt="GALLERY" height="16" class="hoverEffect noneRetina">
				<img src="images/Gallery_pc@2x.png" alt="GALLERY" height="16" class="hoverEffect Retina">
			</a></li>

			<!--Artist-->
			<li>
				<div class="dropdown"><a>
						<img src="images/Artist_pc.png" alt="ARTIST" height="16" class="hoverEffect noneRetina">
						<img src="images/Artist_pc@2x.png" alt="ARTIST" height="16" class="hoverEffect Retina">
					</a>
					<div class="dropdown-content">
						<a href="#">Louis-Nicolas DARBON</a>
						<a href="#">Francoise Nielly</a>
						<a href="#">Anja Van Herle</a>
					</div>
				</div>
			</li>

			<!--Image-->
			<li><a href="#">
				<img src="images/Image_pc.png" alt="IMAGE" height="16" class="hoverEffect noneRetina">
				<img src="images/Image_pc@2x.png" alt="IMAGE" height="16" class="hoverEffect Retina">
			</a></li>

			<!--Information-->
			<li>
				<div class="dropdown"><a>
						<img src="images/Information_pc.png" alt="INFORMATION" height="16" class="hoverEffect noneRetina">
						<img src="images/Information_pc@2x.png" alt="INFORMATION" height="16" class="hoverEffect Retina">
					</a>
					<div class="dropdown-content">
						<a href="#">Contact</a>
						<a href="#">FAQ</a>
						<a href="#">Privacy</a>
						<a href="#">Company</a>
					</div>
				</div>
			</li>

			<!--Access-->
			<li><a href="gallery.html#Access">
				<img src="images/Access_pc.png" alt="ACCESS" height="16" class="hoverEffect noneRetina">
				<img src="images/Access_pc@2x.png" alt="ACCESS" height="16" class="hoverEffect Retina">
			</a></li>
		</ul>
	</nav><!-- ▲ Menu ▲ -->
<!-- ▲ Main Menu PC ▲ -->

<!-- ▼ Main Menu SMP ▼ -->
	<nav class="menu_smp">
		<!-- ▼ Menu Button ▼ -->
		<a class="menu-btn">
			<div class="menu-btn-block top"></div>
			<div class="menu-btn-block middle"></div>
			<div class="menu-btn-block bottom"></div>
		</a>
		<!-- ▲ Menu Button ▲ -->

		<div id="open_menu">
			<ul>
				<!--Concept-->
				<li><a href="#"><img src="images/Concept_smp.png" alt="CONCEPT"></a></li>

				<!--Gallery-->
				<li><a href="gallery.html"><img src="images/Gallery_smp.png" alt="GALLERY"></a></li>

				<!--Artist-->
				<li class="click_menu_sub_smp sub1"><a><img src="images/Artist_smp.png" alt="ARTIST">
				<div class="Xbtn1">&#10006;</div></a>
					<ul class="menu_sub_smp">
						<li><a href="#">Louis-Nicolas DARBON</a></li>
						<li><a href="#">Francoise Nielly</a></li>
						<li><a href="#">Anja Van Herle</a></li>
					</ul>
				</li>

				<!--Image-->
				<li><a href="#"><img src="images/Image_smp.png" alt="IMAGE"></a></li>

				<!--Information-->
				<li class="click_menu_sub_smp sub2"><a><img src="images/Information_smp.png" alt="INFORMATION">
				<div class="Xbtn2">&#10006;</div></a>
					<ul class="menu_sub_smp">
						<li><a href="#">Contact</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Company</a></li>
					</ul>
				</li>

				<!--Access-->
				<li><a href="gallery.html#Access"><img src="images/Access_smp.png" alt="ACCESS"></a></li>

				<!--social-->
				<li class="SocialSMP">
					<a href="#" target="_blank"><img src="images/Instagram_header_smp.png" alt="Instagram" class="hoverEffect"></a>
					<a href="#" target="_blank"><img src="images/Facebook_header_smp.png" alt="Facebook" class="hoverEffect"></a>
				</li>
			</ul>
		</div>
	</nav>
<!-- ▲ Main Menu SMP ▲ -->
</header>

<!--
================================================================
							M A I N
================================================================
-->
<section id="main">
	<!-- ▼ SLIDER ▼ -->
	<link rel="stylesheet" type="text/css" href="style/swiper.min.css">

		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="images/slider_1.jpg" data-pc="images/slider_1.jpg" data-smp="images/slider_1_smp.jpg" alt="Slider Image 1"></div>
				<div class="swiper-slide"><img src="images/slider_2.jpg" data-pc="images/slider_2.jpg" data-smp="images/slider_2_smp.jpg" alt="Slider Image 2"></div>
				<div class="swiper-slide"><img src="images/slider_3.jpg" data-pc="images/slider_3.jpg" data-smp="images/slider_3_smp.jpg" alt="Slider Image 3"></div>
				<div class="swiper-slide"><img src="images/slider_4.jpg" data-pc="images/slider_4.jpg" data-smp="images/slider_4_smp.jpg" alt="Slider Image 4"></div>
				<div class="swiper-slide"><img src="images/slider_5.jpg" data-pc="images/slider_5.jpg" data-smp="images/slider_5_smp.jpg" alt="Slider Image 5"></div>
				<div class="swiper-slide"><img src="images/slider_6.jpg" data-pc="images/slider_6.jpg" data-smp="images/slider_6_smp.jpg" alt="Slider Image 6"></div>
				<div class="swiper-slide"><img src="images/slider_7.jpg" data-pc="images/slider_7.jpg" data-smp="images/slider_7_smp.jpg" alt="Slider Image 7"></div>
			</div>
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
		</div>
		<div class="swiper-pagination"></div>

	<script src="js/swiper.min.js"></script>

	<script>
	var swiper = new Swiper('.swiper-container', {
		slidesPerView: 1,
		spaceBetween: 0,
		loop: true,
		autoplay: {
			delay: 4000,
			disableOnInteraction: false,
		},
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
		});
	</script>
	<!-- ▲ SLIDER ▲ -->

	<div id="content-index">
		<img src="images/title_News.png" alt="NEWS" class="title_news noneRetina">
		<img src="images/title_News@2x.png" alt="NEWS" class="title_news Retina">

		<div class="news_container">
			<div class="news">
				<img src="images/Gallery_Showroom_exterior.jpg" alt="News Image 1" class="noneRetina">
				<img src="images/Gallery_Showroom_exterior_smp.jpg" alt="News Image 1" class="Retina">
				<p>
					2017.7.8. 【Event】&nbsp;<a>＜NEW＞</a>
					<br>
					モンテカルロギャラリー 11:00 GRAND OPEN !!!
				</p>
			</div>
			<div class="news">
				<img src="images/Girl-with-Lollipop-web.jpg" alt="News Image 2" class="noneRetina">
				<img src="images/Girl-with-Lollipop-web_smp.jpg" alt="News Image 2" class="Retina">
				<p>
					2017.7.8. 【Exhibition】&nbsp;<a>＜NEW＞</a>
					<br>
					Louis-Nicolas DARBONの個展「POP ROPPONGI」を<br>
					7/8～7/30で開催致します。日本初公開の原画26作を<br>
					出展し、7/8・9はLouis本人が来場します。
				</p>
			</div>
		</div>

		<a href="#" class="more-btn">
			<img src="images/And_more_pc.png" alt="AND MORE..." class="more-btn_pc hoverEffect">
			<img src="images/And_more_smp.png" alt="AND MORE..." class="more-btn_smp">
		</a>

	</div>
</section>

<!--
================================================================
						F O O T E R
================================================================
-->

<footer id="footer">
	<div class="FooterSocial_pc">
		<a href="#" target="_blank">
			<img src="images/Instagram_footer_pc.png" width="31" height="31" alt="Instagram" class="hoverEffect noneRetina">
			<img src="images/Instagram_footer_pc@2x.png" width="31" height="31" alt="Instagram" class="hoverEffect Retina">
		</a>&nbsp;&nbsp;
		<a href="#" target="_blank">
			<img src="images/Facebook_footer_pc.png" width="31" height="31" alt="Facebook" class="hoverEffect noneRetina">
			<img src="images/Facebook_footer_pc@2x.png" width="31" height="31" alt="Facebook" class="hoverEffect Retina">
		</a>
	</div>

	<div class="FooterSocial_smp">
		<a href="#" target="_blank"><img src="images/Instagram_header_smp.png" alt="Instagram" class="hoverEffect"></a>&nbsp;
		<a href="#" target="_blank"><img src="images/Facebook_header_smp.png" alt="Facebook" class="hoverEffect"></a>
	</div>

	<div class="Translate"><p><a href="#" class="TranslateLink hoverEffect">Japanese</a> / <a href="#" class="TranslateLink hoverEffect">English</a></p></div>

	<div class="Copyright">© Copyright <a href="#" class="CopyrightLink">Monte Carlo Gallery</a>. All rights reserved.</div>

</footer>

</body>
</html>
