<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Website Title-->
	<title>Monte Carlo Gallery » Message</title>

	<!--Favicon-->
	<link rel="icon" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

	<!--CSS links-->
	<link rel="stylesheet" type="text/css" href="style/style.css">

	<!--JS links-->
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/functions.js"></script>

</head>

<body>

<!--
================================================================
						H E A D E R
================================================================
-->
<div class="fixedHeaderBox"></div>
<header id="header">

<!-- ▼ Main Menu PC ▼ -->
	<!--Logo-->
	<div class="logo noneRetina"><a href="index.html"><img src="images/Logo.png" alt="Monte Carlo Gallery logo" width="196" height="140"></a></div>
	<div class="logo Retina"><a href="index.html"><img src="images/Logo@2x.png" alt="Monte Carlo Gallery logo" width="196" height="280"></a></div>

	<!--Social Links-->
	<div class="HeaderSocial">
		<a href="https://www.facebook.com" target="_blank">
			<img src="images/Facebook_header_pc.png" width="27" height="27" alt="Facebook" class="hoverEffect noneRetina">
			<img src="images/Facebook_header_pc@2x.png" width="27" height="27" alt="Facebook" class="hoverEffect Retina">
		</a>&nbsp;&nbsp;
		<a href="https://www.instagram.com" target="_blank">
			<img src="images/Instagram_header_pc.png" width="27" height="27" alt="Instagram" class="hoverEffect noneRetina">
			<img src="images/Instagram_header_pc@2x.png" width="27" height="27" alt="Instagram" class="hoverEffect Retina">
		</a>
	</div>

	<nav class="menu_pc"><!-- ▼ Menu ▼ -->
		<ul>
			<!--Message-->
			<li><a>
				<img src="images/Message_pc-active.png" alt="MESSAGE" height="16" class="noneRetina">
				<img src="images/Message_pc-active@2x.png" alt="MESSAGE" height="16" class="Retina">
			</a></li>

			<!--Gallery-->
			<li><a href="gallery.html" >
				<img src="images/Gallery_pc.png" alt="GALLERY" height="16" class="hoverEffect noneRetina">
				<img src="images/Gallery_pc@2x.png" alt="GALLERY" height="16" class="hoverEffect Retina">
			</a></li>

			<!--Artist-->
			<li>
				<div class="dropdown"><a>
						<img src="images/Artist_pc.png" alt="ARTIST" height="16" class="hoverEffect noneRetina">
						<img src="images/Artist_pc@2x.png" alt="ARTIST" height="16" class="hoverEffect Retina">
					</a>
					<div class="dropdown-content">
						<a href="#">Louis-Nicolas DARBON</a>
						<a href="#">Francoise Nielly</a>
						<a href="#">Anja Van Herle</a>
					</div>
				</div>
			</li>

			<!--Image-->
			<li><a href="#">
				<img src="images/Image_pc.png" alt="IMAGE" height="16" class="hoverEffect noneRetina">
				<img src="images/Image_pc@2x.png" alt="IMAGE" height="16" class="hoverEffect Retina">
			</a></li>

			<!--Information-->
			<li>
				<div class="dropdown"><a>
						<img src="images/Information_pc.png" alt="INFORMATION" height="16" class="hoverEffect noneRetina">
						<img src="images/Information_pc@2x.png" alt="INFORMATION" height="16" class="hoverEffect Retina">
					</a>
					<div class="dropdown-content">
						<a href="#">Contact</a>
						<a href="#">FAQ</a>
						<a href="#">Privacy</a>
						<a href="#">Company</a>
					</div>
				</div>
			</li>

			<!--Access-->
			<li><a href="gallery.html#Access">
				<img src="images/Access_pc.png" alt="ACCESS" height="16" class="hoverEffect noneRetina">
				<img src="images/Access_pc@2x.png" alt="ACCESS" height="16" class="hoverEffect Retina">
			</a></li>
		</ul>
	</nav><!-- ▲ Menu ▲ -->
<!-- ▲ Main Menu PC ▲ -->

<!-- ▼ Main Menu SMP ▼ -->
	<nav class="menu_smp">
		<!-- ▼ Menu Button ▼ -->
		<a class="menu-btn">
			<div class="menu-btn-block top"></div>
			<div class="menu-btn-block middle"></div>
			<div class="menu-btn-block bottom"></div>
		</a>
		<!-- ▲ Menu Button ▲ -->

		<div id="open_menu">
			<ul>
				<!--Concept-->
				<li><a href="#"><img src="images/Concept_smp.png" alt="CONCEPT"></a></li>

				<!--Gallery-->
				<li><a href="gallery.html"><img src="images/Gallery_smp.png" alt="GALLERY"></a></li>

				<!--Artist-->
				<li class="click_menu_sub_smp sub1"><a><img src="images/Artist_smp.png" alt="ARTIST">
				<div class="Xbtn1">&#10006;</div></a>
					<ul class="menu_sub_smp">
						<li><a href="#">Louis-Nicolas DARBON</a></li>
						<li><a href="#">Francoise Nielly</a></li>
						<li><a href="#">Anja Van Herle</a></li>
					</ul>
				</li>

				<!--Image-->
				<li><a href="#"><img src="images/Image_smp.png" alt="IMAGE"></a></li>

				<!--Information-->
				<li class="click_menu_sub_smp sub2"><a><img src="images/Information_smp.png" alt="INFORMATION">
				<div class="Xbtn2">&#10006;</div></a>
					<ul class="menu_sub_smp">
						<li><a href="#">Contact</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Company</a></li>
					</ul>
				</li>

				<!--Access-->
				<li><a href="gallery.html#Access"><img src="images/Access_smp.png" alt="ACCESS"></a></li>

				<!--social-->
				<li class="SocialSMP">
					<a href="#" target="_blank"><img src="images/Instagram_header_smp.png" alt="Instagram" class="hoverEffect"></a>
					<a href="#" target="_blank"><img src="images/Facebook_header_smp.png" alt="Facebook" class="hoverEffect"></a>
				</li>
			</ul>
		</div>
	</nav>
<!-- ▲ Main Menu SMP ▲ -->
</header>

<!--
================================================================
							M A I N
================================================================
-->

<section id="main">

	<img src="images/scene_1.jpg" data-pc="images/scene_1.jpg" data-smp="images/scene_1_smp.jpg" class="intro_img" alt="Intro Image">

	<div id="content-message">

		<div class="breadcrumb"><a href="index.html" class="hoverEffect">Monte Carlo Gallery</a>&nbsp;>&nbsp;<a href="message.html" class="hoverEffect">Gallerist message</a></div>

		<img src="images/title_Gallerist_message.png" height="33" alt="GALLERIST MESSAGE" class="title noneRetina">
		<img src="images/title_Gallerist_message@2x.png" height="33" alt="GALLERIST MESSAGE" class="title Retina">

		<div class="message">
			<img src="images/message_image_jp.jpg" class="message_img_pc" alt="Message Background Image">
			<img src="images/ogiwara_smp.png" class="message_img_smp" alt="Message Background Image">
			<p>
				モータースポーツ、カジノなどのエンターテイメントにはじまり、食や音楽、フアッション、芸術に至るまで本物を求めて世界中からセレブリティが集い至高のひと時が繰り広げられるモナコ公国最大都市・モンテカルロに初めて訪れたのは28年前になります。<br>
				オテル・ド・パリの前で談笑している紳士淑女は物質的な事だけに満たされるラグジュアリー感だけでは決して醸し出す事が出来ない品格さを漂わせていました。<br>
				また、紺碧のコート・ダジュールに面した風光明媚な環境は私の五感に強烈な刺激を与えてくれたことを今でも鮮明に覚えております。<br>
				この洗練された空気感により感性が揺さぶられ、アートを通じて形にしたい想いからモンテカルロギャラリーが誕生しました。<br>
				お届けするアートは審美眼を持つ大人の感性に心地良い衝撃を与えてくれる新進気鋭のアーティストたちによるものです。
			</p>
			<img src="images/signature_jp@2x.png" class="message_signature" alt="Signature">
		</div>
		<div class="message">
			<img src="images/message_image_en.jpg" class="message_img_pc" alt="Message Background Image">
			<img src="images/ogiwara_smp.png" class="message_img_smp" alt="Message Background Image">
			<p>
				Please don’t see just a boy caught up in dreams and fantasies<br>
				Please see me reaching out for someone I can’t see<br>
				Take my hand – Let’s see where we wake up tomorrow<br>
				Best laid plans – Sometimes are just a one night stand<br>
				I’ll be dammed – Cupids demanding back his arrow　So let’s get drunk on our tears<br>
				And God, tell us the reason　Youth is wasted on the young　It’s hunting season　And the lambs are on the run　Searching for meaning　But are we all lost stars – Trying to light up the dark<br>
				Who are we – just a speck of dust within the galaxy<br>
				Woe is me – if we’re not careful turns into reality<br>
				Don’t you dare let our best memories bring you sorrow
			</p>
			<img src="images/signature_en@2x.png" class="message_signature" alt="Signature">
		</div>
	</div>
</section>

<!--
================================================================
						F O O T E R
================================================================
-->

<footer id="footer">
	<div class="FooterSocial_pc">
		<a href="#" target="_blank">
			<img src="images/Instagram_footer_pc.png" width="31" height="31" alt="Instagram" class="hoverEffect noneRetina">
			<img src="images/Instagram_footer_pc@2x.png" width="31" height="31" alt="Instagram" class="hoverEffect Retina">
		</a>&nbsp;&nbsp;
		<a href="#" target="_blank">
			<img src="images/Facebook_footer_pc.png" width="31" height="31" alt="Facebook" class="hoverEffect noneRetina">
			<img src="images/Facebook_footer_pc@2x.png" width="31" height="31" alt="Facebook" class="hoverEffect Retina">
		</a>
	</div>

	<div class="FooterSocial_smp">
		<a href="#" target="_blank"><img src="images/Instagram_header_smp.png" alt="Instagram" class="hoverEffect"></a>&nbsp;
		<a href="#" target="_blank"><img src="images/Facebook_header_smp.png" alt="Facebook" class="hoverEffect"></a>
	</div>

	<div class="Translate"><p><a href="#" class="TranslateLink hoverEffect">Japanese</a> / <a href="#" class="TranslateLink hoverEffect">English</a></p></div>

	<div class="Copyright">© Copyright <a href="#" class="CopyrightLink">Monte Carlo Gallery</a>. All rights reserved.</div>

</footer>

</body>
</html>
